Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 139.614
R1: 160 K, sigma: 58.0662
R2: 96.3 K, sigma: 266.468
Re: 14.0 K, sigma: 60.1458
Rg: 121 K, sigma: 111.757
Rc: 131 K, sigma: 160.58
Ce: 315 uF, sigma: 139.912
Cin: 10.3 uF, sigma: 44.6021
Cout: 38.0 uF, sigma: 79.2811

Generation: 53
objective function: 132.325
R1: 160 K, sigma: 11.4523
R2: 83.7 K, sigma: 357.797
Re: 54.6 K, sigma: 1395.7
Rg: 17.3 K, sigma: 918.36
Rc: 134 K, sigma: 297.109
Ce: 314 uF, sigma: 31.715
Cin: 9.65 uF, sigma: 1.99301
Cout: 344 uF, sigma: 62408.4

Generation: 57
objective function: 124.226
R1: 160 K, sigma: 3.42275
R2: 84.1 K, sigma: 250.539
Re: 55.0 K, sigma: 975.625
Rg: 8.53 K, sigma: 1149.77
Rc: 133 K, sigma: 148.374
Ce: 314 uF, sigma: 34.6667
Cin: 9.65 uF, sigma: 3.05478
Cout: 352 uF, sigma: 100193

Generation: 61
objective function: 117.501
R1: 160 K, sigma: 1.73081
R2: 84.3 K, sigma: 230.839
Re: 54.5 K, sigma: 226.555
Rg: 5.80 K, sigma: 492.642
Rc: 133 K, sigma: 74.3767
Ce: 314 uF, sigma: 77.1924
Cin: 9.66 uF, sigma: 2.12147
Cout: 171 uF, sigma: 94545.4

Generation: 67
objective function: 111.52
R1: 160 K, sigma: 21.8771
R2: 82.2 K, sigma: 294.81
Re: 54.3 K, sigma: 65.4097
Rg: 4.17 K, sigma: 240.884
Rc: 133 K, sigma: 11.1111
Ce: 314 uF, sigma: 120.765
Cin: 9.66 uF, sigma: 0.133041
Cout: 24.9 uF, sigma: 52414.1

Generation: 86
objective function: 100.054
R1: 160 K, sigma: 27.5602
R2: 77.7 K, sigma: 1112.97
Re: 53.4 K, sigma: 693.549
Rg: 2.89 K, sigma: 653.694
Rc: 133 K, sigma: 1231.26
Ce: 314 uF, sigma: 95.8742
Cin: 9.66 uF, sigma: 0.0211079
Cout: 63.9 uF, sigma: 48491.8

Generation: 89
objective function: 94.8504
R1: 160 K, sigma: 113.761
R2: 77.9 K, sigma: 325.781
Re: 52.4 K, sigma: 1890.86
Rg: 2.53 K, sigma: 1774.86
Rc: 128 K, sigma: 3496.03
Ce: 314 uF, sigma: 77.1804
Cin: 9.66 uF, sigma: 0.0628683
Cout: 38.0 uF, sigma: 50534.9

Generation: 93
objective function: 88.5294
R1: 161 K, sigma: 400.576
R2: 77.4 K, sigma: 406.974
Re: 50.9 K, sigma: 918.7
Rg: 1.67 K, sigma: 714.601
Rc: 124 K, sigma: 4524.47
Ce: 314 uF, sigma: 13.5664
Cin: 9.66 uF, sigma: 0.0141144
Cout: 136 uF, sigma: 72111.4

Generation: 95
objective function: 82.3634
R1: 160 K, sigma: 400.926
R2: 77.6 K, sigma: 352.034
Re: 52.6 K, sigma: 2786.68
Rg: 1.62 K, sigma: 313.122
Rc: 122 K, sigma: 1860.54
Ce: 314 uF, sigma: 2.87922
Cin: 9.66 uF, sigma: 0.0294196
Cout: 288 uF, sigma: 85652.8

Generation: 98
objective function: 71.7173
R1: 161 K, sigma: 266.93
R2: 78.0 K, sigma: 1042.2
Re: 56.8 K, sigma: 1380.47
Rg: 1.34 K, sigma: 766.831
Rc: 122 K, sigma: 1232.42
Ce: 314 uF, sigma: 8.33717
Cin: 9.66 uF, sigma: 0.0290988
Cout: 350 uF, sigma: 49356.3

Generation: 99
objective function: 54.7769
R1: 161 K, sigma: 220.073
R2: 75.9 K, sigma: 3031.62
Re: 54.0 K, sigma: 1412.95
Rg: 85 R, sigma: 975.038
Rc: 122 K, sigma: 619.142
Ce: 314 uF, sigma: 9.04866
Cin: 9.66 uF, sigma: 0.0271629
Cout: 354 uF, sigma: 56247.8

