Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 15
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 38.9295
R1: 70.7 K, sigma: 47.3285
R2: 110 K, sigma: 180.083
Re: 159 K, sigma: 87.101
Rg: 78.3 K, sigma: 197.638
Rc: 144 K, sigma: 234.965
Ce: 379 uF, sigma: 73.1684
Cin: 476 uF, sigma: 81.368
Cout: 308 uF, sigma: 81.0384

Generation: 16
objective function: 36.8579
R1: 70.7 K, sigma: 2.82634
R2: 110 K, sigma: 99.67
Re: 161 K, sigma: 448.834
Rg: 24.2 K, sigma: 3369.9
Rc: 134 K, sigma: 4609.52
Ce: 379 uF, sigma: 10.1222
Cin: 477 uF, sigma: 4.92827
Cout: 308 uF, sigma: 36.797

Generation: 18
objective function: 34.125
R1: 70.7 K, sigma: 1.67018
R2: 111 K, sigma: 131.296
Re: 161 K, sigma: 277.577
Rg: 12.1 K, sigma: 5286
Rc: 120 K, sigma: 5589.19
Ce: 379 uF, sigma: 6.07957
Cin: 477 uF, sigma: 6.6879
Cout: 308 uF, sigma: 27.0686

Generation: 20
objective function: 29.5895
R1: 70.7 K, sigma: 0.860254
R2: 110 K, sigma: 47.8141
Re: 162 K, sigma: 443.055
Rg: 6.19 K, sigma: 2573.81
Rc: 118 K, sigma: 6515.18
Ce: 379 uF, sigma: 1.81204
Cin: 477 uF, sigma: 4.22026
Cout: 308 uF, sigma: 15.6262

Generation: 21
objective function: 25.0714
R1: 70.7 K, sigma: 1.50253
R2: 110 K, sigma: 31.5646
Re: 162 K, sigma: 320.404
Rg: 3.83 K, sigma: 3346.87
Rc: 114 K, sigma: 6778.12
Ce: 379 uF, sigma: 1.78108
Cin: 477 uF, sigma: 4.51082
Cout: 308 uF, sigma: 14.1655

Generation: 22
objective function: 22.0808
R1: 70.7 K, sigma: 3.13273
R2: 110 K, sigma: 81.9791
Re: 162 K, sigma: 197.606
Rg: 2.93 K, sigma: 4688.06
Rc: 110 K, sigma: 8336.34
Ce: 379 uF, sigma: 0.694995
Cin: 477 uF, sigma: 3.01469
Cout: 308 uF, sigma: 12.7471

Generation: 23
objective function: 19.3851
R1: 70.7 K, sigma: 3.45529
R2: 110 K, sigma: 60.8726
Re: 162 K, sigma: 95.8159
Rg: 2.29 K, sigma: 4433.61
Rc: 108 K, sigma: 9719.19
Ce: 379 uF, sigma: 1.02892
Cin: 477 uF, sigma: 4.26407
Cout: 308 uF, sigma: 12.2233

Generation: 28
objective function: 18.1114
R1: 70.7 K, sigma: 7.47797
R2: 110 K, sigma: 32.5147
Re: 162 K, sigma: 136.552
Rg: 2.06 K, sigma: 4497.24
Rc: 105 K, sigma: 18563.8
Ce: 379 uF, sigma: 1.40553
Cin: 477 uF, sigma: 4.82312
Cout: 308 uF, sigma: 17.1107

Generation: 45
objective function: 16.639
R1: 70.6 K, sigma: 2.83627
R2: 110 K, sigma: 64.2665
Re: 162 K, sigma: 120.507
Rg: 1.77 K, sigma: 931.601
Rc: 105 K, sigma: 5420.51
Ce: 379 uF, sigma: 1.95062
Cin: 477 uF, sigma: 2.09772
Cout: 308 uF, sigma: 27.6364

Generation: 99
objective function: 15.7555
R1: 70.7 K, sigma: 2.56567
R2: 111 K, sigma: 28.536
Re: 162 K, sigma: 274.047
Rg: 1.60 K, sigma: 577.684
Rc: 103 K, sigma: 1833.7
Ce: 379 uF, sigma: 1.26988
Cin: 477 uF, sigma: 6.0997
Cout: 308 uF, sigma: 136.961

