Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 140.242
R1: 161 K, sigma: 107.348
R2: 111 K, sigma: 130.025
Re: 85.0 K, sigma: 180.467
Rg: 164 K, sigma: 78.9119
Rc: 30.6 K, sigma: 181.923
Ce: 342 uF, sigma: 82.5586
Cin: 192 uF, sigma: 97.6613
Cout: 50.1 uF, sigma: 51.3091

Generation: 273
objective function: 133.191
R1: 161 K, sigma: 0.0402999
R2: 132 K, sigma: 0.335387
Re: 51.5 K, sigma: 15581.7
Rg: 96.9 K, sigma: 18438.3
Rc: 200 K, sigma: 8.61831
Ce: 342 uF, sigma: 83.7338
Cin: 195 uF, sigma: 14.0034
Cout: 2 nF, sigma: 0.537062

Generation: 347
objective function: 113.102
R1: 161 K, sigma: 0.00112922
R2: 132 K, sigma: 0.110995
Re: 109 K, sigma: 5282.62
Rg: 4.72 K, sigma: 8680.64
Rc: 150 K, sigma: 8013.47
Ce: 164 uF, sigma: 13689.2
Cin: 303 uF, sigma: 18938
Cout: 15 nF, sigma: 0.967318

Generation: 348
objective function: 95.0574
R1: 161 K, sigma: 0.00202201
R2: 132 K, sigma: 0.185528
Re: 115 K, sigma: 7261.36
Rg: 2.39 K, sigma: 5198.85
Rc: 147 K, sigma: 11341
Ce: 165 uF, sigma: 11330.4
Cin: 305 uF, sigma: 16761.4
Cout: 16 nF, sigma: 1.42781

Generation: 351
objective function: 83.0598
R1: 161 K, sigma: 0.000983163
R2: 132 K, sigma: 0.518116
Re: 109 K, sigma: 2941.03
Rg: 651 R, sigma: 1554.21
Rc: 140 K, sigma: 5277.24
Ce: 140 uF, sigma: 23826.5
Cin: 294 uF, sigma: 7249.07
Cout: 17 nF, sigma: 1.60312

Generation: 353
objective function: 72.9284
R1: 161 K, sigma: 0.00123938
R2: 132 K, sigma: 0.304708
Re: 95.8 K, sigma: 9828.88
Rg: 1.04 K, sigma: 1264.45
Rc: 110 K, sigma: 29578.6
Ce: 124 uF, sigma: 19662.1
Cin: 283 uF, sigma: 19960.5
Cout: 13 nF, sigma: 1.09223

Generation: 355
objective function: 66.3208
R1: 161 K, sigma: 0.000735855
R2: 132 K, sigma: 1.34467
Re: 96.2 K, sigma: 2117.27
Rg: 204 R, sigma: 219.804
Rc: 110 K, sigma: 20554.7
Ce: 143 uF, sigma: 7570.96
Cin: 206 uF, sigma: 21405.1
Cout: 13 nF, sigma: 0.709191

Generation: 364
objective function: 62.9246
R1: 161 K, sigma: 0.000600472
R2: 132 K, sigma: 0.400271
Re: 94.0 K, sigma: 2047.51
Rg: 203 R, sigma: 41.773
Rc: 106 K, sigma: 5814.43
Ce: 140 uF, sigma: 1744.49
Cin: 265 uF, sigma: 12635.7
Cout: 15 nF, sigma: 2.97768

Generation: 382
objective function: 59.4935
R1: 161 K, sigma: 0.0307296
R2: 132 K, sigma: 0.0688218
Re: 92.4 K, sigma: 230.117
Rg: 109 R, sigma: 8.60637
Rc: 107 K, sigma: 674.087
Ce: 152 uF, sigma: 2429.32
Cin: 313 uF, sigma: 2469.15
Cout: 33 nF, sigma: 13.7586

Generation: 433
objective function: 56.5115
R1: 161 K, sigma: 0.093798
R2: 131 K, sigma: 106.646
Re: 85.7 K, sigma: 37.0468
Rg: 189 R, sigma: 0.688714
Rc: 101 K, sigma: 0.15667
Ce: 220 uF, sigma: 421.64
Cin: 322 uF, sigma: 5009.96
Cout: 95 nF, sigma: 0.717599

