Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 15
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 49
objective function: 7.08299
R1: 134 K, sigma: 105.12
R2: 165 K, sigma: 277.712
Re: 52.1 K, sigma: 1.12948
Rg: 75.0 K, sigma: 12075.3
Rc: 167 K, sigma: 6.46891
Ce: 293 uF, sigma: 0.274313
Cin: 434 uF, sigma: 119.161
Cout: 458 uF, sigma: 153.012

Generation: 50
objective function: 6.17634
R1: 134 K, sigma: 215.711
R2: 165 K, sigma: 235.499
Re: 52.1 K, sigma: 1.22268
Rg: 51.0 K, sigma: 21086.1
Rc: 167 K, sigma: 5.44216
Ce: 293 uF, sigma: 0.392331
Cin: 434 uF, sigma: 210.454
Cout: 459 uF, sigma: 224.888

Generation: 58
objective function: 5.86542
R1: 134 K, sigma: 44.4378
R2: 178 K, sigma: 2853.2
Re: 52.0 K, sigma: 8.721
Rg: 31.0 K, sigma: 17004.3
Rc: 167 K, sigma: 1.02843
Ce: 293 uF, sigma: 1.03745
Cin: 434 uF, sigma: 45.2859
Cout: 459 uF, sigma: 26.9136

Generation: 132
objective function: 5.57085
R1: 134 K, sigma: 0.000443538
R2: 199 K, sigma: 0.825747
Re: 36.4 K, sigma: 2010.07
Rg: 30.6 K, sigma: 9.02267
Rc: 199 K, sigma: 254.415
Ce: 293 uF, sigma: 27.9229
Cin: 434 uF, sigma: 3.41532
Cout: 459 uF, sigma: 45.4852

Generation: 319
objective function: 5.28619
R1: 81.7 K, sigma: 9603.31
R2: 200 K, sigma: 0.0650263
Re: 2 R, sigma: 0.000622816
Rg: 33.8 K, sigma: 0.257344
Rc: 200 K, sigma: 9.12631
Ce: 283 uF, sigma: 171.868
Cin: 434 uF, sigma: 0.0187905
Cout: 458 uF, sigma: 2.39771

Generation: 555
objective function: 5.01366
R1: 2 R, sigma: 2.96931e-05
R2: 200 K, sigma: 7.78499e-10
Re: 2 R, sigma: 0.000418433
Rg: 47.8 K, sigma: 1.28356
Rc: 200 K, sigma: 4.51839
Ce: 61.4 uF, sigma: 2765.16
Cin: 293 uF, sigma: 259.856
Cout: 52 nF, sigma: 3651.83

