Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 298.156
R1: 141 K, sigma: 242.032
R2: 184 K, sigma: 118.354
Re: 180 K, sigma: 155.627
Rc: 126 K, sigma: 48.1915
Ce: 299 uF, sigma: 42.2173
Cin: 418 uF, sigma: 150.39
Cout: 179 uF, sigma: 106.64
Rgb: 130 K, sigma: 100.667
Reb: 135 K, sigma: 170.914
Rcb: 106 K, sigma: 75.708
R2b: 143 K, sigma: 111.424
R1b: 145 K, sigma: 158.382
Cm: 415 uF, sigma: 99.9531
Ce2: 443 uF, sigma: 146.126

Generation: 96
objective function: 279.881
R1: 140 K, sigma: 75.5376
R2: 183 K, sigma: 11.0394
Re: 166 K, sigma: 3773.3
Rc: 143 K, sigma: 19.4138
Ce: 494 uF, sigma: 273.568
Cin: 418 uF, sigma: 0.0634265
Cout: 178 uF, sigma: 106.631
Rgb: 200 K, sigma: 1.91188
Reb: 144 K, sigma: 5153.99
Rcb: 105 K, sigma: 63.4961
R2b: 144 K, sigma: 160.427
R1b: 106 K, sigma: 9368.93
Cm: 417 uF, sigma: 11.1618
Ce2: 445 uF, sigma: 57.1482

Generation: 108
objective function: 113.994
R1: 140 K, sigma: 16.9146
R2: 183 K, sigma: 32.5779
Re: 162 K, sigma: 1057.36
Rc: 143 K, sigma: 27.139
Ce: 495 uF, sigma: 1029.51
Cin: 418 uF, sigma: 0.10448
Cout: 177 uF, sigma: 81.0875
Rgb: 200 K, sigma: 6.45885
Reb: 142 K, sigma: 1182.99
Rcb: 105 K, sigma: 76.2527
R2b: 138 K, sigma: 925.028
R1b: 45.0 K, sigma: 32415.1
Cm: 417 uF, sigma: 7.42582
Ce2: 444 uF, sigma: 250.406

Generation: 125
objective function: 103.933
R1: 141 K, sigma: 359.498
R2: 183 K, sigma: 10.4277
Re: 166 K, sigma: 4423.17
Rc: 143 K, sigma: 14.0015
Ce: 493 uF, sigma: 200.369
Cin: 418 uF, sigma: 0.0235577
Cout: 178 uF, sigma: 190.953
Rgb: 200 K, sigma: 3.29656
Reb: 105 K, sigma: 6964.14
Rcb: 105 K, sigma: 75.6112
R2b: 141 K, sigma: 433.444
R1b: 50.9 K, sigma: 14340
Cm: 417 uF, sigma: 5.05616
Ce2: 445 uF, sigma: 24.3431

Generation: 193
objective function: 98.72
R1: 141 K, sigma: 292.971
R2: 183 K, sigma: 58.5657
Re: 166 K, sigma: 1823.93
Rc: 143 K, sigma: 4.85512
Ce: 494 uF, sigma: 84.8063
Cin: 418 uF, sigma: 0.110806
Cout: 179 uF, sigma: 51.2767
Rgb: 200 K, sigma: 1.51801
Reb: 97.4 K, sigma: 2422.77
Rcb: 105 K, sigma: 225.864
R2b: 141 K, sigma: 344.753
R1b: 71.6 K, sigma: 2696.57
Cm: 417 uF, sigma: 13.6847
Ce2: 445 uF, sigma: 19.7663

