Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 50
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 316
objective function: 2.53864
R1: 130 K, sigma: 6553.03
R2: 22.0 K, sigma: 0.00280003
Re: 3.56 K, sigma: 30166.9
Rc: 2.71 K, sigma: 0.01504
Ce: 369 uF, sigma: 48214.5
Cin: 371 uF, sigma: 14587.8
Cout: 300 uF, sigma: 0.00211099
Rgb: 166 K, sigma: 29412.5
Reb: 124 K, sigma: 0.00784692
Rcb: 102 K, sigma: 1.82825e-05
R2b: 32.9 K, sigma: 0.574031
R1b: 194 K, sigma: 71.7014
Cm: 109 uF, sigma: 134.165
Ce2: 480 uF, sigma: 101.717

Generation: 425
objective function: 2.08245
R1: 118 K, sigma: 205.08
R2: 68.2 K, sigma: 36715.6
Re: 138 K, sigma: 48.7731
Rc: 2.71 K, sigma: 0.000144366
Ce: 331 uF, sigma: 185.712
Cin: 111 uF, sigma: 68178.6
Cout: 300 uF, sigma: 1.11903e-05
Rgb: 168 K, sigma: 5569.92
Reb: 124 K, sigma: 0.000128761
Rcb: 102 K, sigma: 0.00196778
R2b: 32.9 K, sigma: 0.336993
R1b: 13.3 K, sigma: 93632.4
Cm: 358 uF, sigma: 76.049
Ce2: 35.7 uF, sigma: 156560

Generation: 428
objective function: 1.23571
R1: 118 K, sigma: 81.6189
R2: 157 K, sigma: 20160.7
Re: 138 K, sigma: 8.08331
Rc: 2.71 K, sigma: 0.000545706
Ce: 331 uF, sigma: 143.846
Cin: 83.4 uF, sigma: 23029.8
Cout: 300 uF, sigma: 1.61512e-05
Rgb: 171 K, sigma: 2679.65
Reb: 124 K, sigma: 0.000184093
Rcb: 102 K, sigma: 0.00245038
R2b: 32.9 K, sigma: 0.276818
R1b: 9.66 K, sigma: 26744.5
Cm: 358 uF, sigma: 94.2689
Ce2: 211 uF, sigma: 143141

Generation: 573
objective function: 0.956141
R1: 11.1 K, sigma: 203.766
R2: 56.8 K, sigma: 1245.78
Re: 137 K, sigma: 42.6752
Rc: 2.71 K, sigma: 0.00388863
Ce: 280 uF, sigma: 5.65728
Cin: 166 uF, sigma: 138579
Cout: 300 uF, sigma: 3.19528e-06
Rgb: 6.72 K, sigma: 1269.68
Reb: 124 K, sigma: 2.94602e-05
Rcb: 170 K, sigma: 14140.6
R2b: 32.9 K, sigma: 4.66428e-06
R1b: 59.1 K, sigma: 31106.7
Cm: 360 uF, sigma: 109.206
Ce2: 119 uF, sigma: 12618.8

Generation: 577
objective function: 0.845547
R1: 8.53 K, sigma: 2770.86
R2: 71.9 K, sigma: 1678.73
Re: 137 K, sigma: 17.7317
Rc: 2.71 K, sigma: 0.0171042
Ce: 280 uF, sigma: 32.4558
Cin: 96.6 uF, sigma: 11722.9
Cout: 300 uF, sigma: 1.67114e-06
Rgb: 6.16 K, sigma: 862.846
Reb: 124 K, sigma: 3.28826e-05
Rcb: 178 K, sigma: 17285.9
R2b: 32.9 K, sigma: 5.97914e-07
R1b: 51.2 K, sigma: 10661
Cm: 360 uF, sigma: 215.468
Ce2: 240 uF, sigma: 84891.9

Generation: 578
objective function: 0.602465
R1: 10.7 K, sigma: 197.573
R2: 68.3 K, sigma: 5836.69
Re: 137 K, sigma: 216.627
Rc: 2.71 K, sigma: 0.00210092
Ce: 280 uF, sigma: 6.43099
Cin: 411 uF, sigma: 56783.7
Cout: 300 uF, sigma: 4.7872e-05
Rgb: 2.99 K, sigma: 1256.7
Reb: 124 K, sigma: 1.76378e-05
Rcb: 127 K, sigma: 12838.3
R2b: 32.9 K, sigma: 1.51328e-06
R1b: 38.8 K, sigma: 21004.4
Cm: 360 uF, sigma: 35.5027
Ce2: 270 uF, sigma: 55071.8

Generation: 585
objective function: 0.571158
R1: 1.47 K, sigma: 1275.71
R2: 83.9 K, sigma: 11232.9
Re: 137 K, sigma: 23.4266
Rc: 2.71 K, sigma: 0.00249188
Ce: 280 uF, sigma: 21.7873
Cin: 77.2 uF, sigma: 4557.24
Cout: 300 uF, sigma: 3.25982e-06
Rgb: 3.31 K, sigma: 351.652
Reb: 124 K, sigma: 3.64251e-05
Rcb: 105 K, sigma: 19570.6
R2b: 32.9 K, sigma: 1.52519e-06
R1b: 30.5 K, sigma: 2626.65
Cm: 358 uF, sigma: 519.315
Ce2: 197 uF, sigma: 119354

Generation: 587
objective function: 0.523971
R1: 1.14 K, sigma: 911.614
R2: 138 K, sigma: 81666
Re: 137 K, sigma: 31.9945
Rc: 2.71 K, sigma: 0.00560878
Ce: 280 uF, sigma: 38.6108
Cin: 84.0 uF, sigma: 2432.96
Cout: 300 uF, sigma: 3.1709e-06
Rgb: 2.64 K, sigma: 750.961
Reb: 124 K, sigma: 1.19988e-05
Rcb: 111 K, sigma: 23053.6
R2b: 32.9 K, sigma: 2.29777e-06
R1b: 30.6 K, sigma: 2637.53
Cm: 358 uF, sigma: 592.954
Ce2: 149 uF, sigma: 127743

Generation: 597
objective function: 0.483295
R1: 19.5 K, sigma: 9486.03
R2: 110 K, sigma: 12846.2
Re: 136 K, sigma: 81.2345
Rc: 2.71 K, sigma: 0.0267133
Ce: 279 uF, sigma: 64.513
Cin: 64.1 uF, sigma: 3369.73
Cout: 300 uF, sigma: 5.74029e-06
Rgb: 1.89 K, sigma: 227.703
Reb: 124 K, sigma: 1.62415e-05
Rcb: 70.1 K, sigma: 10479
R2b: 32.9 K, sigma: 7.35791e-07
R1b: 21.9 K, sigma: 303.489
Cm: 351 uF, sigma: 313.595
Ce2: 228 uF, sigma: 19676.3

Generation: 617
objective function: 0.457393
R1: 8.64 K, sigma: 467.119
R2: 168 K, sigma: 1798.63
Re: 137 K, sigma: 12.2991
Rc: 2.71 K, sigma: 0.00129278
Ce: 280 uF, sigma: 1.17295
Cin: 107 uF, sigma: 932.059
Cout: 300 uF, sigma: 3.38056e-07
Rgb: 56 R, sigma: 330.912
Reb: 124 K, sigma: 0.000863082
Rcb: 94.6 K, sigma: 279.639
R2b: 32.9 K, sigma: 2.10998e-07
R1b: 26.6 K, sigma: 1.54778
Cm: 248 uF, sigma: 5504.7
Ce2: 334 uF, sigma: 17866

