Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 49
objective function: 315.905
R1: 192 K, sigma: 36.1752
R2: 167 K, sigma: 4710.35
Re: 144 K, sigma: 46.4043
Rc: 12.0 K, sigma: 9.85417
Ce: 328 uF, sigma: 3484.86
Cin: 420 uF, sigma: 2.5828
Cout: 165 uF, sigma: 4.19077
Rgb: 158 K, sigma: 5.01457
Reb: 7.33 K, sigma: 148.895
Rcb: 40.2 K, sigma: 306.942
R2b: 79.5 K, sigma: 2.81126
R1b: 10.4 K, sigma: 33448
Cm: 120 uF, sigma: 19.7953
Ce2: 326 uF, sigma: 14.2024

Generation: 55
objective function: 275.083
R1: 192 K, sigma: 9.48474
R2: 166 K, sigma: 2527.5
Re: 143 K, sigma: 2.25226
Rc: 12.1 K, sigma: 4.41313
Ce: 322 uF, sigma: 6641.41
Cin: 420 uF, sigma: 8.56165
Cout: 165 uF, sigma: 0.660606
Rgb: 158 K, sigma: 18.301
Reb: 6.81 K, sigma: 1570.94
Rcb: 73.3 K, sigma: 66141.3
R2b: 79.5 K, sigma: 13.9943
R1b: 16.4 K, sigma: 24961.5
Cm: 120 uF, sigma: 642.411
Ce2: 325 uF, sigma: 319.198

Generation: 57
objective function: 255.699
R1: 192 K, sigma: 68.3483
R2: 162 K, sigma: 4283.15
Re: 144 K, sigma: 59.4614
Rc: 12.0 K, sigma: 14.1436
Ce: 323 uF, sigma: 2820.86
Cin: 420 uF, sigma: 1.50127
Cout: 165 uF, sigma: 2.35971
Rgb: 158 K, sigma: 2.37767
Reb: 7.39 K, sigma: 119.333
Rcb: 39.6 K, sigma: 545.433
R2b: 79.5 K, sigma: 1.68899
R1b: 12.4 K, sigma: 44758.7
Cm: 120 uF, sigma: 29.6711
Ce2: 326 uF, sigma: 5.7647

Generation: 67
objective function: 238.603
R1: 192 K, sigma: 31.5127
R2: 158 K, sigma: 6331.57
Re: 143 K, sigma: 135.498
Rc: 12.0 K, sigma: 26.5163
Ce: 320 uF, sigma: 2167.41
Cin: 420 uF, sigma: 1.67171
Cout: 165 uF, sigma: 3.81521
Rgb: 158 K, sigma: 1.36884
Reb: 7.44 K, sigma: 59.8639
Rcb: 41.0 K, sigma: 1119.33
R2b: 79.5 K, sigma: 1.25803
R1b: 11.2 K, sigma: 38210.4
Cm: 120 uF, sigma: 60.9598
Ce2: 326 uF, sigma: 4.36102

Generation: 69
objective function: 182.039
R1: 192 K, sigma: 10.7981
R2: 171 K, sigma: 971.41
Re: 143 K, sigma: 6.01954
Rc: 12.1 K, sigma: 23.3194
Ce: 313 uF, sigma: 2069.49
Cin: 420 uF, sigma: 3.53698
Cout: 165 uF, sigma: 0.647533
Rgb: 158 K, sigma: 12.0855
Reb: 51.5 K, sigma: 4127.63
Rcb: 74.7 K, sigma: 44323.9
R2b: 79.5 K, sigma: 18.0687
R1b: 17.1 K, sigma: 14202.9
Cm: 118 uF, sigma: 401.075
Ce2: 323 uF, sigma: 588.481

Generation: 73
objective function: 170.968
R1: 192 K, sigma: 6.31744
R2: 172 K, sigma: 781.847
Re: 143 K, sigma: 6.1072
Rc: 12.1 K, sigma: 35.353
Ce: 314 uF, sigma: 2005.04
Cin: 420 uF, sigma: 5.23789
Cout: 165 uF, sigma: 1.01962
Rgb: 158 K, sigma: 11.5077
Reb: 53.4 K, sigma: 3285.93
Rcb: 59.6 K, sigma: 45330.1
R2b: 79.6 K, sigma: 24.132
R1b: 18.1 K, sigma: 14251.5
Cm: 118 uF, sigma: 391.158
Ce2: 322 uF, sigma: 856.403

Generation: 105
objective function: 157.12
R1: 192 K, sigma: 2.26195
R2: 172 K, sigma: 2051.05
Re: 143 K, sigma: 3.10475
Rc: 12.1 K, sigma: 19.7529
Ce: 321 uF, sigma: 1934.21
Cin: 420 uF, sigma: 1.90689
Cout: 165 uF, sigma: 0.619112
Rgb: 158 K, sigma: 6.37879
Reb: 30.3 K, sigma: 3914.41
Rcb: 54.3 K, sigma: 19428.9
R2b: 79.7 K, sigma: 8.96048
R1b: 18.0 K, sigma: 7911.8
Cm: 118 uF, sigma: 188.843
Ce2: 319 uF, sigma: 4797.99

Generation: 388
objective function: 149.037
R1: 193 K, sigma: 34.7757
R2: 174 K, sigma: 4329.85
Re: 143 K, sigma: 5.06015
Rc: 12.0 K, sigma: 107.753
Ce: 287 uF, sigma: 3534.16
Cin: 420 uF, sigma: 2.25956
Cout: 165 uF, sigma: 0.00870583
Rgb: 158 K, sigma: 112.058
Reb: 23.6 K, sigma: 2868.64
Rcb: 45.8 K, sigma: 4361.08
R2b: 79.6 K, sigma: 3.9739
R1b: 17.8 K, sigma: 760.981
Cm: 118 uF, sigma: 19.7335
Ce2: 334 uF, sigma: 2338.88

