Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 6.18962
R1: 52.4 K, sigma: 245.109
R2: 145 K, sigma: 204.029
Re: 140 K, sigma: 25.1977
Rg: 106 K, sigma: 627.607
Rc: 175 K, sigma: 131.029
Ce: 6.65 uF, sigma: 48.7868
Cin: 258 uF, sigma: 114.191
Cout: 199 uF, sigma: 154.826

Generation: 6
objective function: 5.86808
R1: 44.6 K, sigma: 1933.52
R2: 146 K, sigma: 237.192
Re: 140 K, sigma: 62.9036
Rg: 104 K, sigma: 1063.33
Rc: 175 K, sigma: 177.123
Ce: 6.54 uF, sigma: 36.2963
Cin: 258 uF, sigma: 6.44476
Cout: 197 uF, sigma: 365.984

Generation: 8
objective function: 5.5511
R1: 29.0 K, sigma: 5201.99
R2: 145 K, sigma: 267.909
Re: 139 K, sigma: 35.8487
Rg: 103 K, sigma: 1330.97
Rc: 175 K, sigma: 384.33
Ce: 6.54 uF, sigma: 39.3141
Cin: 258 uF, sigma: 11.9345
Cout: 196 uF, sigma: 861.786

Generation: 204
objective function: 5.27053
R1: 6 R, sigma: 1247.11
R2: 145 K, sigma: 4.05221
Re: 139 K, sigma: 50.518
Rg: 99.4 K, sigma: 662.539
Rc: 178 K, sigma: 213.834
Ce: 6.83 uF, sigma: 1343.35
Cin: 258 uF, sigma: 9.72525
Cout: 188 uF, sigma: 1997.68

