Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 15
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 7
objective function: 139.342
R1: 18.3 K, sigma: 149.666
R2: 18.7 K, sigma: 207.74
Re: 54.9 K, sigma: 274.645
Rg: 98.8 K, sigma: 109.437
Rc: 173 K, sigma: 200.681
Ce: 496 uF, sigma: 75.6819
Cin: 239 uF, sigma: 163.967
Cout: 184 uF, sigma: 88.562

Generation: 31
objective function: 132.157
R1: 19.1 K, sigma: 8.43857
R2: 11.3 K, sigma: 1065.75
Re: 54.5 K, sigma: 104.126
Rg: 17.0 K, sigma: 5939
Rc: 136 K, sigma: 7474.74
Ce: 496 uF, sigma: 40.8264
Cin: 461 uF, sigma: 24903.7
Cout: 185 uF, sigma: 191.894

Generation: 34
objective function: 121.926
R1: 19.1 K, sigma: 6.89432
R2: 8.67 K, sigma: 362.424
Re: 54.6 K, sigma: 54.5816
Rg: 7.41 K, sigma: 9575.43
Rc: 162 K, sigma: 3013.68
Ce: 496 uF, sigma: 218.89
Cin: 453 uF, sigma: 11601.6
Cout: 184 uF, sigma: 134.848

Generation: 35
objective function: 112.65
R1: 19.1 K, sigma: 6.64947
R2: 8.11 K, sigma: 395.857
Re: 54.6 K, sigma: 25.8764
Rg: 4.77 K, sigma: 7960.76
Rc: 163 K, sigma: 5863.52
Ce: 496 uF, sigma: 80.7655
Cin: 446 uF, sigma: 11663.6
Cout: 185 uF, sigma: 291.569

Generation: 36
objective function: 97.1045
R1: 19.1 K, sigma: 7.46684
R2: 7.95 K, sigma: 381.317
Re: 54.5 K, sigma: 12.6403
Rg: 2.04 K, sigma: 3058.19
Rc: 158 K, sigma: 2896.54
Ce: 496 uF, sigma: 93.6134
Cin: 429 uF, sigma: 26692.1
Cout: 184 uF, sigma: 931.863

Generation: 37
objective function: 79.8878
R1: 19.1 K, sigma: 8.06093
R2: 7.60 K, sigma: 322.98
Re: 54.5 K, sigma: 17.6569
Rg: 1.63 K, sigma: 2950.57
Rc: 157 K, sigma: 1509.76
Ce: 496 uF, sigma: 135.951
Cin: 430 uF, sigma: 39494.2
Cout: 184 uF, sigma: 329.03

Generation: 38
objective function: 65.1029
R1: 19.1 K, sigma: 6.02996
R2: 7.54 K, sigma: 115.911
Re: 54.6 K, sigma: 25.3112
Rg: 94 R, sigma: 1604.22
Rc: 156 K, sigma: 954.921
Ce: 496 uF, sigma: 120.878
Cin: 417 uF, sigma: 67575.1
Cout: 186 uF, sigma: 761.79

Generation: 40
objective function: 59.3366
R1: 19.1 K, sigma: 11.069
R2: 7.36 K, sigma: 134.369
Re: 54.7 K, sigma: 47.3244
Rg: 30 R, sigma: 980.509
Rc: 155 K, sigma: 1245.17
Ce: 496 uF, sigma: 181.402
Cin: 422 uF, sigma: 31234.9
Cout: 187 uF, sigma: 481.396

Generation: 647
objective function: 56.1815
R1: 19.1 K, sigma: 1.4528
R2: 7.35 K, sigma: 2.38674
Re: 54.8 K, sigma: 47.6293
Rg: 80 R, sigma: 143.766
Rc: 155 K, sigma: 20.6419
Ce: 495 uF, sigma: 60.9387
Cin: 2.50 uF, sigma: 19767
Cout: 212 uF, sigma: 1771.17

