Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 33
objective function: 0.866087
R1: 190 K, sigma: 82.4476
R2: 148 K, sigma: 14214.3
Re: 77.3 K, sigma: 300.601
Rc: 94.2 K, sigma: 25451.9
Ce: 497 uF, sigma: 84.8441
Cin: 366 uF, sigma: 74.1173
Cout: 326 uF, sigma: 2.69691
Rgb: 171 K, sigma: 32.381
Reb: 93.2 K, sigma: 993.465
Rcb: 91.6 K, sigma: 97.8003
R2b: 133 K, sigma: 259.798
R1b: 166 K, sigma: 1349.47
Cm: 19.2 uF, sigma: 17.6513
Ce2: 70.5 uF, sigma: 340.74

Generation: 36
objective function: 0.741803
R1: 190 K, sigma: 31.4214
R2: 160 K, sigma: 20392.6
Re: 77.4 K, sigma: 308.621
Rc: 83.9 K, sigma: 20039.8
Ce: 497 uF, sigma: 95.1982
Cin: 366 uF, sigma: 82.3219
Cout: 326 uF, sigma: 1.39949
Rgb: 171 K, sigma: 42.1289
Reb: 94.7 K, sigma: 2610.92
Rcb: 91.6 K, sigma: 63.2758
R2b: 134 K, sigma: 356.642
R1b: 194 K, sigma: 10004.7
Cm: 19.2 uF, sigma: 8.10665
Ce2: 70.7 uF, sigma: 357.443

Generation: 37
objective function: 0.692807
R1: 190 K, sigma: 14.1671
R2: 180 K, sigma: 20687.4
Re: 77.2 K, sigma: 290.558
Rc: 64.6 K, sigma: 19183.3
Ce: 497 uF, sigma: 179.624
Cin: 366 uF, sigma: 78.526
Cout: 326 uF, sigma: 1.23952
Rgb: 171 K, sigma: 29.0433
Reb: 94.7 K, sigma: 3344.22
Rcb: 91.7 K, sigma: 46.896
R2b: 134 K, sigma: 268.714
R1b: 191 K, sigma: 6576.77
Cm: 19.2 uF, sigma: 13.9834
Ce2: 70.3 uF, sigma: 296.117

Generation: 60
objective function: 0.626857
R1: 190 K, sigma: 2.56559
R2: 192 K, sigma: 4025.53
Re: 77.0 K, sigma: 84.6292
Rc: 56.7 K, sigma: 7794.48
Ce: 498 uF, sigma: 461.781
Cin: 366 uF, sigma: 49.4056
Cout: 326 uF, sigma: 0.0895954
Rgb: 156 K, sigma: 5357.51
Reb: 84.4 K, sigma: 14922.6
Rcb: 91.6 K, sigma: 5.17893
R2b: 133 K, sigma: 24.908
R1b: 192 K, sigma: 4871.53
Cm: 19.1 uF, sigma: 31.914
Ce2: 70.1 uF, sigma: 951.597

Generation: 70
objective function: 0.581315
R1: 190 K, sigma: 0.84533
R2: 193 K, sigma: 10915.8
Re: 76.9 K, sigma: 42.5971
Rc: 59.7 K, sigma: 3190.98
Ce: 499 uF, sigma: 777.361
Cin: 366 uF, sigma: 202.193
Cout: 326 uF, sigma: 0.353701
Rgb: 93.9 K, sigma: 725.244
Reb: 89.4 K, sigma: 5098.5
Rcb: 91.6 K, sigma: 1.97363
R2b: 133 K, sigma: 13.3741
R1b: 198 K, sigma: 3723.29
Cm: 19.2 uF, sigma: 94.3018
Ce2: 68.0 uF, sigma: 1071.95

Generation: 79
objective function: 0.55198
R1: 190 K, sigma: 4.49856
R2: 169 K, sigma: 7971.88
Re: 77.4 K, sigma: 156.31
Rc: 65.0 K, sigma: 1378.3
Ce: 498 uF, sigma: 363.428
Cin: 367 uF, sigma: 236.386
Cout: 326 uF, sigma: 0.124494
Rgb: 76.0 K, sigma: 3771.24
Reb: 85.9 K, sigma: 3582.02
Rcb: 91.6 K, sigma: 1.42868
R2b: 133 K, sigma: 12.3835
R1b: 196 K, sigma: 2250.69
Cm: 20.4 uF, sigma: 416.318
Ce2: 71.2 uF, sigma: 2458.27

Generation: 101
objective function: 0.523513
R1: 190 K, sigma: 24.0127
R2: 189 K, sigma: 12135.8
Re: 77.7 K, sigma: 16.695
Rc: 68.3 K, sigma: 4166.24
Ce: 498 uF, sigma: 28.3096
Cin: 369 uF, sigma: 240.522
Cout: 326 uF, sigma: 0.00528784
Rgb: 60.9 K, sigma: 1905.24
Reb: 91.4 K, sigma: 1714.4
Rcb: 91.6 K, sigma: 7.81672
R2b: 133 K, sigma: 4.08198
R1b: 194 K, sigma: 355.671
Cm: 72.0 uF, sigma: 28567.9
Ce2: 70.7 uF, sigma: 2029.52

Generation: 110
objective function: 0.496857
R1: 190 K, sigma: 3.77667
R2: 190 K, sigma: 21099.2
Re: 77.4 K, sigma: 182.968
Rc: 76.1 K, sigma: 401.089
Ce: 498 uF, sigma: 31.8991
Cin: 369 uF, sigma: 436.612
Cout: 326 uF, sigma: 0.0430197
Rgb: 47.4 K, sigma: 1305.87
Reb: 90.6 K, sigma: 442.697
Rcb: 91.6 K, sigma: 13.0846
R2b: 133 K, sigma: 2.64065
R1b: 194 K, sigma: 492.601
Cm: 158 uF, sigma: 4526.31
Ce2: 70.7 uF, sigma: 1947.17

Generation: 121
objective function: 0.461722
R1: 190 K, sigma: 0.103591
R2: 101 K, sigma: 7213.97
Re: 77.3 K, sigma: 34.5278
Rc: 75.1 K, sigma: 166.997
Ce: 497 uF, sigma: 718.356
Cin: 374 uF, sigma: 1435.65
Cout: 326 uF, sigma: 0.0129548
Rgb: 34.6 K, sigma: 7819.45
Reb: 84.0 K, sigma: 4545.91
Rcb: 91.5 K, sigma: 13.8031
R2b: 133 K, sigma: 4.86111
R1b: 196 K, sigma: 4277.99
Cm: 163 uF, sigma: 111889
Ce2: 75.6 uF, sigma: 124.941

Generation: 122
objective function: 0.432737
R1: 190 K, sigma: 0.145965
R2: 103 K, sigma: 12568
Re: 77.4 K, sigma: 38.6336
Rc: 75.4 K, sigma: 288.992
Ce: 497 uF, sigma: 384.302
Cin: 374 uF, sigma: 930.49
Cout: 326 uF, sigma: 0.0157522
Rgb: 24.2 K, sigma: 5528.11
Reb: 78.9 K, sigma: 5140.4
Rcb: 91.5 K, sigma: 9.02596
R2b: 133 K, sigma: 5.85096
R1b: 196 K, sigma: 2354.86
Cm: 140 uF, sigma: 199733
Ce2: 75.6 uF, sigma: 172.626

Generation: 215
objective function: 0.410571
R1: 190 K, sigma: 0.0381517
R2: 123 K, sigma: 958.71
Re: 77.3 K, sigma: 0.163526
Rc: 108 K, sigma: 202.09
Ce: 490 uF, sigma: 1375.62
Cin: 379 uF, sigma: 6.29971
Cout: 326 uF, sigma: 1.24073
Rgb: 21.1 K, sigma: 332.05
Reb: 78.5 K, sigma: 65.4604
Rcb: 89.7 K, sigma: 305.087
R2b: 131 K, sigma: 13.5412
R1b: 193 K, sigma: 2.96867
Cm: 150 uF, sigma: 86138.1
Ce2: 203 uF, sigma: 5589.93

Generation: 391
objective function: 0.389945
R1: 190 K, sigma: 0.00218274
R2: 101 K, sigma: 103.262
Re: 76.9 K, sigma: 6.37158
Rc: 98.6 K, sigma: 338.536
Ce: 142 uF, sigma: 39437.5
Cin: 367 uF, sigma: 267.977
Cout: 326 uF, sigma: 0.0465318
Rgb: 18.6 K, sigma: 8.11136
Reb: 78.8 K, sigma: 0.000484627
Rcb: 87.5 K, sigma: 357.613
R2b: 131 K, sigma: 0.0046067
R1b: 190 K, sigma: 706.266
Cm: 207 uF, sigma: 5920.3
Ce2: 475 uF, sigma: 3413.32

Generation: 2290
objective function: 0.359649
R1: 190 K, sigma: 2.11338e-11
R2: 101 K, sigma: 1.39655e-08
Re: 138 K, sigma: 9.722e-10
Rc: 129 K, sigma: 3.40819
Ce: 55.4 uF, sigma: 0.0226362
Cin: 17.1 uF, sigma: 5.85216e-05
Cout: 5 nF, sigma: 229.953
Rgb: 18.5 K, sigma: 2.79457e-11
Reb: 77.7 K, sigma: 6.76718e-08
Rcb: 78.4 K, sigma: 0.128763
R2b: 144 K, sigma: 0.0202518
R1b: 190 K, sigma: 9.35935e-09
Cm: 181 uF, sigma: 0.0035815
Ce2: 33.7 uF, sigma: 2.34176e-09

Generation: 2321
objective function: 0.333212
R1: 190 K, sigma: 5.46982e-11
R2: 101 K, sigma: 1.8834e-09
Re: 138 K, sigma: 1.10338e-11
Rc: 129 K, sigma: 57.8994
Ce: 55.4 uF, sigma: 0.00027732
Cin: 17.1 uF, sigma: 4.63921e-06
Cout: 2 nF, sigma: 2.6661
Rgb: 18.5 K, sigma: 1.20492e-10
Reb: 77.7 K, sigma: 1.54625e-09
Rcb: 78.4 K, sigma: 0.102243
R2b: 144 K, sigma: 0.285773
R1b: 190 K, sigma: 8.82921e-09
Cm: 181 uF, sigma: 0.0216515
Ce2: 33.7 uF, sigma: 1.23373e-07

