Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 81
objective function: 257.25
R1: 3.20 K, sigma: 1.04467
R2: 41.8 K, sigma: 19.3898
Re: 58.4 K, sigma: 0.422262
Rc: 49.3 K, sigma: 0.450359
Ce: 217 uF, sigma: 613.115
Cin: 448 uF, sigma: 20.9705
Cout: 282 uF, sigma: 0.805234
Rgb: 185 K, sigma: 574.449
Reb: 16.7 K, sigma: 23.182
Rcb: 115 K, sigma: 8.89429
R2b: 876 R, sigma: 63370.4
R1b: 67.1 K, sigma: 2138.64
Cm: 346 uF, sigma: 26.2613
Ce2: 215 uF, sigma: 1.22994

Generation: 95
objective function: 220.885
R1: 3.20 K, sigma: 0.96607
R2: 42.1 K, sigma: 93.2598
Re: 58.4 K, sigma: 1.15584
Rc: 49.3 K, sigma: 0.596587
Ce: 216 uF, sigma: 505.821
Cin: 448 uF, sigma: 10.8228
Cout: 282 uF, sigma: 0.930616
Rgb: 181 K, sigma: 2244.57
Reb: 16.8 K, sigma: 27.2264
Rcb: 115 K, sigma: 8.22518
R2b: 14.1 K, sigma: 37929.2
R1b: 67.6 K, sigma: 996.04
Cm: 346 uF, sigma: 6.15605
Ce2: 215 uF, sigma: 0.778633

