Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 75
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 60
objective function: 0.68085
R1: 182 K, sigma: 81.4833
R2: 107 K, sigma: 194.416
Re: 89.9 K, sigma: 9.44071
Rc: 28.6 K, sigma: 4.96982
Ce: 456 uF, sigma: 66.0512
Cin: 247 uF, sigma: 29.9983
Cout: 305 uF, sigma: 87.6017
Rgb: 23.2 K, sigma: 14216
Reb: 131 K, sigma: 60.3939
Rcb: 126 K, sigma: 33.3112
R2b: 105 K, sigma: 13891.3
R1b: 109 K, sigma: 220.439
Cm: 1.73 uF, sigma: 1.38939
Ce2: 87.4 uF, sigma: 3771.43

Generation: 61
objective function: 0.571641
R1: 182 K, sigma: 87.548
R2: 107 K, sigma: 121.018
Re: 89.9 K, sigma: 7.19693
Rc: 28.6 K, sigma: 4.88635
Ce: 456 uF, sigma: 60.639
Cin: 247 uF, sigma: 55.3186
Cout: 305 uF, sigma: 75.5473
Rgb: 15.1 K, sigma: 9083.34
Reb: 131 K, sigma: 47.359
Rcb: 126 K, sigma: 37.6839
R2b: 99.6 K, sigma: 12774.9
R1b: 109 K, sigma: 196.994
Cm: 1.72 uF, sigma: 1.87913
Ce2: 87.9 uF, sigma: 5018.6

Generation: 62
objective function: 0.538022
R1: 182 K, sigma: 60.6606
R2: 107 K, sigma: 149.849
Re: 89.9 K, sigma: 4.10321
Rc: 28.6 K, sigma: 5.42283
Ce: 456 uF, sigma: 83.4181
Cin: 246 uF, sigma: 73.739
Cout: 306 uF, sigma: 205.958
Rgb: 6.45 K, sigma: 14056.8
Reb: 131 K, sigma: 62.813
Rcb: 126 K, sigma: 9.98113
R2b: 106 K, sigma: 6999.28
R1b: 109 K, sigma: 107.205
Cm: 1.73 uF, sigma: 0.295006
Ce2: 96.0 uF, sigma: 1370.39

Generation: 73
objective function: 0.505387
R1: 182 K, sigma: 35.2759
R2: 107 K, sigma: 67.514
Re: 89.9 K, sigma: 4.35549
Rc: 28.6 K, sigma: 3.31349
Ce: 456 uF, sigma: 85.9603
Cin: 246 uF, sigma: 99.6587
Cout: 306 uF, sigma: 553.737
Rgb: 708 R, sigma: 4451.69
Reb: 131 K, sigma: 180.248
Rcb: 126 K, sigma: 4.87506
R2b: 112 K, sigma: 2615.16
R1b: 110 K, sigma: 519.342
Cm: 1.73 uF, sigma: 0.458252
Ce2: 96.5 uF, sigma: 214.22

Generation: 117
objective function: 0.479874
R1: 184 K, sigma: 16.579
R2: 108 K, sigma: 8.73953
Re: 90.0 K, sigma: 0.830737
Rc: 28.6 K, sigma: 0.558857
Ce: 456 uF, sigma: 68.0216
Cin: 246 uF, sigma: 27.4527
Cout: 305 uF, sigma: 4.0609
Rgb: 296 R, sigma: 59.6228
Reb: 129 K, sigma: 804.354
Rcb: 124 K, sigma: 302.528
R2b: 112 K, sigma: 312.138
R1b: 111 K, sigma: 141.849
Cm: 1.73 uF, sigma: 19.6374
Ce2: 80.6 uF, sigma: 13907.7

Generation: 210
objective function: 0.455549
R1: 184 K, sigma: 1.00185
R2: 107 K, sigma: 112.863
Re: 89.9 K, sigma: 43.9868
Rc: 28.6 K, sigma: 0.00748809
Ce: 458 uF, sigma: 248.856
Cin: 247 uF, sigma: 232.07
Cout: 305 uF, sigma: 0.569356
Rgb: 234 R, sigma: 0.186657
Reb: 119 K, sigma: 1399.91
Rcb: 114 K, sigma: 81.666
R2b: 112 K, sigma: 1265.7
R1b: 111 K, sigma: 705.054
Cm: 1.72 uF, sigma: 5.55704
Ce2: 72.4 uF, sigma: 2821.36

Generation: 246
objective function: 0.430693
R1: 184 K, sigma: 1.34327
R2: 108 K, sigma: 198.753
Re: 89.7 K, sigma: 730.268
Rc: 28.6 K, sigma: 0.0173611
Ce: 460 uF, sigma: 2769.8
Cin: 247 uF, sigma: 249.279
Cout: 305 uF, sigma: 0.0216786
Rgb: 234 R, sigma: 0.0240871
Reb: 104 K, sigma: 1912.24
Rcb: 114 K, sigma: 9.74499
R2b: 97.2 K, sigma: 1762.44
R1b: 110 K, sigma: 84.0107
Cm: 1.72 uF, sigma: 1.03904
Ce2: 76.6 uF, sigma: 8440.31

Generation: 311
objective function: 0.408751
R1: 184 K, sigma: 0.162239
R2: 107 K, sigma: 6.15505
Re: 88.2 K, sigma: 39.9838
Rc: 28.6 K, sigma: 0.0178332
Ce: 456 uF, sigma: 154.683
Cin: 257 uF, sigma: 566.344
Cout: 305 uF, sigma: 0.107824
Rgb: 234 R, sigma: 0.00754364
Reb: 93.5 K, sigma: 209.062
Rcb: 110 K, sigma: 211.259
R2b: 90.6 K, sigma: 71.7322
R1b: 111 K, sigma: 160.597
Cm: 1.72 uF, sigma: 0.140684
Ce2: 57.4 uF, sigma: 487.692

