Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 76
objective function: 281.961
R1: 30.0 K, sigma: 8156.26
R2: 25.7 K, sigma: 35.4447
Re: 105 K, sigma: 191.886
Rc: 158 K, sigma: 949.459
Ce: 2.73 uF, sigma: 15.2611
Cin: 49.0 uF, sigma: 33.8907
Cout: 241 uF, sigma: 0.589634
Rgb: 22.4 K, sigma: 1872.59
Reb: 86.1 K, sigma: 0.397607
Rcb: 183 K, sigma: 256.524
R2b: 27.9 K, sigma: 77.2924
R1b: 50.0 K, sigma: 28.9565
Cm: 171 uF, sigma: 40378.1
Ce2: 155 uF, sigma: 20.6609

Generation: 77
objective function: 258.801
R1: 19.7 K, sigma: 7017.98
R2: 25.7 K, sigma: 60.8752
Re: 105 K, sigma: 183.359
Rc: 158 K, sigma: 1547.92
Ce: 2.73 uF, sigma: 12.6959
Cin: 49.0 uF, sigma: 19.747
Cout: 241 uF, sigma: 0.274738
Rgb: 20.3 K, sigma: 3645.24
Reb: 86.1 K, sigma: 0.598055
Rcb: 183 K, sigma: 289.494
R2b: 27.9 K, sigma: 74.785
R1b: 50.0 K, sigma: 11.0837
Cm: 159 uF, sigma: 16362.6
Ce2: 155 uF, sigma: 26.7466

Generation: 80
objective function: 239.739
R1: 24.4 K, sigma: 6372.13
R2: 25.7 K, sigma: 121.391
Re: 105 K, sigma: 128.855
Rc: 157 K, sigma: 1454.44
Ce: 2.74 uF, sigma: 9.86268
Cin: 49.0 uF, sigma: 12.3033
Cout: 241 uF, sigma: 0.380283
Rgb: 17.9 K, sigma: 2015.08
Reb: 86.1 K, sigma: 0.533215
Rcb: 183 K, sigma: 255.997
R2b: 28.0 K, sigma: 41.1338
R1b: 50.0 K, sigma: 13.2739
Cm: 174 uF, sigma: 10766.2
Ce2: 155 uF, sigma: 21.5325

