Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 1
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 26
objective function: 259.057
R1: 169 K, sigma: 145.607
R2: 57.2 K, sigma: 152.906
Re: 46.0 K, sigma: 131.579
Rc: 166 K, sigma: 265.999
Ce: 448 uF, sigma: 109.809
Cin: 472 uF, sigma: 70.5224
Cout: 59.1 uF, sigma: 26.5982
Rgb: 46.4 K, sigma: 117.571
Reb: 106 K, sigma: 245.095
Rcb: 88.0 K, sigma: 110.435
R2b: 108 K, sigma: 200.655
R1b: 30.4 K, sigma: 29.7091
Cm: 331 uF, sigma: 137.749
Ce2: 329 uF, sigma: 125.385

