Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 37
objective function: 137.499
R1: 186 K, sigma: 45.0677
R2: 118 K, sigma: 75.6742
Re: 65.3 K, sigma: 1373.62
Rc: 179 K, sigma: 22.5726
Ce: 39.4 uF, sigma: 27.1318
Cin: 403 uF, sigma: 1.36759
Cout: 126 uF, sigma: 1.25586
Rgb: 65.6 K, sigma: 391.844
Reb: 32.2 K, sigma: 3.76067
Rcb: 186 K, sigma: 34.1817
R2b: 147 K, sigma: 15.7929
R1b: 869 R, sigma: 41120.4
Cm: 151 uF, sigma: 25.1068
Ce2: 104 uF, sigma: 161.836

Generation: 81
objective function: 129.659
R1: 186 K, sigma: 0.0664873
R2: 114 K, sigma: 34.4918
Re: 84.7 K, sigma: 12024.5
Rc: 179 K, sigma: 0.806366
Ce: 38.1 uF, sigma: 10.2258
Cin: 403 uF, sigma: 201.522
Cout: 126 uF, sigma: 0.124417
Rgb: 57.7 K, sigma: 869.17
Reb: 35.1 K, sigma: 537.847
Rcb: 187 K, sigma: 41.8577
R2b: 146 K, sigma: 18.2774
R1b: 3.52 K, sigma: 689.768
Cm: 152 uF, sigma: 0.88313
Ce2: 103 uF, sigma: 2.53036

Generation: 85
objective function: 122.221
R1: 186 K, sigma: 0.106188
R2: 114 K, sigma: 9.17237
Re: 86.1 K, sigma: 982.43
Rc: 179 K, sigma: 0.647334
Ce: 38.1 uF, sigma: 10.7982
Cin: 403 uF, sigma: 178.588
Cout: 126 uF, sigma: 0.299389
Rgb: 59.7 K, sigma: 2708.8
Reb: 29.4 K, sigma: 190.276
Rcb: 187 K, sigma: 12.7013
R2b: 146 K, sigma: 3.87998
R1b: 7.73 K, sigma: 652.473
Cm: 152 uF, sigma: 0.307735
Ce2: 103 uF, sigma: 6.43126

Generation: 88
objective function: 115.852
R1: 186 K, sigma: 0.0667385
R2: 114 K, sigma: 2.90107
Re: 87.0 K, sigma: 1372.34
Rc: 179 K, sigma: 1.76623
Ce: 38.2 uF, sigma: 54.8336
Cin: 402 uF, sigma: 665.037
Cout: 126 uF, sigma: 0.276427
Rgb: 59.0 K, sigma: 1627.54
Reb: 29.7 K, sigma: 103.199
Rcb: 187 K, sigma: 27.3356
R2b: 146 K, sigma: 2.49524
R1b: 16.1 K, sigma: 2590.6
Cm: 152 uF, sigma: 3.149
Ce2: 103 uF, sigma: 3.14886

Generation: 91
objective function: 106.729
R1: 186 K, sigma: 0.0173556
R2: 114 K, sigma: 17.4908
Re: 88.6 K, sigma: 421.719
Rc: 179 K, sigma: 0.529921
Ce: 38.1 uF, sigma: 9.60305
Cin: 402 uF, sigma: 1699.52
Cout: 126 uF, sigma: 3.31511
Rgb: 75.4 K, sigma: 7533.45
Reb: 31.6 K, sigma: 1124.58
Rcb: 187 K, sigma: 22.0084
R2b: 146 K, sigma: 0.73604
R1b: 48.9 K, sigma: 17179.8
Cm: 152 uF, sigma: 2.94305
Ce2: 103 uF, sigma: 1.00281

Generation: 102
objective function: 101.247
R1: 186 K, sigma: 0.00484033
R2: 114 K, sigma: 36.7258
Re: 89.3 K, sigma: 49.1119
Rc: 179 K, sigma: 0.711239
Ce: 38.0 uF, sigma: 32.2623
Cin: 385 uF, sigma: 3417.4
Cout: 126 uF, sigma: 1.15108
Rgb: 198 K, sigma: 4521.81
Reb: 62.5 K, sigma: 17564.9
Rcb: 187 K, sigma: 0.559164
R2b: 146 K, sigma: 2.01665
R1b: 53.0 K, sigma: 8143.76
Cm: 152 uF, sigma: 2.76465
Ce2: 103 uF, sigma: 0.486888

