Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 14
objective function: 140.69
R1: 72.9 K, sigma: 4994.81
R2: 197 K, sigma: 40.2237
Re: 194 K, sigma: 67.0297
Rc: 197 K, sigma: 97.8673
Ce: 431 uF, sigma: 3.37027
Cin: 344 uF, sigma: 9.19371
Cout: 121 uF, sigma: 251.007
Rgb: 169 K, sigma: 99.2379
Reb: 118 R, sigma: 16.7698
Rcb: 155 K, sigma: 2949.26
R2b: 145 K, sigma: 636.089
R1b: 129 K, sigma: 78.9327
Cm: 113 uF, sigma: 45.3579
Ce2: 395 uF, sigma: 337.725

Generation: 25
objective function: 133.173
R1: 157 K, sigma: 7447.84
R2: 197 K, sigma: 11.4511
Re: 194 K, sigma: 23.6886
Rc: 197 K, sigma: 2.54163
Ce: 431 uF, sigma: 0.249542
Cin: 344 uF, sigma: 9.91797
Cout: 121 uF, sigma: 97.2338
Rgb: 169 K, sigma: 56.9402
Reb: 3.30 K, sigma: 233.069
Rcb: 140 K, sigma: 1436.1
R2b: 146 K, sigma: 493.789
R1b: 126 K, sigma: 5516.22
Cm: 113 uF, sigma: 63.1598
Ce2: 397 uF, sigma: 179.372

Generation: 31
objective function: 126.081
R1: 163 K, sigma: 1203.9
R2: 197 K, sigma: 19.6476
Re: 193 K, sigma: 626.236
Rc: 197 K, sigma: 0.0976606
Ce: 431 uF, sigma: 0.120775
Cin: 344 uF, sigma: 4.10577
Cout: 120 uF, sigma: 206.712
Rgb: 169 K, sigma: 152.262
Reb: 7.50 K, sigma: 1038
Rcb: 141 K, sigma: 1706.31
R2b: 145 K, sigma: 707.606
R1b: 117 K, sigma: 4384.22
Cm: 113 uF, sigma: 38.8572
Ce2: 396 uF, sigma: 79.5721

Generation: 36
objective function: 119.598
R1: 164 K, sigma: 704.031
R2: 197 K, sigma: 16.6489
Re: 194 K, sigma: 2654.9
Rc: 197 K, sigma: 0.0213754
Ce: 431 uF, sigma: 0.0697404
Cin: 344 uF, sigma: 3.04144
Cout: 120 uF, sigma: 2734.39
Rgb: 169 K, sigma: 129.081
Reb: 18.5 K, sigma: 1951.59
Rcb: 145 K, sigma: 1368.14
R2b: 146 K, sigma: 214.427
R1b: 104 K, sigma: 5251.24
Cm: 114 uF, sigma: 217.975
Ce2: 397 uF, sigma: 161.263

Generation: 55
objective function: 113.176
R1: 163 K, sigma: 151.253
R2: 197 K, sigma: 66.9568
Re: 198 K, sigma: 99.0961
Rc: 197 K, sigma: 0.00393151
Ce: 431 uF, sigma: 0.0953986
Cin: 344 uF, sigma: 3.73206
Cout: 155 uF, sigma: 39508.4
Rgb: 169 K, sigma: 150.37
Reb: 44.5 K, sigma: 5221.91
Rcb: 173 K, sigma: 13147.8
R2b: 147 K, sigma: 3040.9
R1b: 73.9 K, sigma: 5623.76
Cm: 115 uF, sigma: 77.6093
Ce2: 397 uF, sigma: 40.4963

Generation: 266
objective function: 107.383
R1: 165 K, sigma: 79.3875
R2: 194 K, sigma: 0.159497
Re: 197 K, sigma: 1.46478
Rc: 197 K, sigma: 3.30806e-07
Ce: 431 uF, sigma: 0.0532936
Cin: 31.7 uF, sigma: 865.957
Cout: 116 nF, sigma: 26.9549
Rgb: 200 K, sigma: 0.0288353
Reb: 80.2 K, sigma: 0.0270567
Rcb: 200 K, sigma: 48.6821
R2b: 200 K, sigma: 11.923
R1b: 63.0 K, sigma: 1247.91
Cm: 116 uF, sigma: 71.9168
Ce2: 241 uF, sigma: 338.077

