Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 150
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 0.913163
R1: 128 K, sigma: 120.714
R2: 105 K, sigma: 110.833
Re: 120 K, sigma: 78.6847
Rc: 130 K, sigma: 68.8957
Ce: 94.7 uF, sigma: 70.0935
Cin: 147 uF, sigma: 90.9496
Cout: 68.1 uF, sigma: 108.602
Rgb: 91.9 K, sigma: 66.5159
Reb: 14.5 K, sigma: 105.485
Rcb: 43.0 K, sigma: 181.465
R2b: 36.7 K, sigma: 42.3946
R1b: 22.3 K, sigma: 90.8663
Cm: 138 uF, sigma: 123.457
Ce2: 459 uF, sigma: 60.1292

Generation: 3
objective function: 0.827447
R1: 128 K, sigma: 225.247
R2: 105 K, sigma: 80.1375
Re: 120 K, sigma: 94.3074
Rc: 130 K, sigma: 84.5308
Ce: 94.8 uF, sigma: 66.224
Cin: 148 uF, sigma: 200.401
Cout: 68.1 uF, sigma: 168.903
Rgb: 92.0 K, sigma: 193.756
Reb: 14.7 K, sigma: 233.379
Rcb: 43.1 K, sigma: 49.2332
R2b: 35.9 K, sigma: 479.966
R1b: 22.8 K, sigma: 170.65
Cm: 138 uF, sigma: 26.5347
Ce2: 459 uF, sigma: 105.921

Generation: 4
objective function: 0.75062
R1: 128 K, sigma: 326.354
R2: 105 K, sigma: 125.72
Re: 120 K, sigma: 113.462
Rc: 130 K, sigma: 88.6485
Ce: 94.6 uF, sigma: 231.369
Cin: 147 uF, sigma: 158.89
Cout: 68.1 uF, sigma: 64.7777
Rgb: 92.0 K, sigma: 61.0691
Reb: 14.6 K, sigma: 167.908
Rcb: 43.1 K, sigma: 27.6907
R2b: 36.0 K, sigma: 318.037
R1b: 23.8 K, sigma: 686.428
Cm: 138 uF, sigma: 51.9698
Ce2: 459 uF, sigma: 228.267

Generation: 5
objective function: 0.673557
R1: 128 K, sigma: 687.688
R2: 105 K, sigma: 268.795
Re: 120 K, sigma: 45.1362
Rc: 130 K, sigma: 219.09
Ce: 94.6 uF, sigma: 251.145
Cin: 147 uF, sigma: 150.831
Cout: 68.1 uF, sigma: 28.0728
Rgb: 92.0 K, sigma: 33.548
Reb: 14.5 K, sigma: 231.188
Rcb: 43.1 K, sigma: 27.7646
R2b: 36.2 K, sigma: 168.415
R1b: 24.9 K, sigma: 587.716
Cm: 138 uF, sigma: 61.4719
Ce2: 459 uF, sigma: 104.041

Generation: 7
objective function: 0.600367
R1: 128 K, sigma: 170.852
R2: 105 K, sigma: 409.933
Re: 120 K, sigma: 74.3228
Rc: 130 K, sigma: 26.3112
Ce: 94.6 uF, sigma: 21.2054
Cin: 148 uF, sigma: 92.9894
Cout: 68.4 uF, sigma: 181.266
Rgb: 91.8 K, sigma: 27.4731
Reb: 12.6 K, sigma: 574.725
Rcb: 42.8 K, sigma: 71.4549
R2b: 36.7 K, sigma: 59.9898
R1b: 27.1 K, sigma: 1788.34
Cm: 138 uF, sigma: 259.902
Ce2: 459 uF, sigma: 52.428

Generation: 16
objective function: 0.556306
R1: 129 K, sigma: 1278.75
R2: 103 K, sigma: 1047.27
Re: 120 K, sigma: 191.783
Rc: 130 K, sigma: 308.747
Ce: 94.7 uF, sigma: 15.9036
Cin: 148 uF, sigma: 222.459
Cout: 68.1 uF, sigma: 9.23259
Rgb: 92.3 K, sigma: 34.2002
Reb: 14.4 K, sigma: 104.708
Rcb: 43.1 K, sigma: 75.0991
R2b: 35.2 K, sigma: 96.6181
R1b: 25.2 K, sigma: 25.5682
Cm: 138 uF, sigma: 288.504
Ce2: 459 uF, sigma: 176.982

Generation: 22
objective function: 0.518331
R1: 132 K, sigma: 1636.98
R2: 104 K, sigma: 996.226
Re: 120 K, sigma: 140.213
Rc: 130 K, sigma: 312.899
Ce: 94.6 uF, sigma: 27.1874
Cin: 148 uF, sigma: 177.343
Cout: 68.1 uF, sigma: 7.11522
Rgb: 92.2 K, sigma: 23.3848
Reb: 14.4 K, sigma: 99.1635
Rcb: 42.9 K, sigma: 72.6271
R2b: 35.1 K, sigma: 332.583
R1b: 25.2 K, sigma: 14.8221
Cm: 138 uF, sigma: 80.9217
Ce2: 459 uF, sigma: 2253.37

