Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 150
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 264.643
R1: 66.4 K, sigma: 56.041
R2: 55.8 K, sigma: 117.3
Re: 108 K, sigma: 145.485
Rc: 68.4 K, sigma: 116.942
Ce: 53.5 uF, sigma: 95.7506
Cin: 77.7 uF, sigma: 93.8196
Cout: 313 uF, sigma: 99.8912
Rgb: 49.8 K, sigma: 117.891
Reb: 156 K, sigma: 211.486
Rcb: 165 K, sigma: 54.8887
R2b: 73.2 K, sigma: 67.6161
R1b: 135 K, sigma: 164.8
Cm: 59.5 uF, sigma: 95.975
Ce2: 392 uF, sigma: 87.6947

Generation: 15
objective function: 111.1
R1: 67.0 K, sigma: 129.141
R2: 55.6 K, sigma: 5.76473
Re: 108 K, sigma: 89.3662
Rc: 68.4 K, sigma: 4.78398
Ce: 87.2 uF, sigma: 8603.81
Cin: 83.7 uF, sigma: 605.049
Cout: 312 uF, sigma: 99.2612
Rgb: 49.9 K, sigma: 27.8533
Reb: 156 K, sigma: 265.613
Rcb: 165 K, sigma: 105.436
R2b: 73.9 K, sigma: 135.672
R1b: 136 K, sigma: 504.202
Cm: 55.5 uF, sigma: 1967.81
Ce2: 390 uF, sigma: 947.12

Generation: 59
objective function: 100.754
R1: 67.1 K, sigma: 0.825018
R2: 57.0 K, sigma: 575.061
Re: 108 K, sigma: 16.2676
Rc: 70.8 K, sigma: 681.875
Ce: 89.0 uF, sigma: 3169.13
Cin: 85.0 uF, sigma: 1.6898
Cout: 312 uF, sigma: 13.5433
Rgb: 49.8 K, sigma: 4.89069
Reb: 156 K, sigma: 88.7277
Rcb: 197 K, sigma: 1092.73
R2b: 74.6 K, sigma: 6.58852
R1b: 135 K, sigma: 17.0566
Cm: 58.8 uF, sigma: 21.0207
Ce2: 380 uF, sigma: 82.6679

