Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 25
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 0.744538
R1: 196 K, sigma: 80.9138
R2: 110 K, sigma: 83.8992
Re: 100 K, sigma: 133.9
Rc: 186 K, sigma: 84.5078
Ce: 317 uF, sigma: 112.89
Cin: 229 uF, sigma: 107.789
Cout: 295 uF, sigma: 96.8174
Rgb: 16.3 K, sigma: 52.5006
Reb: 35.9 K, sigma: 154.927
Rcb: 106 K, sigma: 103.152
R2b: 72.2 K, sigma: 77.5032
R1b: 22.5 K, sigma: 57.4635
Cm: 332 uF, sigma: 247.028
Ce2: 477 uF, sigma: 57.5103

Generation: 4
objective function: 0.705749
R1: 196 K, sigma: 23.0251
R2: 110 K, sigma: 161.822
Re: 100.0 K, sigma: 120.839
Rc: 186 K, sigma: 66.5616
Ce: 318 uF, sigma: 65.2033
Cin: 229 uF, sigma: 319.437
Cout: 296 uF, sigma: 145.091
Rgb: 16.3 K, sigma: 34.2809
Reb: 36.5 K, sigma: 290.848
Rcb: 106 K, sigma: 68.0007
R2b: 71.9 K, sigma: 165.548
R1b: 22.5 K, sigma: 95.8069
Cm: 332 uF, sigma: 255.882
Ce2: 477 uF, sigma: 50.5955

Generation: 8
objective function: 0.639969
R1: 196 K, sigma: 128.496
R2: 109 K, sigma: 284.84
Re: 100 K, sigma: 252.535
Rc: 186 K, sigma: 21.6091
Ce: 318 uF, sigma: 22.9104
Cin: 229 uF, sigma: 154.233
Cout: 296 uF, sigma: 74.8317
Rgb: 16.3 K, sigma: 42.8169
Reb: 36.0 K, sigma: 73.8383
Rcb: 106 K, sigma: 117.193
R2b: 72.1 K, sigma: 48.8411
R1b: 23.3 K, sigma: 456.652
Cm: 335 uF, sigma: 465.153
Ce2: 477 uF, sigma: 67.7394

Generation: 10
objective function: 0.603391
R1: 196 K, sigma: 107.189
R2: 108 K, sigma: 313.071
Re: 100 K, sigma: 335.337
Rc: 186 K, sigma: 19.6609
Ce: 318 uF, sigma: 26.6988
Cin: 230 uF, sigma: 123.292
Cout: 296 uF, sigma: 48.2138
Rgb: 16.3 K, sigma: 29.4169
Reb: 36.0 K, sigma: 57.4876
Rcb: 106 K, sigma: 101.439
R2b: 72.2 K, sigma: 38.5014
R1b: 23.4 K, sigma: 366.398
Cm: 335 uF, sigma: 536.392
Ce2: 477 uF, sigma: 60.9719

Generation: 20
objective function: 0.562576
R1: 196 K, sigma: 85.7394
R2: 107 K, sigma: 749.055
Re: 101 K, sigma: 233.307
Rc: 186 K, sigma: 25.0952
Ce: 318 uF, sigma: 27.6986
Cin: 230 uF, sigma: 245.518
Cout: 296 uF, sigma: 21.5064
Rgb: 16.1 K, sigma: 71.1314
Reb: 35.9 K, sigma: 44.9313
Rcb: 106 K, sigma: 53.8609
R2b: 72.2 K, sigma: 47.1338
R1b: 23.7 K, sigma: 234.382
Cm: 335 uF, sigma: 111.874
Ce2: 477 uF, sigma: 40.397

Generation: 106
objective function: 0.529119
R1: 196 K, sigma: 11.099
R2: 102 K, sigma: 1801.98
Re: 97.6 K, sigma: 842.823
Rc: 186 K, sigma: 0.83047
Ce: 318 uF, sigma: 6.57823
Cin: 230 uF, sigma: 34.4293
Cout: 295 uF, sigma: 112.523
Rgb: 15.6 K, sigma: 26.3131
Reb: 36.0 K, sigma: 2.68232
Rcb: 108 K, sigma: 238.167
R2b: 72.3 K, sigma: 16.2198
R1b: 23.4 K, sigma: 8.04726
Cm: 391 uF, sigma: 10409.4
Ce2: 477 uF, sigma: 29.0638

