Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 225
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 135.758
R1: 138 K, sigma: 74.0983
R2: 176 K, sigma: 102.927
Re: 130 K, sigma: 29.6827
Rg: 27.5 K, sigma: 245.48
Rc: 92.1 K, sigma: 50.8425
Ce: 332 uF, sigma: 92.0351
Cin: 161 uF, sigma: 98.7176
Cout: 279 uF, sigma: 101.164

Generation: 6
objective function: 91.5919
R1: 138 K, sigma: 34.7021
R2: 177 K, sigma: 314.527
Re: 130 K, sigma: 14.581
Rg: 2.02 K, sigma: 5478.6
Rc: 92.1 K, sigma: 153.179
Ce: 333 uF, sigma: 155.25
Cin: 161 uF, sigma: 813.146
Cout: 279 uF, sigma: 510.699

Generation: 8
objective function: 84.6616
R1: 138 K, sigma: 118.634
R2: 179 K, sigma: 1053.67
Re: 130 K, sigma: 14.3071
Rg: 1.63 K, sigma: 1732.15
Rc: 92.5 K, sigma: 141.349
Ce: 333 uF, sigma: 288.904
Cin: 164 uF, sigma: 1626.98
Cout: 283 uF, sigma: 2223.43

Generation: 9
objective function: 73.3445
R1: 139 K, sigma: 162.499
R2: 193 K, sigma: 53729
Re: 129 K, sigma: 121.018
Rg: 496 R, sigma: 4247.52
Rc: 91.7 K, sigma: 56.0411
Ce: 333 uF, sigma: 94.9741
Cin: 160 uF, sigma: 23.7855
Cout: 279 uF, sigma: 3.12602

Generation: 13
objective function: 67.2121
R1: 138 K, sigma: 155.683
R2: 186 K, sigma: 11939.1
Re: 129 K, sigma: 618.558
Rg: 57 R, sigma: 324.845
Rc: 92.3 K, sigma: 206.796
Ce: 333 uF, sigma: 45.1295
Cin: 160 uF, sigma: 126.809
Cout: 279 uF, sigma: 4.1683

Generation: 25
objective function: 63.8009
R1: 138 K, sigma: 81.6525
R2: 184 K, sigma: 150.772
Re: 127 K, sigma: 86.9697
Rg: 149 R, sigma: 7.80527
Rc: 91.2 K, sigma: 51.1184
Ce: 344 uF, sigma: 4659.97
Cin: 160 uF, sigma: 22.9352
Cout: 279 uF, sigma: 0.251982

