Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 139.687
R1: 96.5 K, sigma: 65.7701
R2: 65.3 K, sigma: 244.14
Re: 86.1 K, sigma: 148.712
Rg: 64.5 K, sigma: 42.9972
Rc: 16.7 K, sigma: 106.814
Ce: 289 uF, sigma: 76.5782
Cin: 396 uF, sigma: 124.684
Cout: 475 uF, sigma: 240.324

Generation: 25
objective function: 125.077
R1: 96.6 K, sigma: 363.013
R2: 63.5 K, sigma: 3926.79
Re: 89.8 K, sigma: 266.381
Rg: 8.95 K, sigma: 24658.2
Rc: 174 K, sigma: 12703.6
Ce: 289 uF, sigma: 18.935
Cin: 395 uF, sigma: 734.365
Cout: 475 uF, sigma: 410.602

Generation: 26
objective function: 104.926
R1: 96.3 K, sigma: 99.9179
R2: 67.6 K, sigma: 240.414
Re: 90.8 K, sigma: 372.192
Rg: 3.43 K, sigma: 38923.3
Rc: 141 K, sigma: 19235.7
Ce: 289 uF, sigma: 12.5854
Cin: 389 uF, sigma: 1079.65
Cout: 475 uF, sigma: 41.6415

Generation: 27
objective function: 84.991
R1: 96.4 K, sigma: 102.725
R2: 67.7 K, sigma: 236.737
Re: 90.9 K, sigma: 269.792
Rg: 1.08 K, sigma: 14078.7
Rc: 139 K, sigma: 15303.3
Ce: 289 uF, sigma: 25.4129
Cin: 388 uF, sigma: 961.729
Cout: 475 uF, sigma: 42.9716

Generation: 39
objective function: 80.4395
R1: 96.4 K, sigma: 153.075
R2: 68.1 K, sigma: 83.5891
Re: 86.9 K, sigma: 434.347
Rg: 1.54 K, sigma: 273.629
Rc: 109 K, sigma: 625.084
Ce: 289 uF, sigma: 0.232238
Cin: 390 uF, sigma: 29910.7
Cout: 474 uF, sigma: 131.792

Generation: 51
objective function: 76.2893
R1: 97.0 K, sigma: 252.46
R2: 72.1 K, sigma: 325.641
Re: 86.4 K, sigma: 79.1139
Rg: 1.42 K, sigma: 16.0188
Rc: 120 K, sigma: 247.976
Ce: 289 uF, sigma: 0.105062
Cin: 124 uF, sigma: 124262
Cout: 475 uF, sigma: 49.3723

Generation: 59
objective function: 65.4289
R1: 96.6 K, sigma: 2.47735
R2: 71.9 K, sigma: 7.01699
Re: 86.4 K, sigma: 26.3988
Rg: 240 R, sigma: 352.572
Rc: 120 K, sigma: 16.1485
Ce: 289 uF, sigma: 0.809726
Cin: 119 uF, sigma: 45448.5
Cout: 474 uF, sigma: 1690.34

Generation: 70
objective function: 62.1536
R1: 96.6 K, sigma: 2.26264
R2: 71.9 K, sigma: 9.71456
Re: 86.6 K, sigma: 84.6593
Rg: 177 R, sigma: 26.3216
Rc: 120 K, sigma: 30.9896
Ce: 289 uF, sigma: 0.511668
Cin: 5.57 uF, sigma: 24909.9
Cout: 497 uF, sigma: 17140.5

Generation: 79
objective function: 58.8325
R1: 96.6 K, sigma: 0.074423
R2: 71.9 K, sigma: 9.05138
Re: 88.9 K, sigma: 312.561
Rg: 123 R, sigma: 5.36959
Rc: 120 K, sigma: 19.1714
Ce: 289 uF, sigma: 1.55598
Cin: 19.5 uF, sigma: 1298.21
Cout: 473 uF, sigma: 26.197

