Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 34
objective function: 303.536
R1: 41.9 K, sigma: 64.2542
R2: 40.1 K, sigma: 53140.7
Re: 157 K, sigma: 43.3287
Rc: 180 K, sigma: 12612.9
Ce: 397 uF, sigma: 9275.25
Cin: 390 uF, sigma: 1053.72
Cout: 454 uF, sigma: 1423.12
Rgb: 139 K, sigma: 28049.9
Reb: 49.1 K, sigma: 3037.7
Rcb: 98.7 K, sigma: 400.665
R2b: 51.8 K, sigma: 3.20905
R1b: 120 K, sigma: 22.4842
Cm: 421 uF, sigma: 77.1337
Ce2: 6.16 uF, sigma: 352.234

Generation: 45
objective function: 92.8775
R1: 41.8 K, sigma: 19.6091
R2: 47.2 K, sigma: 56831.8
Re: 157 K, sigma: 201.11
Rc: 127 K, sigma: 3061.13
Ce: 395 uF, sigma: 50889.9
Cin: 391 uF, sigma: 1107.84
Cout: 453 uF, sigma: 290.303
Rgb: 34.0 K, sigma: 38671.5
Reb: 48.2 K, sigma: 8029.75
Rcb: 97.7 K, sigma: 639.276
R2b: 51.9 K, sigma: 5.19128
R1b: 120 K, sigma: 58.2264
Cm: 421 uF, sigma: 22.4566
Ce2: 4.94 uF, sigma: 136.836

Generation: 156
objective function: 70.0658
R1: 40.4 K, sigma: 17.7729
R2: 56.8 K, sigma: 29185.3
Re: 32.5 K, sigma: 40987.6
Rc: 15.6 K, sigma: 63854.9
Ce: 188 uF, sigma: 408.254
Cin: 396 uF, sigma: 119.694
Cout: 454 uF, sigma: 1519.18
Rgb: 81.0 K, sigma: 368.14
Reb: 55.8 K, sigma: 2205.67
Rcb: 97.6 K, sigma: 1337.53
R2b: 51.7 K, sigma: 59.6446
R1b: 120 K, sigma: 149.331
Cm: 421 uF, sigma: 0.0243801
Ce2: 96.9 uF, sigma: 532.921

Generation: 788
objective function: 65.9577
R1: 40.4 K, sigma: 19.4138
R2: 110 K, sigma: 0.184769
Re: 123 K, sigma: 4168.82
Rc: 37.4 K, sigma: 198.142
Ce: 436 uF, sigma: 0.340216
Cin: 485 uF, sigma: 163.19
Cout: 456 uF, sigma: 0.0321724
Rgb: 32.3 K, sigma: 82.4495
Reb: 64.1 K, sigma: 19906.1
Rcb: 103 K, sigma: 9878.8
R2b: 61.9 K, sigma: 0.047954
R1b: 122 K, sigma: 0.10059
Cm: 311 uF, sigma: 139.982
Ce2: 49.0 uF, sigma: 12760.6

Generation: 819
objective function: 61.8437
R1: 40.4 K, sigma: 0.390229
R2: 110 K, sigma: 0.133772
Re: 117 K, sigma: 4774.58
Rc: 34.7 K, sigma: 770.131
Ce: 436 uF, sigma: 0.506262
Cin: 485 uF, sigma: 4040.35
Cout: 456 uF, sigma: 0.201318
Rgb: 28.7 K, sigma: 172.671
Reb: 63.9 K, sigma: 2746.04
Rcb: 84.1 K, sigma: 9769.17
R2b: 61.9 K, sigma: 0.0374554
R1b: 122 K, sigma: 0.856786
Cm: 314 uF, sigma: 6580.27
Ce2: 123 uF, sigma: 184.582

Generation: 842
objective function: 58.3906
R1: 40.4 K, sigma: 16.9951
R2: 110 K, sigma: 0.00462664
Re: 105 K, sigma: 3126.89
Rc: 30.7 K, sigma: 164.75
Ce: 436 uF, sigma: 0.0910977
Cin: 478 uF, sigma: 36.9621
Cout: 456 uF, sigma: 0.0190519
Rgb: 24.4 K, sigma: 1220.35
Reb: 60.6 K, sigma: 2027.64
Rcb: 80.6 K, sigma: 9386.48
R2b: 61.9 K, sigma: 0.0656687
R1b: 122 K, sigma: 0.539418
Cm: 251 uF, sigma: 154477
Ce2: 130 uF, sigma: 1020.35

Generation: 845
objective function: 52.9336
R1: 40.4 K, sigma: 74.1171
R2: 110 K, sigma: 0.00475979
Re: 103 K, sigma: 1429.02
Rc: 30.9 K, sigma: 85.3408
Ce: 436 uF, sigma: 0.0537034
Cin: 478 uF, sigma: 16.1041
Cout: 456 uF, sigma: 0.0122714
Rgb: 23.1 K, sigma: 694.12
Reb: 53.7 K, sigma: 5104.11
Rcb: 72.8 K, sigma: 11262.1
R2b: 61.9 K, sigma: 0.126692
R1b: 122 K, sigma: 0.836613
Cm: 219 uF, sigma: 213248
Ce2: 129 uF, sigma: 800.1

Generation: 851
objective function: 49.9838
R1: 40.6 K, sigma: 121.41
R2: 110 K, sigma: 0.0328518
Re: 103 K, sigma: 637.859
Rc: 31.0 K, sigma: 59.8991
Ce: 436 uF, sigma: 0.217364
Cin: 478 uF, sigma: 5.85209
Cout: 456 uF, sigma: 0.00977172
Rgb: 21.8 K, sigma: 1004.45
Reb: 50.2 K, sigma: 2122.77
Rcb: 71.8 K, sigma: 4124.24
R2b: 61.9 K, sigma: 0.0620751
R1b: 122 K, sigma: 10.7829
Cm: 64.3 uF, sigma: 45449.7
Ce2: 123 uF, sigma: 8259.83

Generation: 855
objective function: 46.8927
R1: 40.7 K, sigma: 276.712
R2: 110 K, sigma: 0.135481
Re: 104 K, sigma: 510.894
Rc: 31.0 K, sigma: 59.1638
Ce: 436 uF, sigma: 0.784088
Cin: 478 uF, sigma: 3.16919
Cout: 456 uF, sigma: 0.0853351
Rgb: 20.5 K, sigma: 1946.64
Reb: 48.4 K, sigma: 1236.54
Rcb: 71.5 K, sigma: 1619.83
R2b: 61.9 K, sigma: 0.0914416
R1b: 122 K, sigma: 16.0877
Cm: 3.73 uF, sigma: 29517
Ce2: 94.3 uF, sigma: 17372.8

Generation: 857
objective function: 44.1004
R1: 40.8 K, sigma: 94.3468
R2: 110 K, sigma: 0.101708
Re: 104 K, sigma: 989.29
Rc: 30.9 K, sigma: 29.3138
Ce: 436 uF, sigma: 0.667028
Cin: 478 uF, sigma: 1.09072
Cout: 456 uF, sigma: 0.0683313
Rgb: 19.1 K, sigma: 1065.84
Reb: 47.5 K, sigma: 869.835
Rcb: 71.6 K, sigma: 1722.38
R2b: 61.9 K, sigma: 0.0817099
R1b: 122 K, sigma: 22.7637
Cm: 6.98 uF, sigma: 7767.15
Ce2: 178 uF, sigma: 43798.3

Generation: 860
objective function: 41.8579
R1: 41.5 K, sigma: 276.94
R2: 110 K, sigma: 0.0727323
Re: 103 K, sigma: 6123.49
Rc: 30.9 K, sigma: 19.0615
Ce: 436 uF, sigma: 0.473249
Cin: 478 uF, sigma: 0.339989
Cout: 456 uF, sigma: 0.349662
Rgb: 18.0 K, sigma: 469.703
Reb: 46.6 K, sigma: 241.72
Rcb: 70.2 K, sigma: 8772.04
R2b: 61.9 K, sigma: 0.224238
R1b: 122 K, sigma: 44.1441
Cm: 26.0 uF, sigma: 6131.37
Ce2: 249 uF, sigma: 107206

Generation: 948
objective function: 37.5277
R1: 37.2 K, sigma: 2.83777
R2: 110 K, sigma: 27.0236
Re: 111 K, sigma: 5580.35
Rc: 31.2 K, sigma: 34.5997
Ce: 436 uF, sigma: 0.196836
Cin: 478 uF, sigma: 3.16626e-06
Cout: 456 uF, sigma: 0.0868747
Rgb: 18.3 K, sigma: 198.494
Reb: 30.5 K, sigma: 4527.2
Rcb: 69.6 K, sigma: 15697.5
R2b: 62.0 K, sigma: 0.0338004
R1b: 172 K, sigma: 29086.6
Cm: 139 uF, sigma: 429.575
Ce2: 463 uF, sigma: 21041.8

