Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 100
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 26
objective function: 287.018
R1: 83.9 K, sigma: 189.908
R2: 137 K, sigma: 2113.04
Re: 40.1 K, sigma: 25.1163
Rc: 56.6 K, sigma: 206.185
Ce: 10.5 uF, sigma: 227.144
Cin: 492 uF, sigma: 380.805
Cout: 175 uF, sigma: 34.1627
Rgb: 111 K, sigma: 1564.88
Reb: 153 K, sigma: 14.7558
Rcb: 148 K, sigma: 5910.23
R2b: 170 K, sigma: 1.47044
R1b: 186 K, sigma: 381.035
Cm: 148 uF, sigma: 159.165
Ce2: 381 uF, sigma: 11.3964

Generation: 42
objective function: 111.075
R1: 84.2 K, sigma: 36.1117
R2: 136 K, sigma: 1652.35
Re: 40.1 K, sigma: 23.0754
Rc: 10.2 K, sigma: 14214.4
Ce: 12.8 uF, sigma: 1574.12
Cin: 493 uF, sigma: 38.1211
Cout: 175 uF, sigma: 81.5374
Rgb: 35.0 K, sigma: 14998.3
Reb: 153 K, sigma: 0.362572
Rcb: 151 K, sigma: 343.193
R2b: 170 K, sigma: 30.0615
R1b: 187 K, sigma: 77.8029
Cm: 145 uF, sigma: 10059
Ce2: 381 uF, sigma: 10.8748

Generation: 43
objective function: 105.426
R1: 84.2 K, sigma: 10.4181
R2: 136 K, sigma: 2613.43
Re: 40.2 K, sigma: 34.3099
Rc: 9.02 K, sigma: 15861.6
Ce: 12.4 uF, sigma: 1990.72
Cin: 493 uF, sigma: 22.007
Cout: 176 uF, sigma: 119.81
Rgb: 29.4 K, sigma: 8734.75
Reb: 153 K, sigma: 0.231211
Rcb: 151 K, sigma: 605.977
R2b: 170 K, sigma: 49.3916
R1b: 187 K, sigma: 83.8837
Cm: 149 uF, sigma: 9009.83
Ce2: 381 uF, sigma: 14.9055

Generation: 44
objective function: 97.9113
R1: 84.1 K, sigma: 49.6008
R2: 138 K, sigma: 1275.65
Re: 40.2 K, sigma: 19.783
Rc: 27.8 K, sigma: 13725.5
Ce: 11.3 uF, sigma: 363.104
Cin: 493 uF, sigma: 7.37238
Cout: 175 uF, sigma: 75.8024
Rgb: 7.76 K, sigma: 17678.6
Reb: 153 K, sigma: 0.647527
Rcb: 150 K, sigma: 937.063
R2b: 170 K, sigma: 25.2668
R1b: 187 K, sigma: 86.7909
Cm: 156 uF, sigma: 1161.67
Ce2: 381 uF, sigma: 22.1836

Generation: 49
objective function: 90.4881
R1: 84.2 K, sigma: 10.8832
R2: 137 K, sigma: 1988.86
Re: 40.2 K, sigma: 9.14873
Rc: 28.3 K, sigma: 13610.4
Ce: 11.5 uF, sigma: 445.506
Cin: 492 uF, sigma: 53.4308
Cout: 175 uF, sigma: 236.662
Rgb: 6.11 K, sigma: 2247.65
Reb: 153 K, sigma: 1.81891
Rcb: 150 K, sigma: 3141.22
R2b: 170 K, sigma: 40.9678
R1b: 187 K, sigma: 36.3611
Cm: 156 uF, sigma: 1904.56
Ce2: 381 uF, sigma: 20.1347

Generation: 414
objective function: 85.9603
R1: 84.7 K, sigma: 0.0153943
R2: 135 K, sigma: 0.843909
Re: 39.9 K, sigma: 7.3705
Rc: 8.16 K, sigma: 0.00147763
Ce: 16.6 uF, sigma: 7.5418e-05
Cin: 491 uF, sigma: 0.0364691
Cout: 176 uF, sigma: 0.115545
Rgb: 29.4 K, sigma: 6.23348e-05
Reb: 149 K, sigma: 91.3573
Rcb: 135 K, sigma: 79.9438
R2b: 170 K, sigma: 37.9577
R1b: 186 K, sigma: 0.866449
Cm: 49.4 uF, sigma: 0.00652822
Ce2: 382 uF, sigma: 0.000271558

