Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 39.8031
R1: 185 K, sigma: 412.458
R2: 124 K, sigma: 120.539
Re: 10.2 K, sigma: 100.272
Rg: 156 K, sigma: 153.063
Rc: 6.00 K, sigma: 79.5703
Ce: 348 uF, sigma: 107.993
Cin: 435 uF, sigma: 218.073
Cout: 202 uF, sigma: 82.8528

Generation: 21
objective function: 36.3141
R1: 185 K, sigma: 5.23955
R2: 124 K, sigma: 26.9953
Re: 9.78 K, sigma: 32.9727
Rg: 14.3 K, sigma: 43810.3
Rc: 30.4 K, sigma: 10760.5
Ce: 350 uF, sigma: 25.243
Cin: 438 uF, sigma: 2776.91
Cout: 202 uF, sigma: 129.036

Generation: 22
objective function: 34.4643
R1: 185 K, sigma: 3.63709
R2: 124 K, sigma: 65.783
Re: 9.76 K, sigma: 32.9973
Rg: 9.05 K, sigma: 32971.1
Rc: 28.8 K, sigma: 27079.3
Ce: 350 uF, sigma: 21.8953
Cin: 441 uF, sigma: 2224.78
Cout: 202 uF, sigma: 181.264

Generation: 26
objective function: 13.876
R1: 185 K, sigma: 3.39438
R2: 124 K, sigma: 60.7695
Re: 9.76 K, sigma: 105.762
Rg: 972 R, sigma: 11240.9
Rc: 14.2 K, sigma: 14815.7
Ce: 350 uF, sigma: 53.4934
Cin: 439 uF, sigma: 1617.25
Cout: 202 uF, sigma: 92.4032

Generation: 31
objective function: 11.1009
R1: 185 K, sigma: 5.73795
R2: 124 K, sigma: 74.7971
Re: 9.78 K, sigma: 161.275
Rg: 892 R, sigma: 13934.4
Rc: 16.2 K, sigma: 14646.4
Ce: 350 uF, sigma: 55.5359
Cin: 438 uF, sigma: 2936.95
Cout: 202 uF, sigma: 88.0161

Generation: 56
objective function: 9.97638
R1: 185 K, sigma: 5.46548
R2: 124 K, sigma: 78.2211
Re: 9.44 K, sigma: 119.224
Rg: 475 R, sigma: 7577.11
Rc: 7.52 K, sigma: 7239.76
Ce: 350 uF, sigma: 98.6733
Cin: 438 uF, sigma: 3213.05
Cout: 202 uF, sigma: 149.755

Generation: 62
objective function: 6.0958
R1: 185 K, sigma: 5.44396
R2: 124 K, sigma: 114.589
Re: 9.47 K, sigma: 143.728
Rg: 302 R, sigma: 5619.97
Rc: 11.8 K, sigma: 6687.98
Ce: 350 uF, sigma: 124.6
Cin: 437 uF, sigma: 5851.8
Cout: 202 uF, sigma: 162.463

Generation: 63
objective function: 5.15191
R1: 185 K, sigma: 5.65949
R2: 124 K, sigma: 172.355
Re: 9.08 K, sigma: 219.002
Rg: 181 R, sigma: 6192.5
Rc: 4.76 K, sigma: 9268.84
Ce: 350 uF, sigma: 52.4921
Cin: 433 uF, sigma: 5733
Cout: 202 uF, sigma: 118.974

Generation: 71
objective function: 4.60194
R1: 185 K, sigma: 3.16865
R2: 124 K, sigma: 434.467
Re: 8.85 K, sigma: 174.046
Rg: 428 R, sigma: 8145.4
Rc: 12.6 K, sigma: 13210.6
Ce: 350 uF, sigma: 57.9071
Cin: 433 uF, sigma: 7123.4
Cout: 202 uF, sigma: 120.262

