Evolution strategies type: (μ + λ)-ES
Parameter μ: 15
Parameter λ: 150
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 39
objective function: 267.183
R1: 183 K, sigma: 9063.86
R2: 130 K, sigma: 0.648355
Re: 51.2 K, sigma: 52.3224
Rc: 193 K, sigma: 496.814
Ce: 248 uF, sigma: 5232.02
Cin: 324 uF, sigma: 4985.34
Cout: 267 uF, sigma: 4328.42
Rgb: 49.3 K, sigma: 131.594
Reb: 121 K, sigma: 31544.9
Rcb: 91.5 K, sigma: 54.9716
R2b: 169 K, sigma: 24976
R1b: 117 K, sigma: 27.4108
Cm: 71.8 uF, sigma: 60.5024
Ce2: 131 uF, sigma: 30.0226

Generation: 56
objective function: 231.959
R1: 174 K, sigma: 6750.02
R2: 130 K, sigma: 0.0899289
Re: 51.0 K, sigma: 32.021
Rc: 187 K, sigma: 2027.18
Ce: 254 uF, sigma: 971.485
Cin: 310 uF, sigma: 1603.9
Cout: 269 uF, sigma: 1336.96
Rgb: 48.9 K, sigma: 100.193
Reb: 129 K, sigma: 390.696
Rcb: 91.3 K, sigma: 44.9345
R2b: 179 K, sigma: 1048.46
R1b: 117 K, sigma: 18.212
Cm: 71.6 uF, sigma: 19.3756
Ce2: 131 uF, sigma: 14.9586

Generation: 65
objective function: 216.423
R1: 178 K, sigma: 10083
R2: 130 K, sigma: 0.0854748
Re: 51.0 K, sigma: 28.5489
Rc: 183 K, sigma: 3933.24
Ce: 257 uF, sigma: 1610.65
Cin: 302 uF, sigma: 1040.09
Cout: 268 uF, sigma: 622.576
Rgb: 50.2 K, sigma: 443.441
Reb: 129 K, sigma: 102.818
Rcb: 91.4 K, sigma: 16.9974
R2b: 179 K, sigma: 245.678
R1b: 117 K, sigma: 13.4438
Cm: 71.7 uF, sigma: 97.2578
Ce2: 131 uF, sigma: 15.158

