Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 15
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 279
objective function: 120.597
R1: 23.9 K, sigma: 0.00304639
R2: 53.0 K, sigma: 2874.94
Re: 152 K, sigma: 12356.1
Rc: 82.5 K, sigma: 115.868
Ce: 435 uF, sigma: 12346
Cin: 339 uF, sigma: 4645.69
Cout: 51.9 uF, sigma: 1862.32
Rgb: 106 K, sigma: 1432.67
Reb: 49.4 K, sigma: 0.00229172
Rcb: 49.4 K, sigma: 821.219
R2b: 198 K, sigma: 5.43653
R1b: 61.5 K, sigma: 0.0240421
Cm: 419 uF, sigma: 77.8856
Ce2: 267 uF, sigma: 0.00528698

Generation: 282
objective function: 108.166
R1: 23.9 K, sigma: 0.00245899
R2: 52.2 K, sigma: 4453.26
Re: 164 K, sigma: 20701.7
Rc: 82.4 K, sigma: 119.567
Ce: 463 uF, sigma: 12808.3
Cin: 336 uF, sigma: 2597.77
Cout: 50.8 uF, sigma: 967.031
Rgb: 107 K, sigma: 3000.62
Reb: 49.4 K, sigma: 0.0058632
Rcb: 49.1 K, sigma: 1000.95
R2b: 198 K, sigma: 1.81838
R1b: 61.5 K, sigma: 0.0236917
Cm: 419 uF, sigma: 27.3947
Ce2: 267 uF, sigma: 0.00224179

Generation: 287
objective function: 100.894
R1: 23.9 K, sigma: 0.00227932
R2: 58.0 K, sigma: 3711.15
Re: 187 K, sigma: 7467.56
Rc: 82.2 K, sigma: 77.7946
Ce: 429 uF, sigma: 33528.4
Cin: 317 uF, sigma: 7050.51
Cout: 49.0 uF, sigma: 1891.66
Rgb: 107 K, sigma: 1180.8
Reb: 49.4 K, sigma: 0.0146147
Rcb: 51.0 K, sigma: 1099.28
R2b: 198 K, sigma: 1.25389
R1b: 61.5 K, sigma: 0.0147687
Cm: 419 uF, sigma: 6.40696
Ce2: 267 uF, sigma: 0.00547058

