Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 3
objective function: 257.257
R1: 108 K, sigma: 162.509
R2: 109 K, sigma: 80.9164
Re: 118 K, sigma: 134.478
Rc: 102 K, sigma: 287.119
Ce: 166 uF, sigma: 104.948
Cin: 324 uF, sigma: 66.4924
Cout: 93.5 uF, sigma: 206.705
Rgb: 173 K, sigma: 67.6657
Reb: 90.5 K, sigma: 45.9771
Rcb: 184 K, sigma: 210.078
R2b: 943 R, sigma: 165.334
R1b: 125 K, sigma: 161.156
Cm: 394 uF, sigma: 44.0719
Ce2: 278 uF, sigma: 35.8789

Generation: 77
objective function: 238.875
R1: 108 K, sigma: 16.7654
R2: 103 K, sigma: 84.9229
Re: 126 K, sigma: 9848.62
Rc: 103 K, sigma: 177.497
Ce: 164 uF, sigma: 220.11
Cin: 317 uF, sigma: 5154.47
Cout: 379 uF, sigma: 14478.4
Rgb: 164 K, sigma: 6022.16
Reb: 90.4 K, sigma: 181.397
Rcb: 184 K, sigma: 1002.76
R2b: 2 R, sigma: 0.00497061
R1b: 125 K, sigma: 379.362
Cm: 394 uF, sigma: 2.49044
Ce2: 278 uF, sigma: 6.65799

Generation: 150
objective function: 226.625
R1: 108 K, sigma: 343.543
R2: 35.3 K, sigma: 13594.8
Re: 190 K, sigma: 905.088
Rc: 104 K, sigma: 48.4892
Ce: 180 uF, sigma: 4966.39
Cin: 253 uF, sigma: 76.3422
Cout: 302 uF, sigma: 84417.7
Rgb: 71.8 K, sigma: 6150.36
Reb: 88.5 K, sigma: 0.139947
Rcb: 141 K, sigma: 5422.78
R2b: 2 R, sigma: 0.0998569
R1b: 120 K, sigma: 11.3769
Cm: 393 uF, sigma: 24.8033
Ce2: 278 uF, sigma: 404.619

