Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 15
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 80
objective function: 283.818
R1: 86.9 K, sigma: 61676
R2: 13.0 K, sigma: 743.501
Re: 141 K, sigma: 73.4061
Rc: 32.7 K, sigma: 0.0110003
Ce: 438 uF, sigma: 47.2755
Cin: 191 uF, sigma: 276.978
Cout: 129 uF, sigma: 3682.94
Rgb: 150 K, sigma: 11.5243
Reb: 33.0 K, sigma: 1205.58
Rcb: 196 K, sigma: 1.36736
R2b: 74.7 K, sigma: 3.98351
R1b: 65.1 K, sigma: 14872
Cm: 395 uF, sigma: 3130.1
Ce2: 91.9 uF, sigma: 19.8624

Generation: 81
objective function: 261.824
R1: 29.5 K, sigma: 53826.1
R2: 13.0 K, sigma: 585.574
Re: 141 K, sigma: 150.252
Rc: 32.7 K, sigma: 0.00509834
Ce: 438 uF, sigma: 35.06
Cin: 191 uF, sigma: 423.585
Cout: 128 uF, sigma: 2282.02
Rgb: 150 K, sigma: 5.58372
Reb: 31.6 K, sigma: 1279.85
Rcb: 196 K, sigma: 1.25707
R2b: 74.7 K, sigma: 3.91137
R1b: 54.4 K, sigma: 9433.09
Cm: 398 uF, sigma: 2969.12
Ce2: 91.9 uF, sigma: 13.2339

Generation: 85
objective function: 213.631
R1: 9.23 K, sigma: 59162.4
R2: 12.0 K, sigma: 126.564
Re: 141 K, sigma: 182.595
Rc: 32.7 K, sigma: 0.00454538
Ce: 438 uF, sigma: 25.011
Cin: 190 uF, sigma: 749.815
Cout: 131 uF, sigma: 3814.43
Rgb: 150 K, sigma: 5.36367
Reb: 31.6 K, sigma: 671.257
Rcb: 196 K, sigma: 1.52324
R2b: 74.7 K, sigma: 7.12009
R1b: 39.3 K, sigma: 12285.2
Cm: 395 uF, sigma: 1510.14
Ce2: 91.9 uF, sigma: 11.0812

Generation: 189
objective function: 184.391
R1: 24.3 K, sigma: 1775.13
R2: 24.8 K, sigma: 15.4046
Re: 140 K, sigma: 0.000105811
Rc: 32.7 K, sigma: 0.0666032
Ce: 432 uF, sigma: 963.439
Cin: 103 uF, sigma: 74.9258
Cout: 129 uF, sigma: 17.0045
Rgb: 150 K, sigma: 0.018359
Reb: 57.0 K, sigma: 293.141
Rcb: 199 K, sigma: 317.768
R2b: 74.5 K, sigma: 19.6743
R1b: 26.7 K, sigma: 1473.24
Cm: 381 uF, sigma: 217.625
Ce2: 160 uF, sigma: 7014

Generation: 212
objective function: 169.986
R1: 21.4 K, sigma: 362.25
R2: 24.8 K, sigma: 1.19456
Re: 140 K, sigma: 7.76841e-05
Rc: 32.7 K, sigma: 0.116351
Ce: 431 uF, sigma: 2574.08
Cin: 103 uF, sigma: 20.4546
Cout: 130 uF, sigma: 365.572
Rgb: 150 K, sigma: 0.000433102
Reb: 67.3 K, sigma: 5063.74
Rcb: 199 K, sigma: 10.316
R2b: 74.5 K, sigma: 15.747
R1b: 33.6 K, sigma: 1234.21
Cm: 384 uF, sigma: 733.471
Ce2: 163 uF, sigma: 3202.56

Generation: 528
objective function: 160.742
R1: 22.7 K, sigma: 124.13
R2: 25.1 K, sigma: 14.2676
Re: 140 K, sigma: 0.000282819
Rc: 35.4 K, sigma: 196.584
Ce: 295 uF, sigma: 20646
Cin: 102 uF, sigma: 0.0137787
Cout: 492 uF, sigma: 130.028
Rgb: 150 K, sigma: 0.0324551
Reb: 62.3 K, sigma: 336.74
Rcb: 148 K, sigma: 4431.98
R2b: 72.3 K, sigma: 162.458
R1b: 34.1 K, sigma: 167.756
Cm: 442 uF, sigma: 461.504
Ce2: 264 uF, sigma: 109.801

