Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 5
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 2.23982
R1: 157 K, sigma: 100
R2: 123 K, sigma: 100
Re: 142 K, sigma: 100
Rg: 7.81 K, sigma: 100
Rc: 170 K, sigma: 100
Ce: 414 uF, sigma: 100
Cin: 310 uF, sigma: 100
Cout: 192 uF, sigma: 100

Generation: 9
objective function: 1.81529
R1: 156 K, sigma: 133.911
R2: 123 K, sigma: 58.5083
Re: 142 K, sigma: 96.1123
Rg: 6.16 K, sigma: 1327.52
Rc: 170 K, sigma: 15.7721
Ce: 415 uF, sigma: 219.48
Cin: 309 uF, sigma: 232.853
Cout: 192 uF, sigma: 192.365

Generation: 14
objective function: 1.20825
R1: 156 K, sigma: 38.928
R2: 123 K, sigma: 15.7934
Re: 142 K, sigma: 42.9451
Rg: 3.77 K, sigma: 1163.22
Rc: 170 K, sigma: 25.6463
Ce: 415 uF, sigma: 1164.25
Cin: 310 uF, sigma: 133.933
Cout: 194 uF, sigma: 191.029

Generation: 15
objective function: 1.12868
R1: 156 K, sigma: 84.9074
R2: 123 K, sigma: 11.863
Re: 142 K, sigma: 54.7036
Rg: 3.45 K, sigma: 1071.81
Rc: 170 K, sigma: 86.2606
Ce: 416 uF, sigma: 157.029
Cin: 310 uF, sigma: 11.9946
Cout: 193 uF, sigma: 118.857

Generation: 17
objective function: 0.913179
R1: 156 K, sigma: 36.0885
R2: 123 K, sigma: 58.6616
Re: 142 K, sigma: 26.8676
Rg: 2.57 K, sigma: 1390.64
Rc: 170 K, sigma: 19.6369
Ce: 417 uF, sigma: 867.285
Cin: 310 uF, sigma: 353.71
Cout: 194 uF, sigma: 148.006

Generation: 28
objective function: 0.867141
R1: 156 K, sigma: 33.2911
R2: 123 K, sigma: 120.106
Re: 142 K, sigma: 23.9354
Rg: 2.38 K, sigma: 1745.64
Rc: 170 K, sigma: 23.1687
Ce: 416 uF, sigma: 622.428
Cin: 310 uF, sigma: 153.994
Cout: 194 uF, sigma: 154.5

Generation: 115
objective function: 0.817254
R1: 155 K, sigma: 1075.19
R2: 123 K, sigma: 8.0962
Re: 127 K, sigma: 6109.11
Rg: 2.30 K, sigma: 6.71196
Rc: 170 K, sigma: 2.39068
Ce: 401 uF, sigma: 4060.59
Cin: 308 uF, sigma: 165.073
Cout: 192 uF, sigma: 4928.06

Generation: 133
objective function: 0.75451
R1: 156 K, sigma: 10.1936
R2: 123 K, sigma: 1.92232
Re: 126 K, sigma: 374.453
Rg: 2.01 K, sigma: 80.4251
Rc: 170 K, sigma: 0.0294476
Ce: 233 uF, sigma: 238520
Cin: 310 uF, sigma: 1130.8
Cout: 186 uF, sigma: 5854.91

Generation: 138
objective function: 0.70704
R1: 156 K, sigma: 7.2339
R2: 123 K, sigma: 2.44386
Re: 126 K, sigma: 262.995
Rg: 1.62 K, sigma: 221.996
Rc: 170 K, sigma: 0.00994024
Ce: 165 uF, sigma: 80434.1
Cin: 312 uF, sigma: 1240.9
Cout: 191 uF, sigma: 8205.09

Generation: 146
objective function: 0.664693
R1: 156 K, sigma: 4.7443
R2: 123 K, sigma: 15.2529
Re: 126 K, sigma: 80.3577
Rg: 777 R, sigma: 226.684
Rc: 170 K, sigma: 0.00512433
Ce: 230 uF, sigma: 62565.7
Cin: 312 uF, sigma: 1382.78
Cout: 195 uF, sigma: 3266.88

Generation: 163
objective function: 0.617601
R1: 156 K, sigma: 1.51678
R2: 123 K, sigma: 16.2121
Re: 128 K, sigma: 419.37
Rg: 143 R, sigma: 434.934
Rc: 170 K, sigma: 0.000486657
Ce: 394 uF, sigma: 39886.9
Cin: 314 uF, sigma: 389.631
Cout: 436 uF, sigma: 15172

