Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 33
objective function: 5.38684
R1: 53.8 K, sigma: 445.03
R2: 155 K, sigma: 6.47459
Re: 66.5 K, sigma: 7.08794
Rc: 37.0 K, sigma: 17.441
Ce: 108 uF, sigma: 14.7761
Cin: 64.7 uF, sigma: 1972.44
Cout: 21.0 uF, sigma: 840.958
Rgb: 170 K, sigma: 1304.54
Reb: 89.0 K, sigma: 45.3782
Rcb: 150 K, sigma: 268.615
R2b: 26.3 K, sigma: 1823.79
R1b: 41.0 K, sigma: 456.116
Cm: 230 uF, sigma: 34.1196
Ce2: 109 uF, sigma: 239.107

Generation: 63
objective function: 0.708648
R1: 63.0 K, sigma: 2921.47
R2: 154 K, sigma: 14.0157
Re: 84.1 K, sigma: 8233.45
Rc: 37.1 K, sigma: 344.935
Ce: 108 uF, sigma: 0.959225
Cin: 63.6 uF, sigma: 313.967
Cout: 17.9 uF, sigma: 3.68357
Rgb: 178 K, sigma: 1275.8
Reb: 87.7 K, sigma: 89.2838
Rcb: 150 K, sigma: 235.23
R2b: 143 K, sigma: 23569.1
R1b: 41.5 K, sigma: 43.3899
Cm: 230 uF, sigma: 206.997
Ce2: 112 uF, sigma: 6127.05

Generation: 67
objective function: 0.667368
R1: 78.2 K, sigma: 5779.4
R2: 154 K, sigma: 12.2042
Re: 65.3 K, sigma: 16177.5
Rc: 36.9 K, sigma: 611.015
Ce: 108 uF, sigma: 1.62479
Cin: 63.8 uF, sigma: 179.379
Cout: 17.9 uF, sigma: 1.38493
Rgb: 176 K, sigma: 1559.5
Reb: 87.8 K, sigma: 90.6726
Rcb: 150 K, sigma: 102.485
R2b: 137 K, sigma: 11040.6
R1b: 41.6 K, sigma: 10.187
Cm: 231 uF, sigma: 362.73
Ce2: 133 uF, sigma: 11387.7

Generation: 73
objective function: 0.626712
R1: 75.8 K, sigma: 6055.28
R2: 154 K, sigma: 44.9419
Re: 72.7 K, sigma: 13775.1
Rc: 37.1 K, sigma: 202.169
Ce: 108 uF, sigma: 0.685973
Cin: 64.1 uF, sigma: 167.081
Cout: 17.9 uF, sigma: 0.644402
Rgb: 175 K, sigma: 163.755
Reb: 87.2 K, sigma: 313.761
Rcb: 150 K, sigma: 277.21
R2b: 159 K, sigma: 33270.1
R1b: 41.6 K, sigma: 2.63639
Cm: 229 uF, sigma: 713.907
Ce2: 99.5 uF, sigma: 38010

Generation: 91
objective function: 0.589288
R1: 96.3 K, sigma: 3901.76
R2: 154 K, sigma: 1.97769
Re: 61.7 K, sigma: 2612.08
Rc: 33.0 K, sigma: 489.564
Ce: 108 uF, sigma: 5.71133
Cin: 65.0 uF, sigma: 32.6918
Cout: 17.9 uF, sigma: 0.59259
Rgb: 175 K, sigma: 84.3167
Reb: 84.1 K, sigma: 308.66
Rcb: 150 K, sigma: 49.2558
R2b: 171 K, sigma: 15170
R1b: 41.6 K, sigma: 3.10019
Cm: 231 uF, sigma: 19.7837
Ce2: 292 uF, sigma: 22577.7

Generation: 202
objective function: 0.558406
R1: 68.6 K, sigma: 39.1376
R2: 106 K, sigma: 29631.1
Re: 47.0 K, sigma: 7400.04
Rc: 32.2 K, sigma: 5.41955
Ce: 110 uF, sigma: 6.12315
Cin: 65.0 uF, sigma: 5.6067
Cout: 17.9 uF, sigma: 0.394641
Rgb: 175 K, sigma: 19.1264
Reb: 83.4 K, sigma: 2.61157
Rcb: 153 K, sigma: 9.94621
R2b: 157 K, sigma: 117.584
R1b: 41.6 K, sigma: 0.00492479
Cm: 230 uF, sigma: 41.7897
Ce2: 340 uF, sigma: 11.3819

Generation: 535
objective function: 0.52793
R1: 68.6 K, sigma: 27.7703
R2: 153 K, sigma: 306.063
Re: 65.8 K, sigma: 1.22309
Rc: 28.9 K, sigma: 167.344
Ce: 322 uF, sigma: 17423.3
Cin: 182 uF, sigma: 5206.66
Cout: 66 nF, sigma: 33313.1
Rgb: 190 K, sigma: 1900.09
Reb: 60.1 K, sigma: 0.888399
Rcb: 154 K, sigma: 5.92469
R2b: 191 K, sigma: 8141.38
R1b: 41.6 K, sigma: 0.00703786
Cm: 232 uF, sigma: 174.754
Ce2: 359 uF, sigma: 447.394

Generation: 2156
objective function: 0.459137
R1: 67.3 K, sigma: 7.57981e-11
R2: 151 K, sigma: 1.95007e-06
Re: 65.9 K, sigma: 2.07058e-07
Rc: 28.9 K, sigma: 1.01845e-19
Ce: 291 uF, sigma: 1.12951e-09
Cin: 22.2 uF, sigma: 5.44405e-07
Cout: 3 nF, sigma: 2808.26
Rgb: 198 K, sigma: 1.26291
Reb: 60.1 K, sigma: 6.07206e-12
Rcb: 163 K, sigma: 7.98563e-08
R2b: 200 K, sigma: 0.0403433
R1b: 41.6 K, sigma: 2.50943e-08
Cm: 40.4 uF, sigma: 0.00249438
Ce2: 451 uF, sigma: 46.2264

Generation: 2186
objective function: 0.432101
R1: 67.3 K, sigma: 4.52236e-11
R2: 151 K, sigma: 1.3295e-06
Re: 65.9 K, sigma: 6.42152e-09
Rc: 28.9 K, sigma: 5.60101e-19
Ce: 291 uF, sigma: 1.97903e-08
Cin: 22.2 uF, sigma: 3.0799e-06
Cout: 4 nF, sigma: 4.27687
Rgb: 198 K, sigma: 12.7401
Reb: 60.1 K, sigma: 8.67332e-11
Rcb: 163 K, sigma: 5.70206e-07
R2b: 200 K, sigma: 0.335539
R1b: 41.6 K, sigma: 1.1037e-09
Cm: 40.4 uF, sigma: 0.0122567
Ce2: 452 uF, sigma: 4009.8

