Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 25
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 5.31353
R1: 22.2 K, sigma: 111.131
R2: 92.5 K, sigma: 96.1545
Re: 46.0 K, sigma: 83.7676
Rg: 30.4 K, sigma: 203.605
Rc: 123 K, sigma: 90.0396
Ce: 474 uF, sigma: 61.8354
Cin: 281 uF, sigma: 51.6525
Cout: 487 uF, sigma: 101.683

Generation: 186
objective function: 5.01299
R1: 2 R, sigma: 0.388654
R2: 54.5 K, sigma: 9756.19
Re: 138 R, sigma: 90.8215
Rg: 29.9 K, sigma: 0.637552
Rc: 200 K, sigma: 39.4416
Ce: 473 uF, sigma: 131.314
Cin: 280 uF, sigma: 8.88704
Cout: 28 nF, sigma: 17277.1

