Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 15
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 253
objective function: 259.818
R1: 188 K, sigma: 16619
R2: 56.0 K, sigma: 2667.36
Re: 49.1 K, sigma: 0.0373893
Rc: 28.9 K, sigma: 0.00329239
Ce: 300 uF, sigma: 1908.52
Cin: 167 uF, sigma: 82.5471
Cout: 311 uF, sigma: 0.0568015
Rgb: 124 K, sigma: 987.396
Reb: 137 K, sigma: 0.531251
Rcb: 132 K, sigma: 0.0127201
R2b: 75.3 K, sigma: 5.43717
R1b: 16.7 K, sigma: 31535.7
Cm: 329 uF, sigma: 52836.3
Ce2: 254 uF, sigma: 0.248705

Generation: 258
objective function: 246.045
R1: 125 K, sigma: 92090.3
R2: 63.3 K, sigma: 461.375
Re: 49.1 K, sigma: 0.0111921
Rc: 28.9 K, sigma: 0.00237981
Ce: 299 uF, sigma: 2757.78
Cin: 167 uF, sigma: 55.5578
Cout: 311 uF, sigma: 0.167687
Rgb: 123 K, sigma: 660.157
Reb: 137 K, sigma: 0.422023
Rcb: 132 K, sigma: 0.0065297
R2b: 75.3 K, sigma: 9.98661
R1b: 15.8 K, sigma: 4580.03
Cm: 323 uF, sigma: 8942.66
Ce2: 254 uF, sigma: 0.209973

Generation: 259
objective function: 230.145
R1: 104 K, sigma: 49519.9
R2: 62.7 K, sigma: 357.314
Re: 49.1 K, sigma: 0.0096666
Rc: 28.9 K, sigma: 0.00372517
Ce: 297 uF, sigma: 3176.29
Cin: 167 uF, sigma: 65.92
Cout: 311 uF, sigma: 0.333811
Rgb: 123 K, sigma: 703.98
Reb: 137 K, sigma: 0.783197
Rcb: 132 K, sigma: 0.00316376
R2b: 75.3 K, sigma: 12.7007
R1b: 17.7 K, sigma: 2089.22
Cm: 332 uF, sigma: 9727.91
Ce2: 254 uF, sigma: 0.159517

Generation: 261
objective function: 102.732
R1: 35.6 K, sigma: 70254.5
R2: 61.9 K, sigma: 1087.64
Re: 49.1 K, sigma: 0.0138877
Rc: 28.9 K, sigma: 0.00269269
Ce: 293 uF, sigma: 4420.55
Cin: 167 uF, sigma: 24.301
Cout: 311 uF, sigma: 0.31139
Rgb: 123 K, sigma: 955.109
Reb: 137 K, sigma: 0.532252
Rcb: 132 K, sigma: 0.00108132
R2b: 75.4 K, sigma: 17.9391
R1b: 13.0 K, sigma: 3578.63
Cm: 342 uF, sigma: 10345.9
Ce2: 254 uF, sigma: 0.157606

Generation: 262
objective function: 96.9831
R1: 40.3 K, sigma: 48385.6
R2: 66.2 K, sigma: 2617.2
Re: 49.1 K, sigma: 0.0133958
Rc: 28.9 K, sigma: 0.00215632
Ce: 307 uF, sigma: 8348.68
Cin: 167 uF, sigma: 26.012
Cout: 311 uF, sigma: 0.135768
Rgb: 122 K, sigma: 1021.64
Reb: 137 K, sigma: 1.31297
Rcb: 132 K, sigma: 0.000937864
R2b: 75.4 K, sigma: 17.4058
R1b: 13.8 K, sigma: 2001.6
Cm: 329 uF, sigma: 8528.43
Ce2: 254 uF, sigma: 0.100406

Generation: 274
objective function: 85.818
R1: 36.1 K, sigma: 44441.8
R2: 65.4 K, sigma: 609.657
Re: 49.1 K, sigma: 0.00952899
Rc: 28.9 K, sigma: 0.00310198
Ce: 297 uF, sigma: 738.468
Cin: 167 uF, sigma: 24.5167
Cout: 311 uF, sigma: 0.0648554
Rgb: 118 K, sigma: 186.998
Reb: 137 K, sigma: 7.69979
Rcb: 132 K, sigma: 0.00153654
R2b: 75.5 K, sigma: 275
R1b: 12.0 K, sigma: 51.6478
Cm: 315 uF, sigma: 1851.01
Ce2: 254 uF, sigma: 0.323017

