Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 25
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 389
objective function: 1.22931
R1: 88.0 K, sigma: 0.0892255
R2: 171 K, sigma: 352.2
Re: 124 K, sigma: 5.70733e-05
Rc: 68.2 K, sigma: 4.76696
Ce: 379 uF, sigma: 4.73708
Cin: 248 uF, sigma: 58452.3
Cout: 106 uF, sigma: 6.25138e-09
Rgb: 48.2 K, sigma: 136.066
Reb: 47.9 K, sigma: 0.00500637
Rcb: 127 K, sigma: 0.00946129
R2b: 126 K, sigma: 5726.56
R1b: 83.0 K, sigma: 26076.1
Cm: 304 uF, sigma: 19955.7
Ce2: 310 uF, sigma: 63.0144

Generation: 391
objective function: 1.02577
R1: 88.0 K, sigma: 0.107917
R2: 171 K, sigma: 229.23
Re: 124 K, sigma: 3.76039e-05
Rc: 68.2 K, sigma: 8.33905
Ce: 379 uF, sigma: 9.3349
Cin: 287 uF, sigma: 129451
Cout: 106 uF, sigma: 5.28905e-09
Rgb: 47.8 K, sigma: 262.633
Reb: 47.9 K, sigma: 0.00389515
Rcb: 127 K, sigma: 0.00552224
R2b: 132 K, sigma: 2832.43
R1b: 73.3 K, sigma: 11807
Cm: 305 uF, sigma: 28157.6
Ce2: 310 uF, sigma: 46.6389

Generation: 413
objective function: 0.970712
R1: 88.0 K, sigma: 0.259168
R2: 172 K, sigma: 57.8523
Re: 124 K, sigma: 1.1784e-06
Rc: 68.3 K, sigma: 8.35013
Ce: 379 uF, sigma: 0.00448309
Cin: 264 uF, sigma: 127037
Cout: 106 uF, sigma: 1.54088e-08
Rgb: 56.0 K, sigma: 426.507
Reb: 47.9 K, sigma: 0.000815608
Rcb: 127 K, sigma: 0.0214801
R2b: 180 K, sigma: 2095.21
R1b: 83.0 K, sigma: 2160.51
Cm: 289 uF, sigma: 125704
Ce2: 310 uF, sigma: 23.7596

Generation: 457
objective function: 0.896467
R1: 88.0 K, sigma: 9.37609
R2: 172 K, sigma: 190.347
Re: 124 K, sigma: 5.42168e-06
Rc: 68.4 K, sigma: 105.336
Ce: 379 uF, sigma: 0.0632307
Cin: 243 uF, sigma: 7306.91
Cout: 106 uF, sigma: 6.20125e-10
Rgb: 115 K, sigma: 15048.2
Reb: 47.9 K, sigma: 0.00816385
Rcb: 127 K, sigma: 0.0121923
R2b: 176 K, sigma: 8160.43
R1b: 81.9 K, sigma: 1.99275
Cm: 422 uF, sigma: 178911
Ce2: 312 uF, sigma: 136.151

