Evolution strategies type: (μ + λ)-ES
Parameter μ: 15
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 3
objective function: 294.662
R1: 99.7 K, sigma: 93.156
R2: 149 K, sigma: 97.7342
Re: 133 K, sigma: 39.4431
Rc: 71.1 K, sigma: 359.024
Ce: 296 uF, sigma: 113.423
Cin: 450 uF, sigma: 87.2367
Cout: 170 uF, sigma: 92.2056
Rgb: 181 K, sigma: 34.4257
Reb: 77.4 K, sigma: 168.411
Rcb: 168 K, sigma: 178.59
R2b: 64.7 K, sigma: 334.948
R1b: 184 K, sigma: 147.004
Cm: 356 uF, sigma: 79.2103
Ce2: 177 uF, sigma: 222.029

Generation: 6
objective function: 276.408
R1: 99.9 K, sigma: 89.9231
R2: 149 K, sigma: 801.394
Re: 132 K, sigma: 19.7452
Rc: 71.2 K, sigma: 213.901
Ce: 296 uF, sigma: 91.1343
Cin: 450 uF, sigma: 35.4809
Cout: 170 uF, sigma: 45.4052
Rgb: 181 K, sigma: 13.5034
Reb: 77.1 K, sigma: 18.904
Rcb: 169 K, sigma: 397.146
R2b: 61.2 K, sigma: 1182.94
R1b: 184 K, sigma: 48.0153
Cm: 356 uF, sigma: 524.359
Ce2: 175 uF, sigma: 398.075

Generation: 7
objective function: 262.005
R1: 99.9 K, sigma: 43.6674
R2: 148 K, sigma: 916.168
Re: 132 K, sigma: 31.3584
Rc: 71.1 K, sigma: 97.9997
Ce: 296 uF, sigma: 37.2453
Cin: 450 uF, sigma: 27.5516
Cout: 170 uF, sigma: 30.8756
Rgb: 181 K, sigma: 6.77084
Reb: 77.1 K, sigma: 23.3571
Rcb: 169 K, sigma: 665.419
R2b: 59.2 K, sigma: 1191.22
R1b: 184 K, sigma: 46.3192
Cm: 355 uF, sigma: 675.495
Ce2: 176 uF, sigma: 358.829

Generation: 8
objective function: 99.0679
R1: 100.0 K, sigma: 113.122
R2: 147 K, sigma: 3446.25
Re: 132 K, sigma: 19.611
Rc: 71.1 K, sigma: 155.487
Ce: 297 uF, sigma: 137.65
Cin: 450 uF, sigma: 20.2362
Cout: 170 uF, sigma: 57.107
Rgb: 181 K, sigma: 24.544
Reb: 77.1 K, sigma: 29.2839
Rcb: 170 K, sigma: 433.548
R2b: 57.4 K, sigma: 2601.26
R1b: 184 K, sigma: 43.7206
Cm: 356 uF, sigma: 545.061
Ce2: 176 uF, sigma: 461.586

Generation: 15
objective function: 93.9902
R1: 99.8 K, sigma: 14.459
R2: 145 K, sigma: 2559.43
Re: 133 K, sigma: 2.38424
Rc: 70.7 K, sigma: 134.281
Ce: 296 uF, sigma: 12.5664
Cin: 450 uF, sigma: 11.3954
Cout: 170 uF, sigma: 25.0117
Rgb: 181 K, sigma: 6.73596
Reb: 77.2 K, sigma: 10.0171
Rcb: 172 K, sigma: 4298.54
R2b: 59.5 K, sigma: 230.67
R1b: 184 K, sigma: 98.4112
Cm: 356 uF, sigma: 1827.8
Ce2: 177 uF, sigma: 112.073

