Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 5
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 153
objective function: 293.927
R1: 146 K, sigma: 40428.3
R2: 165 K, sigma: 44.0876
Re: 152 K, sigma: 0.000237795
Rc: 142 K, sigma: 4.08381e-06
Ce: 495 uF, sigma: 0.00159046
Cin: 149 uF, sigma: 7.4096
Cout: 34.1 uF, sigma: 219.828
Rgb: 102 K, sigma: 22245.7
Reb: 172 K, sigma: 12197.8
Rcb: 97.9 K, sigma: 627.178
R2b: 71.8 K, sigma: 37723.1
R1b: 176 K, sigma: 1.83067
Cm: 303 uF, sigma: 2682.66
Ce2: 214 uF, sigma: 29.9529

Generation: 159
objective function: 264.422
R1: 185 K, sigma: 34971.2
R2: 165 K, sigma: 8.36094
Re: 152 K, sigma: 0.000439596
Rc: 142 K, sigma: 1.20734e-05
Ce: 495 uF, sigma: 0.00360974
Cin: 148 uF, sigma: 17.2529
Cout: 33.9 uF, sigma: 318.42
Rgb: 135 K, sigma: 3739.8
Reb: 177 K, sigma: 14968.2
Rcb: 98.3 K, sigma: 390.343
R2b: 110 K, sigma: 29833.2
R1b: 176 K, sigma: 3.43963
Cm: 291 uF, sigma: 6343.25
Ce2: 214 uF, sigma: 20.1292

Generation: 163
objective function: 145.418
R1: 153 K, sigma: 62290.7
R2: 165 K, sigma: 49.3604
Re: 152 K, sigma: 3.68095e-06
Rc: 142 K, sigma: 4.51677e-06
Ce: 495 uF, sigma: 0.0213952
Cin: 149 uF, sigma: 59.7805
Cout: 33.9 uF, sigma: 167.296
Rgb: 153 K, sigma: 68629
Reb: 103 K, sigma: 93348.3
Rcb: 102 K, sigma: 2894.07
R2b: 31.8 K, sigma: 35755.6
R1b: 176 K, sigma: 10.0034
Cm: 304 uF, sigma: 5969.61
Ce2: 214 uF, sigma: 132.498

Generation: 176
objective function: 98.3854
R1: 173 K, sigma: 31532.7
R2: 165 K, sigma: 44.0384
Re: 152 K, sigma: 4.38773e-05
Rc: 142 K, sigma: 2.58028e-07
Ce: 495 uF, sigma: 0.0227993
Cin: 148 uF, sigma: 28.6782
Cout: 36.1 uF, sigma: 254.499
Rgb: 54.4 K, sigma: 22871.6
Reb: 126 K, sigma: 33953.7
Rcb: 107 K, sigma: 18981.7
R2b: 130 K, sigma: 33468.8
R1b: 176 K, sigma: 16.6271
Cm: 311 uF, sigma: 88.4431
Ce2: 213 uF, sigma: 45.4702

Generation: 3385
objective function: 92.5178
R1: 120 K, sigma: 41.6058
R2: 30.0 K, sigma: 74062.9
Re: 43.3 K, sigma: 0.0106985
Rc: 141 K, sigma: 7.6362e-09
Ce: 496 uF, sigma: 5.16137e-09
Cin: 138 uF, sigma: 764.937
Cout: 225 uF, sigma: 1113.38
Rgb: 73.6 K, sigma: 0.000165941
Reb: 154 K, sigma: 9.87721e-05
Rcb: 140 K, sigma: 1.88888e-05
R2b: 149 K, sigma: 5.5034e-14
R1b: 192 K, sigma: 83897
Cm: 55.8 uF, sigma: 60.4651
Ce2: 212 uF, sigma: 9.38167e-11

