Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 98
objective function: 1.62915
R1: 188 K, sigma: 493.739
R2: 167 K, sigma: 19202
Re: 115 K, sigma: 73696.4
Rc: 145 K, sigma: 576.077
Ce: 301 uF, sigma: 2968.37
Cin: 489 uF, sigma: 0.0131442
Cout: 193 uF, sigma: 10521.4
Rgb: 93.7 K, sigma: 1589.57
Reb: 175 K, sigma: 1.34662
Rcb: 129 K, sigma: 0.0142021
R2b: 53.0 K, sigma: 425.705
R1b: 75.4 K, sigma: 0.72124
Cm: 249 uF, sigma: 4.77616
Ce2: 417 uF, sigma: 5413.14

Generation: 101
objective function: 1.48512
R1: 189 K, sigma: 645.857
R2: 134 K, sigma: 9072.58
Re: 89.6 K, sigma: 32398.3
Rc: 144 K, sigma: 340.354
Ce: 293 uF, sigma: 8868.59
Cin: 489 uF, sigma: 0.0119726
Cout: 186 uF, sigma: 13985.6
Rgb: 89.5 K, sigma: 830.274
Reb: 175 K, sigma: 1.24927
Rcb: 129 K, sigma: 0.0104006
R2b: 53.1 K, sigma: 123.192
R1b: 75.3 K, sigma: 2.01514
Cm: 249 uF, sigma: 2.04207
Ce2: 426 uF, sigma: 8594.11

Generation: 102
objective function: 1.37893
R1: 188 K, sigma: 407.818
R2: 120 K, sigma: 16478.6
Re: 81.4 K, sigma: 40997.7
Rc: 144 K, sigma: 226.098
Ce: 297 uF, sigma: 13046.9
Cin: 489 uF, sigma: 0.0123155
Cout: 176 uF, sigma: 30000.9
Rgb: 89.2 K, sigma: 618.15
Reb: 175 K, sigma: 1.18599
Rcb: 129 K, sigma: 0.00707336
R2b: 52.8 K, sigma: 334.791
R1b: 75.3 K, sigma: 1.146
Cm: 249 uF, sigma: 1.92822
Ce2: 408 uF, sigma: 14462.7

Generation: 308
objective function: 0.805211
R1: 190 K, sigma: 2.71946
R2: 135 K, sigma: 11206.1
Re: 155 K, sigma: 0.00121539
Rc: 141 K, sigma: 4184.14
Ce: 385 uF, sigma: 7.65322
Cin: 489 uF, sigma: 0.921052
Cout: 74.5 uF, sigma: 665.677
Rgb: 25.4 K, sigma: 30952.4
Reb: 175 K, sigma: 0.00144192
Rcb: 129 K, sigma: 0.000278811
R2b: 66.3 K, sigma: 339.2
R1b: 75.3 K, sigma: 0.150048
Cm: 249 uF, sigma: 7.43125e-05
Ce2: 249 uF, sigma: 86.3123

Generation: 331
objective function: 0.758187
R1: 190 K, sigma: 7.54753
R2: 181 K, sigma: 3464.86
Re: 155 K, sigma: 0.000977397
Rc: 152 K, sigma: 4746.55
Ce: 385 uF, sigma: 6.28524
Cin: 489 uF, sigma: 0.191669
Cout: 72.9 uF, sigma: 622.666
Rgb: 26.4 K, sigma: 498.373
Reb: 175 K, sigma: 0.00267491
Rcb: 129 K, sigma: 1.69496e-05
R2b: 64.2 K, sigma: 1751.23
R1b: 75.3 K, sigma: 0.298198
Cm: 249 uF, sigma: 6.94968e-05
Ce2: 249 uF, sigma: 33.345

Generation: 363
objective function: 0.701603
R1: 189 K, sigma: 2.12472
R2: 189 K, sigma: 5270.96
Re: 155 K, sigma: 0.000441256
Rc: 140 K, sigma: 6048.99
Ce: 385 uF, sigma: 2.82557
Cin: 489 uF, sigma: 0.628559
Cout: 72.6 uF, sigma: 49.1335
Rgb: 26.3 K, sigma: 649.823
Reb: 175 K, sigma: 0.000607136
Rcb: 129 K, sigma: 0.000453788
R2b: 76.8 K, sigma: 3351.27
R1b: 75.4 K, sigma: 3.28083
Cm: 249 uF, sigma: 1.44737e-05
Ce2: 249 uF, sigma: 49.5995

Generation: 390
objective function: 0.666177
R1: 189 K, sigma: 1.31239
R2: 186 K, sigma: 1509.3
Re: 155 K, sigma: 0.0110919
Rc: 140 K, sigma: 178.338
Ce: 385 uF, sigma: 1.44054
Cin: 489 uF, sigma: 53.6904
Cout: 72.9 uF, sigma: 102.992
Rgb: 25.7 K, sigma: 66.2724
Reb: 175 K, sigma: 0.000318338
Rcb: 129 K, sigma: 0.00173617
R2b: 82.5 K, sigma: 1815.19
R1b: 75.4 K, sigma: 1.45651
Cm: 249 uF, sigma: 1.20852e-06
Ce2: 249 uF, sigma: 6.56801

