Evolution strategies type: (μ + λ)-ES
Parameter μ: 15
Parameter λ: 150
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 38.1941
R1: 44.3 K, sigma: 149.352
R2: 199 K, sigma: 127.433
Re: 112 K, sigma: 105.586
Rg: 40.1 K, sigma: 101.057
Rc: 35.3 K, sigma: 73.9584
Ce: 320 uF, sigma: 58.1885
Cin: 383 uF, sigma: 67.893
Cout: 141 uF, sigma: 37.4327

Generation: 37
objective function: 34.7875
R1: 44.4 K, sigma: 53.1589
R2: 199 K, sigma: 8.45855
Re: 113 K, sigma: 140.191
Rg: 37.7 K, sigma: 94.4243
Rc: 35.8 K, sigma: 26.4835
Ce: 321 uF, sigma: 36.447
Cin: 383 uF, sigma: 5.55468
Cout: 140 uF, sigma: 668.419

