Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 10
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 37
objective function: 372.952
R1: 183 K, sigma: 957.393
R2: 192 K, sigma: 16587.1
Re: 10.2 K, sigma: 43.9477
Rc: 6.81 K, sigma: 8782.23
Ce: 405 uF, sigma: 7.70877
Cin: 63.9 uF, sigma: 1826.51
Cout: 227 uF, sigma: 27.8936
Rgb: 129 K, sigma: 368.016
Reb: 63.1 K, sigma: 2583.69
Rcb: 195 K, sigma: 7.84733
R2b: 54.6 K, sigma: 2308.03
R1b: 17.3 K, sigma: 47.0674
Cm: 374 uF, sigma: 2240.25
Ce2: 426 uF, sigma: 400.634

Generation: 44
objective function: 244.943
R1: 175 K, sigma: 30969.8
R2: 149 K, sigma: 8866.72
Re: 113 K, sigma: 31141.2
Rc: 19.5 K, sigma: 7.43949
Ce: 405 uF, sigma: 4.99346
Cin: 70.1 uF, sigma: 1237.06
Cout: 227 uF, sigma: 1404.24
Rgb: 136 K, sigma: 475.945
Reb: 73.7 K, sigma: 1647.53
Rcb: 197 K, sigma: 103.136
R2b: 35.3 K, sigma: 8854.6
R1b: 17.2 K, sigma: 16.412
Cm: 395 uF, sigma: 308.813
Ce2: 425 uF, sigma: 323.213

Generation: 46
objective function: 87.0645
R1: 141 K, sigma: 20226.9
R2: 145 K, sigma: 2117.27
Re: 22.0 K, sigma: 15315.3
Rc: 19.5 K, sigma: 5.4019
Ce: 405 uF, sigma: 1.42554
Cin: 67.9 uF, sigma: 408.213
Cout: 226 uF, sigma: 783.408
Rgb: 136 K, sigma: 84.4082
Reb: 75.0 K, sigma: 756.089
Rcb: 196 K, sigma: 74.6086
R2b: 38.2 K, sigma: 5462.21
R1b: 17.1 K, sigma: 3.06143
Cm: 395 uF, sigma: 453.495
Ce2: 426 uF, sigma: 721.358

Generation: 47
objective function: 71.9793
R1: 76.5 K, sigma: 25234.8
R2: 162 K, sigma: 4437.67
Re: 38.5 K, sigma: 17103.8
Rc: 19.5 K, sigma: 3.2533
Ce: 405 uF, sigma: 11.1633
Cin: 70.2 uF, sigma: 345.613
Cout: 220 uF, sigma: 2847.87
Rgb: 138 K, sigma: 356.494
Reb: 70.7 K, sigma: 141.167
Rcb: 196 K, sigma: 113.894
R2b: 76.3 K, sigma: 6532.52
R1b: 17.0 K, sigma: 108.447
Cm: 397 uF, sigma: 1396.86
Ce2: 423 uF, sigma: 435.371

Generation: 48
objective function: 61.534
R1: 104 K, sigma: 13987
R2: 163 K, sigma: 4724.61
Re: 29.8 K, sigma: 14389.5
Rc: 19.5 K, sigma: 5.43009
Ce: 405 uF, sigma: 7.60079
Cin: 70.5 uF, sigma: 389.273
Cout: 221 uF, sigma: 1744.1
Rgb: 137 K, sigma: 468.732
Reb: 71.0 K, sigma: 236.824
Rcb: 196 K, sigma: 57.7782
R2b: 109 K, sigma: 18408.9
R1b: 17.1 K, sigma: 87.4443
Cm: 397 uF, sigma: 2173.26
Ce2: 424 uF, sigma: 576.104

