Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 150
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 7
objective function: 286.584
R1: 136 K, sigma: 74.2218
R2: 52.3 K, sigma: 100.21
Re: 131 K, sigma: 118.334
Rc: 151 K, sigma: 55.1929
Ce: 380 uF, sigma: 434.805
Cin: 180 uF, sigma: 170.812
Cout: 348 uF, sigma: 75.6062
Rgb: 57.9 K, sigma: 37.3755
Reb: 33.0 K, sigma: 183.738
Rcb: 195 K, sigma: 91.6994
R2b: 11.5 K, sigma: 1094.07
R1b: 189 K, sigma: 21.9946
Cm: 389 uF, sigma: 272.629
Ce2: 451 uF, sigma: 269.797

Generation: 9
objective function: 257.253
R1: 136 K, sigma: 96.7886
R2: 52.2 K, sigma: 66.7775
Re: 131 K, sigma: 37.3222
Rc: 152 K, sigma: 54.698
Ce: 380 uF, sigma: 253.869
Cin: 180 uF, sigma: 105.857
Cout: 348 uF, sigma: 137.919
Rgb: 58.0 K, sigma: 68.9607
Reb: 32.5 K, sigma: 192.784
Rcb: 195 K, sigma: 178.603
R2b: 779 R, sigma: 2465.92
R1b: 189 K, sigma: 10.6793
Cm: 389 uF, sigma: 472.635
Ce2: 451 uF, sigma: 330.937

Generation: 19
objective function: 238.875
R1: 136 K, sigma: 31.6299
R2: 50.0 K, sigma: 486.158
Re: 131 K, sigma: 7.47622
Rc: 152 K, sigma: 38.2842
Ce: 380 uF, sigma: 96.0661
Cin: 181 uF, sigma: 7.19327
Cout: 348 uF, sigma: 39.5242
Rgb: 57.9 K, sigma: 14.6091
Reb: 32.4 K, sigma: 141.52
Rcb: 195 K, sigma: 437.948
R2b: 3 R, sigma: 9.39544
R1b: 189 K, sigma: 42.2908
Cm: 391 uF, sigma: 1070.7
Ce2: 450 uF, sigma: 116.874

Generation: 67
objective function: 226.625
R1: 136 K, sigma: 6.51945
R2: 48.0 K, sigma: 1117.17
Re: 131 K, sigma: 8.32624
Rc: 153 K, sigma: 180.492
Ce: 380 uF, sigma: 23.4123
Cin: 181 uF, sigma: 10.6457
Cout: 348 uF, sigma: 14.691
Rgb: 57.9 K, sigma: 7.81602
Reb: 31.8 K, sigma: 79.9072
Rcb: 196 K, sigma: 875.335
R2b: 2 R, sigma: 0.595134
R1b: 188 K, sigma: 70.0467
Cm: 391 uF, sigma: 452.247
Ce2: 450 uF, sigma: 445.334

Generation: 161
objective function: 202.125
R1: 136 K, sigma: 3.18542
R2: 7.00 K, sigma: 3368.08
Re: 131 K, sigma: 9.53736
Rc: 153 K, sigma: 945.802
Ce: 380 uF, sigma: 16.9909
Cin: 181 uF, sigma: 8.94428
Cout: 348 uF, sigma: 4.72173
Rgb: 57.9 K, sigma: 8.70338
Reb: 31.8 K, sigma: 650.5
Rcb: 198 K, sigma: 186.71
R2b: 3 R, sigma: 0.729505
R1b: 189 K, sigma: 477.069
Cm: 392 uF, sigma: 394.458
Ce2: 452 uF, sigma: 2359.43

