Evolution strategies type: (μ + λ)-ES
Parameter μ: 15
Parameter λ: 150
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 303.301
R1: 34.3 K, sigma: 263.379
R2: 118 K, sigma: 236.697
Re: 161 K, sigma: 163.501
Rc: 44.4 K, sigma: 111.727
Ce: 187 uF, sigma: 63.14
Cin: 283 nF, sigma: 236.476
Cout: 157 uF, sigma: 111.735
Rgb: 11.9 K, sigma: 39.4387
Reb: 57.6 K, sigma: 75.5014
Rcb: 114 K, sigma: 55.2756
R2b: 54.4 K, sigma: 66.0551
R1b: 20.6 K, sigma: 102.177
Cm: 7.27 uF, sigma: 100.477
Ce2: 457 uF, sigma: 102.337

Generation: 3
objective function: 283.546
R1: 34.0 K, sigma: 170.306
R2: 119 K, sigma: 582.142
Re: 161 K, sigma: 93.7127
Rc: 44.4 K, sigma: 164.58
Ce: 187 uF, sigma: 61.9042
Cin: 540 nF, sigma: 135.783
Cout: 157 uF, sigma: 201.53
Rgb: 11.8 K, sigma: 31.2568
Reb: 57.3 K, sigma: 161.895
Rcb: 114 K, sigma: 260.643
R2b: 54.5 K, sigma: 56.5677
R1b: 20.3 K, sigma: 80.4801
Cm: 7.35 uF, sigma: 45.435
Ce2: 457 uF, sigma: 273.417

