Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 137.384
R1: 112 K, sigma: 108.597
R2: 107 K, sigma: 46.7303
Re: 106 K, sigma: 74.9528
Rg: 37.9 K, sigma: 87.4816
Rc: 66.2 K, sigma: 83.8252
Ce: 208 uF, sigma: 36.4122
Cin: 427 uF, sigma: 91.1861
Cout: 212 uF, sigma: 111.414

Generation: 8
objective function: 108.046
R1: 112 K, sigma: 354.841
R2: 107 K, sigma: 3.7183
Re: 106 K, sigma: 72.1092
Rg: 3.29 K, sigma: 9287.82
Rc: 66.6 K, sigma: 224.954
Ce: 208 uF, sigma: 19.3916
Cin: 427 uF, sigma: 140.136
Cout: 212 uF, sigma: 7.6475

Generation: 9
objective function: 92.3606
R1: 112 K, sigma: 272.835
R2: 107 K, sigma: 5.143
Re: 106 K, sigma: 87.6318
Rg: 1.90 K, sigma: 7029.05
Rc: 65.6 K, sigma: 765.652
Ce: 208 uF, sigma: 20.1963
Cin: 427 uF, sigma: 101.603
Cout: 212 uF, sigma: 3.43883

Generation: 11
objective function: 86.6369
R1: 112 K, sigma: 153.562
R2: 107 K, sigma: 9.09338
Re: 107 K, sigma: 92.0027
Rg: 1.57 K, sigma: 6435.99
Rc: 64.4 K, sigma: 1166.48
Ce: 208 uF, sigma: 8.73664
Cin: 427 uF, sigma: 217.103
Cout: 212 uF, sigma: 2.70941

Generation: 21
objective function: 81.9171
R1: 92.4 K, sigma: 3921.76
R2: 107 K, sigma: 23.267
Re: 106 K, sigma: 25.5417
Rg: 1.45 K, sigma: 87.6722
Rc: 66.1 K, sigma: 55.8098
Ce: 199 uF, sigma: 1820.38
Cin: 427 uF, sigma: 32.06
Cout: 212 uF, sigma: 6.61179

Generation: 23
objective function: 77.7966
R1: 78.1 K, sigma: 6637.28
R2: 107 K, sigma: 25.2063
Re: 106 K, sigma: 10.0002
Rg: 1.34 K, sigma: 169.027
Rc: 66.2 K, sigma: 113.946
Ce: 195 uF, sigma: 962.408
Cin: 427 uF, sigma: 97.0814
Cout: 212 uF, sigma: 6.61253

Generation: 27
objective function: 73.8713
R1: 70.1 K, sigma: 3827.26
R2: 107 K, sigma: 16.1879
Re: 106 K, sigma: 15.2248
Rg: 1.04 K, sigma: 178.017
Rc: 65.9 K, sigma: 49.8093
Ce: 239 uF, sigma: 16547.8
Cin: 427 uF, sigma: 163.635
Cout: 212 uF, sigma: 2.73003

Generation: 28
objective function: 66.8986
R1: 71.8 K, sigma: 2891.7
R2: 107 K, sigma: 18.521
Re: 106 K, sigma: 3.21706
Rg: 777 R, sigma: 156.392
Rc: 65.9 K, sigma: 25.5328
Ce: 252 uF, sigma: 28062.3
Cin: 427 uF, sigma: 364.815
Cout: 212 uF, sigma: 2.73164

Generation: 29
objective function: 58.0444
R1: 73.0 K, sigma: 1774.63
R2: 107 K, sigma: 26.0065
Re: 106 K, sigma: 1.461
Rg: 166 R, sigma: 285.661
Rc: 65.9 K, sigma: 40.0082
Ce: 239 uF, sigma: 19071.2
Cin: 427 uF, sigma: 119.253
Cout: 212 uF, sigma: 1.67206

Generation: 41
objective function: 55.1101
R1: 73.0 K, sigma: 70.151
R2: 107 K, sigma: 26.1788
Re: 106 K, sigma: 1.99534
Rg: 133 R, sigma: 3.27488
Rc: 65.4 K, sigma: 1001.15
Ce: 248 uF, sigma: 854.701
Cin: 427 uF, sigma: 103.78
Cout: 212 uF, sigma: 0.623435

