Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 100
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 20
objective function: 1.16874
R1: 110 K, sigma: 38.8323
R2: 34.0 K, sigma: 12.2615
Re: 83.6 K, sigma: 5.97611
Rc: 81.6 K, sigma: 48.6787
Ce: 337 uF, sigma: 428.742
Cin: 10.7 uF, sigma: 1492.67
Cout: 331 uF, sigma: 8.49008
Rgb: 130 K, sigma: 115.191
Reb: 183 K, sigma: 925.435
Rcb: 117 K, sigma: 648.85
R2b: 184 K, sigma: 2895.65
R1b: 15.8 K, sigma: 3093.91
Cm: 63.9 uF, sigma: 22.2642
Ce2: 462 uF, sigma: 80.259

Generation: 22
objective function: 1.0913
R1: 110 K, sigma: 24.8786
R2: 34.0 K, sigma: 6.77263
Re: 83.6 K, sigma: 3.01587
Rc: 81.8 K, sigma: 50.9651
Ce: 329 uF, sigma: 3880.92
Cin: 12.9 uF, sigma: 1944.64
Cout: 331 uF, sigma: 6.48544
Rgb: 130 K, sigma: 57.0088
Reb: 183 K, sigma: 164.783
Rcb: 114 K, sigma: 1555.04
R2b: 183 K, sigma: 3270.91
R1b: 20.0 K, sigma: 5258.96
Cm: 64.0 uF, sigma: 44.8239
Ce2: 462 uF, sigma: 72.7654

Generation: 25
objective function: 0.989748
R1: 109 K, sigma: 14.0615
R2: 34.0 K, sigma: 3.50456
Re: 83.6 K, sigma: 1.43193
Rc: 81.5 K, sigma: 19.9718
Ce: 336 uF, sigma: 239.57
Cin: 13.2 uF, sigma: 579.078
Cout: 331 uF, sigma: 19.8705
Rgb: 130 K, sigma: 105.022
Reb: 167 K, sigma: 4562.67
Rcb: 116 K, sigma: 641.65
R2b: 183 K, sigma: 707.634
R1b: 21.8 K, sigma: 5579.17
Cm: 63.8 uF, sigma: 23.8636
Ce2: 462 uF, sigma: 296.64

Generation: 27
objective function: 0.924843
R1: 109 K, sigma: 14.9049
R2: 34.0 K, sigma: 1.78864
Re: 83.6 K, sigma: 2.0749
Rc: 81.6 K, sigma: 22.4424
Ce: 336 uF, sigma: 290.166
Cin: 11.2 uF, sigma: 729.643
Cout: 331 uF, sigma: 13.1555
Rgb: 130 K, sigma: 127.165
Reb: 158 K, sigma: 4566
Rcb: 117 K, sigma: 946.963
R2b: 183 K, sigma: 1342.84
R1b: 21.5 K, sigma: 4495.74
Cm: 63.8 uF, sigma: 61.1505
Ce2: 463 uF, sigma: 426.267

Generation: 69
objective function: 0.878053
R1: 110 K, sigma: 0.727105
R2: 34.0 K, sigma: 17.3559
Re: 83.6 K, sigma: 0.0109336
Rc: 81.3 K, sigma: 103.955
Ce: 336 uF, sigma: 0.0936728
Cin: 9.65 uF, sigma: 403.334
Cout: 332 uF, sigma: 444.749
Rgb: 128 K, sigma: 394.381
Reb: 151 K, sigma: 345.624
Rcb: 105 K, sigma: 87.8962
R2b: 185 K, sigma: 228.405
R1b: 21.4 K, sigma: 1.95113
Cm: 63.7 uF, sigma: 4.56891
Ce2: 469 uF, sigma: 1142.13

