Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 169
objective function: 1.26018
R1: 68.5 K, sigma: 0.000246036
R2: 165 K, sigma: 1.05413
Re: 176 K, sigma: 29778.6
Rc: 72.0 K, sigma: 8463.95
Ce: 465 uF, sigma: 64.9174
Cin: 228 uF, sigma: 4070.44
Cout: 35.5 uF, sigma: 12.9447
Rgb: 71.2 K, sigma: 0.280554
Reb: 142 K, sigma: 98.2358
Rcb: 52.2 K, sigma: 105.281
R2b: 148 K, sigma: 1649.71
R1b: 94.2 K, sigma: 2.8214
Cm: 149 uF, sigma: 324.746
Ce2: 432 uF, sigma: 31.5638

Generation: 170
objective function: 1.1834
R1: 68.5 K, sigma: 0.000353625
R2: 165 K, sigma: 0.590022
Re: 176 K, sigma: 23432.6
Rc: 68.1 K, sigma: 10853
Ce: 465 uF, sigma: 58.6055
Cin: 225 uF, sigma: 3093.15
Cout: 35.4 uF, sigma: 18.1738
Rgb: 71.2 K, sigma: 0.172937
Reb: 142 K, sigma: 50.756
Rcb: 52.1 K, sigma: 106.38
R2b: 145 K, sigma: 2886.15
R1b: 94.2 K, sigma: 2.79055
Cm: 149 uF, sigma: 333.066
Ce2: 432 uF, sigma: 21.5442

Generation: 171
objective function: 1.10315
R1: 68.5 K, sigma: 0.000482653
R2: 165 K, sigma: 0.595009
Re: 193 K, sigma: 14509.1
Rc: 66.2 K, sigma: 9998.31
Ce: 465 uF, sigma: 56.595
Cin: 226 uF, sigma: 1253.31
Cout: 35.4 uF, sigma: 20.0568
Rgb: 71.2 K, sigma: 0.217435
Reb: 142 K, sigma: 119.937
Rcb: 52.2 K, sigma: 229.502
R2b: 146 K, sigma: 4392.96
R1b: 94.2 K, sigma: 4.66804
Cm: 149 uF, sigma: 300.6
Ce2: 432 uF, sigma: 15.0717

Generation: 215
objective function: 1.04524
R1: 68.5 K, sigma: 0.0558705
R2: 165 K, sigma: 0.0698506
Re: 184 K, sigma: 955.552
Rc: 60.4 K, sigma: 1232.71
Ce: 465 uF, sigma: 316.905
Cin: 223 uF, sigma: 5.77576
Cout: 33.8 uF, sigma: 59.0279
Rgb: 71.2 K, sigma: 0.00121627
Reb: 142 K, sigma: 2.44763
Rcb: 52.4 K, sigma: 105.5
R2b: 168 K, sigma: 10996.1
R1b: 93.7 K, sigma: 32.5281
Cm: 176 uF, sigma: 12399.5
Ce2: 433 uF, sigma: 16.6153

Generation: 247
objective function: 0.97125
R1: 68.5 K, sigma: 0.0560536
R2: 165 K, sigma: 0.0254624
Re: 191 K, sigma: 10301.8
Rc: 63.2 K, sigma: 23.8277
Ce: 469 uF, sigma: 14.5871
Cin: 223 uF, sigma: 11.6436
Cout: 33.7 uF, sigma: 15.2488
Rgb: 71.2 K, sigma: 0.011102
Reb: 142 K, sigma: 0.0197741
Rcb: 57.5 K, sigma: 1179.24
R2b: 172 K, sigma: 263.579
R1b: 147 K, sigma: 14631.1
Cm: 247 uF, sigma: 1619.04
Ce2: 432 uF, sigma: 3.62842

Generation: 278
objective function: 0.915724
R1: 68.5 K, sigma: 0.207498
R2: 165 K, sigma: 2.24875
Re: 200 K, sigma: 8790.42
Rc: 63.1 K, sigma: 0.013606
Ce: 469 uF, sigma: 31.0278
Cin: 223 uF, sigma: 24.6675
Cout: 33.7 uF, sigma: 5.97975
Rgb: 71.2 K, sigma: 0.117917
Reb: 142 K, sigma: 0.000147485
Rcb: 66.4 K, sigma: 1572.64
R2b: 171 K, sigma: 395.782
R1b: 170 K, sigma: 1464.9
Cm: 278 uF, sigma: 5340.82
Ce2: 432 uF, sigma: 1.4183

Generation: 287
objective function: 0.86549
R1: 68.5 K, sigma: 0.386437
R2: 165 K, sigma: 2.32629
Re: 191 K, sigma: 8157.57
Rc: 63.1 K, sigma: 0.0294707
Ce: 469 uF, sigma: 1185.91
Cin: 223 uF, sigma: 3.30057
Cout: 33.7 uF, sigma: 4.92438
Rgb: 71.2 K, sigma: 0.164517
Reb: 142 K, sigma: 4.70317e-05
Rcb: 96.9 K, sigma: 3058.62
R2b: 166 K, sigma: 8235.33
R1b: 162 K, sigma: 6278.98
Cm: 202 uF, sigma: 91641.8
Ce2: 432 uF, sigma: 0.715412

Generation: 293
objective function: 0.821419
R1: 68.5 K, sigma: 0.811643
R2: 165 K, sigma: 1.60574
Re: 199 K, sigma: 2859.25
Rc: 63.1 K, sigma: 0.0157127
Ce: 468 uF, sigma: 239.105
Cin: 223 uF, sigma: 4.71595
Cout: 33.7 uF, sigma: 3.68492
Rgb: 71.2 K, sigma: 0.124584
Reb: 142 K, sigma: 0.000140034
Rcb: 122 K, sigma: 11502.4
R2b: 171 K, sigma: 7459.72
R1b: 185 K, sigma: 7283.18
Cm: 196 uF, sigma: 23782.6
Ce2: 432 uF, sigma: 1.31804

Generation: 3713
objective function: 0.780321
R1: 68.6 K, sigma: 1.14226e-27
R2: 159 K, sigma: 0.00407818
Re: 200 K, sigma: 0.0526482
Rc: 63.2 K, sigma: 2.22388e-06
Ce: 198 uF, sigma: 7.85561e-09
Cin: 223 uF, sigma: 0.0309625
Cout: 852 nF, sigma: 228.187
Rgb: 70.8 K, sigma: 0.0124802
Reb: 136 K, sigma: 0.154318
Rcb: 118 K, sigma: 5.47409e-06
R2b: 179 K, sigma: 1.02387e-15
R1b: 194 K, sigma: 3.95155e-16
Cm: 257 uF, sigma: 5.41134e-05
Ce2: 491 uF, sigma: 3.53719e-05

Generation: 3736
objective function: 0.640411
R1: 68.6 K, sigma: 1.21789e-28
R2: 159 K, sigma: 0.00166702
Re: 200 K, sigma: 0.0626546
Rc: 63.2 K, sigma: 2.83283e-07
Ce: 198 uF, sigma: 5.28297e-08
Cin: 223 uF, sigma: 0.000313493
Cout: 2 nF, sigma: 1155.9
Rgb: 70.8 K, sigma: 0.0120458
Reb: 136 K, sigma: 0.0987335
Rcb: 118 K, sigma: 2.94133e-07
R2b: 179 K, sigma: 4.19962e-16
R1b: 194 K, sigma: 1.4039e-16
Cm: 257 uF, sigma: 0.000136895
Ce2: 491 uF, sigma: 0.000370169

