Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 10
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 0.854643
R1: 161 K, sigma: 80.3715
R2: 156 K, sigma: 132.095
Re: 189 K, sigma: 129.807
Rc: 193 K, sigma: 115.237
Ce: 334 uF, sigma: 143.861
Cin: 472 uF, sigma: 99.4887
Cout: 117 uF, sigma: 67.8809
Rgb: 44.0 K, sigma: 113.539
Reb: 132 K, sigma: 63.2626
Rcb: 103 K, sigma: 147.996
R2b: 80.5 K, sigma: 73.2683
R1b: 118 K, sigma: 63.6853
Cm: 155 uF, sigma: 98.1821
Ce2: 128 uF, sigma: 153.439

Generation: 25
objective function: 0.799252
R1: 159 K, sigma: 476.317
R2: 157 K, sigma: 25.9752
Re: 189 K, sigma: 240.121
Rc: 196 K, sigma: 1062.38
Ce: 335 uF, sigma: 30.3094
Cin: 479 uF, sigma: 3311.52
Cout: 117 uF, sigma: 123.546
Rgb: 38.8 K, sigma: 2054.29
Reb: 131 K, sigma: 101.652
Rcb: 102 K, sigma: 51.5949
R2b: 82.3 K, sigma: 619.493
R1b: 118 K, sigma: 351.615
Cm: 155 uF, sigma: 12.6344
Ce2: 128 uF, sigma: 69.7843

Generation: 27
objective function: 0.731539
R1: 159 K, sigma: 219.863
R2: 157 K, sigma: 18.0406
Re: 189 K, sigma: 542.027
Rc: 197 K, sigma: 1354.25
Ce: 335 uF, sigma: 18.7007
Cin: 486 uF, sigma: 2495.47
Cout: 117 uF, sigma: 128.847
Rgb: 33.0 K, sigma: 2102.83
Reb: 131 K, sigma: 92.0881
Rcb: 102 K, sigma: 41.5425
R2b: 83.4 K, sigma: 555.242
R1b: 115 K, sigma: 1405.32
Cm: 155 uF, sigma: 21.6698
Ce2: 129 uF, sigma: 33.9941

Generation: 32
objective function: 0.684176
R1: 154 K, sigma: 1302.87
R2: 157 K, sigma: 25.3158
Re: 189 K, sigma: 147.64
Rc: 186 K, sigma: 4267.26
Ce: 335 uF, sigma: 57.2215
Cin: 486 uF, sigma: 17943.8
Cout: 116 uF, sigma: 89.7307
Rgb: 28.5 K, sigma: 5047.56
Reb: 131 K, sigma: 110.22
Rcb: 102 K, sigma: 33.9099
R2b: 84.0 K, sigma: 433.413
R1b: 118 K, sigma: 217.979
Cm: 155 uF, sigma: 8.26061
Ce2: 128 uF, sigma: 114.832

Generation: 37
objective function: 0.605222
R1: 152 K, sigma: 1253.6
R2: 157 K, sigma: 18.827
Re: 189 K, sigma: 60.635
Rc: 191 K, sigma: 857.951
Ce: 335 uF, sigma: 18.1071
Cin: 470 uF, sigma: 683.99
Cout: 117 uF, sigma: 23.5849
Rgb: 28.3 K, sigma: 1679.18
Reb: 131 K, sigma: 57.4721
Rcb: 102 K, sigma: 33.9525
R2b: 109 K, sigma: 10141.3
R1b: 118 K, sigma: 243.734
Cm: 155 uF, sigma: 6.99227
Ce2: 128 uF, sigma: 14.3993

Generation: 50
objective function: 0.569847
R1: 148 K, sigma: 926.223
R2: 157 K, sigma: 11.4043
Re: 188 K, sigma: 17.5753
Rc: 187 K, sigma: 966.197
Ce: 335 uF, sigma: 11.7822
Cin: 468 uF, sigma: 2631.61
Cout: 116 uF, sigma: 151.704
Rgb: 26.4 K, sigma: 1021.04
Reb: 131 K, sigma: 110.256
Rcb: 102 K, sigma: 27.498
R2b: 116 K, sigma: 8427.11
R1b: 117 K, sigma: 147.131
Cm: 155 uF, sigma: 7.90515
Ce2: 128 uF, sigma: 13.0123

Generation: 131
objective function: 0.541198
R1: 149 K, sigma: 1792.76
R2: 157 K, sigma: 33.6096
Re: 189 K, sigma: 24.0631
Rc: 182 K, sigma: 674.641
Ce: 335 uF, sigma: 57.7202
Cin: 470 uF, sigma: 18.2006
Cout: 116 uF, sigma: 190.451
Rgb: 17.5 K, sigma: 5247.51
Reb: 131 K, sigma: 1.6722
Rcb: 102 K, sigma: 94.5273
R2b: 123 K, sigma: 1219.03
R1b: 117 K, sigma: 28.3388
Cm: 155 uF, sigma: 85.8654
Ce2: 128 uF, sigma: 3.12285

