Evolution strategies type: (μ + λ)-ES
Parameter μ: 15
Parameter λ: 150
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 30
objective function: 0.807417
R1: 172 K, sigma: 25398.9
R2: 64.3 K, sigma: 0.941837
Re: 28.8 K, sigma: 48.1184
Rc: 101 K, sigma: 20.1483
Ce: 99.6 uF, sigma: 1611.41
Cin: 108 uF, sigma: 27.3388
Cout: 40.1 uF, sigma: 113.306
Rgb: 108 K, sigma: 2.64646
Reb: 39.5 K, sigma: 282.306
Rcb: 123 K, sigma: 5.88666
R2b: 98.2 K, sigma: 31.2974
R1b: 82.3 K, sigma: 1113.95
Cm: 477 uF, sigma: 44.2289
Ce2: 223 uF, sigma: 6.1998

Generation: 34
objective function: 0.724483
R1: 180 K, sigma: 15835.9
R2: 64.3 K, sigma: 1.29179
Re: 28.8 K, sigma: 14.2659
Rc: 101 K, sigma: 12.0105
Ce: 95.9 uF, sigma: 2915.17
Cin: 108 uF, sigma: 24.8145
Cout: 39.6 uF, sigma: 136.027
Rgb: 108 K, sigma: 3.15709
Reb: 37.8 K, sigma: 696.242
Rcb: 123 K, sigma: 105.99
R2b: 98.7 K, sigma: 420.431
R1b: 65.1 K, sigma: 3643.84
Cm: 477 uF, sigma: 149.264
Ce2: 223 uF, sigma: 3.65589

Generation: 39
objective function: 0.687996
R1: 176 K, sigma: 4319.56
R2: 64.3 K, sigma: 1.87448
Re: 28.8 K, sigma: 3.06074
Rc: 101 K, sigma: 18.9497
Ce: 130 uF, sigma: 11241.2
Cin: 108 uF, sigma: 142.774
Cout: 39.7 uF, sigma: 75.8522
Rgb: 108 K, sigma: 4.51222
Reb: 34.7 K, sigma: 1555.19
Rcb: 123 K, sigma: 32.7897
R2b: 98.9 K, sigma: 382.87
R1b: 50.3 K, sigma: 2838.61
Cm: 478 uF, sigma: 50.7922
Ce2: 223 uF, sigma: 4.65245

Generation: 85
objective function: 0.653385
R1: 177 K, sigma: 37.9338
R2: 64.3 K, sigma: 8.65658
Re: 28.8 K, sigma: 0.280773
Rc: 101 K, sigma: 21.0456
Ce: 310 uF, sigma: 187690
Cin: 108 uF, sigma: 0.763833
Cout: 39.8 uF, sigma: 120.386
Rgb: 108 K, sigma: 2.7379
Reb: 54.4 K, sigma: 5622.83
Rcb: 142 K, sigma: 4374.19
R2b: 98.1 K, sigma: 40.6727
R1b: 42.5 K, sigma: 6595.6
Cm: 477 uF, sigma: 4338.22
Ce2: 223 uF, sigma: 2.23836

Generation: 111
objective function: 0.619908
R1: 178 K, sigma: 111.208
R2: 64.6 K, sigma: 18.7905
Re: 28.7 K, sigma: 17.2185
Rc: 99.5 K, sigma: 102.187
Ce: 241 uF, sigma: 24514.4
Cin: 108 uF, sigma: 1.34573
Cout: 40.9 uF, sigma: 42.1548
Rgb: 108 K, sigma: 0.382633
Reb: 54.2 K, sigma: 233.154
Rcb: 199 K, sigma: 2132.43
R2b: 98.2 K, sigma: 11.0183
R1b: 50.6 K, sigma: 826.701
Cm: 489 uF, sigma: 3273.57
Ce2: 223 uF, sigma: 3.65408

Generation: 234
objective function: 0.588464
R1: 176 K, sigma: 5.02181
R2: 65.7 K, sigma: 125.616
Re: 28.8 K, sigma: 0.0532532
Rc: 96.8 K, sigma: 21.4747
Ce: 9.72 uF, sigma: 41.6214
Cin: 108 uF, sigma: 4.07481
Cout: 40.7 uF, sigma: 6.3694
Rgb: 108 K, sigma: 4.24356
Reb: 56.4 K, sigma: 53.79
Rcb: 195 K, sigma: 6281.31
R2b: 139 K, sigma: 11738.7
R1b: 48.8 K, sigma: 20.0203
Cm: 476 uF, sigma: 2152.49
Ce2: 223 uF, sigma: 8.51079

