Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 75
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 43
objective function: 1.96066
R1: 68.9 K, sigma: 5.88109
R2: 101 K, sigma: 50458.7
Re: 155 K, sigma: 5091.34
Rc: 122 K, sigma: 4.38707
Ce: 219 uF, sigma: 3.5746
Cin: 365 uF, sigma: 7715.41
Cout: 388 uF, sigma: 6391.21
Rgb: 121 K, sigma: 0.153764
Reb: 20.5 K, sigma: 1277.36
Rcb: 156 K, sigma: 692.774
R2b: 66.8 K, sigma: 38.5353
R1b: 163 K, sigma: 43.163
Cm: 157 uF, sigma: 97.7871
Ce2: 65.1 uF, sigma: 85773

