Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 150
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 56
objective function: 312.236
R1: 7.69 K, sigma: 533.085
R2: 168 K, sigma: 0.403158
Re: 181 K, sigma: 1675.86
Rc: 114 K, sigma: 32.9495
Ce: 47.6 uF, sigma: 0.430569
Cin: 459 uF, sigma: 24057.9
Cout: 302 uF, sigma: 4232.99
Rgb: 181 K, sigma: 52.5011
Reb: 182 K, sigma: 631.109
Rcb: 156 K, sigma: 9404.86
R2b: 142 K, sigma: 82.0207
R1b: 108 K, sigma: 8.98402
Cm: 91.8 uF, sigma: 0.804169
Ce2: 169 uF, sigma: 3.16948

Generation: 59
objective function: 226.935
R1: 11.1 K, sigma: 1154.55
R2: 168 K, sigma: 1.43887
Re: 184 K, sigma: 1200.85
Rc: 114 K, sigma: 16.838
Ce: 47.6 uF, sigma: 0.828343
Cin: 451 uF, sigma: 2730.77
Cout: 283 uF, sigma: 7595.85
Rgb: 180 K, sigma: 34.381
Reb: 179 K, sigma: 2186.22
Rcb: 153 K, sigma: 4806.93
R2b: 143 K, sigma: 149.105
R1b: 108 K, sigma: 10.2398
Cm: 91.8 uF, sigma: 0.410529
Ce2: 169 uF, sigma: 2.20961

Generation: 64
objective function: 214.701
R1: 17.8 K, sigma: 1037.62
R2: 168 K, sigma: 0.563085
Re: 183 K, sigma: 618.032
Rc: 114 K, sigma: 91.2384
Ce: 47.6 uF, sigma: 0.719307
Cin: 447 uF, sigma: 4540.14
Cout: 271 uF, sigma: 8411.38
Rgb: 181 K, sigma: 29.6745
Reb: 176 K, sigma: 1564.1
Rcb: 147 K, sigma: 1164.77
R2b: 142 K, sigma: 25.1514
R1b: 108 K, sigma: 27.5726
Cm: 91.8 uF, sigma: 1.52874
Ce2: 169 uF, sigma: 0.288205

