Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 28
objective function: 273.026
R1: 106 K, sigma: 16606.4
R2: 86.1 K, sigma: 286.155
Re: 88.7 K, sigma: 5598.56
Rc: 39.6 K, sigma: 3.15087
Ce: 198 uF, sigma: 16.539
Cin: 436 uF, sigma: 4087.02
Cout: 403 uF, sigma: 860.357
Rgb: 14.6 K, sigma: 84881.7
Reb: 130 K, sigma: 64.1144
Rcb: 160 K, sigma: 1535.08
R2b: 140 K, sigma: 2580.7
R1b: 4.84 K, sigma: 413.944
Cm: 497 uF, sigma: 6768.48
Ce2: 423 uF, sigma: 67.565

Generation: 37
objective function: 258.245
R1: 55.3 K, sigma: 46632
R2: 87.1 K, sigma: 99.0378
Re: 88.8 K, sigma: 856.125
Rc: 39.6 K, sigma: 6.83949
Ce: 198 uF, sigma: 10.2692
Cin: 444 uF, sigma: 13570.9
Cout: 403 uF, sigma: 737.711
Rgb: 19.3 K, sigma: 30389.2
Reb: 129 K, sigma: 13.3074
Rcb: 30.4 K, sigma: 69829.8
R2b: 154 K, sigma: 3625.79
R1b: 562 R, sigma: 884.913
Cm: 370 uF, sigma: 121520
Ce2: 422 uF, sigma: 50.7768

Generation: 38
objective function: 129.329
R1: 29.8 K, sigma: 27977.7
R2: 87.1 K, sigma: 176.18
Re: 87.5 K, sigma: 880.431
Rc: 39.6 K, sigma: 11.1338
Ce: 198 uF, sigma: 9.07876
Cin: 464 uF, sigma: 8563.51
Cout: 403 uF, sigma: 801.674
Rgb: 53.1 K, sigma: 32475.7
Reb: 129 K, sigma: 11.9523
Rcb: 61.2 K, sigma: 86591.1
R2b: 164 K, sigma: 4519.41
R1b: 1.81 K, sigma: 656.172
Cm: 469 uF, sigma: 150012
Ce2: 422 uF, sigma: 63.5248

Generation: 40
objective function: 107.545
R1: 30.5 K, sigma: 21231.5
R2: 86.8 K, sigma: 64.1348
Re: 92.6 K, sigma: 4137.77
Rc: 39.6 K, sigma: 2.94606
Ce: 198 uF, sigma: 8.64816
Cin: 455 uF, sigma: 18836.3
Cout: 403 uF, sigma: 2396.87
Rgb: 35.7 K, sigma: 51276.8
Reb: 129 K, sigma: 10.5634
Rcb: 147 K, sigma: 34310.1
R2b: 151 K, sigma: 374.133
R1b: 10.4 K, sigma: 3816.46
Cm: 422 uF, sigma: 194228
Ce2: 422 uF, sigma: 216.714

Generation: 48
objective function: 100.269
R1: 37.5 K, sigma: 33238.7
R2: 86.8 K, sigma: 73.078
Re: 85.5 K, sigma: 84407.6
Rc: 39.6 K, sigma: 2.61304
Ce: 198 uF, sigma: 4.30245
Cin: 399 uF, sigma: 46153.2
Cout: 417 uF, sigma: 5807.72
Rgb: 118 K, sigma: 35435.9
Reb: 129 K, sigma: 4.13003
Rcb: 99.9 K, sigma: 18323.4
R2b: 150 K, sigma: 134.198
R1b: 20.1 K, sigma: 1595.29
Cm: 463 uF, sigma: 101581
Ce2: 421 uF, sigma: 420.051

