Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 298.783
R1: 187 K, sigma: 89.2811
R2: 99.0 K, sigma: 93.7883
Re: 68.8 K, sigma: 111.909
Rc: 128 K, sigma: 218.531
Ce: 291 uF, sigma: 79.773
Cin: 23.2 uF, sigma: 255.414
Cout: 265 uF, sigma: 109.036
Rgb: 157 K, sigma: 155.106
Reb: 174 K, sigma: 217.41
Rcb: 147 K, sigma: 52.0943
R2b: 129 K, sigma: 137.756
R1b: 176 K, sigma: 114.435
Cm: 207 uF, sigma: 74.4426
Ce2: 192 uF, sigma: 58.7436

Generation: 10
objective function: 282.388
R1: 187 K, sigma: 13.038
R2: 99.2 K, sigma: 79.0229
Re: 68.8 K, sigma: 62.9798
Rc: 127 K, sigma: 144.255
Ce: 291 uF, sigma: 62.6616
Cin: 23.4 uF, sigma: 18.8939
Cout: 268 uF, sigma: 622.871
Rgb: 157 K, sigma: 111.612
Reb: 169 K, sigma: 705.705
Rcb: 147 K, sigma: 17.8524
R2b: 129 K, sigma: 57.9247
R1b: 176 K, sigma: 266.156
Cm: 207 uF, sigma: 19.0515
Ce2: 192 uF, sigma: 7.18756

Generation: 14
objective function: 121.861
R1: 187 K, sigma: 13.8139
R2: 99.2 K, sigma: 159.448
Re: 68.7 K, sigma: 45.5184
Rc: 127 K, sigma: 339.158
Ce: 291 uF, sigma: 37.1317
Cin: 23.4 uF, sigma: 8.17109
Cout: 267 uF, sigma: 2175.5
Rgb: 157 K, sigma: 138.527
Reb: 170 K, sigma: 432.354
Rcb: 147 K, sigma: 15.8133
R2b: 130 K, sigma: 50.3449
R1b: 175 K, sigma: 388.156
Cm: 207 uF, sigma: 19.279
Ce2: 192 uF, sigma: 16.2248

Generation: 16
objective function: 105.183
R1: 187 K, sigma: 73.8009
R2: 98.8 K, sigma: 17.4526
Re: 68.9 K, sigma: 73.5579
Rc: 128 K, sigma: 296.653
Ce: 291 uF, sigma: 108.238
Cin: 27.1 uF, sigma: 1436.48
Cout: 265 uF, sigma: 23.4141
Rgb: 155 K, sigma: 105.905
Reb: 167 K, sigma: 439.295
Rcb: 147 K, sigma: 127.944
R2b: 131 K, sigma: 366.21
R1b: 177 K, sigma: 150.896
Cm: 208 uF, sigma: 183.256
Ce2: 193 uF, sigma: 368.933

Generation: 28
objective function: 99.264
R1: 187 K, sigma: 119.986
R2: 98.8 K, sigma: 25.3878
Re: 68.9 K, sigma: 189.677
Rc: 128 K, sigma: 262.135
Ce: 291 uF, sigma: 76.1625
Cin: 24.0 uF, sigma: 1672.12
Cout: 265 uF, sigma: 14.9412
Rgb: 155 K, sigma: 65.3804
Reb: 167 K, sigma: 539.921
Rcb: 147 K, sigma: 134.255
R2b: 131 K, sigma: 422.744
R1b: 176 K, sigma: 221.423
Cm: 208 uF, sigma: 223.722
Ce2: 193 uF, sigma: 383.862

Generation: 327
objective function: 93.328
R1: 188 K, sigma: 82.0718
R2: 98.0 K, sigma: 27.1853
Re: 69.3 K, sigma: 17.8953
Rc: 130 K, sigma: 51.979
Ce: 290 uF, sigma: 179.309
Cin: 18.6 uF, sigma: 187.817
Cout: 265 uF, sigma: 2.03808
Rgb: 154 K, sigma: 835.153
Reb: 120 K, sigma: 7071.69
Rcb: 147 K, sigma: 21.7701
R2b: 106 K, sigma: 4447.45
R1b: 176 K, sigma: 24.6166
Cm: 216 uF, sigma: 34034.2
Ce2: 192 uF, sigma: 25.7743

