Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 25
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 5.57733
R1: 24.9 K, sigma: 67.2848
R2: 48.4 K, sigma: 185.98
Re: 65.6 K, sigma: 104.042
Rg: 81.1 K, sigma: 350.579
Rc: 175 K, sigma: 133.819
Ce: 118 uF, sigma: 79.4487
Cin: 203 uF, sigma: 99.3012
Cout: 391 uF, sigma: 256.048

Generation: 9
objective function: 5.22682
R1: 145 R, sigma: 4899.85
R2: 48.2 K, sigma: 11.8886
Re: 65.6 K, sigma: 154.339
Rg: 81.2 K, sigma: 451.781
Rc: 175 K, sigma: 124.115
Ce: 117 uF, sigma: 83.7331
Cin: 203 uF, sigma: 47.8457
Cout: 391 uF, sigma: 218.534

