Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 15
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 100
objective function: 1.36321
R1: 151 K, sigma: 366.328
R2: 101 K, sigma: 1770.83
Re: 112 K, sigma: 14.2808
Rc: 24.1 K, sigma: 66.9143
Ce: 361 nF, sigma: 45095.8
Cin: 391 uF, sigma: 34.1311
Cout: 482 uF, sigma: 252.735
Rgb: 169 K, sigma: 61.8314
Reb: 45.1 K, sigma: 24538.4
Rcb: 179 K, sigma: 608.231
R2b: 128 K, sigma: 211.948
R1b: 116 K, sigma: 1008.2
Cm: 40.8 uF, sigma: 2.29478
Ce2: 13.1 uF, sigma: 0.295226

Generation: 122
objective function: 1.14034
R1: 26.4 K, sigma: 40184.3
R2: 96.0 K, sigma: 211.462
Re: 112 K, sigma: 1170.87
Rc: 23.9 K, sigma: 84.7724
Ce: 47.5 uF, sigma: 22450.2
Cin: 391 uF, sigma: 7.91027
Cout: 483 uF, sigma: 1.01977
Rgb: 169 K, sigma: 47.1668
Reb: 32.3 K, sigma: 4149.51
Rcb: 179 K, sigma: 46.0988
R2b: 123 K, sigma: 13.4149
R1b: 116 K, sigma: 2071.11
Cm: 40.8 uF, sigma: 0.561268
Ce2: 13.1 uF, sigma: 0.00469687

Generation: 123
objective function: 1.00546
R1: 18.0 K, sigma: 31731.7
R2: 96.0 K, sigma: 143.026
Re: 110 K, sigma: 1330.05
Rc: 23.9 K, sigma: 94.1093
Ce: 41.9 uF, sigma: 47449.5
Cin: 391 uF, sigma: 12.0516
Cout: 483 uF, sigma: 0.592959
Rgb: 169 K, sigma: 53.1824
Reb: 24.4 K, sigma: 6326.79
Rcb: 179 K, sigma: 25.082
R2b: 123 K, sigma: 13.7305
R1b: 117 K, sigma: 2995.45
Cm: 40.8 uF, sigma: 0.492654
Ce2: 13.1 uF, sigma: 0.0024618

Generation: 148
objective function: 0.558708
R1: 125 K, sigma: 69667.2
R2: 93.6 K, sigma: 148.006
Re: 122 K, sigma: 1706.07
Rc: 23.8 K, sigma: 157.189
Ce: 225 uF, sigma: 61063.2
Cin: 391 uF, sigma: 4.36134
Cout: 483 uF, sigma: 0.116945
Rgb: 169 K, sigma: 10.6678
Reb: 41.3 K, sigma: 93988
Rcb: 178 K, sigma: 137.322
R2b: 123 K, sigma: 30.8546
R1b: 31.9 K, sigma: 82007
Cm: 40.8 uF, sigma: 0.287558
Ce2: 13.1 uF, sigma: 0.00129743

Generation: 149
objective function: 0.385817
R1: 127 K, sigma: 77371.8
R2: 93.5 K, sigma: 135.394
Re: 123 K, sigma: 1756.03
Rc: 23.9 K, sigma: 91.7425
Ce: 385 uF, sigma: 141576
Cin: 391 uF, sigma: 4.87901
Cout: 483 uF, sigma: 0.114974
Rgb: 169 K, sigma: 6.38982
Reb: 15.4 K, sigma: 70053.4
Rcb: 178 K, sigma: 190.553
R2b: 123 K, sigma: 41.3776
R1b: 38.2 K, sigma: 32961.3
Cm: 40.8 uF, sigma: 0.358744
Ce2: 13.1 uF, sigma: 0.0010792

Generation: 166
objective function: 0.317779
R1: 96.7 K, sigma: 10174.4
R2: 93.6 K, sigma: 25.5092
Re: 112 K, sigma: 1266.11
Rc: 25.4 K, sigma: 114.214
Ce: 347 uF, sigma: 84068.2
Cin: 391 uF, sigma: 103.134
Cout: 483 uF, sigma: 0.01843
Rgb: 169 K, sigma: 7.47694
Reb: 9.28 K, sigma: 9315.51
Rcb: 178 K, sigma: 17.192
R2b: 123 K, sigma: 74.8625
R1b: 25.3 K, sigma: 9235.35
Cm: 40.8 uF, sigma: 0.0419483
Ce2: 13.1 uF, sigma: 1.72801e-05

Generation: 212
objective function: 0.291543
R1: 120 K, sigma: 3121.14
R2: 93.6 K, sigma: 0.0965078
Re: 68.7 K, sigma: 1051.72
Rc: 25.7 K, sigma: 776.507
Ce: 287 uF, sigma: 594.595
Cin: 398 uF, sigma: 14986.1
Cout: 483 uF, sigma: 0.00164606
Rgb: 169 K, sigma: 39.5783
Reb: 8.60 K, sigma: 3086.89
Rcb: 178 K, sigma: 21.3453
R2b: 123 K, sigma: 10.3524
R1b: 25.8 K, sigma: 3608.57
Cm: 40.8 uF, sigma: 0.0129076
Ce2: 13.1 uF, sigma: 6.23159e-06

Generation: 229
objective function: 0.266179
R1: 118 K, sigma: 160.377
R2: 93.6 K, sigma: 0.00110617
Re: 74.7 K, sigma: 306.813
Rc: 36.1 K, sigma: 2237.97
Ce: 288 uF, sigma: 78.1885
Cin: 240 uF, sigma: 52767.6
Cout: 483 uF, sigma: 0.128682
Rgb: 170 K, sigma: 45.685
Reb: 9.99 K, sigma: 57.665
Rcb: 178 K, sigma: 32.4067
R2b: 122 K, sigma: 4.17021
R1b: 16.4 K, sigma: 4076.59
Cm: 40.8 uF, sigma: 0.0414971
Ce2: 13.1 uF, sigma: 6.83233e-06

