Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 75
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 15
objective function: 1.12116
R1: 119 K, sigma: 28.4167
R2: 126 K, sigma: 18.9231
Re: 196 K, sigma: 210.089
Rc: 121 K, sigma: 42.9707
Ce: 433 uF, sigma: 1180.21
Cin: 375 uF, sigma: 222.997
Cout: 401 uF, sigma: 78.0119
Rgb: 192 K, sigma: 808.828
Reb: 73.3 K, sigma: 225.117
Rcb: 132 K, sigma: 505.908
R2b: 179 K, sigma: 99.5572
R1b: 77.4 K, sigma: 22.003
Cm: 81.4 uF, sigma: 2140.29
Ce2: 112 uF, sigma: 4.00913

