Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 50
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 4
objective function: 0.649049
R1: 87.6 K, sigma: 43.9697
R2: 69.2 K, sigma: 22.445
Re: 166 K, sigma: 41.2893
Rc: 190 K, sigma: 382.698
Ce: 369 uF, sigma: 122.576
Cin: 435 uF, sigma: 48.4631
Cout: 393 uF, sigma: 73.6646
Rgb: 8.09 K, sigma: 107.02
Reb: 33.1 K, sigma: 145.016
Rcb: 141 K, sigma: 35.7007
R2b: 77.4 K, sigma: 32.8065
R1b: 22.6 K, sigma: 99.6219
Cm: 81.4 uF, sigma: 146.828
Ce2: 335 uF, sigma: 47.0254

Generation: 27
objective function: 0.614023
R1: 87.8 K, sigma: 10.6437
R2: 70.1 K, sigma: 177.663
Re: 165 K, sigma: 131.563
Rc: 189 K, sigma: 418.328
Ce: 367 uF, sigma: 271.878
Cin: 435 uF, sigma: 65.4249
Cout: 393 uF, sigma: 39.857
Rgb: 9.59 K, sigma: 227.624
Reb: 32.8 K, sigma: 12.5218
Rcb: 139 K, sigma: 363.505
R2b: 82.0 K, sigma: 1452.28
R1b: 22.8 K, sigma: 32.3939
Cm: 81.4 uF, sigma: 76.6558
Ce2: 335 uF, sigma: 213.13

Generation: 32
objective function: 0.582552
R1: 87.8 K, sigma: 7.65825
R2: 70.2 K, sigma: 305.648
Re: 165 K, sigma: 262.95
Rc: 189 K, sigma: 710.219
Ce: 368 uF, sigma: 153.23
Cin: 436 uF, sigma: 298.003
Cout: 393 uF, sigma: 73.0798
Rgb: 12.2 K, sigma: 1363.32
Reb: 32.8 K, sigma: 9.11339
Rcb: 139 K, sigma: 1762.42
R2b: 72.5 K, sigma: 2404.05
R1b: 22.8 K, sigma: 29.0202
Cm: 80.4 uF, sigma: 435.966
Ce2: 335 uF, sigma: 822.274

Generation: 33
objective function: 0.540361
R1: 87.8 K, sigma: 14.2828
R2: 70.8 K, sigma: 243.583
Re: 165 K, sigma: 135.079
Rc: 188 K, sigma: 396.525
Ce: 367 uF, sigma: 726.275
Cin: 434 uF, sigma: 686.016
Cout: 393 uF, sigma: 30.5783
Rgb: 12.4 K, sigma: 438.326
Reb: 32.8 K, sigma: 13.7449
Rcb: 143 K, sigma: 4643.31
R2b: 73.1 K, sigma: 5086.52
R1b: 22.8 K, sigma: 14.1397
Cm: 80.8 uF, sigma: 192.636
Ce2: 338 uF, sigma: 1834.67

Generation: 53
objective function: 0.509713
R1: 87.8 K, sigma: 3.81349
R2: 70.3 K, sigma: 231.911
Re: 165 K, sigma: 98.126
Rc: 189 K, sigma: 326.467
Ce: 371 uF, sigma: 909.246
Cin: 432 uF, sigma: 2196.36
Cout: 393 uF, sigma: 8.98218
Rgb: 12.8 K, sigma: 465.465
Reb: 32.8 K, sigma: 7.49379
Rcb: 133 K, sigma: 1547.64
R2b: 74.3 K, sigma: 261.396
R1b: 22.9 K, sigma: 25.0461
Cm: 81.6 uF, sigma: 2100.86
Ce2: 338 uF, sigma: 285.48

