Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 225
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 230.889
R1: 64.8 K, sigma: 59.2362
R2: 123 K, sigma: 84.8862
Re: 192 K, sigma: 98.4772
Rc: 34.6 K, sigma: 168.067
Ce: 488 uF, sigma: 116.218
Cin: 350 uF, sigma: 190.86
Cout: 257 uF, sigma: 150.727
Rgb: 37.2 K, sigma: 158.559
Reb: 94.2 K, sigma: 77.0501
Rcb: 80.2 K, sigma: 123.19
R2b: 166 K, sigma: 64.2512
R1b: 13.3 K, sigma: 190.463
Cm: 482 uF, sigma: 92.9669
Ce2: 139 uF, sigma: 61.5331

Generation: 5
objective function: 219.019
R1: 65.1 K, sigma: 75.7286
R2: 123 K, sigma: 115.959
Re: 192 K, sigma: 122.414
Rc: 34.0 K, sigma: 118.067
Ce: 488 uF, sigma: 248.785
Cin: 350 uF, sigma: 141.317
Cout: 257 uF, sigma: 10.4549
Rgb: 37.4 K, sigma: 94.4099
Reb: 94.3 K, sigma: 14.6888
Rcb: 79.5 K, sigma: 119.17
R2b: 166 K, sigma: 241.42
R1b: 13.4 K, sigma: 151.314
Cm: 482 uF, sigma: 478.867
Ce2: 138 uF, sigma: 222.496

Generation: 7
objective function: 184.106
R1: 64.7 K, sigma: 45.2135
R2: 122 K, sigma: 319.26
Re: 191 K, sigma: 590.802
Rc: 34.0 K, sigma: 292.943
Ce: 488 uF, sigma: 47.9659
Cin: 349 uF, sigma: 11.7848
Cout: 257 uF, sigma: 99.4426
Rgb: 39.7 K, sigma: 1813.74
Reb: 94.9 K, sigma: 145.615
Rcb: 79.9 K, sigma: 27.9283
R2b: 166 K, sigma: 40.3255
R1b: 13.7 K, sigma: 86.49
Cm: 482 uF, sigma: 126.413
Ce2: 139 uF, sigma: 200.7

Generation: 10
objective function: 167.929
R1: 64.7 K, sigma: 51.1886
R2: 122 K, sigma: 243.37
Re: 191 K, sigma: 175.255
Rc: 34.6 K, sigma: 397.278
Ce: 489 uF, sigma: 106.369
Cin: 350 uF, sigma: 15.831
Cout: 257 uF, sigma: 40.4532
Rgb: 41.7 K, sigma: 3032.73
Reb: 95.0 K, sigma: 89.3575
Rcb: 79.8 K, sigma: 38.8489
R2b: 166 K, sigma: 28.7202
R1b: 13.4 K, sigma: 108.762
Cm: 482 uF, sigma: 159.054
Ce2: 138 uF, sigma: 25.1045

