Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 150
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 138.452
R1: 162 K, sigma: 50.3669
R2: 31.0 K, sigma: 84.0665
Re: 112 K, sigma: 100.231
Rg: 60.5 K, sigma: 256.041
Rc: 133 K, sigma: 32.78
Ce: 199 uF, sigma: 44.2036
Cin: 326 uF, sigma: 95.4148
Cout: 253 uF, sigma: 103.411

Generation: 7
objective function: 128.113
R1: 162 K, sigma: 24.4656
R2: 31.1 K, sigma: 24.5999
Re: 112 K, sigma: 232.042
Rg: 9.43 K, sigma: 15279
Rc: 132 K, sigma: 693.774
Ce: 195 uF, sigma: 1600.31
Cin: 326 uF, sigma: 45.8952
Cout: 252 uF, sigma: 189.381

Generation: 14
objective function: 120.394
R1: 160 K, sigma: 139.404
R2: 38.4 K, sigma: 2720.41
Re: 111 K, sigma: 361.132
Rg: 5.38 K, sigma: 2212.99
Rc: 135 K, sigma: 775.804
Ce: 204 uF, sigma: 13110.4
Cin: 326 uF, sigma: 7.06459
Cout: 253 uF, sigma: 27.164

Generation: 17
objective function: 112.353
R1: 159 K, sigma: 529.278
R2: 51.4 K, sigma: 4884.75
Re: 111 K, sigma: 649.766
Rg: 3.69 K, sigma: 2057.77
Rc: 133 K, sigma: 821.362
Ce: 171 uF, sigma: 39830
Cin: 326 uF, sigma: 36.0512
Cout: 252 uF, sigma: 68.9576

Generation: 19
objective function: 103.723
R1: 160 K, sigma: 87.945
R2: 74.0 K, sigma: 8632.83
Re: 112 K, sigma: 362.021
Rg: 2.81 K, sigma: 687.714
Rc: 135 K, sigma: 567.838
Ce: 117 uF, sigma: 19716.3
Cin: 326 uF, sigma: 27.0524
Cout: 252 uF, sigma: 79.2673

Generation: 20
objective function: 97.0181
R1: 162 K, sigma: 84.0554
R2: 93.1 K, sigma: 2978.77
Re: 111 K, sigma: 112.024
Rg: 2.32 K, sigma: 835.839
Rc: 134 K, sigma: 533.37
Ce: 308 uF, sigma: 79053.6
Cin: 326 uF, sigma: 2.01665
Cout: 254 uF, sigma: 887.218

Generation: 21
objective function: 87.3773
R1: 163 K, sigma: 525.67
R2: 130 K, sigma: 38868.2
Re: 111 K, sigma: 206.964
Rg: 1.85 K, sigma: 721.511
Rc: 133 K, sigma: 496.664
Ce: 151 uF, sigma: 36440.7
Cin: 326 uF, sigma: 2.49614
Cout: 254 uF, sigma: 196.446

Generation: 23
objective function: 80.9192
R1: 160 K, sigma: 79.8903
R2: 137 K, sigma: 12391
Re: 111 K, sigma: 76.4143
Rg: 1.13 K, sigma: 423.424
Rc: 135 K, sigma: 2306.69
Ce: 103 uF, sigma: 30813.6
Cin: 326 uF, sigma: 13.4359
Cout: 252 uF, sigma: 243.167

Generation: 24
objective function: 69.0909
R1: 162 K, sigma: 348.859
R2: 142 K, sigma: 5804.09
Re: 111 K, sigma: 19.2965
Rg: 245 R, sigma: 586.795
Rc: 129 K, sigma: 1896.89
Ce: 234 uF, sigma: 7031.55
Cin: 326 uF, sigma: 1.27051
Cout: 251 uF, sigma: 2235.56

Generation: 51
objective function: 65.6227
R1: 162 K, sigma: 76.5204
R2: 146 K, sigma: 738.138
Re: 109 K, sigma: 622.983
Rg: 45 R, sigma: 0.362937
Rc: 121 K, sigma: 175.467
Ce: 311 uF, sigma: 3507.18
Cin: 326 uF, sigma: 85.206
Cout: 5.13 uF, sigma: 84826.3

Generation: 74
objective function: 61.9928
R1: 165 K, sigma: 337.866
R2: 145 K, sigma: 664.606
Re: 99.7 K, sigma: 1267.57
Rg: 41 R, sigma: 1.12837
Rc: 113 K, sigma: 2957.81
Ce: 296 uF, sigma: 1415.41
Cin: 326 uF, sigma: 60.6747
Cout: 247 uF, sigma: 9589.89

Generation: 91
objective function: 58.6817
R1: 167 K, sigma: 188.961
R2: 145 K, sigma: 43.9086
Re: 94.7 K, sigma: 111.46
Rg: 20 R, sigma: 2.45381
Rc: 108 K, sigma: 874.777
Ce: 288 uF, sigma: 505.681
Cin: 326 uF, sigma: 1.06554
Cout: 247 uF, sigma: 899.88

