Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 150
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 137.74
R1: 127 K, sigma: 56.601
R2: 103 K, sigma: 285.539
Re: 112 K, sigma: 50.3172
Rg: 41.6 K, sigma: 137.933
Rc: 63.0 K, sigma: 129.421
Ce: 201 uF, sigma: 60.9609
Cin: 108 uF, sigma: 138.357
Cout: 192 uF, sigma: 159.989

Generation: 7
objective function: 111.426
R1: 142 K, sigma: 8268.96
R2: 102 K, sigma: 41.8113
Re: 112 K, sigma: 24.558
Rg: 3.55 K, sigma: 9446.07
Rc: 62.8 K, sigma: 116.213
Ce: 197 uF, sigma: 2099.84
Cin: 108 uF, sigma: 616.928
Cout: 192 uF, sigma: 19.4763

Generation: 8
objective function: 102.731
R1: 130 K, sigma: 1158.4
R2: 102 K, sigma: 9.35857
Re: 113 K, sigma: 517.22
Rg: 2.52 K, sigma: 14587.4
Rc: 62.9 K, sigma: 8.20389
Ce: 201 uF, sigma: 180.88
Cin: 109 uF, sigma: 389.666
Cout: 192 uF, sigma: 16.3814

Generation: 9
objective function: 96.2018
R1: 130 K, sigma: 160.839
R2: 102 K, sigma: 156.913
Re: 112 K, sigma: 159.447
Rg: 2.00 K, sigma: 3506.83
Rc: 63.1 K, sigma: 80.2032
Ce: 201 uF, sigma: 819.082
Cin: 108 uF, sigma: 381.664
Cout: 192 uF, sigma: 4.40693

Generation: 15
objective function: 88.8653
R1: 112 K, sigma: 8918.79
R2: 102 K, sigma: 77.6179
Re: 112 K, sigma: 708.425
Rg: 1.72 K, sigma: 300.22
Rc: 75.8 K, sigma: 3560.14
Ce: 180 uF, sigma: 20428.4
Cin: 61.4 uF, sigma: 20719.7
Cout: 192 uF, sigma: 12.4309

Generation: 17
objective function: 80.1786
R1: 61.4 K, sigma: 9394.06
R2: 101 K, sigma: 29.4623
Re: 113 K, sigma: 83.4432
Rg: 1.41 K, sigma: 236.77
Rc: 62.9 K, sigma: 704.073
Ce: 188 uF, sigma: 12425.3
Cin: 109 uF, sigma: 2980.75
Cout: 192 uF, sigma: 14.16

Generation: 18
objective function: 68.0124
R1: 60.3 K, sigma: 3937.29
R2: 101 K, sigma: 47.4244
Re: 113 K, sigma: 68.6665
Rg: 574 R, sigma: 331.338
Rc: 63.0 K, sigma: 230.087
Ce: 179 uF, sigma: 11115.7
Cin: 107 uF, sigma: 2218.26
Cout: 192 uF, sigma: 6.76846

Generation: 19
objective function: 64.2148
R1: 60.7 K, sigma: 1752.02
R2: 101 K, sigma: 34.1892
Re: 113 K, sigma: 52.7402
Rg: 314 R, sigma: 387.079
Rc: 62.9 K, sigma: 125.331
Ce: 184 uF, sigma: 24167.5
Cin: 110 uF, sigma: 5448.3
Cout: 192 uF, sigma: 7.74502

Generation: 20
objective function: 60.3187
R1: 61.8 K, sigma: 1427.63
R2: 101 K, sigma: 56.1689
Re: 112 K, sigma: 385.254
Rg: 21 R, sigma: 377.613
Rc: 63.1 K, sigma: 150.334
Ce: 188 uF, sigma: 11901.1
Cin: 106 uF, sigma: 4073.04
Cout: 192 uF, sigma: 6.54058

Generation: 24
objective function: 56.9484
R1: 61.1 K, sigma: 613.625
R2: 102 K, sigma: 79.9779
Re: 113 K, sigma: 34.0069
Rg: 140 R, sigma: 206.166
Rc: 61.0 K, sigma: 833.697
Ce: 226 uF, sigma: 55730.1
Cin: 96.1 uF, sigma: 8225.84
Cout: 192 uF, sigma: 3.7856

