Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 15
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 1.63719
R1: 199 K, sigma: 55.635
R2: 23.5 K, sigma: 56.507
Re: 164 K, sigma: 162.696
Rc: 167 K, sigma: 50.9555
Ce: 164 uF, sigma: 122.549
Cin: 310 uF, sigma: 80.8148
Cout: 125 uF, sigma: 79.3403
Rgb: 39.2 K, sigma: 179.604
Reb: 175 K, sigma: 89.3102
Rcb: 116 K, sigma: 56.8397
R2b: 122 K, sigma: 157.248
R1b: 15.8 K, sigma: 103.709
Cm: 66.4 uF, sigma: 97.8482
Ce2: 167 uF, sigma: 181.801

Generation: 14
objective function: 1.23663
R1: 111 K, sigma: 20.0884
R2: 51.7 K, sigma: 5773.69
Re: 66.5 K, sigma: 1329.84
Rc: 162 K, sigma: 19.0397
Ce: 470 uF, sigma: 468.025
Cin: 449 uF, sigma: 131.841
Cout: 138 uF, sigma: 57.3439
Rgb: 44.4 K, sigma: 560.157
Reb: 24.3 K, sigma: 26.2275
Rcb: 115 K, sigma: 796.642
R2b: 107 K, sigma: 56.8145
R1b: 74.8 K, sigma: 523.075
Cm: 333 uF, sigma: 98.3129
Ce2: 428 uF, sigma: 322.431

Generation: 92
objective function: 0.633362
R1: 93.4 K, sigma: 7.50542
R2: 107 K, sigma: 4.50778
Re: 98.9 K, sigma: 1.10037
Rc: 17.9 K, sigma: 653.386
Ce: 200 uF, sigma: 9631.09
Cin: 367 uF, sigma: 0.681465
Cout: 39.5 uF, sigma: 2.80912
Rgb: 120 K, sigma: 24072.2
Reb: 80.7 K, sigma: 5227.14
Rcb: 88.2 K, sigma: 2.03679
R2b: 116 K, sigma: 1942.36
R1b: 23.8 K, sigma: 7035.2
Cm: 138 uF, sigma: 149.486
Ce2: 430 uF, sigma: 18.4088

Generation: 99
objective function: 0.465794
R1: 93.4 K, sigma: 0.68278
R2: 107 K, sigma: 30.9131
Re: 98.9 K, sigma: 1.92419
Rc: 54.4 K, sigma: 4433
Ce: 131 uF, sigma: 15721
Cin: 367 uF, sigma: 6.94204
Cout: 39.5 uF, sigma: 5.32786
Rgb: 26.4 K, sigma: 9630.73
Reb: 90.5 K, sigma: 1483.68
Rcb: 88.2 K, sigma: 2.28972
R2b: 120 K, sigma: 111.989
R1b: 153 K, sigma: 70873.2
Cm: 141 uF, sigma: 466.304
Ce2: 430 uF, sigma: 5.49159

Generation: 179
objective function: 0.375361
R1: 93.4 K, sigma: 0.00384953
R2: 107 K, sigma: 0.626013
Re: 98.9 K, sigma: 5.69778
Rc: 38.7 K, sigma: 45310.4
Ce: 91.5 uF, sigma: 720.425
Cin: 367 uF, sigma: 0.07673
Cout: 39.5 uF, sigma: 0.00439758
Rgb: 93.0 K, sigma: 10833.7
Reb: 17.3 K, sigma: 57005.7
Rcb: 131 K, sigma: 900.918
R2b: 116 K, sigma: 0.8754
R1b: 34.0 K, sigma: 4.57416
Cm: 25.2 uF, sigma: 9106.67
Ce2: 435 uF, sigma: 2293.01

