Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 75
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 18
objective function: 2.08431e+09
R1: 66.2 K, sigma: 73.6868
R2: 86 R, sigma: 906.947
Re: 12.2 K, sigma: 248.823
Rc: 140 K, sigma: 8.93347
Ce: 327 uF, sigma: 180.951
Cin: 324 uF, sigma: 989.463
Cout: 153 uF, sigma: 12.723
Rgb: 16.7 K, sigma: 4.11193
Reb: 154 K, sigma: 13.3093
Rcb: 132 K, sigma: 4.62895
R2b: 140 K, sigma: 6053.7
R1b: 52.2 K, sigma: 353.4
Cm: 255 uF, sigma: 11.9911
Ce2: 351 uF, sigma: 74.8017

Generation: 35
objective function: 2.1279
R1: 17.0 K, sigma: 289.132
R2: 102 K, sigma: 133.488
Re: 20.2 K, sigma: 33195.4
Rc: 56.9 K, sigma: 230.27
Ce: 488 uF, sigma: 422.907
Cin: 116 uF, sigma: 573.625
Cout: 199 uF, sigma: 133.431
Rgb: 114 K, sigma: 3.27448
Reb: 128 K, sigma: 6912.28
Rcb: 151 K, sigma: 748.991
R2b: 155 K, sigma: 28.1359
R1b: 190 K, sigma: 40.7218
Cm: 497 uF, sigma: 742.377
Ce2: 132 uF, sigma: 2141.61

Generation: 37
objective function: 1.13486
R1: 19.1 K, sigma: 1566.53
R2: 28.1 K, sigma: 28449.8
Re: 84.5 K, sigma: 34.944
Rc: 57.0 K, sigma: 87.9148
Ce: 494 uF, sigma: 12.2669
Cin: 121 uF, sigma: 2924.59
Cout: 194 uF, sigma: 59.9749
Rgb: 114 K, sigma: 90.6186
Reb: 145 K, sigma: 1848.15
Rcb: 152 K, sigma: 10.6104
R2b: 155 K, sigma: 98.098
R1b: 192 K, sigma: 462.709
Cm: 496 uF, sigma: 10.9374
Ce2: 127 uF, sigma: 12.192

Generation: 38
objective function: 1.00701
R1: 22.1 K, sigma: 427.441
R2: 29.8 K, sigma: 19019.9
Re: 84.5 K, sigma: 50.6474
Rc: 57.1 K, sigma: 44.6802
Ce: 494 uF, sigma: 11.9494
Cin: 117 uF, sigma: 2257.82
Cout: 194 uF, sigma: 125.784
Rgb: 114 K, sigma: 20.3277
Reb: 142 K, sigma: 611.214
Rcb: 152 K, sigma: 11.4086
R2b: 155 K, sigma: 145.841
R1b: 191 K, sigma: 356.233
Cm: 496 uF, sigma: 20.0082
Ce2: 127 uF, sigma: 17.8545

Generation: 66
objective function: 0.955023
R1: 21.2 K, sigma: 379.42
R2: 103 K, sigma: 121.803
Re: 10.7 K, sigma: 2038.4
Rc: 50.7 K, sigma: 70.6443
Ce: 488 uF, sigma: 2.0927
Cin: 170 uF, sigma: 26682.9
Cout: 198 uF, sigma: 5.26146
Rgb: 114 K, sigma: 4.72975
Reb: 133 K, sigma: 842.981
Rcb: 149 K, sigma: 7123.17
R2b: 155 K, sigma: 56.8251
R1b: 190 K, sigma: 10.6048
Cm: 485 uF, sigma: 815.289
Ce2: 163 uF, sigma: 135.87

Generation: 68
objective function: 0.873026
R1: 22.4 K, sigma: 534
R2: 103 K, sigma: 167.57
Re: 8.94 K, sigma: 860.613
Rc: 51.4 K, sigma: 320.473
Ce: 488 uF, sigma: 1.23967
Cin: 255 uF, sigma: 25711.7
Cout: 198 uF, sigma: 2.88503
Rgb: 114 K, sigma: 3.73762
Reb: 133 K, sigma: 232.021
Rcb: 150 K, sigma: 894.292
R2b: 155 K, sigma: 33.9116
R1b: 190 K, sigma: 6.81994
Cm: 486 uF, sigma: 369.964
Ce2: 165 uF, sigma: 523.738

Generation: 77
objective function: 0.810424
R1: 23.2 K, sigma: 537.698
R2: 126 K, sigma: 4342.25
Re: 8.90 K, sigma: 2843.49
Rc: 41.9 K, sigma: 631.958
Ce: 489 uF, sigma: 525.502
Cin: 403 uF, sigma: 69547.8
Cout: 198 uF, sigma: 9.26223
Rgb: 114 K, sigma: 0.162339
Reb: 143 K, sigma: 9276.85
Rcb: 151 K, sigma: 211.918
R2b: 155 K, sigma: 0.665349
R1b: 190 K, sigma: 23.3386
Cm: 497 uF, sigma: 25.184
Ce2: 173 uF, sigma: 1845.28

Generation: 79
objective function: 0.7663
R1: 20.7 K, sigma: 58.0852
R2: 86.3 K, sigma: 540.925
Re: 7.70 K, sigma: 659.231
Rc: 43.1 K, sigma: 233.812
Ce: 488 uF, sigma: 25.6088
Cin: 449 uF, sigma: 23621.9
Cout: 198 uF, sigma: 39.0088
Rgb: 114 K, sigma: 0.22006
Reb: 141 K, sigma: 2022.28
Rcb: 151 K, sigma: 1.97846
R2b: 155 K, sigma: 1.02423
R1b: 190 K, sigma: 3.08761
Cm: 497 uF, sigma: 23.2703
Ce2: 156 uF, sigma: 3014.08

Generation: 94
objective function: 0.72381
R1: 20.5 K, sigma: 3.46675
R2: 93.0 K, sigma: 810.933
Re: 7.20 K, sigma: 27.9629
Rc: 40.4 K, sigma: 282.701
Ce: 485 uF, sigma: 392.186
Cin: 491 uF, sigma: 66688.6
Cout: 198 uF, sigma: 3.31362
Rgb: 114 K, sigma: 0.0768217
Reb: 144 K, sigma: 979.968
Rcb: 151 K, sigma: 3.22341
R2b: 155 K, sigma: 4.78568
R1b: 190 K, sigma: 32.7186
Cm: 497 uF, sigma: 3.93751
Ce2: 150 uF, sigma: 255.96

Generation: 114
objective function: 0.685298
R1: 20.5 K, sigma: 1.19804
R2: 92.9 K, sigma: 105.771
Re: 6.12 K, sigma: 59.1104
Rc: 38.9 K, sigma: 66.0662
Ce: 497 uF, sigma: 5300.76
Cin: 498 uF, sigma: 6432.85
Cout: 198 uF, sigma: 16.6845
Rgb: 114 K, sigma: 0.0176357
Reb: 148 K, sigma: 78.4046
Rcb: 151 K, sigma: 0.167555
R2b: 155 K, sigma: 3.92965
R1b: 190 K, sigma: 6.04688
Cm: 494 uF, sigma: 593.041
Ce2: 152 uF, sigma: 44.3606

