Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 15
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 5
objective function: 1160.81
R1: 22.1 K, sigma: 68.6421
R2: 104 K, sigma: 31.9247
Re: 78.0 K, sigma: 54.9533
Rc: 58.9 K, sigma: 13.5751
Ce: 89.8 uF, sigma: 132.265
Cin: 383 uF, sigma: 99.3158
Cout: 43.1 uF, sigma: 98.6733
Rgb: 134 K, sigma: 149.812
Reb: 6 R, sigma: 151.575
Rcb: 92.9 K, sigma: 116.002
R2b: 119 K, sigma: 26.3526
R1b: 95.1 K, sigma: 266.703
Cm: 45.6 uF, sigma: 169.315
Ce2: 201 uF, sigma: 71.7173

Generation: 50
objective function: 2.00528
R1: 145 K, sigma: 4.89812
R2: 116 K, sigma: 3470.71
Re: 96.5 K, sigma: 0.831111
Rc: 11.4 K, sigma: 2.91359
Ce: 297 uF, sigma: 53372.8
Cin: 317 uF, sigma: 1875.19
Cout: 210 uF, sigma: 1.30881
Rgb: 9.19 K, sigma: 77752.6
Reb: 134 K, sigma: 26.3827
Rcb: 6.01 K, sigma: 90.9656
R2b: 160 K, sigma: 668.466
R1b: 88.9 K, sigma: 1582.79
Cm: 472 uF, sigma: 2.96558
Ce2: 344 uF, sigma: 39.0627

Generation: 277
objective function: 1.88745
R1: 157 K, sigma: 3619.55
R2: 124 K, sigma: 1.41409
Re: 96.5 K, sigma: 0.0031402
Rc: 19.8 K, sigma: 65.613
Ce: 272 uF, sigma: 3890.38
Cin: 320 uF, sigma: 0.00230696
Cout: 210 uF, sigma: 28.9804
Rgb: 10.8 K, sigma: 7792.02
Reb: 179 K, sigma: 6639.15
Rcb: 6.53 K, sigma: 56.8362
R2b: 188 K, sigma: 48540.3
R1b: 31.7 K, sigma: 7078.16
Cm: 472 uF, sigma: 0.02977
Ce2: 345 uF, sigma: 0.198832

Generation: 330
objective function: 0.872748
R1: 87.0 K, sigma: 13026.7
R2: 124 K, sigma: 0.120033
Re: 96.5 K, sigma: 2.9839e-05
Rc: 39.3 K, sigma: 3708.19
Ce: 467 uF, sigma: 1793.83
Cin: 320 uF, sigma: 0.00882001
Cout: 210 uF, sigma: 1.58074
Rgb: 137 K, sigma: 180.162
Reb: 107 K, sigma: 963.45
Rcb: 108 K, sigma: 25493.2
R2b: 107 K, sigma: 1.59866
R1b: 195 K, sigma: 11234.4
Cm: 472 uF, sigma: 9.99216e-05
Ce2: 345 uF, sigma: 0.635751

Generation: 342
objective function: 0.705165
R1: 188 K, sigma: 3306.09
R2: 124 K, sigma: 17.2076
Re: 96.5 K, sigma: 0.000492865
Rc: 132 K, sigma: 24000
Ce: 467 uF, sigma: 20872.9
Cin: 320 uF, sigma: 0.00182763
Cout: 210 uF, sigma: 24.7754
Rgb: 136 K, sigma: 138.365
Reb: 87.2 K, sigma: 1172.03
Rcb: 107 K, sigma: 29218.3
R2b: 106 K, sigma: 151.571
R1b: 193 K, sigma: 40410.6
Cm: 472 uF, sigma: 0.000237438
Ce2: 345 uF, sigma: 0.130128

Generation: 562
objective function: 0.538095
R1: 170 K, sigma: 8486.27
R2: 47.7 K, sigma: 25563.7
Re: 96.5 K, sigma: 0.00116379
Rc: 182 K, sigma: 605.277
Ce: 420 uF, sigma: 1270.21
Cin: 320 uF, sigma: 0.00727658
Cout: 245 uF, sigma: 6196.28
Rgb: 137 K, sigma: 2.17599
Reb: 47.6 K, sigma: 10537.7
Rcb: 47.3 K, sigma: 49.9977
R2b: 134 K, sigma: 12.6891
R1b: 14.9 K, sigma: 11474.2
Cm: 472 uF, sigma: 1.78455
Ce2: 345 uF, sigma: 0.0505307

Generation: 596
objective function: 0.375685
R1: 97.9 K, sigma: 69440
R2: 53.5 K, sigma: 18948.6
Re: 96.5 K, sigma: 0.0141455
Rc: 134 K, sigma: 12517.9
Ce: 415 uF, sigma: 256.926
Cin: 320 uF, sigma: 0.909958
Cout: 227 uF, sigma: 680.189
Rgb: 137 K, sigma: 10.5313
Reb: 9.75 K, sigma: 10818.2
Rcb: 47.2 K, sigma: 2.3459
R2b: 134 K, sigma: 17.0265
R1b: 20.1 K, sigma: 3710.83
Cm: 472 uF, sigma: 0.231133
Ce2: 345 uF, sigma: 3.37061

