Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 65
objective function: 120.285
R1: 76.5 K, sigma: 2460.26
R2: 71.0 K, sigma: 30.1952
Re: 109 K, sigma: 11440.6
Rc: 142 K, sigma: 22401.6
Ce: 339 uF, sigma: 154.394
Cin: 75.7 uF, sigma: 1417.08
Cout: 278 uF, sigma: 38.0613
Rgb: 10.7 K, sigma: 13.4914
Reb: 81.5 K, sigma: 136.231
Rcb: 131 K, sigma: 0.556202
R2b: 102 K, sigma: 7.02163
R1b: 46.8 K, sigma: 359.134
Cm: 57.2 uF, sigma: 10.6288
Ce2: 343 uF, sigma: 254.885

Generation: 185
objective function: 113.622
R1: 74.5 K, sigma: 78.6685
R2: 69.0 K, sigma: 318.567
Re: 123 K, sigma: 216.234
Rc: 161 K, sigma: 279.411
Ce: 339 uF, sigma: 1.5207
Cin: 81.7 uF, sigma: 1851.98
Cout: 278 uF, sigma: 2.71207
Rgb: 31.8 K, sigma: 1708.99
Reb: 32.6 K, sigma: 2.09624
Rcb: 131 K, sigma: 7.97229
R2b: 102 K, sigma: 7.101
R1b: 47.6 K, sigma: 4603.87
Cm: 57.3 uF, sigma: 0.0299847
Ce2: 343 uF, sigma: 0.671821

Generation: 219
objective function: 107.785
R1: 74.5 K, sigma: 11.3466
R2: 70.1 K, sigma: 60.5665
Re: 123 K, sigma: 81.6247
Rc: 157 K, sigma: 190.04
Ce: 339 uF, sigma: 1.86173
Cin: 10.9 uF, sigma: 55023.9
Cout: 278 uF, sigma: 17.5207
Rgb: 199 K, sigma: 26211.2
Reb: 32.5 K, sigma: 48.5728
Rcb: 130 K, sigma: 28.3279
R2b: 102 K, sigma: 78.9176
R1b: 41.0 K, sigma: 685.025
Cm: 57.3 uF, sigma: 0.119705
Ce2: 343 uF, sigma: 0.212429

Generation: 404
objective function: 102.353
R1: 74.4 K, sigma: 0.020626
R2: 69.1 K, sigma: 0.0279963
Re: 124 K, sigma: 17.1551
Rc: 157 K, sigma: 0.0713522
Ce: 339 uF, sigma: 0.0333905
Cin: 22.5 uF, sigma: 2129.12
Cout: 278 uF, sigma: 0.0132614
Rgb: 193 K, sigma: 0.533264
Reb: 48.1 K, sigma: 100.424
Rcb: 128 K, sigma: 1.03325
R2b: 198 K, sigma: 78.2943
R1b: 56.8 K, sigma: 463.628
Cm: 57.3 uF, sigma: 0.000188652
Ce2: 343 uF, sigma: 0.108735

