Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 75
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 9
objective function: 2.53745e+07
R1: 177 K, sigma: 11.1599
R2: 4.12 K, sigma: 112.564
Re: 25.5 K, sigma: 30.7063
Rc: 186 K, sigma: 273.525
Ce: 295 uF, sigma: 74.7481
Cin: 205 uF, sigma: 67.0003
Cout: 226 uF, sigma: 123.076
Rgb: 13.3 K, sigma: 236.91
Reb: 22.2 K, sigma: 1113.15
Rcb: 144 K, sigma: 51.6186
R2b: 4.69 K, sigma: 95.6174
R1b: 167 K, sigma: 25.589
Cm: 4.85 uF, sigma: 366.92
Ce2: 413 uF, sigma: 55.9937

Generation: 10
objective function: 1.66579e+07
R1: 177 K, sigma: 4.2282
R2: 4.16 K, sigma: 39.3692
Re: 25.4 K, sigma: 26.6896
Rc: 184 K, sigma: 1000.48
Ce: 295 uF, sigma: 12.3054
Cin: 206 uF, sigma: 88.5709
Cout: 226 uF, sigma: 60.3343
Rgb: 12.2 K, sigma: 192.302
Reb: 24.1 K, sigma: 2371.57
Rcb: 144 K, sigma: 76.347
R2b: 4.67 K, sigma: 112.377
R1b: 167 K, sigma: 26.8284
Cm: 4.68 uF, sigma: 157.582
Ce2: 413 uF, sigma: 38.1393

Generation: 24
objective function: 1.39194e+07
R1: 177 K, sigma: 19.9088
R2: 4.55 K, sigma: 198.581
Re: 25.4 K, sigma: 0.398377
Rc: 148 K, sigma: 8992.75
Ce: 294 uF, sigma: 909.435
Cin: 206 uF, sigma: 120.385
Cout: 226 uF, sigma: 121.078
Rgb: 12.2 K, sigma: 18.938
Reb: 20.0 K, sigma: 13.4662
Rcb: 144 K, sigma: 199.778
R2b: 4.41 K, sigma: 11.4579
R1b: 167 K, sigma: 73.3782
Cm: 3.85 uF, sigma: 124.496
Ce2: 412 uF, sigma: 43.1583

Generation: 47
objective function: 1.26435e+07
R1: 177 K, sigma: 452.781
R2: 5.07 K, sigma: 107.42
Re: 25.3 K, sigma: 2.49009
Rc: 174 K, sigma: 5289.54
Ce: 297 uF, sigma: 52.0128
Cin: 177 uF, sigma: 32137.7
Cout: 227 uF, sigma: 67.1508
Rgb: 12.1 K, sigma: 23.6618
Reb: 19.4 K, sigma: 183.04
Rcb: 145 K, sigma: 0.493589
R2b: 4.06 K, sigma: 142.856
R1b: 168 K, sigma: 1063.57
Cm: 1.17 uF, sigma: 209.957
Ce2: 412 uF, sigma: 2.88712

Generation: 125
objective function: 1.16976e+07
R1: 177 K, sigma: 0.0757084
R2: 4.96 K, sigma: 3.09212
Re: 26.0 K, sigma: 37.3693
Rc: 193 K, sigma: 1201.43
Ce: 297 uF, sigma: 187.538
Cin: 44.3 uF, sigma: 1422.36
Cout: 231 uF, sigma: 1.02151
Rgb: 39.4 K, sigma: 5756.49
Reb: 46.1 K, sigma: 16970.7
Rcb: 145 K, sigma: 0.095927
R2b: 3.76 K, sigma: 22.9202
R1b: 154 K, sigma: 473.712
Cm: 135 uF, sigma: 15332.9
Ce2: 412 uF, sigma: 0.00278022

Generation: 131
objective function: 1.08177e+07
R1: 177 K, sigma: 0.00810226
R2: 4.99 K, sigma: 18.7679
Re: 25.9 K, sigma: 14.7846
Rc: 194 K, sigma: 298.459
Ce: 293 uF, sigma: 2267.09
Cin: 47.5 uF, sigma: 374.988
Cout: 231 uF, sigma: 0.594584
Rgb: 56.9 K, sigma: 23892.8
Reb: 44.9 K, sigma: 2194.65
Rcb: 145 K, sigma: 0.126314
R2b: 3.79 K, sigma: 15.1626
R1b: 154 K, sigma: 51.3366
Cm: 123 uF, sigma: 4860.59
Ce2: 412 uF, sigma: 0.00287718

Generation: 145
objective function: 1.01929e+07
R1: 177 K, sigma: 0.000307221
R2: 5.12 K, sigma: 35.8372
Re: 26.4 K, sigma: 82.852
Rc: 194 K, sigma: 356.977
Ce: 298 uF, sigma: 185.515
Cin: 45.4 uF, sigma: 124.121
Cout: 231 uF, sigma: 0.228713
Rgb: 173 K, sigma: 59994.8
Reb: 57.3 K, sigma: 2481.82
Rcb: 145 K, sigma: 0.324852
R2b: 3.76 K, sigma: 5.8181
R1b: 153 K, sigma: 4.33087
Cm: 294 uF, sigma: 23079.1
Ce2: 412 uF, sigma: 0.00779786

Generation: 146
objective function: 9.17648e+06
R1: 177 K, sigma: 0.000256848
R2: 5.08 K, sigma: 47.7667
Re: 26.2 K, sigma: 74.6343
Rc: 194 K, sigma: 38.7683
Ce: 298 uF, sigma: 464.993
Cin: 45.2 uF, sigma: 426.871
Cout: 231 uF, sigma: 0.238269
Rgb: 113 K, sigma: 40876
Reb: 61.1 K, sigma: 4751.34
Rcb: 145 K, sigma: 0.324646
R2b: 3.77 K, sigma: 4.59797
R1b: 153 K, sigma: 1.21908
Cm: 368 uF, sigma: 20162.6
Ce2: 412 uF, sigma: 0.00665272

Generation: 151
objective function: 8.40626e+06
R1: 177 K, sigma: 0.000514766
R2: 5.09 K, sigma: 51.9947
Re: 26.1 K, sigma: 806.565
Rc: 194 K, sigma: 105.116
Ce: 298 uF, sigma: 215.658
Cin: 43.7 uF, sigma: 171.36
Cout: 231 uF, sigma: 0.0841085
Rgb: 140 K, sigma: 19574.4
Reb: 51.5 K, sigma: 1938.14
Rcb: 145 K, sigma: 0.115292
R2b: 3.77 K, sigma: 1.4097
R1b: 153 K, sigma: 1.33074
Cm: 381 uF, sigma: 8155.27
Ce2: 412 uF, sigma: 0.00762548

Generation: 255
objective function: 7.53438e+06
R1: 177 K, sigma: 3.41841e-07
R2: 5.07 K, sigma: 0.0100974
Re: 28.1 K, sigma: 165.909
Rc: 84.0 K, sigma: 4054.36
Ce: 261 uF, sigma: 105522
Cin: 254 uF, sigma: 68187.8
Cout: 231 uF, sigma: 0.414421
Rgb: 156 K, sigma: 495.921
Reb: 83.4 K, sigma: 8.56058
Rcb: 145 K, sigma: 0.38073
R2b: 3.94 K, sigma: 25.104
R1b: 153 K, sigma: 0.374508
Cm: 444 uF, sigma: 2578.65
Ce2: 412 uF, sigma: 2.27325

