Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 134.956
R1: 128 K, sigma: 115.405
R2: 155 K, sigma: 94.205
Re: 98.1 K, sigma: 155.206
Rg: 21.3 K, sigma: 62.8444
Rc: 58.0 K, sigma: 203.094
Ce: 110 uF, sigma: 140.833
Cin: 255 uF, sigma: 37.6207
Cout: 58.9 uF, sigma: 81.4983

Generation: 12
objective function: 98.2179
R1: 127 K, sigma: 142.109
R2: 155 K, sigma: 131.814
Re: 98.2 K, sigma: 33.4839
Rg: 2.27 K, sigma: 7813.74
Rc: 54.3 K, sigma: 2088.42
Ce: 110 uF, sigma: 105.17
Cin: 256 uF, sigma: 143.457
Cout: 58.8 uF, sigma: 48.1699

Generation: 13
objective function: 83.5812
R1: 127 K, sigma: 105.296
R2: 155 K, sigma: 94.8551
Re: 98.2 K, sigma: 39.5306
Rg: 1.48 K, sigma: 4851.78
Rc: 55.2 K, sigma: 1000.99
Ce: 110 uF, sigma: 144.066
Cin: 256 uF, sigma: 164.643
Cout: 58.6 uF, sigma: 106.969

Generation: 18
objective function: 78.6403
R1: 127 K, sigma: 4.14707
R2: 155 K, sigma: 48.1977
Re: 97.8 K, sigma: 96.4773
Rg: 1.31 K, sigma: 437.319
Rc: 56.9 K, sigma: 188.365
Ce: 109 uF, sigma: 398.665
Cin: 254 uF, sigma: 49.7135
Cout: 59.4 uF, sigma: 41.8173

Generation: 29
objective function: 74.4346
R1: 128 K, sigma: 38.2754
R2: 155 K, sigma: 5.31926
Re: 98.0 K, sigma: 13.9551
Rg: 1.29 K, sigma: 12.0416
Rc: 75.9 K, sigma: 3169.74
Ce: 110 uF, sigma: 114.921
Cin: 256 uF, sigma: 77.525
Cout: 58.6 uF, sigma: 20.5524

Generation: 41
objective function: 65.6874
R1: 127 K, sigma: 0.0753152
R2: 155 K, sigma: 1.08385
Re: 98.0 K, sigma: 2.41516
Rg: 713 R, sigma: 207.642
Rc: 77.6 K, sigma: 131.178
Ce: 110 uF, sigma: 146.348
Cin: 258 uF, sigma: 810.171
Cout: 58.2 uF, sigma: 53.5572

Generation: 42
objective function: 61.5406
R1: 127 K, sigma: 0.17198
R2: 155 K, sigma: 0.215762
Re: 98.0 K, sigma: 1.08748
Rg: 269 R, sigma: 319.416
Rc: 77.6 K, sigma: 76.9982
Ce: 110 uF, sigma: 49.5496
Cin: 257 uF, sigma: 2069.5
Cout: 58.2 uF, sigma: 13.8169

Generation: 45
objective function: 58.0379
R1: 127 K, sigma: 1.0657
R2: 155 K, sigma: 1.13299
Re: 98.0 K, sigma: 0.390777
Rg: 184 R, sigma: 562.666
Rc: 77.4 K, sigma: 76.5608
Ce: 110 uF, sigma: 56.1304
Cin: 268 uF, sigma: 9299.55
Cout: 58.2 uF, sigma: 17.2303

Generation: 51
objective function: 53.9868
R1: 127 K, sigma: 0.327871
R2: 155 K, sigma: 0.045942
Re: 98.0 K, sigma: 1.92901
Rg: 26 R, sigma: 23.5299
Rc: 74.7 K, sigma: 395.38
Ce: 110 uF, sigma: 17.1278
Cin: 255 uF, sigma: 791.735
Cout: 58.4 uF, sigma: 43.2279

