Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 135.417
R1: 56.1 K, sigma: 91.4601
R2: 43.9 K, sigma: 35.0674
Re: 49.6 K, sigma: 238.909
Rg: 25.7 K, sigma: 66.3189
Rc: 86.7 K, sigma: 197.324
Ce: 112 uF, sigma: 84.9737
Cin: 196 uF, sigma: 60.0619
Cout: 317 uF, sigma: 76.0033

Generation: 9
objective function: 126.062
R1: 55.3 K, sigma: 20.7523
R2: 44.3 K, sigma: 145.433
Re: 51.8 K, sigma: 1777.99
Rg: 8.82 K, sigma: 4796.79
Rc: 87.2 K, sigma: 141.606
Ce: 112 uF, sigma: 115.139
Cin: 196 uF, sigma: 26.1391
Cout: 317 uF, sigma: 60.5427

Generation: 11
objective function: 118.275
R1: 55.3 K, sigma: 104.249
R2: 44.2 K, sigma: 23.6737
Re: 57.9 K, sigma: 2258.39
Rg: 5.73 K, sigma: 1625.7
Rc: 87.0 K, sigma: 38.0388
Ce: 112 uF, sigma: 31.5788
Cin: 196 uF, sigma: 24.5737
Cout: 318 uF, sigma: 89.2766

Generation: 12
objective function: 111.063
R1: 55.4 K, sigma: 209.437
R2: 44.2 K, sigma: 38.1204
Re: 61.7 K, sigma: 1942.9
Rg: 4.17 K, sigma: 7395.17
Rc: 87.0 K, sigma: 46.3565
Ce: 112 uF, sigma: 23.8305
Cin: 196 uF, sigma: 56.1128
Cout: 317 uF, sigma: 112.262

Generation: 13
objective function: 73.9745
R1: 55.0 K, sigma: 79.4783
R2: 44.1 K, sigma: 133.786
Re: 66.1 K, sigma: 3823.95
Rg: 1.09 K, sigma: 5307.48
Rc: 87.1 K, sigma: 44.7805
Ce: 112 uF, sigma: 54.0392
Cin: 196 uF, sigma: 53.0802
Cout: 317 uF, sigma: 151.202

Generation: 15
objective function: 61.7332
R1: 54.7 K, sigma: 551.933
R2: 44.5 K, sigma: 168.635
Re: 68.7 K, sigma: 2860.22
Rg: 331 R, sigma: 1238.35
Rc: 87.0 K, sigma: 84.8817
Ce: 112 uF, sigma: 56.037
Cin: 196 uF, sigma: 43.0671
Cout: 318 uF, sigma: 153.831

Generation: 16
objective function: 55.5004
R1: 55.4 K, sigma: 504.187
R2: 44.6 K, sigma: 179.413
Re: 71.9 K, sigma: 2253.17
Rg: 539 R, sigma: 672.495
Rc: 86.9 K, sigma: 125.186
Ce: 111 uF, sigma: 39.5658
Cin: 196 uF, sigma: 16.4891
Cout: 317 uF, sigma: 110.28

Generation: 19
objective function: 49.7146
R1: 55.6 K, sigma: 989.528
R2: 44.6 K, sigma: 95.3626
Re: 72.0 K, sigma: 3739.93
Rg: 30 R, sigma: 1018.06
Rc: 86.9 K, sigma: 48.8195
Ce: 111 uF, sigma: 312.844
Cin: 196 uF, sigma: 23.8698
Cout: 317 uF, sigma: 68.0415

Generation: 32
objective function: 47.0894
R1: 55.5 K, sigma: 9.01448
R2: 41.4 K, sigma: 266.158
Re: 67.8 K, sigma: 49.6662
Rg: 41 R, sigma: 14.1187
Rc: 87.0 K, sigma: 14.4744
Ce: 112 uF, sigma: 25.3915
Cin: 196 uF, sigma: 45.1789
Cout: 326 uF, sigma: 5086.82

