Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 10
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 5.3693
R1: 20.7 K, sigma: 117.094
R2: 150 K, sigma: 197.884
Re: 102 K, sigma: 74.6455
Rg: 55.9 K, sigma: 100.431
Rc: 141 K, sigma: 135.448
Ce: 449 uF, sigma: 117.852
Cin: 19.4 uF, sigma: 38.5598
Cout: 494 uF, sigma: 74.8319

Generation: 84
objective function: 4.65174
R1: 92.4 K, sigma: 559.968
R2: 78.8 K, sigma: 3174.65
Re: 156 K, sigma: 7.76974
Rg: 8.98 K, sigma: 31691.5
Rc: 20.7 K, sigma: 0.0303193
Ce: 441 uF, sigma: 2196.54
Cin: 222 uF, sigma: 0.142835
Cout: 236 uF, sigma: 8523.9

Generation: 85
objective function: 2.09107
R1: 91.5 K, sigma: 223.816
R2: 82.6 K, sigma: 603.002
Re: 156 K, sigma: 17.2126
Rg: 3.52 K, sigma: 48555.7
Rc: 20.7 K, sigma: 0.0189564
Ce: 440 uF, sigma: 951.201
Cin: 222 uF, sigma: 0.176515
Cout: 235 uF, sigma: 1054.44

Generation: 92
objective function: 1.78028
R1: 92.0 K, sigma: 55.6166
R2: 80.0 K, sigma: 646.848
Re: 156 K, sigma: 2.28869
Rg: 2.80 K, sigma: 7740.9
Rc: 20.7 K, sigma: 0.0153802
Ce: 439 uF, sigma: 1731.73
Cin: 222 uF, sigma: 0.214173
Cout: 233 uF, sigma: 5663.13

