Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 39.449
R1: 108 K, sigma: 55.2648
R2: 150 K, sigma: 115.719
Re: 173 K, sigma: 37.7792
Rg: 167 K, sigma: 165.235
Rc: 169 K, sigma: 89.9597
Ce: 255 uF, sigma: 144.928
Cin: 369 uF, sigma: 387.622
Cout: 449 uF, sigma: 126.436

Generation: 68
objective function: 37.4119
R1: 110 K, sigma: 391.316
R2: 150 K, sigma: 1.64527
Re: 173 K, sigma: 0.277026
Rg: 30.8 K, sigma: 833.242
Rc: 169 K, sigma: 11.8442
Ce: 26.3 uF, sigma: 39542.8
Cin: 370 uF, sigma: 83.2439
Cout: 450 uF, sigma: 184.691

Generation: 102
objective function: 35.2085
R1: 114 K, sigma: 2734.16
R2: 150 K, sigma: 1.97608
Re: 173 K, sigma: 0.00823814
Rg: 15.7 K, sigma: 7210.78
Rc: 162 K, sigma: 273.968
Ce: 204 uF, sigma: 97537.1
Cin: 368 uF, sigma: 153.666
Cout: 436 uF, sigma: 98915.9

Generation: 112
objective function: 32.9284
R1: 115 K, sigma: 2853.94
R2: 150 K, sigma: 21.6145
Re: 173 K, sigma: 0.0286398
Rg: 9.97 K, sigma: 542.512
Rc: 159 K, sigma: 1009.28
Ce: 90.0 uF, sigma: 192899
Cin: 373 uF, sigma: 832.371
Cout: 126 uF, sigma: 155880

Generation: 117
objective function: 30.3618
R1: 124 K, sigma: 11673.9
R2: 149 K, sigma: 37.8055
Re: 173 K, sigma: 0.0471673
Rg: 7.03 K, sigma: 764.314
Rc: 162 K, sigma: 4303.22
Ce: 194 uF, sigma: 73534.1
Cin: 375 uF, sigma: 523.014
Cout: 340 uF, sigma: 236263

Generation: 119
objective function: 27.5568
R1: 128 K, sigma: 2143.13
R2: 150 K, sigma: 66.7423
Re: 173 K, sigma: 0.117423
Rg: 4.50 K, sigma: 930.795
Rc: 171 K, sigma: 4591.73
Ce: 285 uF, sigma: 151877
Cin: 375 uF, sigma: 490.333
Cout: 99.4 uF, sigma: 155998

Generation: 120
objective function: 24.2077
R1: 129 K, sigma: 929.122
R2: 149 K, sigma: 73.404
Re: 173 K, sigma: 0.180602
Rg: 3.60 K, sigma: 2187.92
Rc: 163 K, sigma: 7481.48
Ce: 312 uF, sigma: 127026
Cin: 375 uF, sigma: 438.752
Cout: 91.2 uF, sigma: 98766.5

Generation: 124
objective function: 22.7548
R1: 130 K, sigma: 2068.74
R2: 149 K, sigma: 227.764
Re: 173 K, sigma: 0.0962884
Rg: 2.04 K, sigma: 3283.89
Rc: 164 K, sigma: 5647.09
Ce: 218 uF, sigma: 52741.4
Cin: 375 uF, sigma: 1721.35
Cout: 246 uF, sigma: 56301.6

Generation: 126
objective function: 20.6088
R1: 127 K, sigma: 1785.7
R2: 149 K, sigma: 515.305
Re: 173 K, sigma: 0.114927
Rg: 2.51 K, sigma: 4778.43
Rc: 159 K, sigma: 1579.15
Ce: 252 uF, sigma: 110233
Cin: 378 uF, sigma: 1722.92
Cout: 209 uF, sigma: 43363.7

Generation: 159
objective function: 18.5703
R1: 123 K, sigma: 319.242
R2: 146 K, sigma: 92.7579
Re: 173 K, sigma: 0.0778653
Rg: 2.10 K, sigma: 4096.68
Rc: 153 K, sigma: 415.19
Ce: 100.0 uF, sigma: 26504.6
Cin: 361 uF, sigma: 8.92418
Cout: 59.5 uF, sigma: 789.246

Generation: 348
objective function: 17.5497
R1: 125 K, sigma: 1.14972
R2: 148 K, sigma: 3.36902
Re: 173 K, sigma: 0.000615397
Rg: 1.92 K, sigma: 0.138379
Rc: 152 K, sigma: 18.2338
Ce:  nF, sigma: 7894.95
Cin: 12.8 uF, sigma: 117264
Cout: 242 uF, sigma: 233.491

