Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 18
objective function: 301.471
R1: 35.0 K, sigma: 92.2716
R2: 4.48 K, sigma: 12199.2
Re: 192 K, sigma: 84.356
Rc: 45.6 K, sigma: 7.09274
Ce: 215 uF, sigma: 347.527
Cin: 108 uF, sigma: 58.8377
Cout: 442 uF, sigma: 1647.87
Rgb: 147 K, sigma: 1289.14
Reb: 143 K, sigma: 18.4154
Rcb: 171 K, sigma: 19.2537
R2b: 133 K, sigma: 22.6538
R1b: 45.9 K, sigma: 120.52
Cm: 367 uF, sigma: 23.1715
Ce2: 363 uF, sigma: 102.228

Generation: 22
objective function: 132.405
R1: 35.0 K, sigma: 85.4832
R2: 110 K, sigma: 42203.9
Re: 192 K, sigma: 94.1027
Rc: 45.6 K, sigma: 4.86019
Ce: 215 uF, sigma: 522.181
Cin: 108 uF, sigma: 91.9269
Cout: 442 uF, sigma: 217.984
Rgb: 140 K, sigma: 3359.39
Reb: 143 K, sigma: 6.63406
Rcb: 171 K, sigma: 73.8181
R2b: 133 K, sigma: 18.2428
R1b: 45.7 K, sigma: 124.279
Cm: 367 uF, sigma: 28.1089
Ce2: 363 uF, sigma: 86.7206

Generation: 23
objective function: 120.596
R1: 35.0 K, sigma: 64.3915
R2: 130 K, sigma: 36574.6
Re: 192 K, sigma: 81.3946
Rc: 45.6 K, sigma: 3.02109
Ce: 215 uF, sigma: 270.558
Cin: 108 uF, sigma: 154.092
Cout: 441 uF, sigma: 127.224
Rgb: 143 K, sigma: 8135.96
Reb: 143 K, sigma: 3.72831
Rcb: 172 K, sigma: 95.6964
R2b: 133 K, sigma: 14.6132
R1b: 45.6 K, sigma: 127.734
Cm: 367 uF, sigma: 38.5934
Ce2: 363 uF, sigma: 101.986

Generation: 24
objective function: 95.8733
R1: 35.1 K, sigma: 120.425
R2: 151 K, sigma: 24036
Re: 192 K, sigma: 215.51
Rc: 45.6 K, sigma: 2.18507
Ce: 215 uF, sigma: 373.868
Cin: 108 uF, sigma: 76.6262
Cout: 442 uF, sigma: 279.03
Rgb: 142 K, sigma: 2190.34
Reb: 143 K, sigma: 2.62616
Rcb: 172 K, sigma: 52.7834
R2b: 133 K, sigma: 12.2111
R1b: 45.5 K, sigma: 130.795
Cm: 367 uF, sigma: 23.1497
Ce2: 363 uF, sigma: 63.8716

Generation: 514
objective function: 90.9515
R1: 35.1 K, sigma: 0.991836
R2: 149 K, sigma: 77.6894
Re: 192 K, sigma: 21.7375
Rc: 45.5 K, sigma: 1.96473
Ce: 215 uF, sigma: 264.935
Cin: 3.79 uF, sigma: 6744.26
Cout: 441 uF, sigma: 90.4136
Rgb: 196 K, sigma: 319.777
Reb: 143 K, sigma: 15.3299
Rcb: 169 K, sigma: 153.277
R2b: 133 K, sigma: 154.902
R1b: 45.6 K, sigma: 0.897859
Cm: 374 uF, sigma: 758.648
Ce2: 367 uF, sigma: 2803.69

Generation: 515
objective function: 80.5804
R1: 35.1 K, sigma: 0.744894
R2: 150 K, sigma: 110.481
Re: 192 K, sigma: 36.4956
Rc: 45.5 K, sigma: 1.86826
Ce: 215 uF, sigma: 331.953
Cin: 103 nF, sigma: 4963.33
Cout: 440 uF, sigma: 105.24
Rgb: 197 K, sigma: 452.407
Reb: 143 K, sigma: 21.3831
Rcb: 169 K, sigma: 252.79
R2b: 133 K, sigma: 182.715
R1b: 45.6 K, sigma: 1.20675
Cm: 375 uF, sigma: 914.36
Ce2: 375 uF, sigma: 6882.12

