Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 1
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 46.9583
R1: 65.9 K, sigma: 100
R2: 162 K, sigma: 100
Re: 93.3 K, sigma: 100
Rg: 164 K, sigma: 100
Rc: 90.9 K, sigma: 100
Ce: 218 uF, sigma: 100
Cin: 427 uF, sigma: 100
Cout: 263 uF, sigma: 100

Generation: 42
objective function: 44.083
R1: 64.2 K, sigma: 828.825
R2: 162 K, sigma: 14.579
Re: 93.3 K, sigma: 11.5573
Rg: 154 K, sigma: 3643.82
Rc: 89.9 K, sigma: 484.968
Ce: 218 uF, sigma: 111.256
Cin: 427 uF, sigma: 179.486
Cout: 264 uF, sigma: 11.6492

Generation: 50
objective function: 41.0346
R1: 68.5 K, sigma: 1790.77
R2: 161 K, sigma: 5.30289
Re: 93.3 K, sigma: 3.22278
Rg: 143 K, sigma: 2358.74
Rc: 89.8 K, sigma: 81.935
Ce: 218 uF, sigma: 36.6802
Cin: 427 uF, sigma: 57.9453
Cout: 264 uF, sigma: 2.48663

Generation: 60
objective function: 38.6646
R1: 67.3 K, sigma: 300.205
R2: 161 K, sigma: 7.89678
Re: 93.3 K, sigma: 1.35005
Rg: 135 K, sigma: 2488.78
Rc: 89.9 K, sigma: 9.72008
Ce: 218 uF, sigma: 64.4759
Cin: 427 uF, sigma: 11.6102
Cout: 264 uF, sigma: 2.13836

Generation: 76
objective function: 35.1104
R1: 66.9 K, sigma: 33.5544
R2: 161 K, sigma: 3.32517
Re: 93.3 K, sigma: 3.06924
Rg: 123 K, sigma: 6916.25
Rc: 90.1 K, sigma: 285.56
Ce: 218 uF, sigma: 27.3784
Cin: 427 uF, sigma: 5.76136
Cout: 264 uF, sigma: 20.4858

Generation: 78
objective function: 32.8864
R1: 66.9 K, sigma: 11.634
R2: 161 K, sigma: 3.9774
Re: 93.3 K, sigma: 3.02523
Rg: 115 K, sigma: 7903.82
Rc: 90.3 K, sigma: 117.287
Ce: 218 uF, sigma: 49.0489
Cin: 427 uF, sigma: 15.1302
Cout: 264 uF, sigma: 57.18

Generation: 82
objective function: 28.9611
R1: 66.9 K, sigma: 8.87989
R2: 162 K, sigma: 18.6944
Re: 93.3 K, sigma: 2.34712
Rg: 100 K, sigma: 19488.1
Rc: 90.5 K, sigma: 126.74
Ce: 218 uF, sigma: 33.6061
Cin: 427 uF, sigma: 56.2886
Cout: 264 uF, sigma: 129.505

Generation: 106
objective function: 6.61195
R1: 66.9 K, sigma: 9.01128
R2: 161 K, sigma: 22.0124
Re: 93.3 K, sigma: 1.78029
Rg: 20.5 K, sigma: 40090.9
Rc: 90.2 K, sigma: 150.147
Ce: 218 uF, sigma: 19.3037
Cin: 427 uF, sigma: 81.1361
Cout: 264 uF, sigma: 179.442

Generation: 231
objective function: 6.13027
R1: 66.9 K, sigma: 0.548315
R2: 162 K, sigma: 58.1059
Re: 93.3 K, sigma: 4.96091
Rg: 30.7 K, sigma: 4196.65
Rc: 107 K, sigma: 3329.42
Ce: 220 uF, sigma: 50.5741
Cin: 427 uF, sigma: 44.5354
Cout: 265 uF, sigma: 60.8157

Generation: 250
objective function: 5.74621
R1: 66.9 K, sigma: 0.060071
R2: 160 K, sigma: 438.952
Re: 93.3 K, sigma: 2.56338
Rg: 32.0 K, sigma: 2804.71
Rc: 145 K, sigma: 8465.68
Ce: 220 uF, sigma: 10.1966
Cin: 427 uF, sigma: 4.6729
Cout: 264 uF, sigma: 30.9878

Generation: 549
objective function: 5.45722
R1: 66.9 K, sigma: 7.21285e-06
R2: 160 K, sigma: 0.0849573
Re: 65.3 K, sigma: 3507.79
Rg: 45.1 K, sigma: 5096.63
Rc: 200 K, sigma: 1758.3
Ce: 219 uF, sigma: 11.392
Cin: 447 uF, sigma: 6652.09
Cout: 264 uF, sigma: 154.465

