Evolution strategies type: (μ + λ)-ES
Parameter μ: 15
Parameter λ: 15
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 22
objective function: 291.915
R1: 27.4 K, sigma: 34.6566
R2: 76.1 K, sigma: 603.546
Re: 111 K, sigma: 36.6346
Rc: 11.1 K, sigma: 75.045
Ce: 468 uF, sigma: 10.2207
Cin: 160 uF, sigma: 158.256
Cout: 330 uF, sigma: 1667.33
Rgb: 126 K, sigma: 1524.16
Reb: 48.8 K, sigma: 19.4108
Rcb: 133 K, sigma: 21.0263
R2b: 186 K, sigma: 188.912
R1b: 65.1 K, sigma: 16642.4
Cm: 67.0 uF, sigma: 28.7843
Ce2: 191 uF, sigma: 1772.82

Generation: 24
objective function: 137.596
R1: 56.5 K, sigma: 18448.8
R2: 121 K, sigma: 83.8032
Re: 171 K, sigma: 2.66307
Rc: 126 K, sigma: 14.5991
Ce: 214 uF, sigma: 1981.86
Cin: 439 uF, sigma: 147.753
Cout: 254 uF, sigma: 138.974
Rgb: 53.4 K, sigma: 11.7345
Reb: 1.27 K, sigma: 50.3961
Rcb: 168 K, sigma: 28.8991
R2b: 125 K, sigma: 12.7086
R1b: 22.3 K, sigma: 1477.78
Cm: 373 uF, sigma: 0.856212
Ce2: 440 uF, sigma: 376.04

Generation: 64
objective function: 130.007
R1: 70.6 K, sigma: 4610.95
R2: 121 K, sigma: 19.6398
Re: 171 K, sigma: 9.68034
Rc: 126 K, sigma: 16.903
Ce: 202 uF, sigma: 4840.86
Cin: 440 uF, sigma: 130.261
Cout: 292 uF, sigma: 20916.1
Rgb: 53.4 K, sigma: 51.3878
Reb: 4.50 K, sigma: 1108.33
Rcb: 168 K, sigma: 2.2705
R2b: 125 K, sigma: 3.12077
R1b: 66.2 K, sigma: 13333
Cm: 373 uF, sigma: 0.389937
Ce2: 450 uF, sigma: 1549.1

Generation: 77
objective function: 116.88
R1: 71.3 K, sigma: 166.208
R2: 117 K, sigma: 2057.94
Re: 171 K, sigma: 5.32256
Rc: 126 K, sigma: 15.013
Ce: 210 uF, sigma: 9563.23
Cin: 438 uF, sigma: 43.7009
Cout: 282 uF, sigma: 3358.16
Rgb: 53.3 K, sigma: 57.1437
Reb: 14.1 K, sigma: 2999.69
Rcb: 168 K, sigma: 7.72633
R2b: 125 K, sigma: 19.1369
R1b: 80.0 K, sigma: 951.016
Cm: 373 uF, sigma: 0.211795
Ce2: 409 uF, sigma: 10828.3

Generation: 96
objective function: 110.578
R1: 71.3 K, sigma: 89.3387
R2: 115 K, sigma: 1021.93
Re: 171 K, sigma: 5.51294
Rc: 126 K, sigma: 4.84707
Ce: 181 uF, sigma: 3117.56
Cin: 438 uF, sigma: 12.9357
Cout: 285 uF, sigma: 1007.06
Rgb: 53.5 K, sigma: 57.6605
Reb: 33.1 K, sigma: 8666.86
Rcb: 168 K, sigma: 30.7124
R2b: 125 K, sigma: 35.4849
R1b: 73.9 K, sigma: 2603.4
Cm: 373 uF, sigma: 0.14277
Ce2: 437 uF, sigma: 71346.9

Generation: 550
objective function: 104.885
R1: 71.5 K, sigma: 113.306
R2: 113 K, sigma: 84.322
Re: 171 K, sigma: 129.277
Rc: 126 K, sigma: 0.0397409
Ce: 178 uF, sigma: 500.886
Cin: 439 uF, sigma: 412.929
Cout: 302 uF, sigma: 30.4719
Rgb: 198 K, sigma: 13077
Reb: 65.0 K, sigma: 423.644
Rcb: 168 K, sigma: 0.801258
R2b: 125 K, sigma: 0.776977
R1b: 50.1 K, sigma: 19.1946
Cm: 373 uF, sigma: 1.74876
Ce2: 410 uF, sigma: 10509.6

