Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 25
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 26
objective function: 287.042
R1: 157 K, sigma: 12.0624
R2: 127 K, sigma: 95.9688
Re: 150 K, sigma: 2.48884
Rc: 194 K, sigma: 7.39133
Ce: 183 uF, sigma: 1608.07
Cin: 369 uF, sigma: 420.418
Cout: 468 uF, sigma: 1265.34
Rgb: 110 K, sigma: 12.9043
Reb: 138 K, sigma: 85353.5
Rcb: 76.7 K, sigma: 81.7477
R2b: 60.9 K, sigma: 83.2648
R1b: 14.2 K, sigma: 76.6088
Cm: 369 uF, sigma: 12.5823
Ce2: 9.32 uF, sigma: 138.716

Generation: 27
objective function: 257.246
R1: 157 K, sigma: 7.87392
R2: 127 K, sigma: 13.2574
Re: 150 K, sigma: 10.0514
Rc: 194 K, sigma: 6.42994
Ce: 183 uF, sigma: 845.284
Cin: 370 uF, sigma: 691.726
Cout: 467 uF, sigma: 995.671
Rgb: 109 K, sigma: 8.53544
Reb: 150 K, sigma: 39826.1
Rcb: 76.6 K, sigma: 25.3066
R2b: 61.0 K, sigma: 52.5101
R1b: 14.4 K, sigma: 78.005
Cm: 369 uF, sigma: 12.1911
Ce2: 9.60 uF, sigma: 427.519

Generation: 28
objective function: 139.711
R1: 157 K, sigma: 5.01975
R2: 127 K, sigma: 9.67778
Re: 150 K, sigma: 8.98622
Rc: 194 K, sigma: 4.14239
Ce: 183 uF, sigma: 833.042
Cin: 370 uF, sigma: 519.915
Cout: 466 uF, sigma: 524.68
Rgb: 109 K, sigma: 23.0374
Reb: 124 K, sigma: 20715.8
Rcb: 76.6 K, sigma: 28.826
R2b: 61.0 K, sigma: 15.6385
R1b: 14.6 K, sigma: 140.89
Cm: 369 uF, sigma: 15.4197
Ce2: 9.17 uF, sigma: 208.712

