Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 75
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 1.41645
R1: 133 K, sigma: 62.822
R2: 54.8 K, sigma: 55.7616
Re: 29.2 K, sigma: 262.238
Rg: 4.01 K, sigma: 155.614
Rc: 50.7 K, sigma: 58.1673
Ce: 345 uF, sigma: 185.536
Cin: 163 uF, sigma: 118.26
Cout: 339 uF, sigma: 285.776

Generation: 2
objective function: 1.28939
R1: 133 K, sigma: 100.461
R2: 54.6 K, sigma: 128.336
Re: 28.9 K, sigma: 263.33
Rg: 3.63 K, sigma: 302.825
Rc: 50.8 K, sigma: 81.486
Ce: 345 uF, sigma: 101.745
Cin: 163 uF, sigma: 62.7643
Cout: 340 uF, sigma: 470.214

Generation: 3
objective function: 0.757141
R1: 133 K, sigma: 86.9666
R2: 54.6 K, sigma: 138.174
Re: 28.9 K, sigma: 67.6159
Rg: 2.01 K, sigma: 742.069
Rc: 50.8 K, sigma: 128.903
Ce: 345 uF, sigma: 184.278
Cin: 163 uF, sigma: 60.8261
Cout: 340 uF, sigma: 563.951

Generation: 4
objective function: 0.505518
R1: 133 K, sigma: 127.738
R2: 54.5 K, sigma: 137.53
Re: 28.9 K, sigma: 51.208
Rg: 1.23 K, sigma: 900.546
Rc: 50.7 K, sigma: 84.7168
Ce: 345 uF, sigma: 127.576
Cin: 163 uF, sigma: 84.8076
Cout: 342 uF, sigma: 697.038

Generation: 5
objective function: 0.382141
R1: 133 K, sigma: 54.9623
R2: 54.8 K, sigma: 107.833
Re: 28.7 K, sigma: 87.6287
Rg: 837 R, sigma: 449.012
Rc: 50.8 K, sigma: 171.65
Ce: 345 uF, sigma: 142.979
Cin: 163 uF, sigma: 54.003
Cout: 341 uF, sigma: 441.13

Generation: 7
objective function: 0.359167
R1: 133 K, sigma: 153.123
R2: 54.5 K, sigma: 128.33
Re: 27.4 K, sigma: 732.959
Rg: 776 R, sigma: 188.058
Rc: 50.6 K, sigma: 138.537
Ce: 345 uF, sigma: 54.4222
Cin: 163 uF, sigma: 173.194
Cout: 340 uF, sigma: 303.491

Generation: 9
objective function: 0.308493
R1: 133 K, sigma: 51.5248
R2: 54.8 K, sigma: 86.1694
Re: 23.4 K, sigma: 2505.51
Rg: 667 R, sigma: 287.795
Rc: 50.8 K, sigma: 106.163
Ce: 344 uF, sigma: 113.058
Cin: 163 uF, sigma: 114.792
Cout: 340 uF, sigma: 441.004

Generation: 11
objective function: 0.240293
R1: 133 K, sigma: 13.7568
R2: 54.7 K, sigma: 113.083
Re: 21.3 K, sigma: 3283.22
Rg: 71 R, sigma: 514.391
Rc: 50.6 K, sigma: 96.8667
Ce: 344 uF, sigma: 329.393
Cin: 163 uF, sigma: 110.547
Cout: 338 uF, sigma: 691.561

Generation: 13
objective function: 0.226698
R1: 133 K, sigma: 40.3883
R2: 54.7 K, sigma: 101.29
Re: 22.5 K, sigma: 852.339
Rg: 9 R, sigma: 930.748
Rc: 50.8 K, sigma: 13.2649
Ce: 344 uF, sigma: 58.1081
Cin: 164 uF, sigma: 285.161
Cout: 339 uF, sigma: 322.31

