Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 150
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 4
objective function: 252.479
R1: 67.3 K, sigma: 75.153
R2: 85.9 K, sigma: 120.897
Re: 93.6 K, sigma: 551.34
Rc: 98.1 K, sigma: 58.4085
Ce: 145 uF, sigma: 99.8857
Cin: 59.9 uF, sigma: 96.528
Cout: 132 uF, sigma: 27.7625
Rgb: 31.4 K, sigma: 234.147
Reb: 43.3 K, sigma: 277.498
Rcb: 98.5 K, sigma: 118.184
R2b: 41.5 K, sigma: 915.722
R1b: 81.1 K, sigma: 39.6534
Cm: 233 uF, sigma: 264.448
Ce2: 252 uF, sigma: 155.985

Generation: 18
objective function: 197.068
R1: 66.6 K, sigma: 168.531
R2: 85.9 K, sigma: 3.8925
Re: 103 K, sigma: 2028.09
Rc: 98.1 K, sigma: 59.5411
Ce: 145 uF, sigma: 6.59122
Cin: 59.3 uF, sigma: 252.945
Cout: 132 uF, sigma: 352.357
Rgb: 30.5 K, sigma: 94.4473
Reb: 42.3 K, sigma: 47.4244
Rcb: 98.8 K, sigma: 38.828
R2b: 40.5 K, sigma: 59.2146
R1b: 81.4 K, sigma: 61.0133
Cm: 233 uF, sigma: 196.202
Ce2: 252 uF, sigma: 111.835

Generation: 43
objective function: 149.232
R1: 66.7 K, sigma: 88.3718
R2: 85.9 K, sigma: 4.04723
Re: 103 K, sigma: 245.076
Rc: 98.0 K, sigma: 27.7547
Ce: 145 uF, sigma: 34.3519
Cin: 59.5 uF, sigma: 103.396
Cout: 133 uF, sigma: 70.7121
Rgb: 30.5 K, sigma: 70.7634
Reb: 42.2 K, sigma: 8.63704
Rcb: 98.8 K, sigma: 32.5166
R2b: 40.5 K, sigma: 20.9698
R1b: 81.4 K, sigma: 32.252
Cm: 230 uF, sigma: 1353.86
Ce2: 252 uF, sigma: 78.3923

Generation: 71
objective function: 141.492
R1: 66.7 K, sigma: 5.14342
R2: 85.8 K, sigma: 0.259609
Re: 103 K, sigma: 13.0987
Rc: 98.4 K, sigma: 65.2654
Ce: 145 uF, sigma: 2.18761
Cin: 57.8 uF, sigma: 71.7675
Cout: 134 uF, sigma: 47.1564
Rgb: 23.7 K, sigma: 1316.33
Reb: 42.2 K, sigma: 6.5607
Rcb: 98.8 K, sigma: 2.02255
R2b: 40.5 K, sigma: 0.0564623
R1b: 81.4 K, sigma: 3.80392
Cm: 233 uF, sigma: 318.93
Ce2: 251 uF, sigma: 32.537

Generation: 99
objective function: 132.977
R1: 66.7 K, sigma: 3.13698
R2: 85.8 K, sigma: 0.271494
Re: 103 K, sigma: 19.49
Rc: 99.2 K, sigma: 158.826
Ce: 145 uF, sigma: 2.69825
Cin: 58.4 uF, sigma: 101.366
Cout: 134 uF, sigma: 350.755
Rgb: 12.3 K, sigma: 1345.33
Reb: 42.2 K, sigma: 8.42114
Rcb: 98.8 K, sigma: 1.1671
R2b: 40.5 K, sigma: 0.390126
R1b: 81.4 K, sigma: 4.82874
Cm: 233 uF, sigma: 250.474
Ce2: 251 uF, sigma: 4.77055

Generation: 122
objective function: 126.235
R1: 66.7 K, sigma: 30.2262
R2: 85.8 K, sigma: 0.02193
Re: 103 K, sigma: 13.508
Rc: 100.0 K, sigma: 79.7105
Ce: 145 uF, sigma: 0.769829
Cin: 58.2 uF, sigma: 26.4941
Cout: 133 uF, sigma: 47.6352
Rgb: 7.78 K, sigma: 398.476
Reb: 42.2 K, sigma: 0.979248
Rcb: 98.8 K, sigma: 8.1083
R2b: 40.5 K, sigma: 0.539463
R1b: 81.3 K, sigma: 3.12648
Cm: 233 uF, sigma: 29.4288
Ce2: 251 uF, sigma: 1.37222

Generation: 169
objective function: 119.849
R1: 66.0 K, sigma: 37.4123
R2: 85.8 K, sigma: 0.0857089
Re: 103 K, sigma: 1.58622
Rc: 100 K, sigma: 13.0102
Ce: 145 uF, sigma: 0.0207457
Cin: 59.0 uF, sigma: 23.7598
Cout: 133 uF, sigma: 7.37112
Rgb: 4.89 K, sigma: 87.143
Reb: 42.2 K, sigma: 2.93491
Rcb: 98.8 K, sigma: 0.933982
R2b: 40.5 K, sigma: 0.158495
R1b: 81.4 K, sigma: 1.50546
Cm: 233 uF, sigma: 19.7621
Ce2: 252 uF, sigma: 218.396

Generation: 361
objective function: 113.856
R1: 65.3 K, sigma: 0.531355
R2: 85.8 K, sigma: 0.000486092
Re: 103 K, sigma: 11.6862
Rc: 101 K, sigma: 0.0156785
Ce: 145 uF, sigma: 0.0302071
Cin: 38.4 uF, sigma: 55.9802
Cout: 133 uF, sigma: 9.41443
Rgb: 2.82 K, sigma: 10.7642
Reb: 42.2 K, sigma: 1.07469
Rcb: 98.8 K, sigma: 0.791557
R2b: 40.5 K, sigma: 0.109717
R1b: 81.4 K, sigma: 0.0663211
Cm: 227 uF, sigma: 115.136
Ce2: 430 uF, sigma: 3177.36

Generation: 563
objective function: 107.737
R1: 65.7 K, sigma: 129.688
R2: 85.8 K, sigma: 6.50913e-06
Re: 102 K, sigma: 0.0175051
Rc: 101 K, sigma: 0.138902
Ce: 145 uF, sigma: 0.0698708
Cin: 38.5 uF, sigma: 29.599
Cout: 15 nF, sigma: 9.64062
Rgb: 2.67 K, sigma: 0.0244828
Reb: 42.2 K, sigma: 0.0162916
Rcb: 98.8 K, sigma: 1.62373
R2b: 40.5 K, sigma: 0.770217
R1b: 81.4 K, sigma: 0.96858
Cm: 227 uF, sigma: 0.00277468
Ce2: 69.1 uF, sigma: 39734.2

Generation: 570
objective function: 101.614
R1: 66.7 K, sigma: 653.793
R2: 85.8 K, sigma: 4.03707e-05
Re: 102 K, sigma: 0.0871598
Rc: 101 K, sigma: 0.236301
Ce: 145 uF, sigma: 0.0104882
Cin: 38.5 uF, sigma: 33.1538
Cout: 12 nF, sigma: 5.32456
Rgb: 2.67 K, sigma: 0.00393385
Reb: 42.2 K, sigma: 0.100388
Rcb: 98.8 K, sigma: 1.06739
R2b: 40.6 K, sigma: 2.6056
R1b: 81.4 K, sigma: 0.191597
Cm: 227 uF, sigma: 0.00319194
Ce2: 140 uF, sigma: 75025.3

