Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 11
objective function: 367.5
R1: 34.8 K, sigma: 24.4798
R2: 256 R, sigma: 1191.06
Re: 169 K, sigma: 39.8453
Rc: 15.8 K, sigma: 31.6568
Ce: 281 uF, sigma: 4.16485
Cin: 425 uF, sigma: 100.194
Cout: 13.8 uF, sigma: 520.029
Rgb: 91.5 K, sigma: 187.679
Reb: 176 K, sigma: 6.05279
Rcb: 193 K, sigma: 189.271
R2b: 19.4 K, sigma: 20.3757
R1b: 93.1 K, sigma: 120.647
Cm: 80.6 uF, sigma: 66.5743
Ce2: 190 uF, sigma: 53.2009

Generation: 14
objective function: 324.625
R1: 34.9 K, sigma: 58.2186
R2: 68 R, sigma: 212.224
Re: 169 K, sigma: 26.6914
Rc: 15.8 K, sigma: 15.4071
Ce: 281 uF, sigma: 6.84319
Cin: 425 uF, sigma: 57.0318
Cout: 11.4 uF, sigma: 1532.03
Rgb: 91.2 K, sigma: 177.363
Reb: 176 K, sigma: 4.26434
Rcb: 192 K, sigma: 78.0136
R2b: 19.4 K, sigma: 29.2286
R1b: 93.2 K, sigma: 46.7478
Cm: 80.5 uF, sigma: 73.5755
Ce2: 190 uF, sigma: 34.4804

Generation: 17
objective function: 294
R1: 34.9 K, sigma: 29.5528
R2: 91 R, sigma: 300.339
Re: 169 K, sigma: 66.8081
Rc: 15.9 K, sigma: 79.5932
Ce: 281 uF, sigma: 3.5811
Cin: 425 uF, sigma: 102.562
Cout: 14.8 uF, sigma: 428.652
Rgb: 91.3 K, sigma: 52.7164
Reb: 176 K, sigma: 7.59312
Rcb: 192 K, sigma: 134.148
R2b: 19.2 K, sigma: 73.0987
R1b: 93.1 K, sigma: 92.6132
Cm: 80.4 uF, sigma: 307.104
Ce2: 190 uF, sigma: 17.5252

Generation: 44
objective function: 275.625
R1: 34.9 K, sigma: 15.115
R2: 113 R, sigma: 128.254
Re: 169 K, sigma: 87.3061
Rc: 15.7 K, sigma: 52.2005
Ce: 281 uF, sigma: 4.68368
Cin: 425 uF, sigma: 51.1813
Cout: 15.2 uF, sigma: 554.457
Rgb: 91.3 K, sigma: 61.1859
Reb: 176 K, sigma: 1.48387
Rcb: 192 K, sigma: 164.78
R2b: 19.0 K, sigma: 278.203
R1b: 93.2 K, sigma: 56.9923
Cm: 81.2 uF, sigma: 206.885
Ce2: 190 uF, sigma: 34.4156

Generation: 163
objective function: 147
R1: 34.9 K, sigma: 14.376
R2: 82 R, sigma: 118.33
Re: 169 K, sigma: 65.2745
Rc: 15.7 K, sigma: 48.5321
Ce: 281 uF, sigma: 1.88532
Cin: 425 uF, sigma: 35.9585
Cout: 15.1 uF, sigma: 767.812
Rgb: 91.3 K, sigma: 46.7735
Reb: 176 K, sigma: 1.15626
Rcb: 192 K, sigma: 106.421
R2b: 19.1 K, sigma: 413.5
R1b: 93.2 K, sigma: 26.0234
Cm: 81.4 uF, sigma: 614.948
Ce2: 190 uF, sigma: 30.2986

Generation: 641
objective function: 134.75
R1: 34.9 K, sigma: 50.1941
R2: 43 R, sigma: 28.0975
Re: 169 K, sigma: 19.9502
Rc: 15.6 K, sigma: 181.025
Ce: 281 uF, sigma: 6.67599
Cin: 425 uF, sigma: 207.649
Cout: 15.6 uF, sigma: 240.52
Rgb: 91.3 K, sigma: 140.598
Reb: 176 K, sigma: 0.747895
Rcb: 192 K, sigma: 72.2163
R2b: 19.9 K, sigma: 330.727
R1b: 93.5 K, sigma: 74.425
Cm: 84.0 uF, sigma: 1798.78
Ce2: 190 uF, sigma: 12.0169

