Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 25
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 23
objective function: 286.447
R1: 125 K, sigma: 418.16
R2: 154 K, sigma: 13.7848
Re: 39.6 K, sigma: 38.7516
Rc: 118 K, sigma: 14.9929
Ce: 114 uF, sigma: 39.0121
Cin: 116 uF, sigma: 253.301
Cout: 251 uF, sigma: 280.35
Rgb: 82.8 K, sigma: 745.303
Reb: 178 K, sigma: 31.9857
Rcb: 112 K, sigma: 383.786
R2b: 141 K, sigma: 21916.4
R1b: 93.1 K, sigma: 3.45885
Cm: 376 uF, sigma: 118.624
Ce2: 58.2 uF, sigma: 62.7482

