Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 25
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 5.62374
R1: 80.8 K, sigma: 94.1818
R2: 141 K, sigma: 216.285
Re: 44.4 K, sigma: 195.562
Rg: 72.2 K, sigma: 27.9398
Rc: 173 K, sigma: 234.906
Ce: 141 uF, sigma: 38.2601
Cin: 154 uF, sigma: 76.5807
Cout: 394 uF, sigma: 101.151

Generation: 22
objective function: 5.34252
R1: 79.4 K, sigma: 237.966
R2: 162 K, sigma: 4921.7
Re: 49 R, sigma: 2929.45
Rg: 72.2 K, sigma: 206.833
Rc: 184 K, sigma: 268.424
Ce: 146 uF, sigma: 583.057
Cin: 157 uF, sigma: 116.497
Cout: 395 uF, sigma: 136.353

Generation: 107
objective function: 5.07524
R1: 4 R, sigma: 1.82571e-05
R2: 189 K, sigma: 0.823623
Re: 800 R, sigma: 0.174272
Rg: 47.9 K, sigma: 28.8338
Rc: 200 K, sigma: 5.0015
Ce: 237 uF, sigma: 196.541
Cin: 147 uF, sigma: 16.5446
Cout: 583 nF, sigma: 102633

