Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 152
objective function: 12.9495
R1: 26.1 K, sigma: 241.139
R2: 91.0 K, sigma: 1520.88
Re: 131 K, sigma: 25557.5
Rc: 164 K, sigma: 22.1143
Ce: 474 uF, sigma: 0.297514
Cin: 162 uF, sigma: 0.756938
Cout: 422 uF, sigma: 5032.25
Rgb: 7.30 K, sigma: 817.977
Reb: 141 K, sigma: 85.7031
Rcb: 198 K, sigma: 4492.88
R2b: 162 K, sigma: 87442.9
R1b: 190 K, sigma: 0.0382876
Cm: 30.1 uF, sigma: 0.0249761
Ce2: 73.6 uF, sigma: 0.42089

Generation: 160
objective function: 10.5593
R1: 25.5 K, sigma: 122.3
R2: 83.0 K, sigma: 6133.1
Re: 123 K, sigma: 74287.6
Rc: 163 K, sigma: 33.2704
Ce: 474 uF, sigma: 1.3698
Cin: 162 uF, sigma: 0.742597
Cout: 417 uF, sigma: 6009.07
Rgb: 9.01 K, sigma: 335.329
Reb: 140 K, sigma: 39.8421
Rcb: 195 K, sigma: 961.312
R2b: 164 K, sigma: 71883.8
R1b: 190 K, sigma: 0.216956
Cm: 30.1 uF, sigma: 0.0163786
Ce2: 73.6 uF, sigma: 0.111625

Generation: 162
objective function: 9.27835
R1: 25.4 K, sigma: 274.398
R2: 86.5 K, sigma: 2983.16
Re: 74.7 K, sigma: 63251.1
Rc: 163 K, sigma: 32.8065
Ce: 474 uF, sigma: 1.01836
Cin: 162 uF, sigma: 0.823624
Cout: 424 uF, sigma: 10052
Rgb: 8.70 K, sigma: 70.7841
Reb: 141 K, sigma: 64.2671
Rcb: 195 K, sigma: 764.109
R2b: 164 K, sigma: 80431.9
R1b: 190 K, sigma: 0.146446
Cm: 30.1 uF, sigma: 0.0187652
Ce2: 73.6 uF, sigma: 0.0882453

Generation: 177
objective function: 0.835661
R1: 25.6 K, sigma: 21.6461
R2: 4.27 K, sigma: 30636.7
Re: 161 K, sigma: 34897.4
Rc: 163 K, sigma: 8.23215
Ce: 474 uF, sigma: 2.56849
Cin: 162 uF, sigma: 5.34531
Cout: 441 uF, sigma: 1158.53
Rgb: 8.87 K, sigma: 15.3741
Reb: 140 K, sigma: 19.4148
Rcb: 155 K, sigma: 53569.9
R2b: 102 K, sigma: 90167.6
R1b: 190 K, sigma: 0.0172726
Cm: 30.1 uF, sigma: 0.0337974
Ce2: 73.6 uF, sigma: 0.0114302

Generation: 178
objective function: 0.713444
R1: 25.6 K, sigma: 12.8505
R2: 27.1 K, sigma: 32322.9
Re: 182 K, sigma: 25196.6
Rc: 163 K, sigma: 5.68508
Ce: 474 uF, sigma: 1.99227
Cin: 162 uF, sigma: 3.42866
Cout: 440 uF, sigma: 2658.08
Rgb: 8.87 K, sigma: 44.3466
Reb: 140 K, sigma: 13.4326
Rcb: 187 K, sigma: 48072.4
R2b: 145 K, sigma: 71490.5
R1b: 190 K, sigma: 0.0246393
Cm: 30.1 uF, sigma: 0.0113323
Ce2: 73.6 uF, sigma: 0.0175111

Generation: 182
objective function: 0.623567
R1: 25.6 K, sigma: 14.0873
R2: 18.5 K, sigma: 37188.8
Re: 125 K, sigma: 36905.2
Rc: 163 K, sigma: 1.33319
Ce: 474 uF, sigma: 2.14071
Cin: 162 uF, sigma: 5.03886
Cout: 439 uF, sigma: 1645.11
Rgb: 8.87 K, sigma: 66.138
Reb: 140 K, sigma: 48.9989
Rcb: 138 K, sigma: 69832
R2b: 184 K, sigma: 16464.8
R1b: 190 K, sigma: 0.0143319
Cm: 30.1 uF, sigma: 0.00461072
Ce2: 73.6 uF, sigma: 0.00756983

Generation: 185
objective function: 0.584595
R1: 25.6 K, sigma: 5.52172
R2: 4.40 K, sigma: 3699.45
Re: 140 K, sigma: 2535.25
Rc: 163 K, sigma: 0.93708
Ce: 474 uF, sigma: 6.62797
Cin: 162 uF, sigma: 2.74902
Cout: 434 uF, sigma: 3030.32
Rgb: 8.80 K, sigma: 106.757
Reb: 140 K, sigma: 117.347
Rcb: 128 K, sigma: 63705.6
R2b: 188 K, sigma: 10587.4
R1b: 190 K, sigma: 0.0195579
Cm: 30.1 uF, sigma: 0.00289293
Ce2: 73.6 uF, sigma: 0.0151165

