Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 16
objective function: 367.5
R1: 86.9 K, sigma: 262.102
R2: 862 R, sigma: 1745.67
Re: 90.5 K, sigma: 9.61691
Rc: 155 K, sigma: 121.006
Ce: 86.9 uF, sigma: 12063.4
Cin: 435 uF, sigma: 64.5584
Cout: 252 uF, sigma: 73.6808
Rgb: 182 K, sigma: 5685.63
Reb: 143 K, sigma: 1.47582
Rcb: 62.8 K, sigma: 103.48
R2b: 106 K, sigma: 40.4369
R1b: 96.5 K, sigma: 64.8079
Cm: 227 uF, sigma: 59.1013
Ce2: 384 uF, sigma: 15.4247

Generation: 26
objective function: 306.25
R1: 88.3 K, sigma: 219.608
R2: 550 R, sigma: 184.562
Re: 90.6 K, sigma: 25.1978
Rc: 155 K, sigma: 26.9049
Ce: 88.5 uF, sigma: 1055.14
Cin: 435 uF, sigma: 16.0329
Cout: 251 uF, sigma: 59.1853
Rgb: 188 K, sigma: 10968.6
Reb: 143 K, sigma: 1.3675
Rcb: 62.8 K, sigma: 62.3824
R2b: 106 K, sigma: 32.7105
R1b: 96.3 K, sigma: 93.9908
Cm: 227 uF, sigma: 209.505
Ce2: 384 uF, sigma: 11.2365

Generation: 32
objective function: 287.875
R1: 87.7 K, sigma: 337.318
R2: 262 R, sigma: 239.25
Re: 90.6 K, sigma: 39.6689
Rc: 155 K, sigma: 23.8684
Ce: 88.3 uF, sigma: 1104.15
Cin: 435 uF, sigma: 15.3358
Cout: 251 uF, sigma: 59.3885
Rgb: 192 K, sigma: 10494.4
Reb: 143 K, sigma: 1.78876
Rcb: 62.8 K, sigma: 46.7447
R2b: 106 K, sigma: 34.905
R1b: 96.3 K, sigma: 105.679
Cm: 228 uF, sigma: 646.742
Ce2: 384 uF, sigma: 8.5191

Generation: 76
objective function: 269.5
R1: 88.7 K, sigma: 230.125
R2: 321 R, sigma: 187.427
Re: 90.7 K, sigma: 33.2161
Rc: 155 K, sigma: 10.3077
Ce: 88.5 uF, sigma: 361.946
Cin: 435 uF, sigma: 16.1908
Cout: 251 uF, sigma: 77.1491
Rgb: 190 K, sigma: 8009.6
Reb: 143 K, sigma: 2.31156
Rcb: 62.8 K, sigma: 49.6527
R2b: 106 K, sigma: 19.8322
R1b: 95.2 K, sigma: 514.165
Cm: 228 uF, sigma: 287.362
Ce2: 384 uF, sigma: 9.98854

Generation: 117
objective function: 165.375
R1: 88.4 K, sigma: 293.411
R2: 31 R, sigma: 370.595
Re: 90.7 K, sigma: 26.6985
Rc: 155 K, sigma: 25.5504
Ce: 88.8 uF, sigma: 568.781
Cin: 435 uF, sigma: 19.5577
Cout: 251 uF, sigma: 90.7061
Rgb: 200 K, sigma: 5600.95
Reb: 143 K, sigma: 1.90921
Rcb: 62.8 K, sigma: 35.9279
R2b: 106 K, sigma: 10.49
R1b: 95.4 K, sigma: 449.698
Cm: 228 uF, sigma: 131.921
Ce2: 384 uF, sigma: 12.6515

Generation: 350
objective function: 134.75
R1: 88.5 K, sigma: 404.779
R2: 478 R, sigma: 126.619
Re: 90.7 K, sigma: 66.9295
Rc: 155 K, sigma: 19.8388
Ce: 89.1 uF, sigma: 270.11
Cin: 435 uF, sigma: 8.81969
Cout: 251 uF, sigma: 26.3795
Rgb: 195 K, sigma: 5789.59
Reb: 143 K, sigma: 0.417443
Rcb: 62.9 K, sigma: 23.7946
R2b: 106 K, sigma: 17.7954
R1b: 92.8 K, sigma: 2453.28
Cm: 228 uF, sigma: 114.396
Ce2: 384 uF, sigma: 3.83775

