Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 95
objective function: 284.744
R1: 112 K, sigma: 4857.06
R2: 102 K, sigma: 17.0297
Re: 17.4 K, sigma: 0.0572937
Rc: 30.3 K, sigma: 2.52326
Ce: 235 uF, sigma: 6.83362
Cin: 68.5 uF, sigma: 0.127444
Cout: 155 uF, sigma: 0.900186
Rgb: 105 K, sigma: 71.5165
Reb: 76.4 K, sigma: 10576
Rcb: 53.2 K, sigma: 42.5229
R2b: 58.0 K, sigma: 2218.36
R1b: 48.9 K, sigma: 94.4639
Cm: 437 uF, sigma: 0.0360583
Ce2: 137 uF, sigma: 7421.03

