Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 5
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 39.2182
R1: 71.7 K, sigma: 104.878
R2: 82.4 K, sigma: 80.6362
Re: 59.4 K, sigma: 139.682
Rg: 107 K, sigma: 38.4392
Rc: 115 K, sigma: 62.8192
Ce: 342 uF, sigma: 104.878
Cin: 12.3 uF, sigma: 353.689
Cout: 453 uF, sigma: 91.8506

Generation: 110
objective function: 36.3973
R1: 71.7 K, sigma: 0.312819
R2: 82.8 K, sigma: 2.39487
Re: 59.8 K, sigma: 11.942
Rg: 19.2 K, sigma: 48998.6
Rc: 74.3 K, sigma: 34482.1
Ce: 364 uF, sigma: 11207.7
Cin: 86.3 uF, sigma: 1340.96
Cout: 452 uF, sigma: 4.26202

Generation: 138
objective function: 32.4105
R1: 71.7 K, sigma: 0.170137
R2: 81.8 K, sigma: 16.8518
Re: 70.0 K, sigma: 1432.31
Rg: 8.46 K, sigma: 20468.6
Rc: 77.9 K, sigma: 1127.41
Ce: 494 uF, sigma: 11583.8
Cin: 95.0 uF, sigma: 119.26
Cout: 448 uF, sigma: 526.422

Generation: 5862
objective function: 23.0655
R1: 71.7 K, sigma: 9.95514e-08
R2: 75.4 K, sigma: 2.06883e-29
Re: 86.9 K, sigma: 7.75368e-09
Rg: 2.85 K, sigma: 7537.17
Rc: 51.4 K, sigma: 2.50297
Ce: 396 uF, sigma: 7.97864e-13
Cin: 205 uF, sigma: 2.27868e-13
Cout: 315 uF, sigma: 0.00214939

Generation: 6724
objective function: 19.6747
R1: 71.7 K, sigma: 4.45324e-07
R2: 75.4 K, sigma: 8.27462e-28
Re: 86.9 K, sigma: 1.39148e-11
Rg: 2.37 K, sigma: 8143.66
Rc: 66.4 K, sigma: 845.175
Ce: 396 uF, sigma: 0.00463463
Cin: 205 uF, sigma: 1.20193e-18
Cout: 315 uF, sigma: 2.8905e-09

Generation: 6736
objective function: 17.9843
R1: 71.7 K, sigma: 1.31588e-07
R2: 75.4 K, sigma: 5.62649e-27
Re: 86.9 K, sigma: 1.17598e-11
Rg: 2.09 K, sigma: 745.314
Rc: 67.1 K, sigma: 3740.77
Ce: 396 uF, sigma: 4.45937e-05
Cin: 205 uF, sigma: 3.0436e-20
Cout: 315 uF, sigma: 2.41314e-09

Generation: 6776
objective function: 15.1865
R1: 71.7 K, sigma: 2.46905e-11
R2: 75.4 K, sigma: 5.13055e-29
Re: 86.9 K, sigma: 2.93162e-10
Rg: 1.68 K, sigma: 908.318
Rc: 66.0 K, sigma: 2350.16
Ce: 396 uF, sigma: 0.0151584
Cin: 205 uF, sigma: 7.50552e-20
Cout: 315 uF, sigma: 8.07011e-09

