Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 150
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 117.374
R1: 39.5 K, sigma: 76.8794
R2: 191 K, sigma: 37.1889
Re: 173 K, sigma: 88.4863
Rc: 40.4 K, sigma: 118.721
Ce: 110 uF, sigma: 103.603
Cin: 231 uF, sigma: 149.811
Cout: 495 uF, sigma: 104.701
Rgb: 75.9 K, sigma: 84.7301
Reb: 55.0 K, sigma: 46.9616
Rcb: 144 K, sigma: 145.801
R2b: 73.5 K, sigma: 112.693
R1b: 67.1 K, sigma: 125.342
Cm: 394 uF, sigma: 42.8287
Ce2: 322 uF, sigma: 40.3634

Generation: 3
objective function: 111.028
R1: 39.0 K, sigma: 288.165
R2: 190 K, sigma: 42.2962
Re: 173 K, sigma: 139.45
Rc: 40.7 K, sigma: 419.545
Ce: 110 uF, sigma: 461.914
Cin: 232 uF, sigma: 73.6833
Cout: 495 uF, sigma: 135.059
Rgb: 75.5 K, sigma: 85.5916
Reb: 55.0 K, sigma: 26.6116
Rcb: 143 K, sigma: 251.555
R2b: 73.5 K, sigma: 99.1958
R1b: 67.5 K, sigma: 42.0916
Cm: 394 uF, sigma: 274.824
Ce2: 322 uF, sigma: 131.735

Generation: 35
objective function: 105.456
R1: 38.9 K, sigma: 2.4239
R2: 190 K, sigma: 35.0769
Re: 173 K, sigma: 66.1056
Rc: 40.7 K, sigma: 2.86404
Ce: 111 uF, sigma: 72.4576
Cin: 232 uF, sigma: 55.728
Cout: 495 uF, sigma: 97.6547
Rgb: 189 K, sigma: 10757.2
Reb: 57.0 K, sigma: 917.263
Rcb: 143 K, sigma: 35.2164
R2b: 73.5 K, sigma: 2.51525
R1b: 68.1 K, sigma: 35.6766
Cm: 394 uF, sigma: 275.86
Ce2: 321 uF, sigma: 181.042

Generation: 53
objective function: 96.3896
R1: 38.9 K, sigma: 9.29745
R2: 190 K, sigma: 41.2367
Re: 173 K, sigma: 36.3081
Rc: 40.7 K, sigma: 0.763921
Ce: 111 uF, sigma: 0.823936
Cin: 107 nF, sigma: 43983.1
Cout: 494 uF, sigma: 152.174
Rgb: 198 K, sigma: 973.883
Reb: 57.0 K, sigma: 118.836
Rcb: 144 K, sigma: 22.6446
R2b: 73.5 K, sigma: 0.377563
R1b: 68.1 K, sigma: 2.27685
Cm: 395 uF, sigma: 12.2611
Ce2: 325 uF, sigma: 869.473

Generation: 61
objective function: 89.1068
R1: 38.9 K, sigma: 0.910369
R2: 191 K, sigma: 34.5494
Re: 174 K, sigma: 469.658
Rc: 40.6 K, sigma: 6.32578
Ce: 111 uF, sigma: 1.98123
Cin: 146 nF, sigma: 1359.75
Cout: 495 uF, sigma: 288.633
Rgb: 198 K, sigma: 3035.53
Reb: 57.7 K, sigma: 213.997
Rcb: 144 K, sigma: 15.6418
R2b: 73.5 K, sigma: 1.24271
R1b: 68.1 K, sigma: 0.487054
Cm: 395 uF, sigma: 8.23506
Ce2: 326 uF, sigma: 287.626

