Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 10
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 282.785
R1: 149 K, sigma: 100
R2: 140 K, sigma: 100
Re: 95.4 K, sigma: 100
Rc: 58.9 K, sigma: 100
Ce: 122 uF, sigma: 100
Cin: 497 uF, sigma: 100
Cout: 342 uF, sigma: 100
Rgb: 103 K, sigma: 100
Reb: 106 K, sigma: 100
Rcb: 80.3 K, sigma: 100
R2b: 86.2 K, sigma: 100
R1b: 143 K, sigma: 100
Cm: 327 uF, sigma: 100
Ce2: 283 uF, sigma: 100

Generation: 2
objective function: 266.643
R1: 149 K, sigma: 65.9135
R2: 140 K, sigma: 74.3337
Re: 95.5 K, sigma: 142.063
Rc: 58.9 K, sigma: 96.7747
Ce: 122 uF, sigma: 70.5612
Cin: 498 uF, sigma: 68.2364
Cout: 342 uF, sigma: 193.74
Rgb: 103 K, sigma: 121.451
Reb: 107 K, sigma: 145.804
Rcb: 80.4 K, sigma: 82.2325
R2b: 86.2 K, sigma: 158.9
R1b: 143 K, sigma: 72.177
Cm: 327 uF, sigma: 158.905
Ce2: 283 uF, sigma: 299.351

