Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 15
objective function: 333.532
R1: 105 K, sigma: 46.969
R2: 129 K, sigma: 8.45283
Re: 145 K, sigma: 54.3651
Rc: 15.3 K, sigma: 38.6047
Ce: 53.0 uF, sigma: 87.9039
Cin: 54.6 uF, sigma: 3933.6
Cout: 55.0 uF, sigma: 104.169
Rgb: 9.35 K, sigma: 2767.14
Reb: 46.4 K, sigma: 45.0334
Rcb: 95.8 K, sigma: 19.0777
R2b: 32.7 K, sigma: 7.87649
R1b: 110 K, sigma: 2348
Cm: 10.5 uF, sigma: 206.93
Ce2: 192 uF, sigma: 4.15294

Generation: 20
objective function: 316.855
R1: 105 K, sigma: 234.25
R2: 129 K, sigma: 3.01458
Re: 145 K, sigma: 16.255
Rc: 15.2 K, sigma: 19.3781
Ce: 53.0 uF, sigma: 9.18494
Cin: 46.7 uF, sigma: 4380.35
Cout: 55.0 uF, sigma: 61.3298
Rgb: 14.9 K, sigma: 1502.64
Reb: 46.4 K, sigma: 6.22535
Rcb: 95.7 K, sigma: 42.9329
R2b: 32.7 K, sigma: 4.30124
R1b: 126 K, sigma: 6704.96
Cm: 9.96 uF, sigma: 113.814
Ce2: 192 uF, sigma: 0.66679

Generation: 25
objective function: 300.248
R1: 105 K, sigma: 112.786
R2: 129 K, sigma: 1.61554
Re: 145 K, sigma: 19.4971
Rc: 15.2 K, sigma: 32.3393
Ce: 53.0 uF, sigma: 3.65434
Cin: 78.1 uF, sigma: 18856.2
Cout: 55.0 uF, sigma: 92.5444
Rgb: 16.2 K, sigma: 3442.52
Reb: 46.4 K, sigma: 6.39126
Rcb: 95.7 K, sigma: 13.2919
R2b: 32.7 K, sigma: 6.07896
R1b: 191 K, sigma: 36285
Cm: 10.6 uF, sigma: 250.097
Ce2: 192 uF, sigma: 2.17757

Generation: 255
objective function: 285.181
R1: 106 K, sigma: 11.9474
R2: 133 K, sigma: 210.739
Re: 150 K, sigma: 72.7851
Rc: 15.1 K, sigma: 6.21696
Ce: 53.0 uF, sigma: 0.00698427
Cin: 53.8 uF, sigma: 4.88509
Cout: 40.5 uF, sigma: 0.78944
Rgb: 35.1 K, sigma: 19.3501
Reb: 50.7 K, sigma: 134.17
Rcb: 54.6 K, sigma: 2951.18
R2b: 32.5 K, sigma: 0.000493405
R1b: 197 K, sigma: 1.43736
Cm: 220 uF, sigma: 4717.76
Ce2: 193 uF, sigma: 127.543

