Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 100
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 136.738
R1: 33.8 K, sigma: 61.2932
R2: 178 K, sigma: 74.5505
Re: 184 K, sigma: 107.659
Rc: 58.8 K, sigma: 193.262
Ce: 395 uF, sigma: 76.7235
Cin: 493 uF, sigma: 125.269
Cout: 205 uF, sigma: 88.8658
Rgb: 83.7 K, sigma: 62.8097
Reb: 1.42 K, sigma: 124.454
Rcb: 82.3 K, sigma: 106.188
R2b: 27.5 K, sigma: 56.334
R1b: 18.5 K, sigma: 172.29
Cm: 162 uF, sigma: 84.7946
Ce2: 435 uF, sigma: 60.9137

Generation: 10
objective function: 128.542
R1: 41.2 K, sigma: 578.185
R2: 178 K, sigma: 40.807
Re: 184 K, sigma: 3.28032
Rc: 58.1 K, sigma: 31.6731
Ce: 395 uF, sigma: 594.798
Cin: 493 uF, sigma: 86.0388
Cout: 204 uF, sigma: 109.409
Rgb: 84.2 K, sigma: 143.188
Reb: 5.79 K, sigma: 2244.8
Rcb: 82.9 K, sigma: 304.626
R2b: 27.3 K, sigma: 5.5903
R1b: 18.7 K, sigma: 86.1474
Cm: 163 uF, sigma: 336.6
Ce2: 435 uF, sigma: 136.245

Generation: 13
objective function: 118.454
R1: 43.9 K, sigma: 1643.03
R2: 178 K, sigma: 10.7108
Re: 184 K, sigma: 7.33986
Rc: 58.0 K, sigma: 87.2166
Ce: 394 uF, sigma: 192.472
Cin: 493 uF, sigma: 121.378
Cout: 203 uF, sigma: 177.132
Rgb: 84.2 K, sigma: 383.954
Reb: 22.7 K, sigma: 4787.23
Rcb: 82.9 K, sigma: 59.6175
R2b: 27.3 K, sigma: 2.68229
R1b: 18.3 K, sigma: 80.3045
Cm: 162 uF, sigma: 474.052
Ce2: 435 uF, sigma: 34.2866

Generation: 37
objective function: 112.364
R1: 45.4 K, sigma: 82.1765
R2: 176 K, sigma: 589.77
Re: 184 K, sigma: 7.8476
Rc: 58.1 K, sigma: 45.4354
Ce: 322 uF, sigma: 77168.7
Cin: 492 uF, sigma: 107.145
Cout: 203 uF, sigma: 180.355
Rgb: 84.2 K, sigma: 82.4521
Reb: 44.5 K, sigma: 238.605
Rcb: 194 K, sigma: 7849.02
R2b: 27.3 K, sigma: 3.74761
R1b: 33.8 K, sigma: 4110.17
Cm: 162 uF, sigma: 64.0325
Ce2: 446 uF, sigma: 311.244

Generation: 110
objective function: 106.598
R1: 45.8 K, sigma: 107.49
R2: 176 K, sigma: 0.570398
Re: 184 K, sigma: 0.857678
Rc: 57.9 K, sigma: 0.0708728
Ce: 26.7 uF, sigma: 18.325
Cin: 491 uF, sigma: 13.1798
Cout: 202 uF, sigma: 0.276258
Rgb: 200 K, sigma: 24.5981
Reb: 44.5 K, sigma: 7.05591
Rcb: 200 K, sigma: 9.49768
R2b: 159 K, sigma: 39194.8
R1b: 34.0 K, sigma: 5.81222
Cm: 162 uF, sigma: 134.812
Ce2: 415 uF, sigma: 6121.74

Generation: 143
objective function: 101.195
R1: 47.1 K, sigma: 0.588246
R2: 176 K, sigma: 0.294627
Re: 184 K, sigma: 1.41237
Rc: 57.2 K, sigma: 164.7
Ce: 26.8 uF, sigma: 2.28645
Cin: 492 uF, sigma: 454.597
Cout: 202 uF, sigma: 0.0129839
Rgb: 200 K, sigma: 27.4606
Reb: 98.3 K, sigma: 10164.4
Rcb: 200 K, sigma: 8.24084
R2b: 188 K, sigma: 2977.73
R1b: 34.0 K, sigma: 4.53674
Cm: 164 uF, sigma: 55.6431
Ce2: 463 uF, sigma: 962.997

