Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 1
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 47.2607
R1: 110 K, sigma: 141.851
R2: 58.1 K, sigma: 159.516
Re: 8.00 K, sigma: 160.497
Rg: 168 K, sigma: 58.9647
Rc: 98.7 K, sigma: 73.4959
Ce: 391 uF, sigma: 49.7869
Cin: 428 uF, sigma: 114.044
Cout: 64.7 uF, sigma: 49.4007

Generation: 46
objective function: 5.50251
R1: 13.4 K, sigma: 26785.9
R2: 60.6 K, sigma: 150.928
Re: 7.01 K, sigma: 169.253
Rg: 167 K, sigma: 13.9666
Rc: 101 K, sigma: 59.526
Ce: 391 uF, sigma: 148.376
Cin: 429 uF, sigma: 111.026
Cout: 64.7 uF, sigma: 0.804084

Generation: 1195
objective function: 5.21124
R1: 3 R, sigma: 10610.8
R2: 59.6 K, sigma: 3519.76
Re: 7.14 K, sigma: 157.535
Rg: 167 K, sigma: 2.11226
Rc: 101 K, sigma: 9.8681
Ce: 391 uF, sigma: 52.2763
Cin: 428 uF, sigma: 1240.02
Cout: 64.7 uF, sigma: 0.734708

