Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 5.60753
R1: 65.3 K, sigma: 103.242
R2: 151 K, sigma: 57.2771
Re: 97.1 K, sigma: 189.668
Rg: 48.0 K, sigma: 71.2177
Rc: 198 K, sigma: 185.282
Ce: 235 uF, sigma: 65.838
Cin: 277 uF, sigma: 104.126
Cout: 469 uF, sigma: 71.3834

Generation: 9
objective function: 5.25093
R1: 731 R, sigma: 12785.2
R2: 151 K, sigma: 19.1974
Re: 96.9 K, sigma: 276.198
Rg: 48.0 K, sigma: 0.863221
Rc: 198 K, sigma: 121.643
Ce: 235 uF, sigma: 71.7892
Cin: 277 uF, sigma: 345.148
Cout: 469 uF, sigma: 16.0273

