Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 33
objective function: 281.79
R1: 181 K, sigma: 105.602
R2: 38.0 K, sigma: 126.588
Re: 116 K, sigma: 467.383
Rc: 28.5 K, sigma: 311.821
Ce: 258 uF, sigma: 12.7288
Cin: 222 uF, sigma: 3.73033
Cout: 382 uF, sigma: 7353.86
Rgb: 67.0 K, sigma: 2518.21
Reb: 121 K, sigma: 76.5425
Rcb: 191 K, sigma: 442.118
R2b: 2.94 K, sigma: 54738
R1b: 96.9 K, sigma: 7.71013
Cm: 435 uF, sigma: 113.929
Ce2: 31.1 uF, sigma: 208.955

Generation: 104
objective function: 257.252
R1: 179 K, sigma: 1513.81
R2: 38.0 K, sigma: 31.3198
Re: 117 K, sigma: 1.75075
Rc: 108 K, sigma: 40.6153
Ce: 258 uF, sigma: 0.160502
Cin: 163 uF, sigma: 28830.1
Cout: 409 uF, sigma: 115.62
Rgb: 67.4 K, sigma: 121.233
Reb: 115 K, sigma: 223.707
Rcb: 186 K, sigma: 5.612
R2b: 786 R, sigma: 56084.2
R1b: 98.0 K, sigma: 1.45213
Cm: 435 uF, sigma: 800.552
Ce2: 29.7 uF, sigma: 298.709

Generation: 255
objective function: 238.875
R1: 174 K, sigma: 4.545
R2: 29.1 K, sigma: 2285.97
Re: 117 K, sigma: 1.93841
Rc: 97.1 K, sigma: 993.163
Ce: 258 uF, sigma: 0.00564082
Cin: 120 uF, sigma: 17179.2
Cout: 408 uF, sigma: 83.2868
Rgb: 126 K, sigma: 10.0359
Reb: 186 K, sigma: 82978.4
Rcb: 186 K, sigma: 13.302
R2b: 20 R, sigma: 0.925243
R1b: 176 K, sigma: 43638.7
Cm: 388 uF, sigma: 356.166
Ce2: 25.6 uF, sigma: 0.0219518

Generation: 481
objective function: 183.75
R1: 174 K, sigma: 0.00211726
R2: 2.26 K, sigma: 38782.2
Re: 116 K, sigma: 181.199
Rc: 80.4 K, sigma: 34.3659
Ce: 258 uF, sigma: 9.7566e-06
Cin: 107 uF, sigma: 152556
Cout: 259 uF, sigma: 5145.1
Rgb: 102 K, sigma: 38330.2
Reb: 131 K, sigma: 1124.85
Rcb: 179 K, sigma: 0.373035
R2b: 20 R, sigma: 0.000115157
R1b: 88.9 K, sigma: 1039.92
Cm: 391 uF, sigma: 0.172048
Ce2: 24.0 uF, sigma: 2331.75

