Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 100
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 123.842
R1: 60.4 K, sigma: 100.361
R2: 154 K, sigma: 114.523
Re: 48.8 K, sigma: 73.2232
Rc: 9.97 K, sigma: 135.094
Ce: 105 uF, sigma: 82.9949
Cin: 449 uF, sigma: 158.951
Cout: 326 uF, sigma: 103.812
Rgb: 66.9 K, sigma: 125.786
Reb: 187 K, sigma: 98.0186
Rcb: 16.8 K, sigma: 43.6213
R2b: 187 K, sigma: 111.984
R1b: 147 K, sigma: 65.5505
Cm: 105 uF, sigma: 40.2564
Ce2: 325 uF, sigma: 59.5

Generation: 12
objective function: 114.465
R1: 60.5 K, sigma: 101.937
R2: 154 K, sigma: 56.222
Re: 48.7 K, sigma: 90.9618
Rc: 9.98 K, sigma: 13.5884
Ce: 105 uF, sigma: 149.989
Cin: 450 uF, sigma: 109.907
Cout: 325 uF, sigma: 285.507
Rgb: 66.8 K, sigma: 12.2423
Reb: 188 K, sigma: 59.176
Rcb: 30.7 K, sigma: 2014.59
R2b: 187 K, sigma: 14.0826
R1b: 146 K, sigma: 153.516
Cm: 105 uF, sigma: 21.9081
Ce2: 324 uF, sigma: 421.557

Generation: 16
objective function: 105.828
R1: 60.7 K, sigma: 49.4764
R2: 154 K, sigma: 11.9926
Re: 48.8 K, sigma: 22.0491
Rc: 9.91 K, sigma: 14.6837
Ce: 105 uF, sigma: 162.828
Cin: 449 uF, sigma: 74.8657
Cout: 325 uF, sigma: 101.899
Rgb: 66.8 K, sigma: 12.8802
Reb: 188 K, sigma: 83.5811
Rcb: 59.9 K, sigma: 5891.58
R2b: 187 K, sigma: 5.09952
R1b: 146 K, sigma: 628.102
Cm: 105 uF, sigma: 23.5592
Ce2: 323 uF, sigma: 367.984

Generation: 19
objective function: 100.218
R1: 60.5 K, sigma: 423.255
R2: 154 K, sigma: 8.16112
Re: 48.7 K, sigma: 40.0346
Rc: 9.95 K, sigma: 14.1529
Ce: 106 uF, sigma: 289.569
Cin: 449 uF, sigma: 95.111
Cout: 324 uF, sigma: 113.486
Rgb: 66.8 K, sigma: 23.3278
Reb: 187 K, sigma: 24.4728
Rcb: 116 K, sigma: 30370.5
R2b: 187 K, sigma: 19.7354
R1b: 147 K, sigma: 115.904
Cm: 105 uF, sigma: 10.3669
Ce2: 323 uF, sigma: 439.389

