Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 100
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 1.76286
R1: 123 K, sigma: 76.359
R2: 133 K, sigma: 64.8028
Re: 106 K, sigma: 87.4998
Rc: 42.2 K, sigma: 100.248
Ce: 257 uF, sigma: 99.2567
Cin: 303 uF, sigma: 74.4503
Cout: 2.86 uF, sigma: 121.228
Rgb: 15.6 K, sigma: 81.1701
Reb: 187 K, sigma: 62.3567
Rcb: 42.3 K, sigma: 163.027
R2b: 139 K, sigma: 169.759
R1b: 2.02 K, sigma: 49.6355
Cm: 214 uF, sigma: 105.604
Ce2: 361 uF, sigma: 108.23

Generation: 27
objective function: 1.67186
R1: 122 K, sigma: 14.2911
R2: 134 K, sigma: 7.85794
Re: 105 K, sigma: 143.018
Rc: 49.0 K, sigma: 772.021
Ce: 256 uF, sigma: 52.155
Cin: 315 uF, sigma: 17072.1
Cout: 4.62 uF, sigma: 174.37
Rgb: 17.2 K, sigma: 233.148
Reb: 187 K, sigma: 38.8591
Rcb: 42.6 K, sigma: 4.78114
R2b: 123 K, sigma: 1125.99
R1b: 2.03 K, sigma: 0.201895
Cm: 211 uF, sigma: 1210.92
Ce2: 361 uF, sigma: 82.5014

Generation: 37
objective function: 1.58312
R1: 122 K, sigma: 3.66695
R2: 134 K, sigma: 31.3183
Re: 106 K, sigma: 104.263
Rc: 47.4 K, sigma: 1128.96
Ce: 256 uF, sigma: 13.6145
Cin: 88.5 uF, sigma: 192242
Cout: 4.08 uF, sigma: 716.164
Rgb: 19.4 K, sigma: 341.416
Reb: 187 K, sigma: 11.7385
Rcb: 42.7 K, sigma: 3.03479
R2b: 112 K, sigma: 3619
R1b: 2.03 K, sigma: 0.289881
Cm: 209 uF, sigma: 2363.92
Ce2: 361 uF, sigma: 15.111

Generation: 39
objective function: 1.44563
R1: 122 K, sigma: 1.00429
R2: 134 K, sigma: 7.71622
Re: 105 K, sigma: 5.25412
Rc: 43.9 K, sigma: 6933.7
Ce: 256 uF, sigma: 2.04979
Cin: 155 uF, sigma: 153012
Cout: 2.48 uF, sigma: 334.102
Rgb: 25.9 K, sigma: 808.071
Reb: 187 K, sigma: 18.6379
Rcb: 42.7 K, sigma: 3.96585
R2b: 128 K, sigma: 4740
R1b: 2.03 K, sigma: 0.458839
Cm: 214 uF, sigma: 1493.03
Ce2: 361 uF, sigma: 5.04897

Generation: 41
objective function: 1.36463
R1: 122 K, sigma: 0.393758
R2: 134 K, sigma: 1.10554
Re: 105 K, sigma: 11.1839
Rc: 48.0 K, sigma: 4245.68
Ce: 256 uF, sigma: 1.46641
Cin: 378 uF, sigma: 162950
Cout: 2.47 uF, sigma: 120.722
Rgb: 51.4 K, sigma: 14036
Reb: 187 K, sigma: 28.2977
Rcb: 42.6 K, sigma: 11.7718
R2b: 118 K, sigma: 672.594
R1b: 2.03 K, sigma: 0.0801905
Cm: 214 uF, sigma: 291.23
Ce2: 361 uF, sigma: 4.34663

Generation: 44
objective function: 1.29213
R1: 122 K, sigma: 0.220209
R2: 134 K, sigma: 41.8804
Re: 105 K, sigma: 5.21567
Rc: 48.5 K, sigma: 8886.05
Ce: 256 uF, sigma: 1.8467
Cin: 67.9 uF, sigma: 136574
Cout: 1.69 uF, sigma: 246.333
Rgb: 54.5 K, sigma: 1440.7
Reb: 187 K, sigma: 15.9689
Rcb: 42.6 K, sigma: 6.9607
R2b: 117 K, sigma: 1477.44
R1b: 2.03 K, sigma: 0.299539
Cm: 214 uF, sigma: 316.798
Ce2: 361 uF, sigma: 16.417

