Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 2
objective function: 257.476
R1: 99.0 K, sigma: 443.086
R2: 49.3 K, sigma: 138.305
Re: 80.5 K, sigma: 136.586
Rc: 156 K, sigma: 95.1641
Ce: 365 uF, sigma: 201.379
Cin: 467 uF, sigma: 112.613
Cout: 74.6 uF, sigma: 127.882
Rgb: 116 K, sigma: 67.1922
Reb: 2.72 K, sigma: 95.4552
Rcb: 195 K, sigma: 37.074
R2b: 90.3 K, sigma: 36.3377
R1b: 18.6 K, sigma: 59.4951
Cm: 353 uF, sigma: 101.644
Ce2: 248 uF, sigma: 42.0409

Generation: 603
objective function: 131.731
R1: 93.9 K, sigma: 5274.98
R2: 63.1 K, sigma: 5363.26
Re: 80.5 K, sigma: 4.82931
Rc: 156 K, sigma: 8.73013
Ce: 367 uF, sigma: 138.075
Cin: 468 uF, sigma: 337.894
Cout: 89.6 uF, sigma: 5094.2
Rgb: 115 K, sigma: 29.7176
Reb: 2.63 K, sigma: 13.1114
Rcb: 191 K, sigma: 1319.67
R2b: 89.2 K, sigma: 600.957
R1b: 18.6 K, sigma: 3.32876
Cm: 351 uF, sigma: 9901.31
Ce2: 248 uF, sigma: 3.02492

Generation: 765
objective function: 124.892
R1: 99.6 K, sigma: 166.909
R2: 65.5 K, sigma: 49.2608
Re: 80.5 K, sigma: 1.12143
Rc: 156 K, sigma: 0.666894
Ce: 368 uF, sigma: 944.339
Cin: 469 uF, sigma: 105.425
Cout: 91.5 uF, sigma: 17.5777
Rgb: 115 K, sigma: 3.90778
Reb: 5.47 K, sigma: 736.171
Rcb: 185 K, sigma: 3981.27
R2b: 97.4 K, sigma: 1207.06
R1b: 18.6 K, sigma: 0.188446
Cm: 388 uF, sigma: 8403.85
Ce2: 248 uF, sigma: 49.6383

Generation: 771
objective function: 118.52
R1: 101 K, sigma: 326.078
R2: 65.6 K, sigma: 5.8635
Re: 80.5 K, sigma: 8.47851
Rc: 156 K, sigma: 0.454814
Ce: 368 uF, sigma: 378.525
Cin: 469 uF, sigma: 13.8839
Cout: 91.5 uF, sigma: 1.11891
Rgb: 115 K, sigma: 2.49499
Reb: 10.7 K, sigma: 3989.58
Rcb: 144 K, sigma: 19986.6
R2b: 95.0 K, sigma: 198.553
R1b: 18.6 K, sigma: 0.569434
Cm: 347 uF, sigma: 4019.82
Ce2: 248 uF, sigma: 9.16283

Generation: 774
objective function: 110.497
R1: 102 K, sigma: 377.534
R2: 65.7 K, sigma: 57.2463
Re: 80.5 K, sigma: 0.623543
Rc: 156 K, sigma: 0.0902243
Ce: 368 uF, sigma: 848.901
Cin: 469 uF, sigma: 35.1549
Cout: 91.5 uF, sigma: 4.74677
Rgb: 115 K, sigma: 6.48764
Reb: 32.0 K, sigma: 9891.25
Rcb: 178 K, sigma: 5098.42
R2b: 94.3 K, sigma: 1547.25
R1b: 18.6 K, sigma: 0.186524
Cm: 398 uF, sigma: 766.345
Ce2: 248 uF, sigma: 67.9308

Generation: 787
objective function: 104.815
R1: 104 K, sigma: 146.003
R2: 65.9 K, sigma: 0.620581
Re: 80.5 K, sigma: 11.3014
Rc: 156 K, sigma: 0.130618
Ce: 367 uF, sigma: 15.5795
Cin: 469 uF, sigma: 96.9449
Cout: 91.4 uF, sigma: 7.31003
Rgb: 115 K, sigma: 4.47887
Reb: 80.2 K, sigma: 64619.6
Rcb: 192 K, sigma: 994.435
R2b: 188 K, sigma: 36878.1
R1b: 18.6 K, sigma: 0.330928
Cm: 398 uF, sigma: 376.183
Ce2: 247 uF, sigma: 2.83251

Generation: 898
objective function: 99.4594
R1: 104 K, sigma: 55.0284
R2: 65.9 K, sigma: 17.7198
Re: 80.5 K, sigma: 0.643408
Rc: 156 K, sigma: 0.00252822
Ce: 367 uF, sigma: 154.927
Cin: 470 uF, sigma: 29.7826
Cout: 91.5 uF, sigma: 7.90523
Rgb: 115 K, sigma: 0.0172715
Reb: 95.7 K, sigma: 743.088
Rcb: 198 K, sigma: 1199.96
R2b: 200 K, sigma: 20.481
R1b: 36.1 K, sigma: 772.549
Cm: 400 uF, sigma: 1233.36
Ce2: 262 uF, sigma: 18155.2

