Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 55
objective function: 0.820646
R1: 68.4 K, sigma: 0.636558
R2: 92.7 K, sigma: 1722.93
Re: 68.0 K, sigma: 4225.92
Rc: 57.3 K, sigma: 9.39751
Ce: 431 uF, sigma: 10.7998
Cin: 280 uF, sigma: 11.6668
Cout: 105 uF, sigma: 5.21766
Rgb: 138 K, sigma: 32631.5
Reb: 82.5 K, sigma: 159.692
Rcb: 84.2 K, sigma: 314.458
R2b: 134 K, sigma: 12.3447
R1b: 43.0 K, sigma: 37.5079
Cm: 480 uF, sigma: 55.723
Ce2: 259 uF, sigma: 11488.4

Generation: 80
objective function: 0.778124
R1: 68.4 K, sigma: 1.95135
R2: 90.6 K, sigma: 6297.74
Re: 68.6 K, sigma: 76.0435
Rc: 57.3 K, sigma: 1.75521
Ce: 433 uF, sigma: 303.654
Cin: 281 uF, sigma: 110.454
Cout: 105 uF, sigma: 2.16904
Rgb: 179 K, sigma: 17786.8
Reb: 81.2 K, sigma: 5.41673
Rcb: 90.4 K, sigma: 1177.77
R2b: 134 K, sigma: 72.069
R1b: 42.8 K, sigma: 7.50527
Cm: 480 uF, sigma: 86.7248
Ce2: 258 uF, sigma: 3114.93

Generation: 91
objective function: 0.736829
R1: 68.4 K, sigma: 3.88045
R2: 89.0 K, sigma: 3101.65
Re: 68.6 K, sigma: 75.0462
Rc: 57.3 K, sigma: 6.94493
Ce: 433 uF, sigma: 686.227
Cin: 280 uF, sigma: 308.716
Cout: 105 uF, sigma: 8.21913
Rgb: 150 K, sigma: 19122.2
Reb: 81.2 K, sigma: 1.62028
Rcb: 111 K, sigma: 10766.8
R2b: 134 K, sigma: 2113.85
R1b: 42.8 K, sigma: 8.8534
Cm: 480 uF, sigma: 19.4344
Ce2: 238 uF, sigma: 13013.3

Generation: 92
objective function: 0.693125
R1: 68.4 K, sigma: 4.34027
R2: 82.0 K, sigma: 3395.76
Re: 68.6 K, sigma: 69.1801
Rc: 57.3 K, sigma: 27.2475
Ce: 433 uF, sigma: 336.374
Cin: 280 uF, sigma: 296.245
Cout: 105 uF, sigma: 4.91367
Rgb: 185 K, sigma: 16307.8
Reb: 81.2 K, sigma: 1.69722
Rcb: 128 K, sigma: 22051.2
R2b: 135 K, sigma: 1242.77
R1b: 42.8 K, sigma: 12.3342
Cm: 480 uF, sigma: 31.8568
Ce2: 262 uF, sigma: 16036.9

Generation: 95
objective function: 0.654563
R1: 68.4 K, sigma: 3.05052
R2: 86.2 K, sigma: 537.63
Re: 68.8 K, sigma: 138.598
Rc: 57.4 K, sigma: 12.0082
Ce: 433 uF, sigma: 525.289
Cin: 281 uF, sigma: 125.885
Cout: 105 uF, sigma: 11.2321
Rgb: 167 K, sigma: 13741.2
Reb: 81.2 K, sigma: 1.88324
Rcb: 150 K, sigma: 12340
R2b: 133 K, sigma: 909.389
R1b: 42.8 K, sigma: 13.8738
Cm: 480 uF, sigma: 52.8985
Ce2: 225 uF, sigma: 8052.61

Generation: 105
objective function: 0.621445
R1: 68.4 K, sigma: 2.92725
R2: 86.6 K, sigma: 120.861
Re: 68.2 K, sigma: 475.314
Rc: 57.4 K, sigma: 7.0089
Ce: 435 uF, sigma: 252.98
Cin: 280 uF, sigma: 26.6983
Cout: 105 uF, sigma: 6.94934
Rgb: 167 K, sigma: 3579.43
Reb: 81.1 K, sigma: 73.1335
Rcb: 184 K, sigma: 3381.57
R2b: 140 K, sigma: 931.972
R1b: 42.7 K, sigma: 6.53775
Cm: 480 uF, sigma: 19.4356
Ce2: 246 uF, sigma: 27083.5

Generation: 461
objective function: 0.587992
R1: 67.6 K, sigma: 3.55364
R2: 87.5 K, sigma: 0.994634
Re: 69.3 K, sigma: 6.67364
Rc: 55.1 K, sigma: 1.09395
Ce: 47.6 uF, sigma: 1046.1
Cin: 31.0 uF, sigma: 2046.14
Cout: 353 nF, sigma: 24035.9
Rgb: 191 K, sigma: 2.0468
Reb: 81.1 K, sigma: 1.98653
Rcb: 193 K, sigma: 3.69454
R2b: 164 K, sigma: 134.926
R1b: 43.3 K, sigma: 0.0594587
Cm: 471 uF, sigma: 29.6008
Ce2: 141 uF, sigma: 15.2381

Generation: 550
objective function: 0.551016
R1: 67.6 K, sigma: 0.000321494
R2: 87.4 K, sigma: 6.64373
Re: 69.3 K, sigma: 0.0611135
Rc: 55.1 K, sigma: 0.128441
Ce: 47.1 uF, sigma: 0.00561445
Cin: 34.1 uF, sigma: 15.9926
Cout: 6 nF, sigma: 7000.97
Rgb: 191 K, sigma: 0.0693583
Reb: 81.1 K, sigma: 13.0777
Rcb: 193 K, sigma: 0.477154
R2b: 164 K, sigma: 0.952891
R1b: 43.3 K, sigma: 0.0520471
Cm: 471 uF, sigma: 11.8267
Ce2: 145 uF, sigma: 1252.15

Generation: 594
objective function: 0.521544
R1: 67.6 K, sigma: 0.00122748
R2: 87.4 K, sigma: 0.086471
Re: 69.3 K, sigma: 0.000915608
Rc: 55.1 K, sigma: 0.0267485
Ce: 47.1 uF, sigma: 0.0459777
Cin: 34.0 uF, sigma: 40.776
Cout: 10 nF, sigma: 0.883089
Rgb: 191 K, sigma: 0.00800061
Reb: 81.1 K, sigma: 5.71792
Rcb: 194 K, sigma: 94.7871
R2b: 164 K, sigma: 58.9275
R1b: 43.3 K, sigma: 0.0331218
Cm: 470 uF, sigma: 29.6214
Ce2: 165 uF, sigma: 10828.7

Generation: 616
objective function: 0.493335
R1: 67.6 K, sigma: 0.00327793
R2: 87.4 K, sigma: 0.0144647
Re: 69.3 K, sigma: 0.00033093
Rc: 55.1 K, sigma: 0.144926
Ce: 47.1 uF, sigma: 0.0696846
Cin: 33.9 uF, sigma: 30.0028
Cout: 5 nF, sigma: 1.7895
Rgb: 191 K, sigma: 0.00577672
Reb: 81.0 K, sigma: 8.52322
Rcb: 194 K, sigma: 235.602
R2b: 164 K, sigma: 333.558
R1b: 43.3 K, sigma: 2.22944
Cm: 471 uF, sigma: 24.4337
Ce2: 111 uF, sigma: 14746

