Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 136.6
R1: 165 K, sigma: 286.764
R2: 67.2 K, sigma: 162.728
Re: 108 K, sigma: 42.1506
Rg: 33.0 K, sigma: 57.0289
Rc: 97.6 K, sigma: 79.5289
Ce: 190 uF, sigma: 129.746
Cin: 72.6 uF, sigma: 211.53
Cout: 253 uF, sigma: 237.874

Generation: 8
objective function: 115.998
R1: 166 K, sigma: 702.872
R2: 67.5 K, sigma: 19.4472
Re: 108 K, sigma: 9.56109
Rg: 4.54 K, sigma: 10693.7
Rc: 98.0 K, sigma: 21.3285
Ce: 190 uF, sigma: 142.462
Cin: 72.5 uF, sigma: 176.115
Cout: 252 uF, sigma: 202.713

Generation: 10
objective function: 108.547
R1: 166 K, sigma: 93.0213
R2: 67.4 K, sigma: 22.2836
Re: 108 K, sigma: 31.5703
Rg: 3.13 K, sigma: 5076.47
Rc: 98.0 K, sigma: 55.8687
Ce: 190 uF, sigma: 18.4805
Cin: 72.6 uF, sigma: 97.6349
Cout: 252 uF, sigma: 18.3327

Generation: 21
objective function: 102.046
R1: 99.0 K, sigma: 31031.2
R2: 66.9 K, sigma: 3113.46
Re: 108 K, sigma: 9.85063
Rg: 2.75 K, sigma: 89.1281
Rc: 98.4 K, sigma: 145.545
Ce: 190 uF, sigma: 761.655
Cin: 72.9 uF, sigma: 23.2524
Cout: 252 uF, sigma: 88.4953

Generation: 24
objective function: 89.3404
R1: 68.5 K, sigma: 52069.7
R2: 70.9 K, sigma: 6344.49
Re: 108 K, sigma: 4.07302
Rg: 1.97 K, sigma: 390.109
Rc: 99.7 K, sigma: 433.873
Ce: 192 uF, sigma: 483.928
Cin: 72.8 uF, sigma: 7.10956
Cout: 253 uF, sigma: 56.4039

Generation: 29
objective function: 84.5458
R1: 149 K, sigma: 6729.12
R2: 149 K, sigma: 7562.61
Re: 108 K, sigma: 117.164
Rg: 1.69 K, sigma: 75.6731
Rc: 98.0 K, sigma: 23.2631
Ce: 190 uF, sigma: 247.201
Cin: 72.5 uF, sigma: 115.995
Cout: 253 uF, sigma: 248.423

Generation: 34
objective function: 80.0922
R1: 147 K, sigma: 272.013
R2: 156 K, sigma: 6782.37
Re: 108 K, sigma: 278.703
Rg: 1.50 K, sigma: 44.8866
Rc: 98.0 K, sigma: 5.40425
Ce: 190 uF, sigma: 1351.25
Cin: 72.9 uF, sigma: 337.855
Cout: 252 uF, sigma: 225.056

Generation: 43
objective function: 71.8343
R1: 69.1 K, sigma: 536.396
R2: 76.5 K, sigma: 6.80426
Re: 108 K, sigma: 13.6627
Rg: 557 R, sigma: 397.031
Rc: 98.8 K, sigma: 600.752
Ce: 187 uF, sigma: 70.5635
Cin: 72.8 uF, sigma: 154.518
Cout: 252 uF, sigma: 42.5631

Generation: 44
objective function: 65.9013
R1: 69.6 K, sigma: 560.848
R2: 76.5 K, sigma: 9.68616
Re: 109 K, sigma: 20.0741
Rg: 155 R, sigma: 501.382
Rc: 97.7 K, sigma: 1108.88
Ce: 187 uF, sigma: 158.917
Cin: 72.4 uF, sigma: 568.149
Cout: 252 uF, sigma: 58.9191

Generation: 49
objective function: 62.112
R1: 70.9 K, sigma: 337.987
R2: 76.5 K, sigma: 9.8383
Re: 109 K, sigma: 13.3345
Rg: 62 R, sigma: 188.506
Rc: 97.6 K, sigma: 64.5182
Ce: 185 uF, sigma: 659.698
Cin: 72.5 uF, sigma: 246.375
Cout: 252 uF, sigma: 2.30793

