Evolution strategies type: (μ + λ)-ES
Parameter μ: 15
Parameter λ: 75
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 35.8313
R1: 100 K, sigma: 100
R2: 78.9 K, sigma: 100
Re: 165 K, sigma: 100
Rg: 17.4 K, sigma: 100
Rc: 120 K, sigma: 100
Ce: 133 uF, sigma: 100
Cin: 119 uF, sigma: 100
Cout: 459 uF, sigma: 100

Generation: 7
objective function: 31.761
R1: 100 K, sigma: 266.574
R2: 78.9 K, sigma: 18.7043
Re: 165 K, sigma: 459.283
Rg: 7.96 K, sigma: 2174.71
Rc: 120 K, sigma: 330.82
Ce: 133 uF, sigma: 151.111
Cin: 120 uF, sigma: 349.435
Cout: 458 uF, sigma: 149.182

Generation: 8
objective function: 27.409
R1: 100 K, sigma: 152.261
R2: 79.0 K, sigma: 29.3047
Re: 165 K, sigma: 362.035
Rg: 4.59 K, sigma: 2360.49
Rc: 120 K, sigma: 142.011
Ce: 133 uF, sigma: 184.878
Cin: 121 uF, sigma: 121.991
Cout: 458 uF, sigma: 82.483

Generation: 9
objective function: 23.2771
R1: 100 K, sigma: 332.145
R2: 79.4 K, sigma: 151.305
Re: 164 K, sigma: 100.096
Rg: 2.97 K, sigma: 3328.69
Rc: 120 K, sigma: 38.4367
Ce: 132 uF, sigma: 170.217
Cin: 120 uF, sigma: 63.3175
Cout: 458 uF, sigma: 83.6239

Generation: 14
objective function: 22.0119
R1: 95.1 K, sigma: 3550.18
R2: 79.1 K, sigma: 28.7658
Re: 153 K, sigma: 8021.99
Rg: 2.74 K, sigma: 95.948
Rc: 121 K, sigma: 166.497
Ce: 133 uF, sigma: 50.2726
Cin: 122 uF, sigma: 700.035
Cout: 458 uF, sigma: 138.967

Generation: 15
objective function: 20.7215
R1: 95.2 K, sigma: 12679.1
R2: 79.0 K, sigma: 35.0627
Re: 141 K, sigma: 8755.59
Rg: 2.50 K, sigma: 178.161
Rc: 121 K, sigma: 251.276
Ce: 133 uF, sigma: 25.3205
Cin: 123 uF, sigma: 741.703
Cout: 458 uF, sigma: 152.213

Generation: 16
objective function: 19.3234
R1: 69.8 K, sigma: 23079.5
R2: 79.0 K, sigma: 40.2195
Re: 138 K, sigma: 4870.85
Rg: 2.39 K, sigma: 114.805
Rc: 121 K, sigma: 685.286
Ce: 133 uF, sigma: 34.9946
Cin: 121 uF, sigma: 1052.9
Cout: 458 uF, sigma: 455.705

Generation: 17
objective function: 17.3467
R1: 64.5 K, sigma: 4791.52
R2: 79.2 K, sigma: 136.177
Re: 146 K, sigma: 4924.94
Rg: 2.00 K, sigma: 280.405
Rc: 121 K, sigma: 394.89
Ce: 133 uF, sigma: 17.2369
Cin: 122 uF, sigma: 484.021
Cout: 459 uF, sigma: 1737.5

Generation: 21
objective function: 14.3515
R1: 101 K, sigma: 3703.48
R2: 79.5 K, sigma: 367.719
Re: 99.6 K, sigma: 7923.36
Rg: 1.65 K, sigma: 362.336
Rc: 121 K, sigma: 16.6407
Ce: 133 uF, sigma: 13.2177
Cin: 122 uF, sigma: 399.252
Cout: 458 uF, sigma: 9.53925

Generation: 24
objective function: 12.7287
R1: 104 K, sigma: 3908.47
R2: 79.1 K, sigma: 301.192
Re: 88.7 K, sigma: 14235.9
Rg: 1.48 K, sigma: 386.512
Rc: 121 K, sigma: 12.2933
Ce: 133 uF, sigma: 27.3926
Cin: 122 uF, sigma: 780.959
Cout: 458 uF, sigma: 6.38501

Generation: 46
objective function: 11.94
R1: 99.1 K, sigma: 2754.14
R2: 69.8 K, sigma: 5928.93
Re: 82.3 K, sigma: 772.009
Rg: 1.40 K, sigma: 129.48
Rc: 121 K, sigma: 23.1568
Ce: 133 uF, sigma: 1.92599
Cin: 124 uF, sigma: 7.67253
Cout: 458 uF, sigma: 0.171697

