Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 101.861
R1: 103 K, sigma: 63.9965
R2: 105 K, sigma: 85.5085
Re: 134 K, sigma: 66.971
Rg: 2.80 K, sigma: 108.764
Rc: 104 K, sigma: 67.2138
Ce: 151 uF, sigma: 128.676
Cin: 199 uF, sigma: 124.163
Cout: 232 uF, sigma: 108.726

Generation: 4
objective function: 91.4208
R1: 103 K, sigma: 104.321
R2: 105 K, sigma: 64.0455
Re: 134 K, sigma: 10.2967
Rg: 1.95 K, sigma: 410.161
Rc: 104 K, sigma: 80.4079
Ce: 151 uF, sigma: 117.983
Cin: 199 uF, sigma: 90.0975
Cout: 231 uF, sigma: 334.91

Generation: 18
objective function: 86.6086
R1: 84.7 K, sigma: 5457.58
R2: 103 K, sigma: 389.536
Re: 134 K, sigma: 10.3143
Rg: 1.74 K, sigma: 52.3721
Rc: 104 K, sigma: 4.46337
Ce: 152 uF, sigma: 219.088
Cin: 199 uF, sigma: 25.8697
Cout: 230 uF, sigma: 762.979

Generation: 24
objective function: 82.2658
R1: 81.3 K, sigma: 151.981
R2: 104 K, sigma: 108.663
Re: 134 K, sigma: 22.0712
Rg: 1.49 K, sigma: 291.499
Rc: 104 K, sigma: 0.838674
Ce: 154 uF, sigma: 328.057
Cin: 199 uF, sigma: 0.734109
Cout: 210 uF, sigma: 1719.71

Generation: 25
objective function: 75.6816
R1: 81.3 K, sigma: 476.391
R2: 104 K, sigma: 119.798
Re: 134 K, sigma: 24.1181
Rg: 615 R, sigma: 535.315
Rc: 104 K, sigma: 0.302494
Ce: 152 uF, sigma: 1277.87
Cin: 199 uF, sigma: 1.72471
Cout: 205 uF, sigma: 6308.13

Generation: 26
objective function: 71.8786
R1: 81.2 K, sigma: 284.933
R2: 104 K, sigma: 97.5076
Re: 134 K, sigma: 35.5992
Rg: 85 R, sigma: 616.97
Rc: 104 K, sigma: 0.290994
Ce: 149 uF, sigma: 1147.29
Cin: 199 uF, sigma: 3.28605
Cout: 201 uF, sigma: 12086.1

Generation: 30
objective function: 67.2343
R1: 82.3 K, sigma: 248.98
R2: 103 K, sigma: 1011.97
Re: 134 K, sigma: 51.1388
Rg: 158 R, sigma: 396.255
Rc: 104 K, sigma: 0.163385
Ce: 140 uF, sigma: 2425.58
Cin: 199 uF, sigma: 1.35336
Cout: 191 uF, sigma: 9319.58

