Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 150
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 137.487
R1: 186 K, sigma: 98.0829
R2: 49.2 K, sigma: 70.3808
Re: 50.6 K, sigma: 180.235
Rg: 33.1 K, sigma: 165.992
Rc: 40.1 K, sigma: 86.03
Ce: 97.6 uF, sigma: 62.854
Cin: 253 uF, sigma: 140.914
Cout: 104 uF, sigma: 118.709

Generation: 6
objective function: 120.368
R1: 186 K, sigma: 144.167
R2: 50.8 K, sigma: 4424.41
Re: 50.4 K, sigma: 81.0246
Rg: 4.72 K, sigma: 12262.9
Rc: 40.1 K, sigma: 31.3231
Ce: 97.8 uF, sigma: 42.7367
Cin: 252 uF, sigma: 68.6349
Cout: 104 uF, sigma: 19.3823

Generation: 7
objective function: 102.795
R1: 186 K, sigma: 41.1015
R2: 51.0 K, sigma: 1766.39
Re: 50.6 K, sigma: 30.4922
Rg: 2.04 K, sigma: 3448.23
Rc: 39.7 K, sigma: 159.915
Ce: 97.8 uF, sigma: 119.174
Cin: 253 uF, sigma: 134.513
Cout: 104 uF, sigma: 29.6106

Generation: 9
objective function: 94.7606
R1: 186 K, sigma: 72.4582
R2: 70.9 K, sigma: 46107
Re: 50.7 K, sigma: 157.857
Rg: 1.72 K, sigma: 4045.6
Rc: 40.2 K, sigma: 17.5479
Ce: 97.7 uF, sigma: 35.8506
Cin: 253 uF, sigma: 57.7393
Cout: 104 uF, sigma: 14.2333

Generation: 10
objective function: 83.4324
R1: 186 K, sigma: 642.971
R2: 101 K, sigma: 30779.6
Re: 50.7 K, sigma: 107.989
Rg: 1.36 K, sigma: 2785.47
Rc: 40.1 K, sigma: 2.75231
Ce: 97.6 uF, sigma: 65.7969
Cin: 252 uF, sigma: 7.29394
Cout: 104 uF, sigma: 11.9904

Generation: 11
objective function: 70.5254
R1: 186 K, sigma: 59.2766
R2: 159 K, sigma: 92794.8
Re: 50.6 K, sigma: 101.67
Rg: 1.09 K, sigma: 6325.49
Rc: 40.2 K, sigma: 33.0203
Ce: 97.6 uF, sigma: 34.1895
Cin: 253 uF, sigma: 64.4759
Cout: 104 uF, sigma: 15.3319

Generation: 12
objective function: 32.7901
R1: 187 K, sigma: 859.53
R2: 199 K, sigma: 44001.7
Re: 50.3 K, sigma: 210.126
Rg: 9 R, sigma: 1093.4
Rc: 40.1 K, sigma: 0.841711
Ce: 97.6 uF, sigma: 30.6582
Cin: 253 uF, sigma: 4.01602
Cout: 104 uF, sigma: 10.539

Generation: 17
objective function: 31.097
R1: 186 K, sigma: 502.717
R2: 195 K, sigma: 19039.8
Re: 50.4 K, sigma: 22.1492
Rg: 80 R, sigma: 245.178
Rc: 40.1 K, sigma: 2.76626
Ce: 97.8 uF, sigma: 64.6964
Cin: 253 uF, sigma: 65.0441
Cout: 104 uF, sigma: 2.6714

Generation: 39
objective function: 29.2077
R1: 189 K, sigma: 31.4493
R2: 196 K, sigma: 98.4304
Re: 50.1 K, sigma: 4.36374
Rg: 81 R, sigma: 35.3737
Rc: 40.0 K, sigma: 19.8595
Ce: 5.58 uF, sigma: 1493.68
Cin: 252 uF, sigma: 366.277
Cout: 104 uF, sigma: 94.6733

Generation: 77
objective function: 27.7197
R1: 191 K, sigma: 6.04506
R2: 195 K, sigma: 152.598
Re: 49.7 K, sigma: 31.2008
Rg: 92 R, sigma: 0.0115408
Rc: 40.0 K, sigma: 9.17914
Ce: 2.65 uF, sigma: 0.866849
Cin: 249 uF, sigma: 626.987
Cout: 106 uF, sigma: 19.6197

