Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 10
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 35.0384
R1: 108 K, sigma: 157.735
R2: 100 K, sigma: 58.2924
Re: 16.2 K, sigma: 136.008
Rg: 124 K, sigma: 122.395
Rc: 97.0 K, sigma: 188.565
Ce: 281 uF, sigma: 46.1718
Cin: 126 uF, sigma: 58.9188
Cout: 4.03 uF, sigma: 86.0328

Generation: 24
objective function: 33.2416
R1: 157 K, sigma: 23.799
R2: 133 K, sigma: 25.5444
Re: 73.8 K, sigma: 6.04705
Rg: 114 K, sigma: 1635.11
Rc: 82.1 K, sigma: 101.069
Ce: 170 uF, sigma: 29.8665
Cin: 150 uF, sigma: 330.244
Cout: 295 uF, sigma: 30.1866

Generation: 27
objective function: 29.6968
R1: 157 K, sigma: 45.1008
R2: 132 K, sigma: 98.6119
Re: 73.8 K, sigma: 2.4092
Rg: 102 K, sigma: 5588.73
Rc: 82.3 K, sigma: 157.715
Ce: 170 uF, sigma: 7.50217
Cin: 149 uF, sigma: 1575.63
Cout: 295 uF, sigma: 11.525

Generation: 99
objective function: 26.7698
R1: 140 K, sigma: 862.87
R2: 133 K, sigma: 130.399
Re: 97.7 K, sigma: 35936.9
Rg: 91.0 K, sigma: 15796.4
Rc: 80.5 K, sigma: 17.8442
Ce: 168 uF, sigma: 0.394662
Cin: 149 uF, sigma: 0.0407796
Cout: 290 uF, sigma: 2452.91

Generation: 102
objective function: 22.036
R1: 139 K, sigma: 853.072
R2: 133 K, sigma: 140.576
Re: 3.55 K, sigma: 17306.4
Rg: 75.3 K, sigma: 34530.1
Rc: 80.5 K, sigma: 18.2936
Ce: 168 uF, sigma: 0.337083
Cin: 149 uF, sigma: 0.0514037
Cout: 303 uF, sigma: 5391.43

Generation: 117
objective function: 11.5411
R1: 129 K, sigma: 724.088
R2: 133 K, sigma: 13.5389
Re: 145 K, sigma: 30364
Rg: 38.8 K, sigma: 53577
Rc: 80.4 K, sigma: 209.622
Ce: 168 uF, sigma: 3.87281
Cin: 149 uF, sigma: 0.00341404
Cout: 277 uF, sigma: 1979.35

Generation: 148
objective function: 10.7771
R1: 130 K, sigma: 130.754
R2: 133 K, sigma: 112.52
Re: 120 K, sigma: 63771.3
Rg: 36.3 K, sigma: 48515.9
Rc: 80.9 K, sigma: 137.251
Ce: 168 uF, sigma: 0.0851103
Cin: 149 uF, sigma: 5.34884e-06
Cout: 289 uF, sigma: 4956.58

Generation: 149
objective function: 6.67665
R1: 130 K, sigma: 62.7807
R2: 133 K, sigma: 21.2074
Re: 84.3 K, sigma: 68052.1
Rg: 22.4 K, sigma: 23884
Rc: 80.9 K, sigma: 70.6916
Ce: 168 uF, sigma: 0.0417355
Cin: 149 uF, sigma: 1.58659e-06
Cout: 294 uF, sigma: 8648.78

Generation: 159
objective function: 3.52811
R1: 130 K, sigma: 139.005
R2: 133 K, sigma: 33.0171
Re: 134 K, sigma: 4152.46
Rg: 11.4 K, sigma: 51294.4
Rc: 81.0 K, sigma: 32.1952
Ce: 168 uF, sigma: 0.174547
Cin: 149 uF, sigma: 3.89206e-07
Cout: 300 uF, sigma: 8694.08

Generation: 174
objective function: 1.84804
R1: 139 K, sigma: 3927.95
R2: 133 K, sigma: 0.00038324
Re: 68.1 K, sigma: 7484.78
Rg: 5.97 K, sigma: 61889
Rc: 80.7 K, sigma: 1.07656
Ce: 168 uF, sigma: 1.76843
Cin: 149 uF, sigma: 0.00286419
Cout: 308 uF, sigma: 16.9454

