Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 25
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 39.1664
R1: 65.1 K, sigma: 190.633
R2: 51.5 K, sigma: 59.988
Re: 140 K, sigma: 157.588
Rg: 76.9 K, sigma: 47.2714
Rc: 40.9 K, sigma: 121.157
Ce: 263 uF, sigma: 83.4057
Cin: 268 uF, sigma: 105.5
Cout: 353 uF, sigma: 83.7209

Generation: 11
objective function: 30.9028
R1: 65.1 K, sigma: 33.3647
R2: 52.8 K, sigma: 1195.94
Re: 141 K, sigma: 94.0123
Rg: 5.32 K, sigma: 30064.3
Rc: 40.3 K, sigma: 117.248
Ce: 264 uF, sigma: 100.538
Cin: 267 uF, sigma: 1588.87
Cout: 353 uF, sigma: 573.422

Generation: 14
objective function: 24.3465
R1: 65.1 K, sigma: 55.8326
R2: 51.9 K, sigma: 684.279
Re: 141 K, sigma: 139.135
Rg: 2.41 K, sigma: 26329.8
Rc: 39.8 K, sigma: 379.264
Ce: 264 uF, sigma: 73.1394
Cin: 267 uF, sigma: 1997.34
Cout: 352 uF, sigma: 647.267

Generation: 23
objective function: 22.9411
R1: 65.2 K, sigma: 11.0394
R2: 59.1 K, sigma: 716.264
Re: 142 K, sigma: 37.7267
Rg: 2.24 K, sigma: 134.808
Rc: 43.4 K, sigma: 1379.54
Ce: 261 uF, sigma: 1093.3
Cin: 276 uF, sigma: 97.696
Cout: 353 uF, sigma: 1.78793

Generation: 26
objective function: 20.1939
R1: 65.2 K, sigma: 7.0702
R2: 65.2 K, sigma: 1904.23
Re: 142 K, sigma: 24.9375
Rg: 2.15 K, sigma: 44.0433
Rc: 71.1 K, sigma: 12971.5
Ce: 262 uF, sigma: 160.309
Cin: 276 uF, sigma: 95.0495
Cout: 353 uF, sigma: 0.703814

Generation: 28
objective function: 19.1625
R1: 65.2 K, sigma: 5.65422
R2: 72.9 K, sigma: 4666.06
Re: 142 K, sigma: 28.8081
Rg: 2.08 K, sigma: 61.5828
Rc: 78.7 K, sigma: 4263.96
Ce: 263 uF, sigma: 694.907
Cin: 276 uF, sigma: 37.8797
Cout: 353 uF, sigma: 2.41767

Generation: 30
objective function: 17.9017
R1: 65.2 K, sigma: 3.63603
R2: 77.5 K, sigma: 2854.11
Re: 142 K, sigma: 71.7891
Rg: 2.10 K, sigma: 62.751
Rc: 124 K, sigma: 38912.9
Ce: 263 uF, sigma: 189.037
Cin: 276 uF, sigma: 88.2728
Cout: 353 uF, sigma: 0.27597

Generation: 31
objective function: 16.9744
R1: 65.2 K, sigma: 2.06516
R2: 76.1 K, sigma: 2730.03
Re: 142 K, sigma: 67.0615
Rg: 1.94 K, sigma: 92.6436
Rc: 122 K, sigma: 23080.2
Ce: 263 uF, sigma: 434.236
Cin: 276 uF, sigma: 48.2951
Cout: 353 uF, sigma: 0.485001

Generation: 38
objective function: 15.5392
R1: 65.2 K, sigma: 8.34903
R2: 81.2 K, sigma: 2107.4
Re: 142 K, sigma: 30.0204
Rg: 1.70 K, sigma: 88.337
Rc: 115 K, sigma: 8592.04
Ce: 258 uF, sigma: 3396.9
Cin: 276 uF, sigma: 28.7281
Cout: 353 uF, sigma: 1.1797

