Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 39.5062
R1: 56.4 K, sigma: 179.737
R2: 67.0 K, sigma: 172.592
Re: 82.5 K, sigma: 89.0959
Rg: 193 K, sigma: 119.454
Rc: 190 K, sigma: 199.579
Ce: 131 uF, sigma: 113.824
Cin: 151 uF, sigma: 58.2812
Cout: 137 uF, sigma: 90.3508

Generation: 119
objective function: 24.3437
R1: 56.7 K, sigma: 40.6818
R2: 15.3 K, sigma: 40065.3
Re: 82.3 K, sigma: 8.86375
Rg: 3.34 K, sigma: 53296
Rc: 190 K, sigma: 381.663
Ce: 108 uF, sigma: 239.029
Cin: 151 uF, sigma: 7.27549
Cout: 139 uF, sigma: 1440.08

Generation: 159
objective function: 20.8335
R1: 56.6 K, sigma: 34.9818
R2: 23.8 K, sigma: 21390.6
Re: 82.3 K, sigma: 3.39599
Rg: 2.78 K, sigma: 46542.5
Rc: 190 K, sigma: 83.4172
Ce: 108 uF, sigma: 186.258
Cin: 151 uF, sigma: 2.66852
Cout: 140 uF, sigma: 2121.69

Generation: 163
objective function: 19.2305
R1: 56.6 K, sigma: 21.6232
R2: 23.1 K, sigma: 25917
Re: 82.3 K, sigma: 1.36085
Rg: 2.39 K, sigma: 27321.5
Rc: 190 K, sigma: 150.594
Ce: 108 uF, sigma: 109.955
Cin: 151 uF, sigma: 1.69679
Cout: 140 uF, sigma: 2563.03

Generation: 568
objective function: 18.1161
R1: 56.7 K, sigma: 114.006
R2: 25.0 K, sigma: 9247.57
Re: 82.3 K, sigma: 1.15179
Rg: 2.23 K, sigma: 4009.23
Rc: 190 K, sigma: 102.401
Ce: 108 uF, sigma: 20.7428
Cin: 151 uF, sigma: 1.38184
Cout: 140 uF, sigma: 8938.47

Generation: 667
objective function: 16.9231
R1: 56.8 K, sigma: 51.2565
R2: 27.0 K, sigma: 3814.14
Re: 82.3 K, sigma: 0.826728
Rg: 2.06 K, sigma: 1212.3
Rc: 190 K, sigma: 147.208
Ce: 108 uF, sigma: 30.9461
Cin: 151 uF, sigma: 1.96598
Cout: 154 uF, sigma: 14924

Generation: 821
objective function: 15.9052
R1: 56.8 K, sigma: 55.849
R2: 27.7 K, sigma: 725.661
Re: 82.3 K, sigma: 4.16169
Rg: 1.87 K, sigma: 720.589
Rc: 190 K, sigma: 259.033
Ce: 108 uF, sigma: 34.3754
Cin: 151 uF, sigma: 3.35122
Cout: 146 uF, sigma: 35916.7

Generation: 896
objective function: 14.6966
R1: 56.7 K, sigma: 52.113
R2: 27.4 K, sigma: 81.0667
Re: 82.3 K, sigma: 13.2988
Rg: 1.64 K, sigma: 217.38
Rc: 190 K, sigma: 194.206
Ce: 108 uF, sigma: 8.93563
Cin: 151 uF, sigma: 0.376602
Cout: 147 uF, sigma: 41943.3

