Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 150
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 0.855724
R1: 136 K, sigma: 164.281
R2: 189 K, sigma: 99.64
Re: 164 K, sigma: 32.038
Rc: 97.0 K, sigma: 126.409
Ce: 385 uF, sigma: 56.8502
Cin: 293 uF, sigma: 340.132
Cout: 171 uF, sigma: 59.7829
Rgb: 87.5 K, sigma: 223.874
Reb: 99.6 K, sigma: 98.4514
Rcb: 44.9 K, sigma: 87.0772
R2b: 182 K, sigma: 224.888
R1b: 140 K, sigma: 113.14
Cm: 184 uF, sigma: 184.356
Ce2: 390 uF, sigma: 163.519

Generation: 6
objective function: 0.77616
R1: 137 K, sigma: 206.165
R2: 189 K, sigma: 327.506
Re: 164 K, sigma: 14.414
Rc: 97.0 K, sigma: 95.4387
Ce: 385 uF, sigma: 44.2355
Cin: 295 uF, sigma: 1891.97
Cout: 171 uF, sigma: 321.341
Rgb: 74.5 K, sigma: 4293.78
Reb: 99.5 K, sigma: 171.029
Rcb: 44.9 K, sigma: 35.5568
R2b: 183 K, sigma: 90.2928
R1b: 140 K, sigma: 402.295
Cm: 184 uF, sigma: 147.419
Ce2: 390 uF, sigma: 365.434

Generation: 7
objective function: 0.695719
R1: 137 K, sigma: 137.707
R2: 188 K, sigma: 440.109
Re: 164 K, sigma: 20.5131
Rc: 96.9 K, sigma: 88.1152
Ce: 385 uF, sigma: 104.996
Cin: 294 uF, sigma: 911.657
Cout: 170 uF, sigma: 440.522
Rgb: 62.2 K, sigma: 6278.15
Reb: 99.4 K, sigma: 41.8451
Rcb: 45.0 K, sigma: 140.263
R2b: 183 K, sigma: 67.9174
R1b: 142 K, sigma: 1167.15
Cm: 184 uF, sigma: 133.233
Ce2: 389 uF, sigma: 329.493

Generation: 8
objective function: 0.558092
R1: 137 K, sigma: 165.938
R2: 188 K, sigma: 677.762
Re: 164 K, sigma: 11.1492
Rc: 96.9 K, sigma: 30.1329
Ce: 385 uF, sigma: 78.5959
Cin: 293 uF, sigma: 903.826
Cout: 170 uF, sigma: 415.107
Rgb: 36.9 K, sigma: 9398.32
Reb: 99.4 K, sigma: 44.525
Rcb: 45.0 K, sigma: 129.024
R2b: 183 K, sigma: 136.661
R1b: 143 K, sigma: 773.642
Cm: 184 uF, sigma: 118.448
Ce2: 389 uF, sigma: 191.972

Generation: 9
objective function: 0.467373
R1: 137 K, sigma: 252.06
R2: 187 K, sigma: 201.466
Re: 164 K, sigma: 12.2252
Rc: 96.9 K, sigma: 30.9526
Ce: 385 uF, sigma: 116.229
Cin: 293 uF, sigma: 1413.8
Cout: 170 uF, sigma: 522.425
Rgb: 23.9 K, sigma: 17633.7
Reb: 99.4 K, sigma: 29.5802
Rcb: 44.8 K, sigma: 130.581
R2b: 183 K, sigma: 69.3643
R1b: 142 K, sigma: 685.409
Cm: 184 uF, sigma: 121.402
Ce2: 390 uF, sigma: 363.567

Generation: 14
objective function: 0.4403
R1: 143 K, sigma: 2956.01
R2: 188 K, sigma: 148.718
Re: 164 K, sigma: 16.536
Rc: 96.3 K, sigma: 145.811
Ce: 385 uF, sigma: 51.2174
Cin: 307 uF, sigma: 8332.67
Cout: 171 uF, sigma: 18.9281
Rgb: 20.9 K, sigma: 4908.09
Reb: 98.7 K, sigma: 149.82
Rcb: 45.0 K, sigma: 51.1041
R2b: 184 K, sigma: 53.1758
R1b: 141 K, sigma: 154.594
Cm: 185 uF, sigma: 43.4619
Ce2: 389 uF, sigma: 35.7437

