Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 150
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 5.41652
R1: 13.8 K, sigma: 85.0241
R2: 170 K, sigma: 56.9671
Re: 40.9 K, sigma: 41.8489
Rg: 38.4 K, sigma: 86.2943
Rc: 33.8 K, sigma: 115.913
Ce: 89.3 uF, sigma: 115.118
Cin: 442 uF, sigma: 164.096
Cout: 409 uF, sigma: 62.6073

Generation: 22
objective function: 5.14522
R1: 4 R, sigma: 131.317
R2: 169 K, sigma: 15.1877
Re: 668 R, sigma: 394.203
Rg: 38.3 K, sigma: 9.7329
Rc: 196 K, sigma: 11975.7
Ce: 89.1 uF, sigma: 1113.21
Cin: 445 uF, sigma: 1551.46
Cout: 411 uF, sigma: 49.8379

