Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 8678.65
R1: 181 K, sigma: 115.235
R2: 2.64 K, sigma: 167.34
Re: 72.3 K, sigma: 66.3693
Rg: 80.2 K, sigma: 72.8709
Rc: 92.0 K, sigma: 141.604
Ce: 425 uF, sigma: 131.682
Cin: 490 uF, sigma: 104.615
Cout: 385 uF, sigma: 101.749

Generation: 6
objective function: 8220.23
R1: 181 K, sigma: 150.523
R2: 2.69 K, sigma: 329.91
Re: 72.3 K, sigma: 29.0736
Rg: 80.2 K, sigma: 91.5327
Rc: 92.0 K, sigma: 265.312
Ce: 425 uF, sigma: 47.7917
Cin: 490 uF, sigma: 192.011
Cout: 385 uF, sigma: 53.504

Generation: 941
objective function: 26.3361
R1: 179 K, sigma: 538.954
R2: 12.4 K, sigma: 3622.06
Re: 72.4 K, sigma: 32.7373
Rg: 80.6 K, sigma: 68.2079
Rc: 92.7 K, sigma: 144.324
Ce: 425 uF, sigma: 25.0466
Cin: 490 uF, sigma: 159.643
Cout: 382 uF, sigma: 1932.81

Generation: 942
objective function: 23.871
R1: 178 K, sigma: 956.148
R2: 26.8 K, sigma: 7711.41
Re: 72.4 K, sigma: 13.8165
Rg: 80.8 K, sigma: 153.009
Rc: 93.1 K, sigma: 267.571
Ce: 425 uF, sigma: 34.5839
Cin: 489 uF, sigma: 130.529
Cout: 381 uF, sigma: 1614.61

Generation: 950
objective function: 22.6157
R1: 174 K, sigma: 462.305
R2: 39.6 K, sigma: 2128.28
Re: 72.9 K, sigma: 283.745
Rg: 80.8 K, sigma: 21.0382
Rc: 115 K, sigma: 3198.24
Ce: 425 uF, sigma: 22.4114
Cin: 489 uF, sigma: 14.5872
Cout: 347 uF, sigma: 7334.89

Generation: 957
objective function: 21.3223
R1: 187 K, sigma: 4640.02
R2: 40.6 K, sigma: 572.429
Re: 72.8 K, sigma: 66.9813
Rg: 80.8 K, sigma: 14.7757
Rc: 182 K, sigma: 16386.6
Ce: 425 uF, sigma: 332.925
Cin: 489 uF, sigma: 1.1953
Cout: 433 uF, sigma: 29853.1

Generation: 982
objective function: 5.75026
R1: 36.3 K, sigma: 13177
R2: 57.8 K, sigma: 583.498
Re: 72.5 K, sigma: 16.1118
Rg: 80.7 K, sigma: 5.48205
Rc: 199 K, sigma: 416.587
Ce: 427 uF, sigma: 182.515
Cin: 489 uF, sigma: 1.29595
Cout: 441 uF, sigma: 128.197

Generation: 984
objective function: 5.3097
R1: 11.9 K, sigma: 10185.5
R2: 58.9 K, sigma: 347
Re: 72.5 K, sigma: 14.4256
Rg: 80.7 K, sigma: 15.3442
Rc: 197 K, sigma: 702.53
Ce: 427 uF, sigma: 24.3712
Cin: 489 uF, sigma: 0.905084
Cout: 441 uF, sigma: 212.177

