Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 75
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 1.51684
R1: 154 K, sigma: 76.7138
R2: 149 K, sigma: 59.0665
Re: 191 K, sigma: 244.352
Rg: 4.84 K, sigma: 220.492
Rc: 178 K, sigma: 52.2866
Ce: 14.0 uF, sigma: 94.9539
Cin: 293 uF, sigma: 50.8281
Cout: 248 uF, sigma: 203.195

Generation: 2
objective function: 1.38059
R1: 154 K, sigma: 84.9869
R2: 149 K, sigma: 67.4332
Re: 191 K, sigma: 192.926
Rg: 4.29 K, sigma: 260.011
Rc: 178 K, sigma: 21.8239
Ce: 14.0 uF, sigma: 63.396
Cin: 293 uF, sigma: 66.04
Cout: 249 uF, sigma: 113.103

Generation: 3
objective function: 1.17571
R1: 154 K, sigma: 45.5158
R2: 149 K, sigma: 55.6902
Re: 191 K, sigma: 117.792
Rg: 3.46 K, sigma: 620.899
Rc: 178 K, sigma: 9.12588
Ce: 14.1 uF, sigma: 47.4526
Cin: 293 uF, sigma: 66.0805
Cout: 248 uF, sigma: 83.6461

Generation: 4
objective function: 1.03623
R1: 154 K, sigma: 26.6363
R2: 149 K, sigma: 104.801
Re: 191 K, sigma: 130.005
Rg: 2.88 K, sigma: 754.307
Rc: 178 K, sigma: 6.01469
Ce: 14.0 uF, sigma: 106.367
Cin: 293 uF, sigma: 89.9195
Cout: 249 uF, sigma: 134.869

Generation: 15
objective function: 0.963363
R1: 154 K, sigma: 12.9897
R2: 149 K, sigma: 331.008
Re: 169 K, sigma: 10432.9
Rg: 2.73 K, sigma: 20.4936
Rc: 178 K, sigma: 6.29673
Ce: 14.0 uF, sigma: 29.9052
Cin: 293 uF, sigma: 112.736
Cout: 250 uF, sigma: 362.067

Generation: 19
objective function: 0.87941
R1: 153 K, sigma: 71.2591
R2: 150 K, sigma: 686.774
Re: 165 K, sigma: 2979.53
Rg: 2.39 K, sigma: 192.634
Rc: 178 K, sigma: 1.0031
Ce: 14.1 uF, sigma: 12.997
Cin: 291 uF, sigma: 473.922
Cout: 249 uF, sigma: 1749.94

Generation: 22
objective function: 0.833771
R1: 154 K, sigma: 13.7772
R2: 149 K, sigma: 818.589
Re: 162 K, sigma: 4444.9
Rg: 1.98 K, sigma: 158.183
Rc: 178 K, sigma: 1.40803
Ce: 14.0 uF, sigma: 15.9024
Cin: 293 uF, sigma: 152.422
Cout: 249 uF, sigma: 445.771

Generation: 24
objective function: 0.722368
R1: 154 K, sigma: 8.35466
R2: 150 K, sigma: 59.0775
Re: 166 K, sigma: 9584.52
Rg: 545 R, sigma: 876.839
Rc: 178 K, sigma: 4.96279
Ce: 14.0 uF, sigma: 37.2781
Cin: 293 uF, sigma: 1299.09
Cout: 250 uF, sigma: 220.921

Generation: 34
objective function: 0.684665
R1: 154 K, sigma: 27.2785
R2: 148 K, sigma: 569.09
Re: 165 K, sigma: 135.087
Rg: 41 R, sigma: 32.9837
Rc: 178 K, sigma: 0.0654806
Ce: 13.9 uF, sigma: 5.93719
Cin: 291 uF, sigma: 441.117
Cout: 254 uF, sigma: 786.666

