Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 15
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 285.567
R1: 40.5 K, sigma: 66.3269
R2: 25.5 K, sigma: 70.4075
Re: 73.1 K, sigma: 93.5607
Rc: 49.4 K, sigma: 55.0042
Ce: 190 uF, sigma: 211.875
Cin: 41.5 uF, sigma: 69.2755
Cout: 22.2 uF, sigma: 148.701
Rgb: 28.6 K, sigma: 135.008
Reb: 106 K, sigma: 151.167
Rcb: 74.8 K, sigma: 104.112
R2b: 20.9 K, sigma: 54.1059
R1b: 62.3 K, sigma: 139.177
Cm: 80.4 uF, sigma: 66.3684
Ce2: 77.1 uF, sigma: 172.269

Generation: 2
objective function: 269.5
R1: 167 K, sigma: 258.466
R2: 104 K, sigma: 133.978
Re: 72.3 K, sigma: 70.9116
Rc: 177 K, sigma: 76.1553
Ce: 280 uF, sigma: 100.107
Cin: 171 uF, sigma: 88.2634
Cout: 408 uF, sigma: 73.308
Rgb: 87.8 K, sigma: 113.536
Reb: 57.5 K, sigma: 248.35
Rcb: 88.1 K, sigma: 26.4494
R2b: 749 R, sigma: 60.6194
R1b: 105 K, sigma: 45.3437
Cm: 289 uF, sigma: 76.626
Ce2: 223 uF, sigma: 498.753

Generation: 21
objective function: 102.704
R1: 174 K, sigma: 2192.06
R2: 42.6 K, sigma: 5.08425
Re: 4.43 K, sigma: 72.0625
Rc: 25.4 K, sigma: 598.37
Ce: 293 uF, sigma: 101.365
Cin: 208 uF, sigma: 2.29591
Cout: 108 uF, sigma: 10.2122
Rgb: 64.7 K, sigma: 157.228
Reb: 8.75 K, sigma: 27.5152
Rcb: 7.86 K, sigma: 95.4775
R2b: 133 K, sigma: 1.78238
R1b: 8.59 K, sigma: 1976.33
Cm: 180 uF, sigma: 3055.24
Ce2: 309 uF, sigma: 78.5385

Generation: 66
objective function: 91.642
R1: 172 K, sigma: 719.728
R2: 42.5 K, sigma: 2.57439
Re: 4.58 K, sigma: 8.63736
Rc: 27.2 K, sigma: 17.8962
Ce: 294 uF, sigma: 59.4911
Cin: 208 uF, sigma: 167.093
Cout: 108 uF, sigma: 0.224518
Rgb: 66.7 K, sigma: 211.445
Reb: 8.73 K, sigma: 69.7006
Rcb: 7.75 K, sigma: 6.48671
R2b: 133 K, sigma: 9.69071
R1b: 10.5 K, sigma: 59085.3
Cm: 152 uF, sigma: 281.864
Ce2: 307 uF, sigma: 2980.2

Generation: 235
objective function: 33.9949
R1: 184 K, sigma: 29969.9
R2: 42.5 K, sigma: 0.00141415
Re: 6.26 K, sigma: 6779.47
Rc: 25.5 K, sigma: 20.0686
Ce: 174 uF, sigma: 55741.4
Cin: 138 uF, sigma: 144723
Cout: 112 uF, sigma: 14.6987
Rgb: 114 K, sigma: 7141.49
Reb: 12.2 K, sigma: 217.146
Rcb: 7.77 K, sigma: 0.61885
R2b: 108 K, sigma: 10879.2
R1b: 157 K, sigma: 0.923124
Cm: 281 uF, sigma: 913.658
Ce2: 461 uF, sigma: 1005.12

Generation: 275
objective function: 29.517
R1: 120 K, sigma: 2157.72
R2: 42.5 K, sigma: 0.0110703
Re: 13.7 K, sigma: 3670.19
Rc: 32.6 K, sigma: 1664.86
Ce: 225 uF, sigma: 1879.15
Cin: 45.6 uF, sigma: 31578.7
Cout: 101 uF, sigma: 3968.65
Rgb: 157 K, sigma: 4189.5
Reb: 10.6 K, sigma: 153.007
Rcb: 7.77 K, sigma: 0.000554366
R2b: 91.4 K, sigma: 20315.4
R1b: 157 K, sigma: 0.523395
Cm: 362 uF, sigma: 33406.3
Ce2: 459 uF, sigma: 97.9557

