Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 150
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 31
objective function: 6.42303
R1: 57.1 K, sigma: 21.3614
R2: 4.43 K, sigma: 6597.86
Re: 172 K, sigma: 30.0716
Rc: 27.9 K, sigma: 5.76823
Ce: 51.2 uF, sigma: 77.5588
Cin: 436 uF, sigma: 8.07064
Cout: 370 uF, sigma: 275.866
Rgb: 149 K, sigma: 6331.15
Reb: 122 K, sigma: 80.0244
Rcb: 98.7 K, sigma: 150.636
R2b: 99.6 K, sigma: 1.41238
R1b: 50.4 K, sigma: 371.226
Cm: 310 uF, sigma: 114.091
Ce2: 497 uF, sigma: 380.082

Generation: 33
objective function: 4.69763
R1: 57.1 K, sigma: 41.6199
R2: 4.75 K, sigma: 22460.9
Re: 172 K, sigma: 46.9015
Rc: 27.9 K, sigma: 9.33485
Ce: 51.0 uF, sigma: 44.365
Cin: 436 uF, sigma: 8.90012
Cout: 370 uF, sigma: 787.855
Rgb: 159 K, sigma: 7874.79
Reb: 122 K, sigma: 125.094
Rcb: 98.6 K, sigma: 103.42
R2b: 99.6 K, sigma: 1.89798
R1b: 50.3 K, sigma: 967.416
Cm: 310 uF, sigma: 103.095
Ce2: 498 uF, sigma: 315.845

Generation: 34
objective function: 4.01042
R1: 57.1 K, sigma: 25.6016
R2: 4.99 K, sigma: 19016.1
Re: 171 K, sigma: 57.0351
Rc: 27.9 K, sigma: 7.13141
Ce: 51.0 uF, sigma: 37.0334
Cin: 436 uF, sigma: 8.91051
Cout: 370 uF, sigma: 420.641
Rgb: 168 K, sigma: 8128.89
Reb: 122 K, sigma: 92.9359
Rcb: 98.7 K, sigma: 96.4496
R2b: 99.6 K, sigma: 1.95939
R1b: 49.8 K, sigma: 855.012
Cm: 310 uF, sigma: 119.179
Ce2: 498 uF, sigma: 446.292

Generation: 288
objective function: 1.40084
R1: 57.1 K, sigma: 0.142568
R2: 156 K, sigma: 7021.59
Re: 177 K, sigma: 0.0534535
Rc: 27.9 K, sigma: 0.362359
Ce: 73.9 uF, sigma: 165.272
Cin: 274 uF, sigma: 8.01879
Cout: 383 uF, sigma: 402.818
Rgb: 173 K, sigma: 51.5117
Reb: 63.7 K, sigma: 30188.9
Rcb: 98.5 K, sigma: 16.2675
R2b: 99.6 K, sigma: 0.00138195
R1b: 53.5 K, sigma: 0.366252
Cm: 310 uF, sigma: 3.22203e-06
Ce2: 471 uF, sigma: 199.506

Generation: 289
objective function: 0.694515
R1: 57.1 K, sigma: 0.220047
R2: 153 K, sigma: 8996.32
Re: 177 K, sigma: 0.0952651
Rc: 27.9 K, sigma: 0.172041
Ce: 74.0 uF, sigma: 261.392
Cin: 274 uF, sigma: 7.68364
Cout: 382 uF, sigma: 205.074
Rgb: 173 K, sigma: 19.4394
Reb: 25.5 K, sigma: 35853.8
Rcb: 98.6 K, sigma: 11.0333
R2b: 99.6 K, sigma: 0.00127384
R1b: 53.5 K, sigma: 0.172783
Cm: 310 uF, sigma: 1.73127e-06
Ce2: 471 uF, sigma: 221.572

Generation: 291
objective function: 0.656251
R1: 57.1 K, sigma: 0.162125
R2: 142 K, sigma: 7196.45
Re: 177 K, sigma: 0.0283636
Rc: 27.9 K, sigma: 0.230373
Ce: 73.7 uF, sigma: 357.918
Cin: 274 uF, sigma: 3.38181
Cout: 383 uF, sigma: 208.301
Rgb: 173 K, sigma: 183.896
Reb: 26.3 K, sigma: 22059.7
Rcb: 98.6 K, sigma: 6.26202
R2b: 99.6 K, sigma: 0.00076094
R1b: 53.5 K, sigma: 0.173409
Cm: 310 uF, sigma: 4.42896e-06
Ce2: 470 uF, sigma: 338.443

Generation: 292
objective function: 0.558763
R1: 57.1 K, sigma: 0.175078
R2: 150 K, sigma: 4262.77
Re: 177 K, sigma: 0.114153
Rc: 27.9 K, sigma: 0.171718
Ce: 73.4 uF, sigma: 426.696
Cin: 274 uF, sigma: 5.72754
Cout: 382 uF, sigma: 130.609
Rgb: 173 K, sigma: 13.5632
Reb: 20.3 K, sigma: 27141.1
Rcb: 98.5 K, sigma: 3.16884
R2b: 99.6 K, sigma: 0.00609393
R1b: 53.5 K, sigma: 0.304154
Cm: 310 uF, sigma: 3.78615e-06
Ce2: 471 uF, sigma: 212.073

Generation: 297
objective function: 0.526924
R1: 57.1 K, sigma: 0.0463913
R2: 136 K, sigma: 3881.74
Re: 177 K, sigma: 0.0274071
Rc: 27.9 K, sigma: 0.0557886
Ce: 72.5 uF, sigma: 334.927
Cin: 274 uF, sigma: 5.54946
Cout: 383 uF, sigma: 852.847
Rgb: 174 K, sigma: 40.9436
Reb: 23.6 K, sigma: 6682.83
Rcb: 98.6 K, sigma: 20.7235
R2b: 99.6 K, sigma: 0.000281027
R1b: 53.5 K, sigma: 0.168234
Cm: 310 uF, sigma: 2.619e-06
Ce2: 463 uF, sigma: 1058.31

