Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 50
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 31
objective function: 0.847217
R1: 51.9 K, sigma: 1674.03
R2: 167 K, sigma: 0.369515
Re: 76.8 K, sigma: 47.9249
Rc: 21.3 K, sigma: 4186.94
Ce: 125 uF, sigma: 2016.12
Cin: 339 uF, sigma: 31.2866
Cout: 347 uF, sigma: 41.1452
Rgb: 43.2 K, sigma: 445.059
Reb: 192 K, sigma: 31433.1
Rcb: 151 K, sigma: 105.828
R2b: 159 K, sigma: 268.77
R1b: 145 K, sigma: 16.2694
Cm: 468 uF, sigma: 873.246
Ce2: 1.15 uF, sigma: 30.2543

Generation: 40
objective function: 0.804591
R1: 48.7 K, sigma: 4231.63
R2: 167 K, sigma: 3.58105
Re: 77.2 K, sigma: 317.689
Rc: 15.2 K, sigma: 1620.74
Ce: 127 uF, sigma: 373.404
Cin: 340 uF, sigma: 192.621
Cout: 347 uF, sigma: 64.8416
Rgb: 41.2 K, sigma: 572.79
Reb: 199 K, sigma: 46360.9
Rcb: 151 K, sigma: 144.488
R2b: 158 K, sigma: 139.384
R1b: 146 K, sigma: 51.408
Cm: 465 uF, sigma: 280.438
Ce2: 1.10 uF, sigma: 10.5011

Generation: 47
objective function: 0.762802
R1: 66.5 K, sigma: 4452.52
R2: 167 K, sigma: 1.93568
Re: 77.1 K, sigma: 163.14
Rc: 18.7 K, sigma: 864.135
Ce: 99.0 uF, sigma: 18944.6
Cin: 339 uF, sigma: 13.7427
Cout: 347 uF, sigma: 73.764
Rgb: 43.4 K, sigma: 11.3399
Reb: 197 K, sigma: 247.743
Rcb: 150 K, sigma: 76.4127
R2b: 150 K, sigma: 1689.46
R1b: 145 K, sigma: 45.7566
Cm: 472 uF, sigma: 14128.9
Ce2: 1.13 uF, sigma: 15.5404

Generation: 107
objective function: 0.717617
R1: 86.9 K, sigma: 847.486
R2: 167 K, sigma: 0.587124
Re: 76.4 K, sigma: 259.694
Rc: 21.0 K, sigma: 151.156
Ce: 84.4 uF, sigma: 376.348
Cin: 336 uF, sigma: 1198.69
Cout: 347 uF, sigma: 9.93249
Rgb: 43.5 K, sigma: 67.3014
Reb: 186 K, sigma: 2523.7
Rcb: 150 K, sigma: 1.60679
R2b: 140 K, sigma: 2333.67
R1b: 145 K, sigma: 52.4223
Cm: 498 uF, sigma: 2487.4
Ce2: 1.04 uF, sigma: 25.9181

Generation: 151
objective function: 0.68048
R1: 88.4 K, sigma: 33.469
R2: 167 K, sigma: 0.495527
Re: 75.2 K, sigma: 64.5867
Rc: 21.2 K, sigma: 117.764
Ce: 83.7 uF, sigma: 1443.38
Cin: 333 uF, sigma: 489.03
Cout: 347 uF, sigma: 4.70867
Rgb: 42.2 K, sigma: 282.734
Reb: 166 K, sigma: 1362.31
Rcb: 150 K, sigma: 2.77028
R2b: 127 K, sigma: 240.216
R1b: 145 K, sigma: 43.1378
Cm: 497 uF, sigma: 201.694
Ce2: 827 nF, sigma: 11.5531

Generation: 188
objective function: 0.64634
R1: 88.4 K, sigma: 15.3502
R2: 167 K, sigma: 0.0665772
Re: 75.0 K, sigma: 2.97369
Rc: 21.2 K, sigma: 35.7378
Ce: 80.0 uF, sigma: 2637.49
Cin: 336 uF, sigma: 661.396
Cout: 347 uF, sigma: 19.5123
Rgb: 36.6 K, sigma: 271.216
Reb: 164 K, sigma: 556.815
Rcb: 150 K, sigma: 121.775
R2b: 126 K, sigma: 83.9234
R1b: 145 K, sigma: 50.1823
Cm: 497 uF, sigma: 84.9824
Ce2: 1.04 uF, sigma: 212.612

