Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 1
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 39.3249
R1: 154 K, sigma: 9.30726
R2: 22.6 K, sigma: 225.053
Re: 71.7 K, sigma: 142.095
Rg: 121 K, sigma: 39.1135
Rc: 109 K, sigma: 83.4699
Ce: 420 uF, sigma: 47.2618
Cin: 227 uF, sigma: 192.964
Cout: 171 uF, sigma: 56.8668

Generation: 565
objective function: 36.9593
R1: 55.7 K, sigma: 2990.51
R2: 22.2 K, sigma: 0.0131307
Re: 69.8 K, sigma: 0.00560258
Rg: 24.4 K, sigma: 7601.4
Rc: 109 K, sigma: 0.0320213
Ce: 421 uF, sigma: 0.260539
Cin: 28.6 uF, sigma: 13.0757
Cout: 167 uF, sigma: 0.00538944

Generation: 578
objective function: 28.8638
R1: 53.2 K, sigma: 1633.62
R2: 22.2 K, sigma: 0.0120004
Re: 69.8 K, sigma: 0.00382072
Rg: 5.65 K, sigma: 9361.93
Rc: 109 K, sigma: 0.0437086
Ce: 421 uF, sigma: 0.181448
Cin: 28.6 uF, sigma: 10.8396
Cout: 167 uF, sigma: 0.0284289

Generation: 580
objective function: 20.9446
R1: 57.7 K, sigma: 3761.66
R2: 22.2 K, sigma: 0.00506412
Re: 69.8 K, sigma: 0.00698857
Rg: 2.62 K, sigma: 10506.2
Rc: 109 K, sigma: 0.0423553
Ce: 421 uF, sigma: 0.177594
Cin: 28.6 uF, sigma: 5.56977
Cout: 167 uF, sigma: 0.0332151

Generation: 648
objective function: 17.3025
R1: 55.8 K, sigma: 1102.93
R2: 22.2 K, sigma: 0.00789587
Re: 69.8 K, sigma: 0.00771673
Rg: 1.93 K, sigma: 9356.89
Rc: 109 K, sigma: 0.0446007
Ce: 421 uF, sigma: 0.260003
Cin: 28.6 uF, sigma: 2.51511
Cout: 167 uF, sigma: 0.0265053

Generation: 2847
objective function: 16.4164
R1: 52.4 K, sigma: 459.853
R2: 22.2 K, sigma: 0.00390383
Re: 69.8 K, sigma: 0.0235209
Rg: 1.83 K, sigma: 6398.59
Rc: 109 K, sigma: 0.00680065
Ce: 421 uF, sigma: 0.330744
Cin: 28.6 uF, sigma: 1.14853
Cout: 167 uF, sigma: 0.0697215

