Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 150
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 275.559
R1: 107 K, sigma: 87.8257
R2: 42.2 K, sigma: 76.5737
Re: 62.4 K, sigma: 64.8767
Rc: 5.51 K, sigma: 99.6204
Ce: 131 uF, sigma: 238.44
Cin: 382 uF, sigma: 119.162
Cout: 290 uF, sigma: 89.7357
Rgb: 43.4 K, sigma: 184.063
Reb: 59.8 K, sigma: 69.1261
Rcb: 68.1 K, sigma: 330.796
R2b: 131 K, sigma: 118.732
R1b: 10.6 K, sigma: 69.9234
Cm: 273 uF, sigma: 84.0258
Ce2: 216 uF, sigma: 94.4691

Generation: 4
objective function: 256.657
R1: 107 K, sigma: 32.6127
R2: 42.1 K, sigma: 40.7666
Re: 62.4 K, sigma: 99.5909
Rc: 4.87 K, sigma: 281.979
Ce: 131 uF, sigma: 131.525
Cin: 382 uF, sigma: 61.8433
Cout: 290 uF, sigma: 37.8599
Rgb: 43.3 K, sigma: 72.5254
Reb: 59.7 K, sigma: 42.6522
Rcb: 68.3 K, sigma: 72.3294
R2b: 130 K, sigma: 135.225
R1b: 11.2 K, sigma: 113.635
Cm: 273 uF, sigma: 95.7112
Ce2: 216 uF, sigma: 56.5233

