Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 150
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 0.435616
R1: 157 K, sigma: 89.6986
R2: 88.2 K, sigma: 65.0199
Re: 93.5 K, sigma: 147.785
Rc: 24.4 K, sigma: 219.778
Ce: 448 uF, sigma: 119.485
Cin: 309 uF, sigma: 75.1757
Cout: 455 uF, sigma: 132.506
Rgb: 64.6 K, sigma: 149.957
Reb: 25.2 K, sigma: 210.84
Rcb: 141 K, sigma: 156.02
R2b: 168 K, sigma: 70.6587
R1b: 37.2 K, sigma: 117.518
Cm: 169 uF, sigma: 79.3746
Ce2: 129 uF, sigma: 126.872

Generation: 2
objective function: 0.397594
R1: 157 K, sigma: 53.4084
R2: 88.1 K, sigma: 46.5921
Re: 93.8 K, sigma: 201.697
Rc: 23.9 K, sigma: 262.361
Ce: 448 uF, sigma: 90.8015
Cin: 309 uF, sigma: 49.4956
Cout: 455 uF, sigma: 121.31
Rgb: 64.5 K, sigma: 165.857
Reb: 25.4 K, sigma: 272.968
Rcb: 141 K, sigma: 75.7569
R2b: 168 K, sigma: 36.0603
R1b: 37.2 K, sigma: 61.5245
Cm: 169 uF, sigma: 128.77
Ce2: 129 uF, sigma: 127.589

Generation: 15
objective function: 0.377373
R1: 157 K, sigma: 8.5634
R2: 88.2 K, sigma: 10.2732
Re: 93.2 K, sigma: 30.358
Rc: 23.5 K, sigma: 19.0248
Ce: 448 uF, sigma: 14.6485
Cin: 310 uF, sigma: 33.7802
Cout: 456 uF, sigma: 728.772
Rgb: 64.7 K, sigma: 27.9081
Reb: 24.2 K, sigma: 44.6829
Rcb: 138 K, sigma: 614.196
R2b: 167 K, sigma: 44.2468
R1b: 37.0 K, sigma: 31.2243
Cm: 169 uF, sigma: 8.31711
Ce2: 129 uF, sigma: 59.6087

Generation: 24
objective function: 0.357861
R1: 157 K, sigma: 3.65105
R2: 88.2 K, sigma: 3.3493
Re: 92.8 K, sigma: 201.309
Rc: 23.5 K, sigma: 13.9374
Ce: 448 uF, sigma: 10.1119
Cin: 310 uF, sigma: 12.8905
Cout: 449 uF, sigma: 3280.73
Rgb: 64.6 K, sigma: 11.3701
Reb: 22.5 K, sigma: 265.437
Rcb: 112 K, sigma: 3080.66
R2b: 167 K, sigma: 34.7506
R1b: 37.0 K, sigma: 13.1499
Cm: 169 uF, sigma: 615.532
Ce2: 129 uF, sigma: 67.7829

Generation: 52
objective function: 0.339832
R1: 157 K, sigma: 29.4121
R2: 88.8 K, sigma: 61.1803
Re: 91.1 K, sigma: 196.629
Rc: 23.6 K, sigma: 4.56711
Ce: 448 uF, sigma: 0.31601
Cin: 310 uF, sigma: 28.2002
Cout: 458 uF, sigma: 8255.03
Rgb: 97.3 K, sigma: 5658.36
Reb: 22.3 K, sigma: 9.64325
Rcb: 101 K, sigma: 42.802
R2b: 168 K, sigma: 205.272
R1b: 37.0 K, sigma: 34.7118
Cm: 188 uF, sigma: 5361.97
Ce2: 129 uF, sigma: 50.1215

Generation: 87
objective function: 0.32172
R1: 157 K, sigma: 3.04705
R2: 87.6 K, sigma: 54.5665
Re: 87.7 K, sigma: 52.3069
Rc: 23.6 K, sigma: 0.173649
Ce: 448 uF, sigma: 0.422373
Cin: 309 uF, sigma: 28.7178
Cout: 20 nF, sigma: 28356.1
Rgb: 200 K, sigma: 95.4112
Reb: 21.4 K, sigma: 9.11715
Rcb: 100 K, sigma: 0.673807
R2b: 168 K, sigma: 105.775
R1b: 36.9 K, sigma: 1.30349
Cm: 280 uF, sigma: 67662.6
Ce2: 129 uF, sigma: 6.64348

Generation: 141
objective function: 0.277425
R1: 157 K, sigma: 7.87403
R2: 87.6 K, sigma: 0.180251
Re: 87.7 K, sigma: 1.46637
Rc: 23.6 K, sigma: 2.08939
Ce: 448 uF, sigma: 0.551697
Cin: 305 uF, sigma: 1001.1
Cout: 3 nF, sigma: 134.554
Rgb: 199 K, sigma: 1495.1
Reb: 20.7 K, sigma: 0.0544015
Rcb: 95.0 K, sigma: 1.96439
R2b: 167 K, sigma: 9.16893
R1b: 36.9 K, sigma: 0.0208262
Cm: 356 uF, sigma: 93802.5
Ce2: 129 uF, sigma: 36.0754

Generation: 161
objective function: 0.251559
R1: 157 K, sigma: 2.62057
R2: 87.6 K, sigma: 1.26786
Re: 87.7 K, sigma: 14.277
Rc: 23.7 K, sigma: 9.71787
Ce: 448 uF, sigma: 0.177986
Cin: 25.0 uF, sigma: 84803.6
Cout: 3 nF, sigma: 1.96784
Rgb: 198 K, sigma: 102.86
Reb: 20.7 K, sigma: 0.0365999
Rcb: 95.0 K, sigma: 26.6286
R2b: 167 K, sigma: 0.204609
R1b: 36.9 K, sigma: 0.0108095
Cm: 453 uF, sigma: 3447.52
Ce2: 129 uF, sigma: 3.68833

Generation: 291
objective function: 0.238937
R1: 157 K, sigma: 0.0179545
R2: 87.7 K, sigma: 3.75108
Re: 88.7 K, sigma: 1.47406
Rc: 24.0 K, sigma: 0.30022
Ce: 447 uF, sigma: 54.3984
Cin: 15.5 uF, sigma: 20.0369
Cout: 3 nF, sigma: 0.0548328
Rgb: 176 K, sigma: 16.1549
Reb: 20.7 K, sigma: 0.000254643
Rcb: 87.0 K, sigma: 2164.57
R2b: 194 K, sigma: 1749.46
R1b: 36.9 K, sigma: 0.00269844
Cm: 487 uF, sigma: 21124.6
Ce2: 129 uF, sigma: 0.656128

