Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 25
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 139.577
R1: 187 K, sigma: 113.098
R2: 78.1 K, sigma: 97.738
Re: 25.2 K, sigma: 100.738
Rg: 122 K, sigma: 120.733
Rc: 181 K, sigma: 64.5167
Ce: 397 uF, sigma: 74.4602
Cin: 462 uF, sigma: 56.4362
Cout: 326 uF, sigma: 246.784

Generation: 75
objective function: 132.11
R1: 199 K, sigma: 110.189
R2: 78.1 K, sigma: 0.387783
Re: 25.4 K, sigma: 10.9087
Rg: 16.7 K, sigma: 2094.28
Rc: 121 K, sigma: 19768
Ce: 397 uF, sigma: 7.69191
Cin: 204 uF, sigma: 154395
Cout: 222 uF, sigma: 741.234

Generation: 77
objective function: 123.14
R1: 199 K, sigma: 150.798
R2: 78.1 K, sigma: 0.413899
Re: 25.5 K, sigma: 11.9775
Rg: 7.61 K, sigma: 4467.6
Rc: 103 K, sigma: 6195.33
Ce: 397 uF, sigma: 11.8144
Cin: 126 uF, sigma: 55036.6
Cout: 221 uF, sigma: 752.972

Generation: 82
objective function: 110.032
R1: 198 K, sigma: 777.337
R2: 78.1 K, sigma: 0.638654
Re: 25.5 K, sigma: 19.9642
Rg: 3.98 K, sigma: 1358.6
Rc: 76.7 K, sigma: 6803.66
Ce: 397 uF, sigma: 7.90744
Cin: 58.1 uF, sigma: 119349
Cout: 214 uF, sigma: 2906.34

Generation: 83
objective function: 97.1154
R1: 199 K, sigma: 299.224
R2: 78.1 K, sigma: 0.655579
Re: 25.5 K, sigma: 21.2914
Rg: 2.62 K, sigma: 1815.86
Rc: 74.6 K, sigma: 2430.75
Ce: 397 uF, sigma: 4.41977
Cin: 59.7 uF, sigma: 121860
Cout: 214 uF, sigma: 1472.71

Generation: 84
objective function: 87.4388
R1: 199 K, sigma: 1403.41
R2: 78.1 K, sigma: 0.577473
Re: 25.5 K, sigma: 28.5918
Rg: 2.06 K, sigma: 922.303
Rc: 78.1 K, sigma: 5247.28
Ce: 397 uF, sigma: 1.91021
Cin: 289 uF, sigma: 102469
Cout: 216 uF, sigma: 1858.34

Generation: 85
objective function: 56.3211
R1: 199 K, sigma: 571.912
R2: 78.1 K, sigma: 0.844502
Re: 25.5 K, sigma: 64.8439
Rg: 1.00 K, sigma: 3351
Rc: 72.0 K, sigma: 5048.25
Ce: 397 uF, sigma: 1.88634
Cin: 347 uF, sigma: 103627
Cout: 220 uF, sigma: 1315.15

Generation: 86
objective function: 50.8685
R1: 199 K, sigma: 631.564
R2: 78.1 K, sigma: 1.11782
Re: 25.5 K, sigma: 1.8068
Rg: 752 R, sigma: 2653.94
Rc: 71.8 K, sigma: 5136.94
Ce: 397 uF, sigma: 42.1692
Cin: 144 uF, sigma: 71594
Cout: 219 uF, sigma: 1498.79

Generation: 87
objective function: 36.7812
R1: 199 K, sigma: 1865
R2: 78.1 K, sigma: 0.124525
Re: 25.5 K, sigma: 47.4527
Rg: 440 R, sigma: 600.163
Rc: 69.4 K, sigma: 4314.29
Ce: 397 uF, sigma: 0.948372
Cin: 266 uF, sigma: 16651.9
Cout: 223 uF, sigma: 5402.69

Generation: 91
objective function: 32.3272
R1: 199 K, sigma: 329.976
R2: 78.1 K, sigma: 0.184464
Re: 25.6 K, sigma: 6.93034
Rg: 152 R, sigma: 246.505
Rc: 69.0 K, sigma: 1923.13
Ce: 397 uF, sigma: 1.01112
Cin: 253 uF, sigma: 13787.9
Cout: 216 uF, sigma: 11407.4

Generation: 93
objective function: 26.642
R1: 200 K, sigma: 279.951
R2: 78.1 K, sigma: 0.0859147
Re: 25.4 K, sigma: 175.914
Rg: 82 R, sigma: 284.384
Rc: 65.1 K, sigma: 1618.88
Ce: 397 uF, sigma: 0.120394
Cin: 203 uF, sigma: 10341.9
Cout: 247 uF, sigma: 5669.69

Generation: 94
objective function: 24.4015
R1: 196 K, sigma: 527.596
R2: 78.1 K, sigma: 1.00617
Re: 25.5 K, sigma: 53.5872
Rg: 189 R, sigma: 95.0477
Rc: 61.9 K, sigma: 1844.5
Ce: 397 uF, sigma: 0.0767177
Cin: 243 uF, sigma: 11364.9
Cout: 100 uF, sigma: 38251.4

