Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 127.765
R1: 7.76 K, sigma: 144.617
R2: 107 K, sigma: 91.9742
Re: 193 K, sigma: 146.396
Rc: 22.9 K, sigma: 140.689
Ce: 26.5 uF, sigma: 91.9529
Cin: 283 uF, sigma: 149.044
Cout: 140 uF, sigma: 234.9
Rgb: 194 K, sigma: 116.033
Reb: 16.0 K, sigma: 94.1389
Rcb: 165 K, sigma: 120.602
R2b: 147 K, sigma: 260.604
R1b: 183 K, sigma: 66.5941
Cm: 14.4 uF, sigma: 83.102
Ce2: 276 uF, sigma: 54.3952

Generation: 34
objective function: 116.572
R1: 8.50 K, sigma: 192.003
R2: 105 K, sigma: 68.6
Re: 195 K, sigma: 169.611
Rc: 23.3 K, sigma: 9.47723
Ce: 27.9 uF, sigma: 190.485
Cin: 283 uF, sigma: 23.7475
Cout: 135 uF, sigma: 164.814
Rgb: 195 K, sigma: 39.5141
Reb: 23.3 K, sigma: 733.296
Rcb: 166 K, sigma: 131.707
R2b: 146 K, sigma: 30.0569
R1b: 126 K, sigma: 9083.12
Cm: 11.7 uF, sigma: 108.337
Ce2: 274 uF, sigma: 237.308

Generation: 35
objective function: 110.154
R1: 8.78 K, sigma: 78.3021
R2: 105 K, sigma: 95.1108
Re: 196 K, sigma: 657.259
Rc: 23.3 K, sigma: 9.2015
Ce: 27.3 uF, sigma: 289.565
Cin: 283 uF, sigma: 6.41203
Cout: 135 uF, sigma: 174.362
Rgb: 195 K, sigma: 38.147
Reb: 23.4 K, sigma: 565.024
Rcb: 166 K, sigma: 65.4731
R2b: 146 K, sigma: 12.5041
R1b: 80.7 K, sigma: 48422.8
Cm: 11.7 uF, sigma: 51.4352
Ce2: 274 uF, sigma: 256.282

Generation: 54
objective function: 103.994
R1: 9.34 K, sigma: 86.0301
R2: 93.7 K, sigma: 1266.63
Re: 181 K, sigma: 383.841
Rc: 23.0 K, sigma: 82.5275
Ce: 28.5 uF, sigma: 462.46
Cin: 283 uF, sigma: 4.63236
Cout: 134 uF, sigma: 66.2562
Rgb: 195 K, sigma: 0.455393
Reb: 40.8 K, sigma: 749.553
Rcb: 166 K, sigma: 221.116
R2b: 146 K, sigma: 2.32566
R1b: 55.3 K, sigma: 7041.98
Cm: 11.2 uF, sigma: 350.764
Ce2: 274 uF, sigma: 77.426

