Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 10
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 7
objective function: 283.292
R1: 30.9 K, sigma: 128.434
R2: 17.4 K, sigma: 416.542
Re: 99.7 K, sigma: 100.928
Rc: 197 K, sigma: 79.4945
Ce: 263 uF, sigma: 644.964
Cin: 187 uF, sigma: 49.2535
Cout: 143 uF, sigma: 150.411
Rgb: 27.0 K, sigma: 434.258
Reb: 153 K, sigma: 48.8277
Rcb: 90.0 K, sigma: 23.8653
R2b: 88.9 K, sigma: 33.7876
R1b: 9.36 K, sigma: 41.2393
Cm: 264 uF, sigma: 1049.34
Ce2: 198 uF, sigma: 568.317

Generation: 9
objective function: 255.261
R1: 30.9 K, sigma: 217.863
R2: 16.2 K, sigma: 935.516
Re: 99.6 K, sigma: 188.945
Rc: 197 K, sigma: 35.8949
Ce: 264 uF, sigma: 225.911
Cin: 187 uF, sigma: 31.279
Cout: 143 uF, sigma: 224.382
Rgb: 26.0 K, sigma: 320.984
Reb: 153 K, sigma: 25.1782
Rcb: 90.0 K, sigma: 35.0337
R2b: 88.8 K, sigma: 70.7215
R1b: 9.41 K, sigma: 25.7798
Cm: 266 uF, sigma: 1609.67
Ce2: 197 uF, sigma: 575.871

Generation: 14
objective function: 201.124
R1: 30.6 K, sigma: 217.662
R2: 15.5 K, sigma: 639.036
Re: 99.4 K, sigma: 182.417
Rc: 197 K, sigma: 141.965
Ce: 263 uF, sigma: 110.172
Cin: 187 uF, sigma: 23.1568
Cout: 143 uF, sigma: 381.972
Rgb: 26.1 K, sigma: 141.863
Reb: 153 K, sigma: 24.8853
Rcb: 90.1 K, sigma: 33.3643
R2b: 88.7 K, sigma: 10.3862
R1b: 9.40 K, sigma: 27.0622
Cm: 262 uF, sigma: 772.418
Ce2: 197 uF, sigma: 1448.24

Generation: 50
objective function: 134.019
R1: 27.4 K, sigma: 34248.7
R2: 17.3 K, sigma: 7.26867
Re: 99.8 K, sigma: 52.3793
Rc: 188 K, sigma: 1973.19
Ce: 263 uF, sigma: 0.340877
Cin: 187 uF, sigma: 15.5004
Cout: 143 uF, sigma: 10.4322
Rgb: 34.0 K, sigma: 3382.11
Reb: 153 K, sigma: 22421.3
Rcb: 90.3 K, sigma: 59.1095
R2b: 89.0 K, sigma: 0.615416
R1b: 14.9 K, sigma: 2541.92
Cm: 270 uF, sigma: 1060.31
Ce2: 192 uF, sigma: 3581.43

Generation: 55
objective function: 125.311
R1: 48.0 K, sigma: 23770.7
R2: 45.4 K, sigma: 13626.5
Re: 114 K, sigma: 3280.12
Rc: 150 K, sigma: 36492.3
Ce: 263 uF, sigma: 5.63793
Cin: 183 uF, sigma: 3592.43
Cout: 143 uF, sigma: 44.9323
Rgb: 43.6 K, sigma: 5883.08
Reb: 155 K, sigma: 16.4569
Rcb: 90.3 K, sigma: 2.3814
R2b: 88.9 K, sigma: 1.6973
R1b: 8.26 K, sigma: 721.824
Cm: 264 uF, sigma: 2150.44
Ce2: 185 uF, sigma: 405.847

Generation: 119
objective function: 94.0895
R1: 64.7 K, sigma: 73249.1
R2: 63.8 K, sigma: 34263.8
Re: 134 K, sigma: 23757.3
Rc: 69.1 K, sigma: 649.883
Ce: 263 uF, sigma: 10.8118
Cin: 140 uF, sigma: 33305.5
Cout: 143 uF, sigma: 0.00176055
Rgb: 24.6 K, sigma: 1572.9
Reb: 157 K, sigma: 128.479
Rcb: 90.3 K, sigma: 0.0265864
R2b: 88.9 K, sigma: 2.69348
R1b: 82.5 K, sigma: 21812.9
Cm: 271 uF, sigma: 19592.3
Ce2: 224 uF, sigma: 4053.46

Generation: 182
objective function: 72.3383
R1: 164 K, sigma: 94149.4
R2: 41.0 K, sigma: 11740.7
Re: 55.5 K, sigma: 21070.8
Rc: 65.1 K, sigma: 5.02975
Ce: 263 uF, sigma: 0.278754
Cin: 24.5 uF, sigma: 92378.5
Cout: 143 uF, sigma: 0.010209
Rgb: 16.3 K, sigma: 903.708
Reb: 101 K, sigma: 56264.1
Rcb: 90.3 K, sigma: 15.3794
R2b: 88.4 K, sigma: 2.64701
R1b: 89.7 K, sigma: 1700.43
Cm: 198 uF, sigma: 2908.07
Ce2: 227 uF, sigma: 1437.68

Generation: 228
objective function: 60.2149
R1: 77.9 K, sigma: 5956.4
R2: 67.6 K, sigma: 7430.53
Re: 59.5 K, sigma: 1863.33
Rc: 64.8 K, sigma: 8.88948
Ce: 263 uF, sigma: 0.203049
Cin: 445 uF, sigma: 591.882
Cout: 143 uF, sigma: 0.0568085
Rgb: 17.3 K, sigma: 8.4873
Reb: 79.3 K, sigma: 35837.6
Rcb: 53.4 K, sigma: 53486
R2b: 88.4 K, sigma: 1.9218
R1b: 82.1 K, sigma: 1251.48
Cm: 205 uF, sigma: 13.5704
Ce2: 225 uF, sigma: 7.78115

Generation: 278
objective function: 55.568
R1: 108 K, sigma: 19703.4
R2: 107 K, sigma: 36818.5
Re: 70.6 K, sigma: 9401.98
Rc: 65.1 K, sigma: 2.74704
Ce: 264 uF, sigma: 5.85477
Cin: 242 uF, sigma: 45628.8
Cout: 143 uF, sigma: 0.0306707
Rgb: 17.2 K, sigma: 1.59656
Reb: 55.1 K, sigma: 3752.46
Rcb: 70.2 K, sigma: 3982.38
R2b: 88.5 K, sigma: 0.10127
R1b: 141 K, sigma: 2050.79
Cm: 217 uF, sigma: 3193.66
Ce2: 227 uF, sigma: 247.838

Generation: 295
objective function: 43.99
R1: 67.3 K, sigma: 5557.87
R2: 54.0 K, sigma: 31011.7
Re: 67.6 K, sigma: 544.007
Rc: 65.2 K, sigma: 2.19339
Ce: 263 uF, sigma: 0.259733
Cin: 362 uF, sigma: 48743
Cout: 143 uF, sigma: 0.000541177
Rgb: 17.2 K, sigma: 1.60365
Reb: 35.6 K, sigma: 3469.54
Rcb: 36.5 K, sigma: 54249.3
R2b: 88.5 K, sigma: 14.3968
R1b: 119 K, sigma: 42104.9
Cm: 224 uF, sigma: 4637.42
Ce2: 227 uF, sigma: 114.324

