Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 5
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 2867
objective function: 300.889
R1: 44.0 K, sigma: 75.7069
R2: 124 K, sigma: 104.317
Re: 30.8 K, sigma: 174.367
Rc: 68.9 K, sigma: 134.072
Ce: 216 uF, sigma: 124.919
Cin: 352 uF, sigma: 135.653
Cout: 2 nF, sigma: 162.63
Rgb: 49.6 K, sigma: 186.767
Reb: 184 K, sigma: 67.4039
Rcb: 29.8 K, sigma: 110.716
R2b: 21.3 K, sigma: 149.696
R1b: 30.9 K, sigma: 113.713
Cm: 99.7 uF, sigma: 192.873
Ce2: 358 uF, sigma: 77.2253

Generation: 3447
objective function: 221.03
R1: 43.6 K, sigma: 60.6884
R2: 128 K, sigma: 8.63015
Re: 182 K, sigma: 1019.93
Rc: 97.6 K, sigma: 1864.15
Ce: 239 uF, sigma: 652.626
Cin: 336 uF, sigma: 4682.06
Cout: 3 nF, sigma: 0.833965
Rgb: 199 K, sigma: 144.354
Reb: 185 K, sigma: 5.10208
Rcb: 29.8 K, sigma: 0.176286
R2b: 21.0 K, sigma: 4.02673
R1b: 1.04 K, sigma: 3161.78
Cm: 64.2 uF, sigma: 784.116
Ce2: 360 uF, sigma: 0.195686

Generation: 3449
objective function: 137.876
R1: 43.6 K, sigma: 51.6772
R2: 128 K, sigma: 6.89896
Re: 183 K, sigma: 2323.66
Rc: 93.9 K, sigma: 1586.87
Ce: 240 uF, sigma: 319.127
Cin: 337 uF, sigma: 4574.33
Cout: 4 nF, sigma: 0.252481
Rgb: 199 K, sigma: 141.045
Reb: 185 K, sigma: 3.03056
Rcb: 29.8 K, sigma: 0.152226
R2b: 21.0 K, sigma: 18.6777
R1b: 1.53 K, sigma: 3526.72
Cm: 66.1 uF, sigma: 1243.2
Ce2: 360 uF, sigma: 0.405794

Generation: 3493
objective function: 130.854
R1: 42.3 K, sigma: 152.539
R2: 128 K, sigma: 3.57354
Re: 183 K, sigma: 3800.17
Rc: 84.7 K, sigma: 2105.93
Ce: 242 uF, sigma: 1412.82
Cin: 339 uF, sigma: 7249.08
Cout: 8 nF, sigma: 2.46958
Rgb: 198 K, sigma: 777.016
Reb: 185 K, sigma: 2.93457
Rcb: 29.8 K, sigma: 0.293773
R2b: 21.0 K, sigma: 77.2437
R1b: 1.11 K, sigma: 1723.05
Cm: 60.0 uF, sigma: 771.707
Ce2: 360 uF, sigma: 0.258026

Generation: 4554
objective function: 123.869
R1: 43.1 K, sigma: 82.2248
R2: 127 K, sigma: 192.609
Re: 153 K, sigma: 2082.45
Rc: 66.2 K, sigma: 717.579
Ce: 240 uF, sigma: 803.623
Cin: 451 uF, sigma: 941.916
Cout: 9 nF, sigma: 0.0600717
Rgb: 199 K, sigma: 439.994
Reb: 185 K, sigma: 1.07847
Rcb: 29.8 K, sigma: 0.0374509
R2b: 97.3 K, sigma: 26195.8
R1b: 2.75 K, sigma: 618.71
Cm: 68.5 uF, sigma: 52.6805
Ce2: 360 uF, sigma: 0.159779

