Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 10
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 3.14193
R1: 115 K, sigma: 53.3117
R2: 183 K, sigma: 84.4846
Re: 135 K, sigma: 94.2619
Rc: 51.2 K, sigma: 76.0636
Ce: 115 uF, sigma: 80.4789
Cin: 40.9 uF, sigma: 111.784
Cout: 411 uF, sigma: 75.8397
Rgb: 129 K, sigma: 101.451
Reb: 144 K, sigma: 71.455
Rcb: 18.8 K, sigma: 181.439
R2b: 52.8 K, sigma: 66.8074
R1b: 194 K, sigma: 169.164
Cm: 384 uF, sigma: 86.3462
Ce2: 159 uF, sigma: 118.444

Generation: 113
objective function: 1.56473
R1: 91.2 K, sigma: 48149.2
R2: 16.7 K, sigma: 44967.9
Re: 35.5 K, sigma: 22.8654
Rc: 184 K, sigma: 0.0122507
Ce: 152 uF, sigma: 137.698
Cin: 283 uF, sigma: 254.073
Cout: 293 uF, sigma: 0.0332096
Rgb: 22.0 K, sigma: 9.46909
Reb: 179 K, sigma: 1.48797
Rcb: 178 K, sigma: 1.13484
R2b: 156 K, sigma: 1.9088
R1b: 10.4 K, sigma: 50542
Cm: 118 uF, sigma: 126170
Ce2: 138 uF, sigma: 70.8975

Generation: 172
objective function: 0.758809
R1: 117 K, sigma: 24406.8
R2: 25.3 K, sigma: 22337
Re: 35.5 K, sigma: 10.0797
Rc: 184 K, sigma: 0.0229741
Ce: 152 uF, sigma: 1.18561
Cin: 283 uF, sigma: 3.6159
Cout: 293 uF, sigma: 0.0497522
Rgb: 22.1 K, sigma: 0.684006
Reb: 149 K, sigma: 12612.6
Rcb: 180 K, sigma: 5.06709
R2b: 156 K, sigma: 0.00471765
R1b: 199 K, sigma: 28.6103
Cm: 227 uF, sigma: 31.3294
Ce2: 137 uF, sigma: 0.777789

Generation: 371
objective function: 0.698925
R1: 186 K, sigma: 19068.8
R2: 15.4 K, sigma: 723.175
Re: 35.5 K, sigma: 0.0430648
Rc: 184 K, sigma: 0.000687803
Ce: 151 uF, sigma: 11.2819
Cin: 457 uF, sigma: 12702.3
Cout: 293 uF, sigma: 0.420279
Rgb: 21.6 K, sigma: 3.73796
Reb: 48.2 K, sigma: 74004.8
Rcb: 183 K, sigma: 0.0295967
R2b: 156 K, sigma: 21.9823
R1b: 27.4 K, sigma: 57128.9
Cm: 455 uF, sigma: 2430.63
Ce2: 137 uF, sigma: 0.0700539

Generation: 383
objective function: 0.494632
R1: 103 K, sigma: 26889.5
R2: 18.0 K, sigma: 1774.87
Re: 35.5 K, sigma: 0.0691942
Rc: 184 K, sigma: 5.006e-05
Ce: 151 uF, sigma: 42.6522
Cin: 391 uF, sigma: 19436.2
Cout: 293 uF, sigma: 1.26604
Rgb: 21.6 K, sigma: 2.53513
Reb: 15.3 K, sigma: 14767.6
Rcb: 183 K, sigma: 0.00758811
R2b: 155 K, sigma: 17.58
R1b: 23.9 K, sigma: 15657.3
Cm: 458 uF, sigma: 288.361
Ce2: 137 uF, sigma: 0.37908

Generation: 398
objective function: 0.399128
R1: 130 K, sigma: 1676.68
R2: 22.5 K, sigma: 7234.71
Re: 35.5 K, sigma: 0.000463021
Rc: 184 K, sigma: 0.0163393
Ce: 155 uF, sigma: 920.343
Cin: 455 uF, sigma: 33121.2
Cout: 293 uF, sigma: 13.0388
Rgb: 21.7 K, sigma: 10.5761
Reb: 7.79 K, sigma: 1686.4
Rcb: 183 K, sigma: 0.0662093
R2b: 155 K, sigma: 10.0737
R1b: 18.7 K, sigma: 39608.4
Cm: 455 uF, sigma: 214.573
Ce2: 137 uF, sigma: 0.106157

