Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 225
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 1.4691
R1: 138 K, sigma: 119.389
R2: 106 K, sigma: 118.602
Re: 196 K, sigma: 70.827
Rc: 187 K, sigma: 191.188
Ce: 382 uF, sigma: 164.304
Cin: 365 uF, sigma: 115.144
Cout: 246 uF, sigma: 44.4531
Rgb: 69.8 K, sigma: 52.4817
Reb: 198 K, sigma: 140.408
Rcb: 179 K, sigma: 83.1041
R2b: 97.4 K, sigma: 105.971
R1b: 24.6 K, sigma: 136.511
Cm: 95.8 uF, sigma: 70.8493
Ce2: 181 uF, sigma: 198.916

Generation: 48
objective function: 1.39396
R1: 137 K, sigma: 7.68335
R2: 107 K, sigma: 2.14497
Re: 194 K, sigma: 76.451
Rc: 184 K, sigma: 719.618
Ce: 355 uF, sigma: 1234.01
Cin: 367 uF, sigma: 1632.2
Cout: 246 uF, sigma: 3.22883
Rgb: 70.0 K, sigma: 4.14204
Reb: 192 K, sigma: 362.795
Rcb: 176 K, sigma: 327.923
R2b: 96.1 K, sigma: 110.897
R1b: 24.5 K, sigma: 0.248283
Cm: 96.5 uF, sigma: 37.8781
Ce2: 70.7 uF, sigma: 2394.45

Generation: 75
objective function: 1.3001
R1: 137 K, sigma: 1.57889
R2: 107 K, sigma: 849.408
Re: 187 K, sigma: 376.572
Rc: 182 K, sigma: 7.16985
Ce: 350 uF, sigma: 496.945
Cin: 399 uF, sigma: 2608.51
Cout: 246 uF, sigma: 0.19558
Rgb: 70.0 K, sigma: 1.62565
Reb: 178 K, sigma: 2328.35
Rcb: 174 K, sigma: 938.86
R2b: 95.8 K, sigma: 49.3946
R1b: 24.5 K, sigma: 0.0542091
Cm: 96.7 uF, sigma: 285.617
Ce2: 34.0 uF, sigma: 1272.33

Generation: 77
objective function: 1.22739
R1: 137 K, sigma: 7.90669
R2: 108 K, sigma: 257.141
Re: 185 K, sigma: 2015.45
Rc: 182 K, sigma: 4.181
Ce: 349 uF, sigma: 91.4359
Cin: 421 uF, sigma: 10779.4
Cout: 246 uF, sigma: 0.149352
Rgb: 70.0 K, sigma: 15.1745
Reb: 165 K, sigma: 7090.88
Rcb: 175 K, sigma: 456.153
R2b: 95.8 K, sigma: 53.9137
R1b: 24.5 K, sigma: 0.211364
Cm: 96.6 uF, sigma: 168.333
Ce2: 34.3 uF, sigma: 1577.74

Generation: 79
objective function: 1.01703
R1: 137 K, sigma: 14.9259
R2: 108 K, sigma: 159.41
Re: 189 K, sigma: 1234.19
Rc: 182 K, sigma: 1.61315
Ce: 348 uF, sigma: 258.707
Cin: 457 uF, sigma: 23363.6
Cout: 246 uF, sigma: 0.172671
Rgb: 70.0 K, sigma: 36.2561
Reb: 139 K, sigma: 13877.8
Rcb: 177 K, sigma: 821.104
R2b: 95.7 K, sigma: 54.2951
R1b: 24.5 K, sigma: 0.10443
Cm: 96.5 uF, sigma: 237.637
Ce2: 33.5 uF, sigma: 766.879

Generation: 82
objective function: 0.526386
R1: 137 K, sigma: 6.57747
R2: 108 K, sigma: 192.33
Re: 199 K, sigma: 8824.23
Rc: 182 K, sigma: 2.4032
Ce: 348 uF, sigma: 97.6528
Cin: 441 uF, sigma: 18314.2
Cout: 246 uF, sigma: 0.0725207
Rgb: 70.0 K, sigma: 14.5133
Reb: 12.7 K, sigma: 51152.3
Rcb: 174 K, sigma: 7037.75
R2b: 95.6 K, sigma: 302.015
R1b: 24.5 K, sigma: 0.36993
Cm: 95.0 uF, sigma: 348.956
Ce2: 31.8 uF, sigma: 792.304

Generation: 83
objective function: 0.381604
R1: 137 K, sigma: 6.37175
R2: 108 K, sigma: 64.7955
Re: 187 K, sigma: 14328.9
Rc: 182 K, sigma: 7.7911
Ce: 348 uF, sigma: 34.4805
Cin: 475 uF, sigma: 19823
Cout: 246 uF, sigma: 0.0658049
Rgb: 70.0 K, sigma: 7.72032
Reb: 7.33 K, sigma: 72712.5
Rcb: 167 K, sigma: 6354.96
R2b: 95.4 K, sigma: 197.343
R1b: 24.5 K, sigma: 0.190551
Cm: 94.7 uF, sigma: 270.335
Ce2: 29.9 uF, sigma: 1554.19

Generation: 93
objective function: 0.340127
R1: 137 K, sigma: 3.41546
R2: 108 K, sigma: 275.747
Re: 177 K, sigma: 5700.75
Rc: 182 K, sigma: 10.3915
Ce: 347 uF, sigma: 99.3592
Cin: 443 uF, sigma: 6596.63
Cout: 246 uF, sigma: 0.0751389
Rgb: 70.0 K, sigma: 34.3366
Reb: 6.08 K, sigma: 3113.39
Rcb: 167 K, sigma: 797.313
R2b: 95.9 K, sigma: 209.031
R1b: 24.5 K, sigma: 0.0391729
Cm: 97.0 uF, sigma: 454.463
Ce2: 31.1 uF, sigma: 917.309

Generation: 100
objective function: 0.312716
R1: 137 K, sigma: 18.4029
R2: 108 K, sigma: 7.86883
Re: 176 K, sigma: 5841.57
Rc: 182 K, sigma: 61.5388
Ce: 347 uF, sigma: 769.308
Cin: 454 uF, sigma: 99030.6
Cout: 246 uF, sigma: 0.212409
Rgb: 69.9 K, sigma: 20.7748
Reb: 6.13 K, sigma: 2621.41
Rcb: 148 K, sigma: 2032.39
R2b: 93.5 K, sigma: 201.551
R1b: 24.5 K, sigma: 0.0167457
Cm: 96.3 uF, sigma: 77.5327
Ce2: 49.0 uF, sigma: 2842.27

