Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 225
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 3.68776
R1: 191 K, sigma: 35.0422
R2: 94.5 K, sigma: 104.243
Re: 82.9 K, sigma: 60.0766
Rg: 13.2 K, sigma: 51.0502
Rc: 142 K, sigma: 87.296
Ce: 235 uF, sigma: 66.4375
Cin: 373 uF, sigma: 284.934
Cout: 308 uF, sigma: 38.8904

Generation: 3
objective function: 3.13861
R1: 191 K, sigma: 513.713
R2: 94.7 K, sigma: 96.8867
Re: 83.0 K, sigma: 85.6753
Rg: 11.1 K, sigma: 678.828
Rc: 142 K, sigma: 33.4195
Ce: 234 uF, sigma: 258.777
Cin: 373 uF, sigma: 302.5
Cout: 308 uF, sigma: 83.4082

Generation: 4
objective function: 2.28278
R1: 191 K, sigma: 538.738
R2: 94.7 K, sigma: 147.238
Re: 82.9 K, sigma: 27.3092
Rg: 7.92 K, sigma: 2325.79
Rc: 142 K, sigma: 114.509
Ce: 234 uF, sigma: 128.759
Cin: 375 uF, sigma: 440.069
Cout: 308 uF, sigma: 82.4045

Generation: 5
objective function: 1.10143
R1: 194 K, sigma: 4274.02
R2: 94.3 K, sigma: 46.0254
Re: 82.7 K, sigma: 44.661
Rg: 3.42 K, sigma: 3513.51
Rc: 142 K, sigma: 7.47378
Ce: 235 uF, sigma: 415.279
Cin: 375 uF, sigma: 604.666
Cout: 309 uF, sigma: 22.9296

Generation: 6
objective function: 0.722386
R1: 191 K, sigma: 312.275
R2: 94.7 K, sigma: 122.787
Re: 82.5 K, sigma: 101.641
Rg: 1.94 K, sigma: 5040.19
Rc: 142 K, sigma: 39.7903
Ce: 233 uF, sigma: 213.399
Cin: 373 uF, sigma: 136.144
Cout: 308 uF, sigma: 59.705

Generation: 9
objective function: 0.678123
R1: 191 K, sigma: 1711.24
R2: 102 K, sigma: 2499.09
Re: 82.8 K, sigma: 156.453
Rg: 1.81 K, sigma: 206.965
Rc: 142 K, sigma: 80.808
Ce: 236 uF, sigma: 1028.06
Cin: 373 uF, sigma: 37.6852
Cout: 309 uF, sigma: 121.974

Generation: 10
objective function: 0.630983
R1: 149 K, sigma: 17042.3
R2: 94.1 K, sigma: 79.2317
Re: 82.8 K, sigma: 19.2213
Rg: 1.72 K, sigma: 230.128
Rc: 139 K, sigma: 1224.59
Ce: 234 uF, sigma: 806.417
Cin: 374 uF, sigma: 146.417
Cout: 308 uF, sigma: 229.075

Generation: 12
objective function: 0.523225
R1: 150 K, sigma: 13007.7
R2: 94.5 K, sigma: 219.338
Re: 82.9 K, sigma: 25.0506
Rg: 402 R, sigma: 610.699
Rc: 140 K, sigma: 287.96
Ce: 233 uF, sigma: 456.59
Cin: 374 uF, sigma: 143.042
Cout: 309 uF, sigma: 83.4436

Generation: 13
objective function: 0.48984
R1: 153 K, sigma: 5007.27
R2: 94.8 K, sigma: 608.22
Re: 83.0 K, sigma: 34.4142
Rg: 470 R, sigma: 246.596
Rc: 139 K, sigma: 587.152
Ce: 233 uF, sigma: 505.836
Cin: 375 uF, sigma: 138.881
Cout: 309 uF, sigma: 44.277

Generation: 54
objective function: 0.464535
R1: 151 K, sigma: 24.9429
R2: 94.4 K, sigma: 2.71992
Re: 83.0 K, sigma: 3.95779
Rg: 40 R, sigma: 0.236268
Rc: 136 K, sigma: 57.0648
Ce: 2.29 uF, sigma: 1566.68
Cin: 374 uF, sigma: 0.0925646
Cout: 316 uF, sigma: 1638.65

