Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 100
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 139.764
R1: 122 K, sigma: 146.802
R2: 172 K, sigma: 65.6078
Re: 28.4 K, sigma: 106.003
Rg: 137 K, sigma: 204.341
Rc: 124 K, sigma: 201.598
Ce: 331 uF, sigma: 44.7266
Cin: 408 uF, sigma: 56.3658
Cout: 258 uF, sigma: 211.117

Generation: 23
objective function: 122.468
R1: 182 K, sigma: 863.364
R2: 48.3 K, sigma: 25646.1
Re: 28.7 K, sigma: 374.903
Rg: 7.54 K, sigma: 35928.2
Rc: 124 K, sigma: 168.011
Ce: 331 uF, sigma: 2.03553
Cin: 408 uF, sigma: 244.292
Cout: 245 uF, sigma: 551.598

Generation: 24
objective function: 113.745
R1: 182 K, sigma: 1704.04
R2: 48.9 K, sigma: 34303.7
Re: 28.7 K, sigma: 436.108
Rg: 4.89 K, sigma: 37221.1
Rc: 124 K, sigma: 117.083
Ce: 331 uF, sigma: 0.82581
Cin: 408 uF, sigma: 307.478
Cout: 245 uF, sigma: 364.8

Generation: 25
objective function: 102.137
R1: 184 K, sigma: 1497.17
R2: 50.0 K, sigma: 3589.42
Re: 30.8 K, sigma: 360.585
Rg: 3.18 K, sigma: 8999.8
Rc: 124 K, sigma: 10.4391
Ce: 331 uF, sigma: 2.61072
Cin: 408 uF, sigma: 88.131
Cout: 268 uF, sigma: 4727.44

Generation: 26
objective function: 90.4542
R1: 183 K, sigma: 1228.41
R2: 49.8 K, sigma: 3937.1
Re: 30.7 K, sigma: 359.417
Rg: 2.25 K, sigma: 3775.14
Rc: 124 K, sigma: 4.26127
Ce: 331 uF, sigma: 3.03244
Cin: 408 uF, sigma: 282.902
Cout: 270 uF, sigma: 3059.09

Generation: 27
objective function: 75.6045
R1: 183 K, sigma: 1181.28
R2: 51.4 K, sigma: 16931
Re: 29.0 K, sigma: 1614.47
Rg: 1.58 K, sigma: 3330.51
Rc: 124 K, sigma: 7.38033
Ce: 331 uF, sigma: 0.40727
Cin: 408 uF, sigma: 49.8234
Cout: 254 uF, sigma: 8515.54

Generation: 28
objective function: 55.3942
R1: 176 K, sigma: 564.849
R2: 47.7 K, sigma: 4153.58
Re: 28.7 K, sigma: 140.896
Rg: 791 R, sigma: 2968.96
Rc: 124 K, sigma: 46.4082
Ce: 331 uF, sigma: 0.357907
Cin: 409 uF, sigma: 369.453
Cout: 246 uF, sigma: 778.413

Generation: 29
objective function: 48.3485
R1: 177 K, sigma: 249.851
R2: 47.7 K, sigma: 4032.78
Re: 28.7 K, sigma: 19.0061
Rg: 69 R, sigma: 1808.06
Rc: 124 K, sigma: 55.5011
Ce: 331 uF, sigma: 0.583244
Cin: 409 uF, sigma: 230.55
Cout: 246 uF, sigma: 460.668

Generation: 32
objective function: 45.7054
R1: 177 K, sigma: 330.4
R2: 47.1 K, sigma: 871.435
Re: 28.6 K, sigma: 14.0818
Rg: 180 R, sigma: 929.015
Rc: 124 K, sigma: 36.551
Ce: 331 uF, sigma: 0.177119
Cin: 409 uF, sigma: 54.412
Cout: 247 uF, sigma: 252.77

Generation: 35
objective function: 43.1658
R1: 177 K, sigma: 202.676
R2: 46.3 K, sigma: 90.7114
Re: 28.6 K, sigma: 52.1474
Rg: 104 R, sigma: 135.159
Rc: 124 K, sigma: 254.282
Ce: 331 uF, sigma: 1.02013
Cin: 411 uF, sigma: 1183.8
Cout: 247 uF, sigma: 76.0477

