Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 150
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 77
objective function: 2.94673
R1: 61.2 K, sigma: 137.783
R2: 135 K, sigma: 50365.5
Re: 60.3 K, sigma: 13.2086
Rc: 42.4 K, sigma: 0.243357
Ce: 402 uF, sigma: 1.42543
Cin: 217 uF, sigma: 8.57033
Cout: 234 uF, sigma: 1465.49
Rgb: 18.9 K, sigma: 178.284
Reb: 115 K, sigma: 1.55194
Rcb: 45.7 K, sigma: 23763.2
R2b: 193 K, sigma: 1.72219
R1b: 75.9 K, sigma: 276.422
Cm: 381 uF, sigma: 4266.33
Ce2: 100 uF, sigma: 30.2692

Generation: 78
objective function: 2.02272
R1: 61.4 K, sigma: 144.902
R2: 111 K, sigma: 30905.7
Re: 60.3 K, sigma: 17.5096
Rc: 42.4 K, sigma: 0.358338
Ce: 402 uF, sigma: 2.2634
Cin: 217 uF, sigma: 5.99741
Cout: 234 uF, sigma: 759.416
Rgb: 18.8 K, sigma: 126.622
Reb: 115 K, sigma: 0.63522
Rcb: 41.8 K, sigma: 18495.6
R2b: 193 K, sigma: 1.52474
R1b: 75.4 K, sigma: 200.946
Cm: 380 uF, sigma: 3133.31
Ce2: 100 uF, sigma: 29.6162

Generation: 79
objective function: 0.589842
R1: 61.4 K, sigma: 124.098
R2: 67.6 K, sigma: 39820.3
Re: 60.3 K, sigma: 11.9006
Rc: 42.4 K, sigma: 0.354921
Ce: 402 uF, sigma: 1.9484
Cin: 217 uF, sigma: 3.68452
Cout: 234 uF, sigma: 422.581
Rgb: 18.6 K, sigma: 78.0168
Reb: 115 K, sigma: 0.376489
Rcb: 24.3 K, sigma: 13459
R2b: 193 K, sigma: 1.60989
R1b: 75.2 K, sigma: 175.659
Cm: 378 uF, sigma: 1818.16
Ce2: 100 uF, sigma: 19.9471

Generation: 81
objective function: 0.52325
R1: 61.4 K, sigma: 157.349
R2: 91.8 K, sigma: 27474.6
Re: 60.3 K, sigma: 7.32008
Rc: 42.4 K, sigma: 0.495506
Ce: 402 uF, sigma: 3.74944
Cin: 217 uF, sigma: 6.84095
Cout: 234 uF, sigma: 1625.51
Rgb: 14.4 K, sigma: 1762.24
Reb: 115 K, sigma: 0.722264
Rcb: 24.8 K, sigma: 5504.67
R2b: 193 K, sigma: 3.26143
R1b: 81.1 K, sigma: 1321.92
Cm: 374 uF, sigma: 19623.5
Ce2: 100 uF, sigma: 9.3509

Generation: 84
objective function: 0.473534
R1: 61.4 K, sigma: 177.567
R2: 73.3 K, sigma: 42471.4
Re: 60.3 K, sigma: 8.91382
Rc: 42.4 K, sigma: 0.228611
Ce: 402 uF, sigma: 3.83743
Cin: 217 uF, sigma: 12.5338
Cout: 237 uF, sigma: 2616.92
Rgb: 6.45 K, sigma: 4381.03
Reb: 115 K, sigma: 0.257331
Rcb: 31.1 K, sigma: 7544.35
R2b: 193 K, sigma: 4.77064
R1b: 79.7 K, sigma: 2106.18
Cm: 395 uF, sigma: 15698
Ce2: 100 uF, sigma: 13.9776

Generation: 85
objective function: 0.433872
R1: 60.4 K, sigma: 325.427
R2: 64.4 K, sigma: 19300.6
Re: 60.3 K, sigma: 10.6381
Rc: 42.4 K, sigma: 0.169723
Ce: 402 uF, sigma: 3.71563
Cin: 217 uF, sigma: 18.2339
Cout: 234 uF, sigma: 774.127
Rgb: 4.95 K, sigma: 4035.96
Reb: 115 K, sigma: 0.348591
Rcb: 32.9 K, sigma: 1229.4
R2b: 193 K, sigma: 5.4847
R1b: 82.7 K, sigma: 623.74
Cm: 389 uF, sigma: 7292.08
Ce2: 100 uF, sigma: 28.0685

Generation: 88
objective function: 0.402328
R1: 58.0 K, sigma: 1513.24
R2: 87.3 K, sigma: 11174.1
Re: 60.3 K, sigma: 6.38195
Rc: 42.4 K, sigma: 0.313944
Ce: 402 uF, sigma: 8.03564
Cin: 217 uF, sigma: 13.024
Cout: 236 uF, sigma: 157.672
Rgb: 1.27 K, sigma: 1358.33
Reb: 115 K, sigma: 0.271622
Rcb: 37.2 K, sigma: 1655.59
R2b: 193 K, sigma: 0.783626
R1b: 82.4 K, sigma: 511.063
Cm: 339 uF, sigma: 48443.3
Ce2: 100 uF, sigma: 13.509

Generation: 93
objective function: 0.380411
R1: 54.6 K, sigma: 2272.92
R2: 93.4 K, sigma: 4706.1
Re: 60.3 K, sigma: 15.7034
Rc: 42.4 K, sigma: 0.0281862
Ce: 402 uF, sigma: 0.792926
Cin: 217 uF, sigma: 22.012
Cout: 236 uF, sigma: 670.736
Rgb: 26 R, sigma: 88.781
Reb: 115 K, sigma: 0.321792
Rcb: 38.6 K, sigma: 792.323
R2b: 193 K, sigma: 0.675909
R1b: 82.0 K, sigma: 147.57
Cm: 398 uF, sigma: 62467.4
Ce2: 100 uF, sigma: 5.83047

Generation: 379
objective function: 0.360169
R1: 50.7 K, sigma: 0.0601382
R2: 88.0 K, sigma: 0.283696
Re: 60.3 K, sigma: 0.06121
Rc: 42.4 K, sigma: 3.22494e-05
Ce: 398 uF, sigma: 258.957
Cin: 217 uF, sigma: 0.00121421
Cout: 142 nF, sigma: 27.8988
Rgb: 47 R, sigma: 2.97732e-07
Reb: 115 K, sigma: 0.127168
Rcb: 38.2 K, sigma: 8.75241
R2b: 193 K, sigma: 0.325395
R1b: 82.3 K, sigma: 0.0210412
Cm: 389 uF, sigma: 20.3288
Ce2: 100.0 uF, sigma: 1.40477

