Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 15
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 51.8538
R1: 120 K, sigma: 61.9423
R2: 153 K, sigma: 62.902
Re: 38.6 K, sigma: 141.636
Rg: 185 K, sigma: 134.937
Rc: 101 K, sigma: 368.574
Ce: 268 uF, sigma: 178.76
Cin: 310 uF, sigma: 36.4438
Cout: 319 uF, sigma: 42.1925

Generation: 9
objective function: 49.2223
R1: 120 K, sigma: 1524.52
R2: 153 K, sigma: 18.528
Re: 38.6 K, sigma: 70.0604
Rg: 184 K, sigma: 328.513
Rc: 134 K, sigma: 3945.77
Ce: 268 uF, sigma: 14.4115
Cin: 310 uF, sigma: 51.8215
Cout: 319 uF, sigma: 51.6092

Generation: 24
objective function: 46.7279
R1: 121 K, sigma: 22.0331
R2: 154 K, sigma: 22.3789
Re: 38.7 K, sigma: 114.543
Rg: 182 K, sigma: 343.294
Rc: 190 K, sigma: 3464.52
Ce: 268 uF, sigma: 1096.42
Cin: 310 uF, sigma: 2308.63
Cout: 319 uF, sigma: 34.8865

Generation: 29
objective function: 44.3306
R1: 121 K, sigma: 2.46248
R2: 154 K, sigma: 34.2353
Re: 42.6 K, sigma: 1291.28
Rg: 170 K, sigma: 3397.61
Rc: 162 K, sigma: 13558.1
Ce: 315 uF, sigma: 13692.6
Cin: 294 uF, sigma: 19165.6
Cout: 319 uF, sigma: 22.9509

Generation: 31
objective function: 39.0129
R1: 121 K, sigma: 2.56022
R2: 153 K, sigma: 44.9417
Re: 37.3 K, sigma: 10589.9
Rg: 149 K, sigma: 26558.3
Rc: 161 K, sigma: 7544.15
Ce: 293 uF, sigma: 17657.7
Cin: 297 uF, sigma: 4031.09
Cout: 319 uF, sigma: 21.0423

Generation: 32
objective function: 6.44913
R1: 121 K, sigma: 4.23268
R2: 153 K, sigma: 37.841
Re: 16.0 K, sigma: 17296.9
Rg: 100 K, sigma: 23943.6
Rc: 157 K, sigma: 3770.54
Ce: 275 uF, sigma: 37144.6
Cin: 301 uF, sigma: 3227.24
Cout: 319 uF, sigma: 11.1608

Generation: 33
objective function: 5.51197
R1: 121 K, sigma: 5.50385
R2: 153 K, sigma: 43.8922
Re: 14.7 K, sigma: 14451.4
Rg: 32.2 K, sigma: 47089.5
Rc: 150 K, sigma: 6947.78
Ce: 305 uF, sigma: 22491.7
Cin: 309 uF, sigma: 9422.73
Cout: 319 uF, sigma: 13.2459

Generation: 102
objective function: 5.21519
R1: 34.2 K, sigma: 34348.3
R2: 154 K, sigma: 0.0667874
Re: 22 R, sigma: 4.68893
Rg: 33.5 K, sigma: 198.361
Rc: 200 K, sigma: 5.73804
Ce: 333 uF, sigma: 58999
Cin: 329 uF, sigma: 173.323
Cout: 319 uF, sigma: 913.177

