Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 5
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 5.50518
R1: 88.9 K, sigma: 100
R2: 160 K, sigma: 100
Re: 42.7 K, sigma: 100
Rg: 22.8 K, sigma: 100
Rc: 185 K, sigma: 100
Ce: 88.6 uF, sigma: 100
Cin: 13.9 uF, sigma: 100
Cout: 209 uF, sigma: 100

Generation: 28
objective function: 5.22244
R1: 26.3 K, sigma: 14573.3
R2: 161 K, sigma: 146.479
Re: 3.84 K, sigma: 7151.77
Rg: 23.5 K, sigma: 184.647
Rc: 195 K, sigma: 1425.99
Ce: 88.8 uF, sigma: 46.2976
Cin: 13.8 uF, sigma: 1197.19
Cout: 209 uF, sigma: 184.12

