Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 133.951
R1: 140 K, sigma: 97.2074
R2: 78.7 K, sigma: 294.171
Re: 148 K, sigma: 35.736
Rg: 20.9 K, sigma: 185.516
Rc: 132 K, sigma: 111.1
Ce: 305 uF, sigma: 64.2099
Cin: 89.9 uF, sigma: 151.136
Cout: 383 uF, sigma: 61.164

Generation: 6
objective function: 122.693
R1: 140 K, sigma: 15.7175
R2: 79.1 K, sigma: 82.5906
Re: 147 K, sigma: 272.763
Rg: 7.10 K, sigma: 3851.03
Rc: 132 K, sigma: 13.8184
Ce: 305 uF, sigma: 80.5326
Cin: 89.7 uF, sigma: 313.298
Cout: 383 uF, sigma: 275.463

Generation: 8
objective function: 107.872
R1: 140 K, sigma: 13.6852
R2: 79.1 K, sigma: 11.4933
Re: 147 K, sigma: 140.393
Rg: 3.19 K, sigma: 6557
Rc: 132 K, sigma: 14.2921
Ce: 305 uF, sigma: 170.931
Cin: 89.5 uF, sigma: 350.011
Cout: 384 uF, sigma: 702.662

Generation: 17
objective function: 102.121
R1: 140 K, sigma: 1.86969
R2: 79.8 K, sigma: 74.5436
Re: 120 K, sigma: 3327.04
Rg: 2.72 K, sigma: 171.852
Rc: 132 K, sigma: 0.14206
Ce: 305 uF, sigma: 155.465
Cin: 87.5 uF, sigma: 968.163
Cout: 383 uF, sigma: 744.392

Generation: 21
objective function: 87.7482
R1: 140 K, sigma: 0.707614
R2: 79.6 K, sigma: 23.8567
Re: 88.8 K, sigma: 2259.91
Rg: 1.86 K, sigma: 350.942
Rc: 132 K, sigma: 0.270715
Ce: 305 uF, sigma: 428.134
Cin: 77.1 uF, sigma: 4744.56
Cout: 385 uF, sigma: 510.872

Generation: 24
objective function: 83.0345
R1: 140 K, sigma: 1.10908
R2: 79.7 K, sigma: 70.6724
Re: 73.4 K, sigma: 14246.6
Rg: 1.75 K, sigma: 621.981
Rc: 132 K, sigma: 0.0515953
Ce: 306 uF, sigma: 868.094
Cin: 72.8 uF, sigma: 6243.88
Cout: 387 uF, sigma: 886.581

Generation: 26
objective function: 78.0249
R1: 140 K, sigma: 1.32717
R2: 80.1 K, sigma: 199.075
Re: 68.8 K, sigma: 13854.2
Rg: 1.16 K, sigma: 678.381
Rc: 132 K, sigma: 0.202484
Ce: 305 uF, sigma: 319.283
Cin: 71.3 uF, sigma: 1642.51
Cout: 391 uF, sigma: 667.395

Generation: 29
objective function: 72.7255
R1: 140 K, sigma: 0.935318
R2: 80.2 K, sigma: 368.389
Re: 71.3 K, sigma: 36556.6
Rg: 1.13 K, sigma: 596.272
Rc: 132 K, sigma: 0.834001
Ce: 306 uF, sigma: 274.875
Cin: 71.7 uF, sigma: 1180.55
Cout: 392 uF, sigma: 344.825

Generation: 31
objective function: 63.3591
R1: 140 K, sigma: 266.545
R2: 79.7 K, sigma: 8.34909
Re: 71.0 K, sigma: 8912.29
Rg: 32 R, sigma: 832.268
Rc: 132 K, sigma: 1.20676
Ce: 305 uF, sigma: 12.68
Cin: 94.8 uF, sigma: 15720.6
Cout: 381 uF, sigma: 18.5466

Generation: 38
objective function: 57.9772
R1: 140 K, sigma: 19.0473
R2: 79.7 K, sigma: 24.3083
Re: 72.7 K, sigma: 56.1805
Rg: 135 R, sigma: 97.3702
Rc: 132 K, sigma: 1.27602
Ce: 305 uF, sigma: 138.201
Cin: 177 uF, sigma: 174954
Cout: 380 uF, sigma: 19.136

