Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 75
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 5.41308
R1: 18.6 K, sigma: 90.1243
R2: 124 K, sigma: 131.604
Re: 50.6 K, sigma: 85.7104
Rg: 36.8 K, sigma: 145.001
Rc: 53.2 K, sigma: 100.818
Ce: 1.70 uF, sigma: 211.731
Cin: 10.5 uF, sigma: 180.292
Cout: 264 uF, sigma: 187.268

Generation: 28
objective function: 5.14082
R1: 108 R, sigma: 0.512465
R2: 133 K, sigma: 2051.28
Re: 25.0 K, sigma: 11278.4
Rg: 37.4 K, sigma: 3246.5
Rc: 52.9 K, sigma: 14.8212
Ce: 2.19 uF, sigma: 303.398
Cin: 5.43 uF, sigma: 292.927
Cout: 264 uF, sigma: 712.231

