Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 25
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 9
objective function: 232.873
R1: 99.4 K, sigma: 46.3504
R2: 141 K, sigma: 226.037
Re: 171 K, sigma: 25.801
Rc: 108 K, sigma: 139.739
Ce: 462 uF, sigma: 1564.7
Cin: 310 uF, sigma: 76.3557
Cout: 106 uF, sigma: 117.598
Rgb: 115 K, sigma: 141.982
Reb: 168 K, sigma: 314.966
Rcb: 1.48 K, sigma: 143.337
R2b: 79.7 K, sigma: 14111
R1b: 197 K, sigma: 126.608
Cm: 493 uF, sigma: 130.866
Ce2: 129 uF, sigma: 183.32

Generation: 10
objective function: 174.85
R1: 99.5 K, sigma: 121.989
R2: 140 K, sigma: 438.931
Re: 171 K, sigma: 14.1118
Rc: 108 K, sigma: 55.1407
Ce: 460 uF, sigma: 1097.18
Cin: 309 uF, sigma: 283.155
Cout: 106 uF, sigma: 186.923
Rgb: 114 K, sigma: 187.114
Reb: 167 K, sigma: 822.12
Rcb: 1.26 K, sigma: 378.285
R2b: 85.7 K, sigma: 35975.2
R1b: 197 K, sigma: 319.36
Cm: 493 uF, sigma: 688.262
Ce2: 129 uF, sigma: 195.704

Generation: 12
objective function: 143.772
R1: 99.4 K, sigma: 11.559
R2: 141 K, sigma: 96.5225
Re: 171 K, sigma: 97.5589
Rc: 108 K, sigma: 88.446
Ce: 462 uF, sigma: 1891.77
Cin: 310 uF, sigma: 56.7287
Cout: 106 uF, sigma: 196.675
Rgb: 116 K, sigma: 272.435
Reb: 168 K, sigma: 317.518
Rcb: 1.86 K, sigma: 315.31
R2b: 80.4 K, sigma: 5725.47
R1b: 197 K, sigma: 61.1634
Cm: 494 uF, sigma: 254.295
Ce2: 127 uF, sigma: 389.129

Generation: 34
objective function: 135.947
R1: 99.5 K, sigma: 1.61823
R2: 141 K, sigma: 44.0745
Re: 172 K, sigma: 54.2241
Rc: 110 K, sigma: 15.5999
Ce: 460 uF, sigma: 3033.91
Cin: 311 uF, sigma: 1879.54
Cout: 108 uF, sigma: 89.047
Rgb: 120 K, sigma: 2154.27
Reb: 167 K, sigma: 7.96676
Rcb: 3.47 K, sigma: 135.381
R2b: 70.8 K, sigma: 220.33
R1b: 197 K, sigma: 73.6177
Cm: 494 uF, sigma: 16.9096
Ce2: 66.7 uF, sigma: 58413.4

Generation: 45
objective function: 129.069
R1: 99.5 K, sigma: 6.47064
R2: 141 K, sigma: 6.5687
Re: 172 K, sigma: 57.0984
Rc: 110 K, sigma: 19.164
Ce: 414 uF, sigma: 20764.3
Cin: 310 uF, sigma: 2239.89
Cout: 108 uF, sigma: 46.0176
Rgb: 121 K, sigma: 21.0663
Reb: 167 K, sigma: 2.74756
Rcb: 11.0 K, sigma: 1569.3
R2b: 70.7 K, sigma: 270.618
R1b: 197 K, sigma: 17.0346
Cm: 494 uF, sigma: 17.917
Ce2: 152 uF, sigma: 31849.8

Generation: 66
objective function: 122.559
R1: 99.5 K, sigma: 1.21702
R2: 141 K, sigma: 39.1595
Re: 172 K, sigma: 153.897
Rc: 110 K, sigma: 1.9829
Ce: 161 uF, sigma: 2437.73
Cin: 380 uF, sigma: 13118.9
Cout: 106 uF, sigma: 287.546
Rgb: 121 K, sigma: 76.3402
Reb: 167 K, sigma: 24.0516
Rcb: 24.1 K, sigma: 623.943
R2b: 71.3 K, sigma: 73.6318
R1b: 197 K, sigma: 13.4317
Cm: 494 uF, sigma: 203.496
Ce2: 105 uF, sigma: 8953.42

Generation: 73
objective function: 114.149
R1: 99.5 K, sigma: 0.0505091
R2: 141 K, sigma: 23.9314
Re: 172 K, sigma: 68.3561
Rc: 110 K, sigma: 67.9947
Ce: 159 uF, sigma: 2344.7
Cin: 333 uF, sigma: 21224.3
Cout: 106 uF, sigma: 199.686
Rgb: 121 K, sigma: 40.011
Reb: 167 K, sigma: 0.771887
Rcb: 77.2 K, sigma: 32657.3
R2b: 71.4 K, sigma: 99.2469
R1b: 197 K, sigma: 28.2004
Cm: 493 uF, sigma: 253.853
Ce2: 54.9 uF, sigma: 21633.6

