Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 50
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 36
objective function: 0.4182
R1: 133 K, sigma: 137.409
R2: 25.6 K, sigma: 306.259
Re: 107 K, sigma: 58.1443
Rc: 83.3 K, sigma: 3.07758
Ce: 473 uF, sigma: 1378.18
Cin: 166 uF, sigma: 397.007
Cout: 194 uF, sigma: 145.195
Rgb: 60.6 K, sigma: 424.938
Reb: 10.9 K, sigma: 6237.36
Rcb: 178 K, sigma: 854.055
R2b: 167 K, sigma: 74.727
R1b: 30.1 K, sigma: 10668.5
Cm: 164 uF, sigma: 16.5606
Ce2: 215 uF, sigma: 16.9259

Generation: 41
objective function: 0.39272
R1: 134 K, sigma: 246.702
R2: 24.5 K, sigma: 242.641
Re: 107 K, sigma: 31.2023
Rc: 83.3 K, sigma: 1.62985
Ce: 474 uF, sigma: 299.283
Cin: 166 uF, sigma: 262.474
Cout: 194 uF, sigma: 65.4621
Rgb: 59.8 K, sigma: 146.505
Reb: 9.60 K, sigma: 17367.1
Rcb: 177 K, sigma: 1671.53
R2b: 167 K, sigma: 149.937
R1b: 28.4 K, sigma: 11323.6
Cm: 164 uF, sigma: 14.3948
Ce2: 216 uF, sigma: 1.91372

Generation: 45
objective function: 0.364714
R1: 134 K, sigma: 184.915
R2: 24.9 K, sigma: 325.492
Re: 107 K, sigma: 22.0669
Rc: 83.3 K, sigma: 0.770087
Ce: 476 uF, sigma: 327.457
Cin: 167 uF, sigma: 118.36
Cout: 194 uF, sigma: 70.1359
Rgb: 59.2 K, sigma: 86.1432
Reb: 6.08 K, sigma: 21117.6
Rcb: 175 K, sigma: 2590.7
R2b: 167 K, sigma: 105.927
R1b: 23.1 K, sigma: 7464.1
Cm: 164 uF, sigma: 6.72752
Ce2: 216 uF, sigma: 0.922668

Generation: 57
objective function: 0.342975
R1: 133 K, sigma: 262.695
R2: 23.9 K, sigma: 69.2504
Re: 105 K, sigma: 1877.01
Rc: 83.3 K, sigma: 7.46775
Ce: 478 uF, sigma: 5273.67
Cin: 166 uF, sigma: 0.99176
Cout: 192 uF, sigma: 522.703
Rgb: 59.6 K, sigma: 17.5422
Reb: 12.6 K, sigma: 953.544
Rcb: 148 K, sigma: 943.59
R2b: 165 K, sigma: 186.566
R1b: 26.9 K, sigma: 3917.36
Cm: 166 uF, sigma: 784.89
Ce2: 216 uF, sigma: 66.9929

Generation: 61
objective function: 0.323307
R1: 133 K, sigma: 16.071
R2: 23.7 K, sigma: 42.1393
Re: 106 K, sigma: 457.829
Rc: 83.3 K, sigma: 2.28762
Ce: 496 uF, sigma: 13849.8
Cin: 166 uF, sigma: 1.57599
Cout: 144 uF, sigma: 5154.26
Rgb: 59.6 K, sigma: 355.315
Reb: 17.2 K, sigma: 153.46
Rcb: 85.2 K, sigma: 8220.13
R2b: 166 K, sigma: 304.8
R1b: 22.8 K, sigma: 2256.53
Cm: 164 uF, sigma: 118.315
Ce2: 216 uF, sigma: 489.512

Generation: 63
objective function: 0.306857
R1: 133 K, sigma: 76.1108
R2: 23.6 K, sigma: 46.811
Re: 107 K, sigma: 298.364
Rc: 83.3 K, sigma: 2.80295
Ce: 483 uF, sigma: 26370.1
Cin: 166 uF, sigma: 2.7062
Cout: 140 uF, sigma: 1430.61
Rgb: 58.7 K, sigma: 480.482
Reb: 17.4 K, sigma: 151.307
Rcb: 62.8 K, sigma: 9583.33
R2b: 166 K, sigma: 166.594
R1b: 22.8 K, sigma: 3079.48
Cm: 164 uF, sigma: 335.679
Ce2: 214 uF, sigma: 1286.47

Generation: 68
objective function: 0.290662
R1: 133 K, sigma: 12.9264
R2: 23.7 K, sigma: 69.7514
Re: 107 K, sigma: 1271.46
Rc: 83.3 K, sigma: 0.205551
Ce: 406 uF, sigma: 8579.67
Cin: 166 uF, sigma: 2.01085
Cout: 131 uF, sigma: 5437.17
Rgb: 67.9 K, sigma: 1571.07
Reb: 12.2 K, sigma: 2197.55
Rcb: 68.3 K, sigma: 3881.3
R2b: 167 K, sigma: 91.8937
R1b: 25.0 K, sigma: 480.108
Cm: 164 uF, sigma: 6.10966
Ce2: 214 uF, sigma: 350.2

Generation: 434
objective function: 0.275911
R1: 133 K, sigma: 49.9894
R2: 24.0 K, sigma: 3.30448e-05
Re: 110 K, sigma: 0.00104647
Rc: 83.2 K, sigma: 3.58951
Ce: 489 uF, sigma: 266.752
Cin: 166 uF, sigma: 2.5129e-05
Cout: 131 nF, sigma: 116.855
Rgb: 77.0 K, sigma: 0.254893
Reb: 11.2 K, sigma: 0.000206032
Rcb: 69.5 K, sigma: 2.95424e-08
R2b: 168 K, sigma: 0.168298
R1b: 25.0 K, sigma: 0.00516789
Cm: 158 uF, sigma: 12138.8
Ce2: 2 nF, sigma: 1.10969

