Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 150
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 20
objective function: 280.744
R1: 113 K, sigma: 138.091
R2: 16.3 K, sigma: 763.661
Re: 35.0 K, sigma: 152.717
Rc: 62.0 K, sigma: 73.244
Ce: 190 uF, sigma: 424.292
Cin: 79.0 uF, sigma: 14.1129
Cout: 244 uF, sigma: 518.729
Rgb: 90.8 K, sigma: 268.127
Reb: 85.9 K, sigma: 651.54
Rcb: 186 K, sigma: 123.968
R2b: 105 K, sigma: 12663.8
R1b: 44.9 K, sigma: 14.9201
Cm: 255 uF, sigma: 344.574
Ce2: 223 uF, sigma: 18.3261

Generation: 21
objective function: 259.8
R1: 113 K, sigma: 87.3234
R2: 15.5 K, sigma: 1233.17
Re: 35.0 K, sigma: 113.605
Rc: 62.0 K, sigma: 83.6579
Ce: 191 uF, sigma: 588.072
Cin: 79.0 uF, sigma: 9.52572
Cout: 244 uF, sigma: 655.05
Rgb: 91.0 K, sigma: 299.182
Reb: 86.6 K, sigma: 689.761
Rcb: 186 K, sigma: 185.152
R2b: 136 K, sigma: 28730.7
R1b: 44.9 K, sigma: 12.2062
Cm: 255 uF, sigma: 261.545
Ce2: 223 uF, sigma: 12.4913

Generation: 31
objective function: 246.66
R1: 113 K, sigma: 331.961
R2: 13.8 K, sigma: 1497.44
Re: 35.0 K, sigma: 276.658
Rc: 62.1 K, sigma: 36.9051
Ce: 191 uF, sigma: 623.749
Cin: 79.0 uF, sigma: 0.624367
Cout: 239 uF, sigma: 834.606
Rgb: 92.4 K, sigma: 1697.72
Reb: 86.4 K, sigma: 578.366
Rcb: 187 K, sigma: 35.0112
R2b: 132 K, sigma: 4209.34
R1b: 44.9 K, sigma: 21.8172
Cm: 256 uF, sigma: 294.769
Ce2: 223 uF, sigma: 6.2736

