Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 257.256
R1: 65.7 K, sigma: 100.49
R2: 165 K, sigma: 122.263
Re: 188 K, sigma: 230.882
Rc: 46.9 K, sigma: 79.6634
Ce: 69.7 uF, sigma: 93.9822
Cin: 164 uF, sigma: 66.9549
Cout: 382 uF, sigma: 141.044
Rgb: 24.9 K, sigma: 69.3719
Reb: 95.3 K, sigma: 53.9371
Rcb: 163 K, sigma: 423.097
R2b: 969 R, sigma: 148.351
R1b: 164 K, sigma: 242.903
Cm: 165 uF, sigma: 62.2312
Ce2: 459 uF, sigma: 88.0246

Generation: 12
objective function: 238.875
R1: 66.1 K, sigma: 116.915
R2: 164 K, sigma: 35.6121
Re: 187 K, sigma: 38.0222
Rc: 46.9 K, sigma: 537.588
Ce: 69.4 uF, sigma: 57.0382
Cin: 164 uF, sigma: 119.217
Cout: 382 uF, sigma: 69.5669
Rgb: 25.7 K, sigma: 105.641
Reb: 95.3 K, sigma: 2.75221
Rcb: 163 K, sigma: 73.9024
R2b: 5 R, sigma: 3.74989
R1b: 163 K, sigma: 9.16744
Cm: 164 uF, sigma: 138.905
Ce2: 459 uF, sigma: 17.133

Generation: 77
objective function: 226.625
R1: 198 K, sigma: 75.9524
R2: 94.1 K, sigma: 12787.5
Re: 190 K, sigma: 79.9554
Rc: 47.3 K, sigma: 848.714
Ce: 69.4 uF, sigma: 38.482
Cin: 162 uF, sigma: 2.91389
Cout: 382 uF, sigma: 0.152208
Rgb: 44.4 K, sigma: 2620.52
Reb: 95.2 K, sigma: 109.14
Rcb: 163 K, sigma: 0.967623
R2b: 2 R, sigma: 0.192613
R1b: 162 K, sigma: 1595.18
Cm: 159 uF, sigma: 12.6512
Ce2: 458 uF, sigma: 113.941

Generation: 85
objective function: 214.375
R1: 198 K, sigma: 125.973
R2: 19.8 K, sigma: 16569.5
Re: 190 K, sigma: 66.3678
Rc: 42.6 K, sigma: 1715.35
Ce: 69.4 uF, sigma: 10.9956
Cin: 162 uF, sigma: 42.147
Cout: 382 uF, sigma: 0.0403551
Rgb: 46.7 K, sigma: 920.886
Reb: 95.2 K, sigma: 173.978
Rcb: 163 K, sigma: 0.100719
R2b: 2 R, sigma: 0.290198
R1b: 163 K, sigma: 2617.55
Cm: 159 uF, sigma: 19.0801
Ce2: 458 uF, sigma: 40.27

