Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 15
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 1.23395
R1: 11.4 K, sigma: 117.713
R2: 22.2 K, sigma: 166.973
Re: 143 K, sigma: 136.526
Rc: 44.8 K, sigma: 54.6387
Ce: 294 uF, sigma: 102.41
Cin: 77.6 uF, sigma: 132.04
Cout: 311 uF, sigma: 43.6035
Rgb: 159 K, sigma: 75.9072
Reb: 156 K, sigma: 37.2439
Rcb: 171 K, sigma: 75.914
R2b: 185 K, sigma: 77.7454
R1b: 47.4 K, sigma: 81.5656
Cm: 180 uF, sigma: 161.084
Ce2: 175 uF, sigma: 152.213

Generation: 23
objective function: 1.12887
R1: 19.1 K, sigma: 2762.11
R2: 22.0 K, sigma: 1.16784
Re: 141 K, sigma: 67.5696
Rc: 44.8 K, sigma: 1.29899
Ce: 293 uF, sigma: 241.441
Cin: 199 uF, sigma: 22748.8
Cout: 311 uF, sigma: 36.509
Rgb: 160 K, sigma: 765.777
Reb: 156 K, sigma: 2.42709
Rcb: 171 K, sigma: 2.3049
R2b: 185 K, sigma: 3.66045
R1b: 47.4 K, sigma: 12.7862
Cm: 174 uF, sigma: 1417.97
Ce2: 176 uF, sigma: 1.19248

Generation: 25
objective function: 1.02384
R1: 6.64 K, sigma: 11130.8
R2: 22.0 K, sigma: 0.39127
Re: 141 K, sigma: 48.7513
Rc: 44.8 K, sigma: 3.80579
Ce: 293 uF, sigma: 209.488
Cin: 165 uF, sigma: 20739.7
Cout: 311 uF, sigma: 15.048
Rgb: 158 K, sigma: 685.18
Reb: 156 K, sigma: 1.84679
Rcb: 171 K, sigma: 2.54957
R2b: 185 K, sigma: 2.00737
R1b: 47.5 K, sigma: 67.6311
Cm: 183 uF, sigma: 4381.62
Ce2: 176 uF, sigma: 1.58051

Generation: 28
objective function: 0.459794
R1: 151 K, sigma: 4.0912
R2: 133 K, sigma: 63.8565
Re: 12.6 K, sigma: 6091.86
Rc: 10.6 K, sigma: 41.4594
Ce: 430 uF, sigma: 124.88
Cin: 482 uF, sigma: 23216.5
Cout: 144 uF, sigma: 481.936
Rgb: 119 K, sigma: 290.12
Reb: 43.4 K, sigma: 96.2124
Rcb: 27.6 K, sigma: 289.651
R2b: 52.7 K, sigma: 407.233
R1b: 90.7 K, sigma: 150.909
Cm: 319 uF, sigma: 13.1336
Ce2: 146 uF, sigma: 14.5248

Generation: 35
objective function: 0.406946
R1: 151 K, sigma: 1.25817
R2: 134 K, sigma: 320.832
Re: 11.5 K, sigma: 2506.42
Rc: 11.3 K, sigma: 103.92
Ce: 430 uF, sigma: 126.734
Cin: 224 uF, sigma: 63105.3
Cout: 131 uF, sigma: 1932.65
Rgb: 119 K, sigma: 249.416
Reb: 43.6 K, sigma: 132.967
Rcb: 30.8 K, sigma: 653.256
R2b: 54.3 K, sigma: 243.652
R1b: 88.3 K, sigma: 892.067
Cm: 319 uF, sigma: 7.578
Ce2: 146 uF, sigma: 173.475

