Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 50
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 12
objective function: 7.57913
R1: 164 K, sigma: 70.8574
R2: 147 K, sigma: 140.872
Re: 82.9 K, sigma: 162.146
Rc: 182 K, sigma: 168.868
Ce: 305 uF, sigma: 643.592
Cin: 466 uF, sigma: 283.73
Cout: 404 uF, sigma: 39.1114
Rgb: 126 K, sigma: 11.2298
Reb: 14.4 K, sigma: 17.5001
Rcb: 83.4 K, sigma: 13.7038
R2b: 16.2 K, sigma: 16382.8
R1b: 68.6 K, sigma: 11.1502
Cm: 135 uF, sigma: 220.339
Ce2: 446 uF, sigma: 1245.08

Generation: 39
objective function: 2.47449
R1: 164 K, sigma: 18.8759
R2: 149 K, sigma: 1489.17
Re: 132 K, sigma: 18339.6
Rc: 180 K, sigma: 383.868
Ce: 307 uF, sigma: 48.9154
Cin: 465 uF, sigma: 97.3928
Cout: 404 uF, sigma: 33.339
Rgb: 124 K, sigma: 847.579
Reb: 14.1 K, sigma: 5.47196
Rcb: 82.7 K, sigma: 60.887
R2b: 37.8 K, sigma: 19257.5
R1b: 68.6 K, sigma: 1.29002
Cm: 136 uF, sigma: 15.343
Ce2: 482 uF, sigma: 29987.5

Generation: 40
objective function: 0.946845
R1: 164 K, sigma: 54.0299
R2: 145 K, sigma: 821.591
Re: 131 K, sigma: 20562
Rc: 180 K, sigma: 402.037
Ce: 307 uF, sigma: 34.2062
Cin: 465 uF, sigma: 38.2409
Cout: 404 uF, sigma: 44.1789
Rgb: 123 K, sigma: 405.386
Reb: 14.1 K, sigma: 7.50019
Rcb: 82.7 K, sigma: 36.463
R2b: 14.5 K, sigma: 3934.44
R1b: 68.6 K, sigma: 0.599036
Cm: 136 uF, sigma: 4.83452
Ce2: 473 uF, sigma: 13254.2

