Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 5
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 4
objective function: 0.687248
R1: 187 K, sigma: 140.262
R2: 113 K, sigma: 34.8918
Re: 71.9 K, sigma: 225.795
Rc: 48.1 K, sigma: 76.754
Ce: 463 uF, sigma: 16.946
Cin: 410 uF, sigma: 40.5221
Cout: 292 uF, sigma: 51.8469
Rgb: 101 K, sigma: 115.175
Reb: 81.6 K, sigma: 344.882
Rcb: 127 K, sigma: 165.129
R2b: 149 K, sigma: 390.627
R1b: 39.9 K, sigma: 408.169
Cm: 474 uF, sigma: 137.228
Ce2: 227 uF, sigma: 37.6394

Generation: 24
objective function: 0.611893
R1: 187 K, sigma: 39.2253
R2: 114 K, sigma: 1741.96
Re: 71.8 K, sigma: 103.5
Rc: 48.0 K, sigma: 2.1326
Ce: 463 uF, sigma: 80.334
Cin: 411 uF, sigma: 1.55638
Cout: 291 uF, sigma: 45.5226
Rgb: 104 K, sigma: 1480.91
Reb: 62.3 K, sigma: 2108.7
Rcb: 128 K, sigma: 262.668
R2b: 147 K, sigma: 2233.07
R1b: 39.0 K, sigma: 221.392
Cm: 474 uF, sigma: 787.351
Ce2: 226 uF, sigma: 220.698

Generation: 26
objective function: 0.574392
R1: 187 K, sigma: 9.06324
R2: 112 K, sigma: 391.289
Re: 72.0 K, sigma: 12.7113
Rc: 48.0 K, sigma: 3.40694
Ce: 464 uF, sigma: 108.61
Cin: 411 uF, sigma: 2.01745
Cout: 292 uF, sigma: 117.78
Rgb: 101 K, sigma: 869.138
Reb: 63.7 K, sigma: 2166.41
Rcb: 125 K, sigma: 297.758
R2b: 149 K, sigma: 675.425
R1b: 39.5 K, sigma: 15.494
Cm: 473 uF, sigma: 270.703
Ce2: 230 uF, sigma: 300.387

Generation: 180
objective function: 0.540408
R1: 175 K, sigma: 369.154
R2: 113 K, sigma: 0.258977
Re: 72.1 K, sigma: 3.43222
Rc: 47.9 K, sigma: 0.69132
Ce: 173 uF, sigma: 82201.3
Cin: 399 uF, sigma: 4797.66
Cout: 293 uF, sigma: 0.514524
Rgb: 102 K, sigma: 952.089
Reb: 61.1 K, sigma: 217.837
Rcb: 121 K, sigma: 35981.1
R2b: 145 K, sigma: 2.95926
R1b: 29.8 K, sigma: 10689.6
Cm: 410 uF, sigma: 0.616441
Ce2: 303 uF, sigma: 215.366

Generation: 185
objective function: 0.506297
R1: 176 K, sigma: 729.58
R2: 113 K, sigma: 0.154919
Re: 72.1 K, sigma: 3.46391
Rc: 47.9 K, sigma: 1.12769
Ce: 131 uF, sigma: 89212.3
Cin: 412 uF, sigma: 6038.81
Cout: 293 uF, sigma: 5.12045
Rgb: 103 K, sigma: 476.99
Reb: 60.6 K, sigma: 369.607
Rcb: 70.6 K, sigma: 22722.1
R2b: 145 K, sigma: 1.71011
R1b: 21.3 K, sigma: 20872.2
Cm: 410 uF, sigma: 0.0898419
Ce2: 303 uF, sigma: 48.9866

Generation: 230
objective function: 0.411479
R1: 177 K, sigma: 505.795
R2: 113 K, sigma: 0.0881003
Re: 72.1 K, sigma: 0.035558
Rc: 49.4 K, sigma: 305.138
Ce: 237 uF, sigma: 8889.47
Cin: 314 uF, sigma: 19117.1
Cout: 293 uF, sigma: 0.070272
Rgb: 101 K, sigma: 57.2827
Reb: 18.7 K, sigma: 6711.41
Rcb: 184 K, sigma: 492.508
R2b: 145 K, sigma: 4.18173
R1b: 32.3 K, sigma: 83431.3
Cm: 410 uF, sigma: 1.21877
Ce2: 306 uF, sigma: 29.8401

