Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 330.759
R1: 34.2 K, sigma: 95.0302
R2: 177 K, sigma: 83.0522
Re: 137 K, sigma: 100.77
Rc: 17.6 K, sigma: 146.845
Ce: 444 uF, sigma: 139.958
Cin: 98.2 uF, sigma: 112.124
Cout: 182 uF, sigma: 65.3165
Rgb: 34.4 K, sigma: 155.656
Reb: 20.7 K, sigma: 195.166
Rcb: 166 K, sigma: 116.511
R2b: 1.55 K, sigma: 47.8947
R1b: 85.8 K, sigma: 42.1101
Cm: 427 uF, sigma: 90.0801
Ce2: 101 uF, sigma: 92.05

Generation: 4
objective function: 294.007
R1: 34.2 K, sigma: 152.829
R2: 177 K, sigma: 62.5419
Re: 137 K, sigma: 59.3894
Rc: 17.4 K, sigma: 83.379
Ce: 444 uF, sigma: 240.214
Cin: 98.2 uF, sigma: 47.7336
Cout: 182 uF, sigma: 193.398
Rgb: 35.4 K, sigma: 427.592
Reb: 20.3 K, sigma: 281.541
Rcb: 166 K, sigma: 138.911
R2b: 1.84 K, sigma: 134.558
R1b: 85.8 K, sigma: 39.8207
Cm: 427 uF, sigma: 90.0267
Ce2: 101 uF, sigma: 44.061

