Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 39.379
R1: 66.8 K, sigma: 99.8851
R2: 16.7 K, sigma: 114.334
Re: 21.7 K, sigma: 157.003
Rg: 148 K, sigma: 209.006
Rc: 198 K, sigma: 60.0225
Ce: 72.0 uF, sigma: 409.006
Cin: 388 uF, sigma: 112.78
Cout: 457 uF, sigma: 68.8735

Generation: 26
objective function: 34.479
R1: 69.4 K, sigma: 13.7283
R2: 16.5 K, sigma: 156.111
Re: 22.0 K, sigma: 1972.43
Rg: 14.0 K, sigma: 18902.5
Rc: 198 K, sigma: 2.37762
Ce: 73.7 uF, sigma: 44.9597
Cin: 386 uF, sigma: 4198.6
Cout: 457 uF, sigma: 970.398

Generation: 32
objective function: 32.0429
R1: 69.4 K, sigma: 14.328
R2: 16.0 K, sigma: 139.038
Re: 30.7 K, sigma: 8649.92
Rg: 9.27 K, sigma: 1224.95
Rc: 198 K, sigma: 31.8977
Ce: 74.1 uF, sigma: 234.504
Cin: 375 uF, sigma: 20548.4
Cout: 457 uF, sigma: 1798.86

Generation: 34
objective function: 22.5792
R1: 69.5 K, sigma: 15.4794
R2: 16.0 K, sigma: 46.3656
Re: 32.5 K, sigma: 5049.26
Rg: 3.50 K, sigma: 2362.7
Rc: 198 K, sigma: 36.3387
Ce: 74.4 uF, sigma: 140.393
Cin: 363 uF, sigma: 6483.87
Cout: 459 uF, sigma: 1457.57

Generation: 36
objective function: 20.518
R1: 69.4 K, sigma: 39.0018
R2: 15.9 K, sigma: 306.066
Re: 32.4 K, sigma: 2228.99
Rg: 2.96 K, sigma: 1722.61
Rc: 198 K, sigma: 49.4578
Ce: 74.4 uF, sigma: 114.599
Cin: 403 uF, sigma: 12765
Cout: 460 uF, sigma: 3644.74

Generation: 39
objective function: 18.0203
R1: 69.5 K, sigma: 29.8717
R2: 15.3 K, sigma: 1064.74
Re: 37.5 K, sigma: 1847.37
Rg: 2.32 K, sigma: 1524.94
Rc: 198 K, sigma: 54.8852
Ce: 74.3 uF, sigma: 119.547
Cin: 410 uF, sigma: 8377.26
Cout: 461 uF, sigma: 29022.7

Generation: 64
objective function: 16.1708
R1: 69.3 K, sigma: 0.581969
R2: 17.3 K, sigma: 461.973
Re: 38.3 K, sigma: 113.29
Rg: 2.08 K, sigma: 333.207
Rc: 198 K, sigma: 0.381239
Ce: 73.9 uF, sigma: 189.969
Cin: 418 uF, sigma: 59984.6
Cout: 271 uF, sigma: 54903.7

Generation: 65
objective function: 14.3499
R1: 69.3 K, sigma: 0.930221
R2: 16.5 K, sigma: 590.57
Re: 38.4 K, sigma: 74.6688
Rg: 1.75 K, sigma: 309.071
Rc: 198 K, sigma: 0.286164
Ce: 74.7 uF, sigma: 386.08
Cin: 412 uF, sigma: 38496.5
Cout: 219 uF, sigma: 176283

Generation: 104
objective function: 13.5933
R1: 69.8 K, sigma: 0.172528
R2: 17.2 K, sigma: 4.90714
Re: 38.4 K, sigma: 67.3808
Rg: 1.66 K, sigma: 20.3027
Rc: 198 K, sigma: 16.0396
Ce: 79.3 uF, sigma: 3.84262
Cin: 329 uF, sigma: 134474
Cout: 129 uF, sigma: 100.927

