Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 50
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 65
objective function: 1.96097
R1: 128 K, sigma: 9844.13
R2: 161 K, sigma: 63.68
Re: 8.44 K, sigma: 1.50526
Rc: 79.4 K, sigma: 645.951
Ce: 281 uF, sigma: 2.05878
Cin: 132 uF, sigma: 2560.4
Cout: 277 uF, sigma: 307.166
Rgb: 67.2 K, sigma: 38586.5
Reb: 50.6 K, sigma: 3.96312
Rcb: 110 K, sigma: 202.666
R2b: 57.7 K, sigma: 51556.7
R1b: 118 K, sigma: 4276.59
Cm: 279 uF, sigma: 3264.16
Ce2: 1.80 uF, sigma: 86.9725

Generation: 72
objective function: 1.46733
R1: 76.6 K, sigma: 52080.1
R2: 160 K, sigma: 401.814
Re: 8.44 K, sigma: 1.50189
Rc: 25.5 K, sigma: 25736.3
Ce: 281 uF, sigma: 20.3333
Cin: 129 uF, sigma: 419.945
Cout: 279 uF, sigma: 318.31
Rgb: 72.0 K, sigma: 17620.3
Reb: 50.6 K, sigma: 15.6867
Rcb: 109 K, sigma: 255.379
R2b: 49.3 K, sigma: 21495.4
R1b: 119 K, sigma: 6010.68
Cm: 259 uF, sigma: 10179.9
Ce2: 1.52 uF, sigma: 152.757

Generation: 74
objective function: 0.738819
R1: 82.1 K, sigma: 44566.5
R2: 161 K, sigma: 159.626
Re: 8.44 K, sigma: 4.28718
Rc: 21.0 K, sigma: 14376.8
Ce: 281 uF, sigma: 16.3599
Cin: 129 uF, sigma: 536.507
Cout: 279 uF, sigma: 453.81
Rgb: 72.6 K, sigma: 4692.75
Reb: 50.6 K, sigma: 5.009
Rcb: 109 K, sigma: 268.294
R2b: 53.1 K, sigma: 13351.2
R1b: 123 K, sigma: 4742.52
Cm: 279 uF, sigma: 38590.9
Ce2: 1.18 uF, sigma: 125.096

