Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 48
objective function: 286.743
R1: 143 K, sigma: 51832.6
R2: 78.7 K, sigma: 6.98641
Re: 84.8 K, sigma: 26.5078
Rc: 183 K, sigma: 296.793
Ce: 39.1 uF, sigma: 1882.84
Cin: 71.1 uF, sigma: 206.481
Cout: 347 uF, sigma: 2685.01
Rgb: 157 K, sigma: 17.1456
Reb: 78.0 K, sigma: 857.808
Rcb: 11.8 K, sigma: 3514.82
R2b: 115 K, sigma: 182.126
R1b: 42.1 K, sigma: 0.946519
Cm: 235 uF, sigma: 126.028
Ce2: 203 uF, sigma: 6142.96

Generation: 52
objective function: 117.55
R1: 145 K, sigma: 32700.5
R2: 78.7 K, sigma: 4.08752
Re: 84.9 K, sigma: 114.847
Rc: 182 K, sigma: 567.255
Ce: 43.6 uF, sigma: 737.287
Cin: 71.3 uF, sigma: 94.546
Cout: 342 uF, sigma: 5323.47
Rgb: 157 K, sigma: 33.0586
Reb: 78.9 K, sigma: 713.005
Rcb: 86.1 K, sigma: 22592.6
R2b: 115 K, sigma: 702.574
R1b: 42.1 K, sigma: 1.34711
Cm: 235 uF, sigma: 77.3969
Ce2: 212 uF, sigma: 2845.49

Generation: 57
objective function: 111.159
R1: 137 K, sigma: 26236.5
R2: 78.7 K, sigma: 4.68113
Re: 84.9 K, sigma: 74.495
Rc: 182 K, sigma: 734.24
Ce: 44.2 uF, sigma: 944.861
Cin: 71.4 uF, sigma: 237.357
Cout: 355 uF, sigma: 9799.73
Rgb: 157 K, sigma: 17.3644
Reb: 81.1 K, sigma: 877.31
Rcb: 121 K, sigma: 40798.6
R2b: 117 K, sigma: 1081.04
R1b: 42.1 K, sigma: 1.86068
Cm: 235 uF, sigma: 24.585
Ce2: 205 uF, sigma: 7355.88

Generation: 70
objective function: 103.886
R1: 135 K, sigma: 12022.4
R2: 78.7 K, sigma: 7.42936
Re: 85.6 K, sigma: 877.21
Rc: 182 K, sigma: 167.476
Ce: 41.7 uF, sigma: 426.505
Cin: 71.1 uF, sigma: 7.55702
Cout: 341 uF, sigma: 462.793
Rgb: 157 K, sigma: 48.46
Reb: 79.2 K, sigma: 328.92
Rcb: 188 K, sigma: 41372.6
R2b: 111 K, sigma: 649.675
R1b: 42.1 K, sigma: 3.35648
Cm: 235 uF, sigma: 27.397
Ce2: 223 uF, sigma: 1563.63

Generation: 198
objective function: 98.6573
R1: 142 K, sigma: 1112.59
R2: 78.8 K, sigma: 54.7148
Re: 80.7 K, sigma: 842.817
Rc: 179 K, sigma: 350.646
Ce: 41.4 uF, sigma: 4.47123
Cin: 71.4 uF, sigma: 1.44456
Cout: 357 uF, sigma: 5001.91
Rgb: 156 K, sigma: 92.8047
Reb: 75.7 K, sigma: 72.5084
Rcb: 194 K, sigma: 1417.29
R2b: 199 K, sigma: 496.369
R1b: 42.1 K, sigma: 0.0141059
Cm: 236 uF, sigma: 43.8823
Ce2: 211 uF, sigma: 107.972

Generation: 627
objective function: 93.6095
R1: 142 K, sigma: 0.00538078
R2: 78.9 K, sigma: 0.000269015
Re: 79.7 K, sigma: 0.0101006
Rc: 172 K, sigma: 165.734
Ce: 119 uF, sigma: 9055.64
Cin: 49.4 uF, sigma: 2215.28
Cout: 45 nF, sigma: 8.11909
Rgb: 199 K, sigma: 0.292484
Reb: 60.7 K, sigma: 1045.21
Rcb: 200 K, sigma: 0.000189961
R2b: 200 K, sigma: 84.6041
R1b: 42.1 K, sigma: 0.0537964
Cm: 423 uF, sigma: 6.65575
Ce2: 201 uF, sigma: 2.09066

