Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 5
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 42
objective function: 287.178
R1: 119 K, sigma: 329.638
R2: 119 K, sigma: 9.02882
Re: 60.3 K, sigma: 63.8193
Rc: 96.3 K, sigma: 731.898
Ce: 431 uF, sigma: 561.711
Cin: 145 uF, sigma: 23.06
Cout: 424 uF, sigma: 0.635275
Rgb: 46.6 K, sigma: 0.459493
Reb: 92.0 K, sigma: 35.8858
Rcb: 78.0 K, sigma: 7074.39
R2b: 153 K, sigma: 22.5782
R1b: 128 K, sigma: 13399.4
Cm: 238 uF, sigma: 1.8213
Ce2: 176 uF, sigma: 7.02485

Generation: 305
objective function: 269.211
R1: 119 K, sigma: 0.0793852
R2: 118 K, sigma: 0.319812
Re: 59.9 K, sigma: 0.0467005
Rc: 83.4 K, sigma: 0.00051593
Ce: 429 uF, sigma: 13.0197
Cin: 145 uF, sigma: 0.000182181
Cout: 425 uF, sigma: 0.000886338
Rgb: 46.6 K, sigma: 0.000105511
Reb: 81.7 K, sigma: 1.29047
Rcb: 133 K, sigma: 11742.8
R2b: 29.6 K, sigma: 13698.4
R1b: 43.0 K, sigma: 1655.28
Cm: 238 uF, sigma: 2.77177e-05
Ce2: 177 uF, sigma: 0.00258311

Generation: 701
objective function: 108.103
R1: 181 K, sigma: 60986.7
R2: 118 K, sigma: 1.51232e-05
Re: 59.9 K, sigma: 1.09641
Rc: 83.4 K, sigma: 7.04678e-08
Ce: 429 uF, sigma: 0.125954
Cin: 145 uF, sigma: 0.000359246
Cout: 425 uF, sigma: 4.94152e-06
Rgb: 46.6 K, sigma: 0.058525
Reb: 81.7 K, sigma: 6.59543e-05
Rcb: 90.3 K, sigma: 0.0203177
R2b: 70.9 K, sigma: 15095
R1b: 119 K, sigma: 0.000472167
Cm: 238 uF, sigma: 4.22059e-08
Ce2: 177 uF, sigma: 0.0893331

Generation: 702
objective function: 84.3713
R1: 191 K, sigma: 17194
R2: 118 K, sigma: 2.50598e-05
Re: 59.9 K, sigma: 1.23075
Rc: 83.4 K, sigma: 8.93954e-08
Ce: 429 uF, sigma: 0.200792
Cin: 145 uF, sigma: 0.000162665
Cout: 425 uF, sigma: 6.66909e-06
Rgb: 46.6 K, sigma: 0.0446695
Reb: 81.7 K, sigma: 8.01234e-05
Rcb: 90.3 K, sigma: 0.0321722
R2b: 71.1 K, sigma: 10248.1
R1b: 119 K, sigma: 0.000363373
Cm: 238 uF, sigma: 9.68146e-08
Ce2: 177 uF, sigma: 0.0902852

Generation: 730
objective function: 80.0256
R1: 177 K, sigma: 7543.37
R2: 118 K, sigma: 1.2386e-06
Re: 59.9 K, sigma: 0.260368
Rc: 83.4 K, sigma: 3.9576e-08
Ce: 429 uF, sigma: 1.86361
Cin: 145 uF, sigma: 1.85047e-05
Cout: 425 uF, sigma: 0.000931554
Rgb: 46.6 K, sigma: 0.000521132
Reb: 81.7 K, sigma: 0.000157227
Rcb: 90.3 K, sigma: 0.00319267
R2b: 80.2 K, sigma: 35643.8
R1b: 119 K, sigma: 0.00155274
Cm: 238 uF, sigma: 4.21043e-08
Ce2: 177 uF, sigma: 0.340155

Generation: 733
objective function: 71.6678
R1: 178 K, sigma: 15534.6
R2: 118 K, sigma: 3.08881e-06
Re: 59.9 K, sigma: 1.41757
Rc: 83.4 K, sigma: 3.31499e-08
Ce: 429 uF, sigma: 0.35457
Cin: 145 uF, sigma: 6.05265e-05
Cout: 425 uF, sigma: 7.94541e-06
Rgb: 46.6 K, sigma: 0.000167693
Reb: 81.7 K, sigma: 0.000559129
Rcb: 90.3 K, sigma: 0.00152995
R2b: 86.8 K, sigma: 45162.9
R1b: 119 K, sigma: 0.00299701
Cm: 238 uF, sigma: 9.9297e-09
Ce2: 177 uF, sigma: 0.0897934

