Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 5
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 31
objective function: 0.938034
R1: 19.3 K, sigma: 583.593
R2: 19.6 K, sigma: 3576.7
Re: 130 K, sigma: 42.8924
Rc: 124 K, sigma: 154.344
Ce: 496 uF, sigma: 36.7262
Cin: 15.9 uF, sigma: 0.180396
Cout: 265 uF, sigma: 283.679
Rgb: 87.3 K, sigma: 139.94
Reb: 151 K, sigma: 48.1947
Rcb: 87.3 K, sigma: 216.146
R2b: 155 K, sigma: 21.4028
R1b: 132 K, sigma: 228.889
Cm: 493 uF, sigma: 111.661
Ce2: 277 uF, sigma: 2.66591

Generation: 52
objective function: 0.817716
R1: 31.4 K, sigma: 714.946
R2: 28.4 K, sigma: 8096.27
Re: 128 K, sigma: 94.8196
Rc: 120 K, sigma: 1980.55
Ce: 496 uF, sigma: 101.272
Cin: 15.9 uF, sigma: 0.091555
Cout: 265 uF, sigma: 42.8313
Rgb: 87.2 K, sigma: 133.918
Reb: 151 K, sigma: 9.55851
Rcb: 86.8 K, sigma: 105.494
R2b: 155 K, sigma: 179.131
R1b: 138 K, sigma: 821.133
Cm: 438 uF, sigma: 2954.42
Ce2: 277 uF, sigma: 0.046297

Generation: 551
objective function: 0.599823
R1: 63.4 K, sigma: 1465.72
R2: 37.3 K, sigma: 28341.3
Re: 83.2 K, sigma: 45.4268
Rc: 148 K, sigma: 1624.79
Ce: 495 uF, sigma: 0.0493262
Cin: 184 uF, sigma: 23713.7
Cout: 141 uF, sigma: 0.167893
Rgb: 75.1 K, sigma: 32.3673
Reb: 79.4 K, sigma: 10460.8
Rcb: 90.0 K, sigma: 100.855
R2b: 105 K, sigma: 2.67891
R1b: 185 K, sigma: 276.531
Cm: 456 uF, sigma: 25397.7
Ce2: 164 uF, sigma: 30893

