Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 138.154
R1: 195 K, sigma: 72.3308
R2: 102 K, sigma: 206.265
Re: 75.9 K, sigma: 61.3964
Rg: 54.5 K, sigma: 768.638
Rc: 115 K, sigma: 28.9795
Ce: 142 uF, sigma: 138.849
Cin: 430 uF, sigma: 64.6753
Cout: 196 uF, sigma: 240.886

Generation: 7
objective function: 128.992
R1: 195 K, sigma: 124.763
R2: 102 K, sigma: 106.332
Re: 75.8 K, sigma: 33.5056
Rg: 11.8 K, sigma: 7938.11
Rc: 115 K, sigma: 5.0617
Ce: 142 uF, sigma: 261.787
Cin: 429 uF, sigma: 8.63057
Cout: 197 uF, sigma: 997.588

Generation: 8
objective function: 106.818
R1: 195 K, sigma: 74.2013
R2: 102 K, sigma: 189.998
Re: 75.8 K, sigma: 31.9494
Rg: 3.52 K, sigma: 11016.3
Rc: 115 K, sigma: 2.96823
Ce: 142 uF, sigma: 210.411
Cin: 429 uF, sigma: 7.3062
Cout: 198 uF, sigma: 718.613

Generation: 9
objective function: 86.3694
R1: 195 K, sigma: 54.8387
R2: 102 K, sigma: 66.1365
Re: 75.7 K, sigma: 30.1683
Rg: 1.80 K, sigma: 10252.9
Rc: 115 K, sigma: 9.68352
Ce: 142 uF, sigma: 13.5811
Cin: 430 uF, sigma: 17.6767
Cout: 195 uF, sigma: 138.763

Generation: 21
objective function: 81.8532
R1: 195 K, sigma: 318.714
R2: 103 K, sigma: 30.0883
Re: 69.5 K, sigma: 4247.14
Rg: 1.64 K, sigma: 22.589
Rc: 115 K, sigma: 3.1654
Ce: 145 uF, sigma: 1847.09
Cin: 429 uF, sigma: 6.19046
Cout: 227 uF, sigma: 17384.8

Generation: 24
objective function: 75.533
R1: 197 K, sigma: 1084.85
R2: 103 K, sigma: 1.86725
Re: 55.0 K, sigma: 8473.59
Rg: 1.50 K, sigma: 124.338
Rc: 115 K, sigma: 0.475096
Ce: 142 uF, sigma: 499.741
Cin: 429 uF, sigma: 2.24241
Cout: 241 uF, sigma: 4487.79

Generation: 26
objective function: 70.3647
R1: 196 K, sigma: 822.982
R2: 103 K, sigma: 6.66713
Re: 58.1 K, sigma: 8705.23
Rg: 1.30 K, sigma: 77.9498
Rc: 115 K, sigma: 2.43088
Ce: 143 uF, sigma: 434.256
Cin: 429 uF, sigma: 0.14616
Cout: 251 uF, sigma: 2807

Generation: 27
objective function: 66.0745
R1: 197 K, sigma: 419.846
R2: 103 K, sigma: 22.492
Re: 57.0 K, sigma: 1739.35
Rg: 1.06 K, sigma: 163.426
Rc: 115 K, sigma: 1.57662
Ce: 141 uF, sigma: 10996.5
Cin: 429 uF, sigma: 1.86613
Cout: 246 uF, sigma: 409.312

Generation: 28
objective function: 54.4548
R1: 196 K, sigma: 24.7483
R2: 103 K, sigma: 84.646
Re: 58.4 K, sigma: 1431.36
Rg: 267 R, sigma: 1068.83
Rc: 115 K, sigma: 2.45342
Ce: 140 uF, sigma: 8504.92
Cin: 429 uF, sigma: 5.23309
Cout: 252 uF, sigma: 1622.12

Generation: 29
objective function: 50.8981
R1: 196 K, sigma: 67.3895
R2: 103 K, sigma: 20.5724
Re: 59.0 K, sigma: 2880.73
Rg: 54 R, sigma: 1269.09
Rc: 115 K, sigma: 7.92969
Ce: 147 uF, sigma: 5078.13
Cin: 429 uF, sigma: 2.31121
Cout: 250 uF, sigma: 562.448

