Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 2
objective function: 272.266
R1: 128 K, sigma: 29.4237
R2: 102 K, sigma: 66.4581
Re: 120 K, sigma: 127.315
Rc: 124 K, sigma: 94.97
Ce: 295 uF, sigma: 161.801
Cin: 47.0 uF, sigma: 172.387
Cout: 249 uF, sigma: 250.868
Rgb: 78.5 K, sigma: 79.1235
Reb: 171 K, sigma: 145.413
Rcb: 136 K, sigma: 136.574
R2b: 183 K, sigma: 358.4
R1b: 26.5 K, sigma: 96.9046
Cm: 313 uF, sigma: 78.6107
Ce2: 275 uF, sigma: 144.3

Generation: 11
objective function: 231.216
R1: 128 K, sigma: 39.3134
R2: 83.2 K, sigma: 8345.3
Re: 121 K, sigma: 59.3366
Rc: 124 K, sigma: 13.1394
Ce: 297 uF, sigma: 6332.25
Cin: 46.9 uF, sigma: 17.3916
Cout: 248 uF, sigma: 497.733
Rgb: 78.6 K, sigma: 37.2124
Reb: 171 K, sigma: 145.848
Rcb: 136 K, sigma: 68.4365
R2b: 183 K, sigma: 58.8112
R1b: 27.0 K, sigma: 78.8769
Cm: 313 uF, sigma: 65.8126
Ce2: 275 uF, sigma: 75.6189

Generation: 13
objective function: 197.65
R1: 128 K, sigma: 37.4599
R2: 88.7 K, sigma: 3785.49
Re: 121 K, sigma: 107.935
Rc: 124 K, sigma: 15.1528
Ce: 312 uF, sigma: 10937.2
Cin: 46.9 uF, sigma: 16.5135
Cout: 248 uF, sigma: 388.309
Rgb: 78.6 K, sigma: 14.2408
Reb: 171 K, sigma: 168.662
Rcb: 136 K, sigma: 138.334
R2b: 183 K, sigma: 41.3663
R1b: 27.1 K, sigma: 84.0739
Cm: 313 uF, sigma: 30.7344
Ce2: 275 uF, sigma: 116.07

Generation: 14
objective function: 137.995
R1: 128 K, sigma: 56.6591
R2: 124 K, sigma: 19372.6
Re: 121 K, sigma: 111.376
Rc: 124 K, sigma: 4.59067
Ce: 300 uF, sigma: 8022.3
Cin: 47.0 uF, sigma: 125.431
Cout: 248 uF, sigma: 890.776
Rgb: 78.5 K, sigma: 18.9877
Reb: 171 K, sigma: 223.032
Rcb: 136 K, sigma: 28.7562
R2b: 182 K, sigma: 86.1652
R1b: 27.1 K, sigma: 33.0139
Cm: 313 uF, sigma: 127.741
Ce2: 275 uF, sigma: 346.19

Generation: 15
objective function: 115.914
R1: 128 K, sigma: 25.7342
R2: 137 K, sigma: 23388
Re: 121 K, sigma: 108.65
Rc: 124 K, sigma: 3.40899
Ce: 290 uF, sigma: 6774.27
Cin: 47.0 uF, sigma: 84.2083
Cout: 247 uF, sigma: 727.874
Rgb: 78.5 K, sigma: 39.6231
Reb: 171 K, sigma: 388.858
Rcb: 136 K, sigma: 24.112
R2b: 182 K, sigma: 141.136
R1b: 27.0 K, sigma: 17.587
Cm: 313 uF, sigma: 195.759
Ce2: 275 uF, sigma: 289.634

Generation: 16
objective function: 108.008
R1: 128 K, sigma: 96.0216
R2: 138 K, sigma: 13521.7
Re: 120 K, sigma: 172.819
Rc: 124 K, sigma: 6.74272
Ce: 297 uF, sigma: 6407.92
Cin: 47.1 uF, sigma: 90.0623
Cout: 246 uF, sigma: 1118.66
Rgb: 78.5 K, sigma: 6.92052
Reb: 171 K, sigma: 425.63
Rcb: 136 K, sigma: 43.4673
R2b: 182 K, sigma: 161.933
R1b: 27.1 K, sigma: 19.0179
Cm: 313 uF, sigma: 31.1538
Ce2: 273 uF, sigma: 1121.65

Generation: 17
objective function: 98.8837
R1: 128 K, sigma: 147.604
R2: 135 K, sigma: 20402
Re: 121 K, sigma: 109.995
Rc: 124 K, sigma: 5.06493
Ce: 305 uF, sigma: 16025.4
Cin: 46.9 uF, sigma: 150.568
Cout: 245 uF, sigma: 1196.42
Rgb: 78.5 K, sigma: 12.3017
Reb: 170 K, sigma: 544.9
Rcb: 136 K, sigma: 51.6833
R2b: 182 K, sigma: 214.206
R1b: 27.1 K, sigma: 26.5691
Cm: 313 uF, sigma: 48.6274
Ce2: 274 uF, sigma: 772.269

