Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 174
objective function: 339.288
R1: 186 K, sigma: 0.0358902
R2: 138 K, sigma: 7718.64
Re: 197 K, sigma: 0.0161873
Rc: 145 K, sigma: 1496.99
Ce: 251 uF, sigma: 26.6784
Cin: 16.1 uF, sigma: 0.24574
Cout: 215 uF, sigma: 60387.6
Rgb: 15.5 K, sigma: 13178.2
Reb: 70.9 K, sigma: 314.373
Rcb: 75.0 K, sigma: 13961.4
R2b: 89.0 K, sigma: 69.7236
R1b: 106 K, sigma: 50.1652
Cm: 410 uF, sigma: 0.0974565
Ce2: 486 uF, sigma: 215927

Generation: 175
objective function: 77.591
R1: 186 K, sigma: 0.033941
R2: 144 K, sigma: 6303.61
Re: 197 K, sigma: 0.011394
Rc: 145 K, sigma: 856.433
Ce: 251 uF, sigma: 19.7425
Cin: 16.1 uF, sigma: 0.287617
Cout: 152 uF, sigma: 89180.8
Rgb: 12.0 K, sigma: 7308.32
Reb: 70.0 K, sigma: 599.182
Rcb: 74.0 K, sigma: 8779.59
R2b: 88.9 K, sigma: 73.2168
R1b: 106 K, sigma: 35.7615
Cm: 410 uF, sigma: 0.108109
Ce2: 411 uF, sigma: 143810

Generation: 176
objective function: 72.3879
R1: 186 K, sigma: 0.0309057
R2: 144 K, sigma: 15841.5
Re: 197 K, sigma: 0.00671941
Rc: 145 K, sigma: 679.321
Ce: 251 uF, sigma: 12.3981
Cin: 16.1 uF, sigma: 0.241048
Cout: 192 uF, sigma: 114316
Rgb: 17.5 K, sigma: 8732.68
Reb: 69.9 K, sigma: 592.655
Rcb: 70.1 K, sigma: 12369.9
R2b: 89.2 K, sigma: 176.115
R1b: 106 K, sigma: 63.8417
Cm: 410 uF, sigma: 0.0790995
Ce2: 343 uF, sigma: 162816

Generation: 180
objective function: 65.6716
R1: 186 K, sigma: 0.0269561
R2: 145 K, sigma: 9833.45
Re: 197 K, sigma: 0.00843873
Rc: 145 K, sigma: 230.922
Ce: 252 uF, sigma: 19.5729
Cin: 16.1 uF, sigma: 0.12542
Cout: 346 uF, sigma: 202563
Rgb: 16.7 K, sigma: 8925.88
Reb: 71.0 K, sigma: 1261.25
Rcb: 61.0 K, sigma: 4977.44
R2b: 89.7 K, sigma: 280.787
R1b: 106 K, sigma: 162.02
Cm: 410 uF, sigma: 0.35633
Ce2: 236 uF, sigma: 68822.3

Generation: 183
objective function: 59.7937
R1: 186 K, sigma: 0.0435317
R2: 159 K, sigma: 6622.28
Re: 197 K, sigma: 0.00373258
Rc: 144 K, sigma: 1120.64
Ce: 252 uF, sigma: 117.169
Cin: 16.1 uF, sigma: 0.199028
Cout: 490 uF, sigma: 77354.1
Rgb: 15.2 K, sigma: 23906.6
Reb: 69.1 K, sigma: 1291.34
Rcb: 63.4 K, sigma: 1077.77
R2b: 89.8 K, sigma: 585.254
R1b: 106 K, sigma: 142.151
Cm: 410 uF, sigma: 1.20737
Ce2: 333 uF, sigma: 44214.6

Generation: 184
objective function: 55.4951
R1: 186 K, sigma: 0.0169782
R2: 160 K, sigma: 9931.71
Re: 197 K, sigma: 0.00303977
Rc: 142 K, sigma: 1877.96
Ce: 252 uF, sigma: 69.625
Cin: 16.1 uF, sigma: 0.135797
Cout: 353 uF, sigma: 144513
Rgb: 13.5 K, sigma: 10255.3
Reb: 66.8 K, sigma: 2352.83
Rcb: 67.4 K, sigma: 2035.47
R2b: 89.0 K, sigma: 530.312
R1b: 106 K, sigma: 156.19
Cm: 410 uF, sigma: 1.5459
Ce2: 253 uF, sigma: 51977.7

