Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 39.1527
R1: 87.4 K, sigma: 166.668
R2: 199 K, sigma: 123.49
Re: 74.2 K, sigma: 455.746
Rg: 91.3 K, sigma: 42.8834
Rc: 82.7 K, sigma: 51.4696
Ce: 344 uF, sigma: 62.3944
Cin: 16.0 uF, sigma: 130.346
Cout: 159 uF, sigma: 163.041

Generation: 887
objective function: 36.9597
R1: 115 K, sigma: 6.30381
R2: 81.8 K, sigma: 3131.69
Re: 104 K, sigma: 2.2393e-06
Rg: 27.1 K, sigma: 3134.79
Rc: 199 K, sigma: 5.07167
Ce: 441 uF, sigma: 3.19948e-12
Cin: 15 nF, sigma: 0.00278546
Cout: 320 uF, sigma: 0.180067

Generation: 898
objective function: 32.2419
R1: 116 K, sigma: 79.822
R2: 47.6 K, sigma: 5033.55
Re: 104 K, sigma: 1.23702e-05
Rg: 9.38 K, sigma: 3800.66
Rc: 199 K, sigma: 0.189444
Ce: 441 uF, sigma: 2.02121e-11
Cin: 15 nF, sigma: 0.0254703
Cout: 320 uF, sigma: 3.221

Generation: 899
objective function: 25.5175
R1: 116 K, sigma: 124.509
R2: 48.1 K, sigma: 21265.3
Re: 104 K, sigma: 2.39742e-05
Rg: 4.18 K, sigma: 8728.86
Rc: 199 K, sigma: 0.180592
Ce: 441 uF, sigma: 2.1128e-11
Cin: 15 nF, sigma: 0.0193856
Cout: 320 uF, sigma: 1.40091

Generation: 904
objective function: 23.9566
R1: 116 K, sigma: 318.151
R2: 49.8 K, sigma: 6320.76
Re: 104 K, sigma: 5.28827e-05
Rg: 3.61 K, sigma: 2305.14
Rc: 199 K, sigma: 0.119634
Ce: 441 uF, sigma: 6.97909e-11
Cin: 15 nF, sigma: 0.00394886
Cout: 320 uF, sigma: 1.19539

Generation: 905
objective function: 18.8493
R1: 117 K, sigma: 688.948
R2: 60.2 K, sigma: 4502.33
Re: 104 K, sigma: 0.000135778
Rg: 2.39 K, sigma: 2048.16
Rc: 199 K, sigma: 0.169764
Ce: 441 uF, sigma: 1.69424e-11
Cin: 15 nF, sigma: 0.00407277
Cout: 320 uF, sigma: 0.81592

Generation: 920
objective function: 16.4974
R1: 118 K, sigma: 145.375
R2: 65.1 K, sigma: 5343.59
Re: 104 K, sigma: 0.000947995
Rg: 1.98 K, sigma: 217.687
Rc: 199 K, sigma: 10.0814
Ce: 441 uF, sigma: 1.65811e-10
Cin: 15 nF, sigma: 0.00563802
Cout: 320 uF, sigma: 0.0516456

Generation: 938
objective function: 13.8218
R1: 120 K, sigma: 6.08394
R2: 69.6 K, sigma: 728.503
Re: 104 K, sigma: 0.000732935
Rg: 869 R, sigma: 6287.48
Rc: 199 K, sigma: 113.621
Ce: 441 uF, sigma: 9.62916e-12
Cin: 15 nF, sigma: 0.0182659
Cout: 320 uF, sigma: 0.0856687

Generation: 947
objective function: 13.0364
R1: 120 K, sigma: 13.0676
R2: 69.1 K, sigma: 317.542
Re: 104 K, sigma: 0.000282658
Rg: 711 R, sigma: 1534.11
Rc: 199 K, sigma: 325.779
Ce: 441 uF, sigma: 3.00657e-11
Cin: 15 nF, sigma: 0.00161201
Cout: 320 uF, sigma: 0.00582969

Generation: 956
objective function: 11.8759
R1: 120 K, sigma: 84.978
R2: 68.8 K, sigma: 148.399
Re: 104 K, sigma: 1.03693e-05
Rg: 535 R, sigma: 165.687
Rc: 198 K, sigma: 260.912
Ce: 441 uF, sigma: 1.05382e-10
Cin: 15 nF, sigma: 0.000543291
Cout: 320 uF, sigma: 0.100051

Generation: 963
objective function: 11.2376
R1: 121 K, sigma: 81.8616
R2: 68.7 K, sigma: 639.315
Re: 104 K, sigma: 5.09117e-06
Rg: 458 R, sigma: 303.069
Rc: 198 K, sigma: 99.6437
Ce: 441 uF, sigma: 8.96949e-10
Cin: 15 nF, sigma: 0.000540221
Cout: 320 uF, sigma: 0.527294

