Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 5
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 39.4535
R1: 68.5 K, sigma: 43.2721
R2: 99.0 K, sigma: 63.0148
Re: 180 K, sigma: 219.42
Rg: 143 K, sigma: 72.4811
Rc: 64.7 K, sigma: 70.0936
Ce: 486 uF, sigma: 133.286
Cin: 287 uF, sigma: 91.0727
Cout: 84.4 uF, sigma: 178.007

Generation: 2095
objective function: 37.4633
R1: 85.6 K, sigma: 5210.88
R2: 112 K, sigma: 1.80701
Re: 142 K, sigma: 1655.26
Rg: 65.7 K, sigma: 8.69414e-16
Rc: 172 K, sigma: 71.2136
Ce: 416 uF, sigma: 0.000264257
Cin: 164 uF, sigma: 1.01482e-07
Cout: 397 uF, sigma: 3.44344e-05

