Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 100
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 5.51611
R1: 16.6 K, sigma: 141.874
R2: 165 K, sigma: 169.792
Re: 196 K, sigma: 108.043
Rg: 79.7 K, sigma: 108.264
Rc: 148 K, sigma: 131.838
Ce: 51.7 uF, sigma: 74.9868
Cin: 27.4 uF, sigma: 122.704
Cout: 386 uF, sigma: 215.024

Generation: 42
objective function: 5.20782
R1: 26 R, sigma: 5.25709
R2: 165 K, sigma: 24.999
Re: 133 K, sigma: 33966.9
Rg: 80.0 K, sigma: 3.35839
Rc: 148 K, sigma: 5.32095
Ce: 52.5 uF, sigma: 95.687
Cin: 23.5 uF, sigma: 3667.74
Cout: 384 uF, sigma: 709.153

