Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 150
objective function: 277.516
R1: 25.0 K, sigma: 2030.23
R2: 89.0 K, sigma: 31.2228
Re: 155 K, sigma: 7.95331
Rc: 16.7 K, sigma: 19982.2
Ce: 326 uF, sigma: 0.000241839
Cin: 29.1 uF, sigma: 1.06613
Cout: 241 uF, sigma: 1233.42
Rgb: 105 K, sigma: 7689.37
Reb: 60.4 K, sigma: 11938.7
Rcb: 100 K, sigma: 30618.8
R2b: 139 K, sigma: 47.2621
R1b: 51.6 K, sigma: 27983.1
Cm: 431 uF, sigma: 5.08124
Ce2: 437 uF, sigma: 1.17528

Generation: 153
objective function: 107.513
R1: 22.8 K, sigma: 1265.76
R2: 88.9 K, sigma: 32.0299
Re: 155 K, sigma: 8.47652
Rc: 49.5 K, sigma: 10629.8
Ce: 326 uF, sigma: 0.000630533
Cin: 29.1 uF, sigma: 1.83127
Cout: 239 uF, sigma: 1107.14
Rgb: 120 K, sigma: 8763.9
Reb: 42.1 K, sigma: 33436.9
Rcb: 134 K, sigma: 17184.6
R2b: 139 K, sigma: 15.5829
R1b: 51.0 K, sigma: 18958.3
Cm: 431 uF, sigma: 4.22394
Ce2: 437 uF, sigma: 1.50499

