Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 100
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 38.9838
R1: 152 K, sigma: 50.0984
R2: 139 K, sigma: 74.3082
Re: 144 K, sigma: 177.325
Rg: 84.0 K, sigma: 79.5363
Rc: 161 K, sigma: 70.3318
Ce: 217 uF, sigma: 170.155
Cin: 391 uF, sigma: 145.833
Cout: 302 uF, sigma: 140.582

Generation: 11
objective function: 28.8745
R1: 151 K, sigma: 36.4848
R2: 138 K, sigma: 146.004
Re: 146 K, sigma: 131.249
Rg: 5.90 K, sigma: 32244.6
Rc: 161 K, sigma: 29.7707
Ce: 220 uF, sigma: 1276.88
Cin: 391 uF, sigma: 170.171
Cout: 302 uF, sigma: 35.5332

Generation: 13
objective function: 20.9372
R1: 152 K, sigma: 91.7229
R2: 139 K, sigma: 235.408
Re: 144 K, sigma: 3.21158
Rg: 2.73 K, sigma: 14008.1
Rc: 160 K, sigma: 638.621
Ce: 212 uF, sigma: 2483.8
Cin: 392 uF, sigma: 1314.57
Cout: 302 uF, sigma: 37.6921

Generation: 15
objective function: 18.9214
R1: 151 K, sigma: 804.282
R2: 139 K, sigma: 78.4866
Re: 144 K, sigma: 15.8139
Rg: 2.28 K, sigma: 4987.03
Rc: 161 K, sigma: 17.6716
Ce: 218 uF, sigma: 243.957
Cin: 390 uF, sigma: 540.512
Cout: 302 uF, sigma: 553.175

Generation: 18
objective function: 17.0152
R1: 147 K, sigma: 6216.13
R2: 138 K, sigma: 39.5103
Re: 144 K, sigma: 52.8569
Rg: 1.86 K, sigma: 194.944
Rc: 161 K, sigma: 25.277
Ce: 217 uF, sigma: 233.583
Cin: 390 uF, sigma: 99.6719
Cout: 302 uF, sigma: 127.458

Generation: 56
objective function: 16.0062
R1: 147 K, sigma: 6.75041
R2: 138 K, sigma: 2.60301
Re: 144 K, sigma: 1.11154
Rg: 1.81 K, sigma: 0.0823684
Rc: 161 K, sigma: 0.614905
Ce: 218 nF, sigma: 39273
Cin: 395 uF, sigma: 806.18
Cout: 300 uF, sigma: 3.87951

Generation: 83
objective function: 14.7608
R1: 147 K, sigma: 0.725674
R2: 138 K, sigma: 7.70481
Re: 144 K, sigma: 63.4871
Rg: 1.58 K, sigma: 79.8059
Rc: 161 K, sigma: 0.000406137
Ce: 132 nF, sigma: 0.0651532
Cin: 394 uF, sigma: 13.32
Cout: 300 uF, sigma: 4.57008

Generation: 85
objective function: 13.9837
R1: 147 K, sigma: 2.40445
R2: 138 K, sigma: 21.2075
Re: 144 K, sigma: 71.7752
Rg: 1.32 K, sigma: 117.779
Rc: 161 K, sigma: 0.0103477
Ce: 135 nF, sigma: 1.94389
Cin: 394 uF, sigma: 5.58818
Cout: 300 uF, sigma: 123.588

Generation: 89
objective function: 13.1274
R1: 147 K, sigma: 8.97716
R2: 138 K, sigma: 442.496
Re: 145 K, sigma: 802.341
Rg: 1.16 K, sigma: 108.585
Rc: 161 K, sigma: 0.0043622
Ce: 135 nF, sigma: 2.19561
Cin: 394 uF, sigma: 44.6498
Cout: 300 uF, sigma: 118.206

Generation: 91
objective function: 11.4711
R1: 147 K, sigma: 3.51031
R2: 138 K, sigma: 98.1623
Re: 147 K, sigma: 1543.18
Rg: 439 R, sigma: 1046.78
Rc: 161 K, sigma: 0.0993507
Ce: 133 nF, sigma: 3.87723
Cin: 394 uF, sigma: 58.0728
Cout: 300 uF, sigma: 256.505

Generation: 95
objective function: 10.8577
R1: 147 K, sigma: 86.672
R2: 136 K, sigma: 181.416
Re: 145 K, sigma: 52.4089
Rg: 460 R, sigma: 404.687
Rc: 161 K, sigma: 0.00451625
Ce: 128 nF, sigma: 1.72196
Cin: 394 uF, sigma: 7.50265
Cout: 300 uF, sigma: 509.257

