Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 13
objective function: 264.648
R1: 146 K, sigma: 102.141
R2: 12.3 K, sigma: 2571.51
Re: 161 K, sigma: 160.573
Rc: 194 K, sigma: 94.0801
Ce: 478 uF, sigma: 18.3186
Cin: 246 uF, sigma: 558.601
Cout: 256 uF, sigma: 181.486
Rgb: 72.2 K, sigma: 64.0124
Reb: 10.7 K, sigma: 2263.76
Rcb: 152 K, sigma: 25.34
R2b: 18.5 K, sigma: 37.6269
R1b: 69.0 K, sigma: 5.38106
Cm: 169 uF, sigma: 23.1419
Ce2: 153 uF, sigma: 113.674

