Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 10
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 137.507
R1: 186 K, sigma: 100
R2: 136 K, sigma: 100
Re: 190 K, sigma: 100
Rg: 43.1 K, sigma: 100
Rc: 110 K, sigma: 100
Ce: 411 uF, sigma: 100
Cin: 360 uF, sigma: 100
Cout: 132 uF, sigma: 100

Generation: 19
objective function: 127.816
R1: 186 K, sigma: 4.3807
R2: 136 K, sigma: 151.108
Re: 190 K, sigma: 209.689
Rg: 10.1 K, sigma: 8708.63
Rc: 111 K, sigma: 882.307
Ce: 410 uF, sigma: 102.179
Cin: 360 uF, sigma: 37.1155
Cout: 132 uF, sigma: 28.5422

Generation: 21
objective function: 120.673
R1: 186 K, sigma: 3.44737
R2: 136 K, sigma: 130.183
Re: 190 K, sigma: 121.735
Rg: 5.94 K, sigma: 6272.46
Rc: 109 K, sigma: 1290.19
Ce: 410 uF, sigma: 26.8702
Cin: 360 uF, sigma: 37.9388
Cout: 132 uF, sigma: 51.7284

Generation: 24
objective function: 111.823
R1: 186 K, sigma: 3.6181
R2: 136 K, sigma: 207.617
Re: 190 K, sigma: 415.848
Rg: 3.60 K, sigma: 4995.9
Rc: 109 K, sigma: 391.548
Ce: 412 uF, sigma: 571.471
Cin: 360 uF, sigma: 38.9592
Cout: 132 uF, sigma: 92.1376

Generation: 108
objective function: 106.12
R1: 186 K, sigma: 0.0740973
R2: 136 K, sigma: 12.1425
Re: 158 K, sigma: 11062.7
Rg: 3.28 K, sigma: 25.5627
Rc: 193 K, sigma: 194.53
Ce: 427 uF, sigma: 1435.89
Cin: 361 uF, sigma: 1249
Cout: 134 uF, sigma: 548.868

Generation: 116
objective function: 100.028
R1: 186 K, sigma: 0.233069
R2: 136 K, sigma: 6.3152
Re: 137 K, sigma: 7411.47
Rg: 2.71 K, sigma: 372.081
Rc: 193 K, sigma: 721.813
Ce: 429 uF, sigma: 926.591
Cin: 353 uF, sigma: 5841.17
Cout: 136 uF, sigma: 2090.4

Generation: 119
objective function: 93.8504
R1: 186 K, sigma: 0.222492
R2: 136 K, sigma: 10.532
Re: 127 K, sigma: 7578.7
Rg: 908 R, sigma: 1985.46
Rc: 194 K, sigma: 356.957
Ce: 430 uF, sigma: 693.338
Cin: 355 uF, sigma: 5805.39
Cout: 134 uF, sigma: 1174.95

Generation: 134
objective function: 87.5364
R1: 186 K, sigma: 2.03633
R2: 135 K, sigma: 143.439
Re: 131 K, sigma: 254.675
Rg: 945 R, sigma: 866.325
Rc: 194 K, sigma: 56.1378
Ce: 432 uF, sigma: 225.327
Cin: 352 uF, sigma: 36.7626
Cout: 135 uF, sigma: 372.995

Generation: 140
objective function: 83.1155
R1: 186 K, sigma: 3.17882
R2: 135 K, sigma: 574.861
Re: 132 K, sigma: 1798.06
Rg: 473 R, sigma: 414.175
Rc: 194 K, sigma: 42.5162
Ce: 429 uF, sigma: 1907.32
Cin: 352 uF, sigma: 288.943
Cout: 135 uF, sigma: 70.1298

Generation: 171
objective function: 78.127
R1: 186 K, sigma: 12.5429
R2: 135 K, sigma: 331.846
Re: 132 K, sigma: 76.5394
Rg: 2 R, sigma: 18.4581
Rc: 194 K, sigma: 10.4316
Ce: 428 uF, sigma: 6714.1
Cin: 353 uF, sigma: 7.91271
Cout: 135 uF, sigma: 48.9511

