Evolution strategies type: (μ + λ)-ES
Parameter μ: 15
Parameter λ: 15
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 272.166
R1: 137 K, sigma: 105.861
R2: 119 K, sigma: 222.084
Re: 65.6 K, sigma: 100.325
Rc: 94.5 K, sigma: 84.7203
Ce: 269 uF, sigma: 75.6838
Cin: 274 uF, sigma: 134.341
Cout: 143 uF, sigma: 50.1733
Rgb: 46.2 K, sigma: 114.275
Reb: 78.1 K, sigma: 188.171
Rcb: 174 K, sigma: 100.882
R2b: 85.0 K, sigma: 71.8759
R1b: 168 K, sigma: 220.326
Cm: 492 uF, sigma: 138.108
Ce2: 375 uF, sigma: 268.652

Generation: 3
objective function: 107.276
R1: 163 K, sigma: 28.0765
R2: 126 K, sigma: 120.875
Re: 32.2 K, sigma: 168.721
Rc: 29.4 K, sigma: 65.322
Ce: 92.5 uF, sigma: 50.9808
Cin: 315 uF, sigma: 34.751
Cout: 487 uF, sigma: 58.8175
Rgb: 193 K, sigma: 105.655
Reb: 42.9 K, sigma: 65.5406
Rcb: 153 K, sigma: 82.0095
R2b: 103 K, sigma: 26.8623
R1b: 25.9 K, sigma: 157.232
Cm: 381 uF, sigma: 176.989
Ce2: 244 uF, sigma: 51.7926

Generation: 9
objective function: 101.704
R1: 163 K, sigma: 33.8341
R2: 126 K, sigma: 159.11
Re: 32.2 K, sigma: 63.6768
Rc: 29.4 K, sigma: 95.9577
Ce: 92.4 uF, sigma: 81.3297
Cin: 315 uF, sigma: 39.8425
Cout: 487 uF, sigma: 97.6952
Rgb: 193 K, sigma: 179.917
Reb: 42.9 K, sigma: 42.0759
Rcb: 153 K, sigma: 129.852
R2b: 103 K, sigma: 46.4209
R1b: 26.0 K, sigma: 193.014
Cm: 382 uF, sigma: 194.945
Ce2: 244 uF, sigma: 39.4014

Generation: 21
objective function: 96.4451
R1: 163 K, sigma: 20.2947
R2: 127 K, sigma: 609.475
Re: 32.1 K, sigma: 15.3004
Rc: 30.3 K, sigma: 354.148
Ce: 92.8 uF, sigma: 376.689
Cin: 315 uF, sigma: 30.3271
Cout: 487 uF, sigma: 440.59
Rgb: 192 K, sigma: 135.474
Reb: 43.0 K, sigma: 32.1025
Rcb: 153 K, sigma: 57.2954
R2b: 103 K, sigma: 109.185
R1b: 25.9 K, sigma: 21.9623
Cm: 380 uF, sigma: 463.165
Ce2: 244 uF, sigma: 322.241

Generation: 33
objective function: 90.7065
R1: 163 K, sigma: 36.9061
R2: 129 K, sigma: 307.902
Re: 32.1 K, sigma: 2.00485
Rc: 31.0 K, sigma: 74.7148
Ce: 93.1 uF, sigma: 291.046
Cin: 315 uF, sigma: 24.4367
Cout: 487 uF, sigma: 592.855
Rgb: 193 K, sigma: 116.486
Reb: 41.3 K, sigma: 483.842
Rcb: 154 K, sigma: 58.7613
R2b: 103 K, sigma: 5.88396
R1b: 25.9 K, sigma: 10.7386
Cm: 380 uF, sigma: 144.013
Ce2: 244 uF, sigma: 186.324

Generation: 61
objective function: 85.8715
R1: 162 K, sigma: 43.6715
R2: 129 K, sigma: 16.3089
Re: 32.0 K, sigma: 29.8476
Rc: 32.0 K, sigma: 98.7247
Ce: 90.6 uF, sigma: 455.975
Cin: 315 uF, sigma: 10.3075
Cout: 488 uF, sigma: 27.4998
Rgb: 193 K, sigma: 127.193
Reb: 40.8 K, sigma: 116.9
Rcb: 154 K, sigma: 8.34713
R2b: 103 K, sigma: 2.54765
R1b: 25.6 K, sigma: 105.404
Cm: 380 uF, sigma: 82.8677
Ce2: 244 uF, sigma: 259.107

Generation: 83
objective function: 81.1351
R1: 161 K, sigma: 711.003
R2: 129 K, sigma: 35.7773
Re: 32.0 K, sigma: 5.34234
Rc: 33.0 K, sigma: 143.82
Ce: 94.0 uF, sigma: 227.455
Cin: 315 uF, sigma: 14.8325
Cout: 488 uF, sigma: 26.0142
Rgb: 193 K, sigma: 233.789
Reb: 40.6 K, sigma: 37.2931
Rcb: 154 K, sigma: 1.57592
R2b: 103 K, sigma: 7.60893
R1b: 25.2 K, sigma: 162.053
Cm: 380 uF, sigma: 423.578
Ce2: 247 uF, sigma: 344.625

Generation: 209
objective function: 77.0545
R1: 160 K, sigma: 67.1748
R2: 129 K, sigma: 3.70879
Re: 31.9 K, sigma: 1.06221
Rc: 33.8 K, sigma: 13.98
Ce: 94.1 uF, sigma: 167.116
Cin: 315 uF, sigma: 3.00488
Cout: 488 uF, sigma: 62.1595
Rgb: 194 K, sigma: 34.6789
Reb: 40.6 K, sigma: 4.03383
Rcb: 154 K, sigma: 0.435128
R2b: 103 K, sigma: 30.1201
R1b: 24.3 K, sigma: 31.5956
Cm: 381 uF, sigma: 60.2294
Ce2: 245 uF, sigma: 341.888

