Evolution strategies type: (μ + λ)-ES
Parameter μ: 15
Parameter λ: 15
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 57
objective function: 301.199
R1: 153 K, sigma: 17.2892
R2: 83.7 K, sigma: 5127.58
Re: 41.5 K, sigma: 928.498
Rc: 57.2 K, sigma: 9.9901
Ce: 66.8 uF, sigma: 27.0169
Cin: 141 uF, sigma: 0.535013
Cout: 124 uF, sigma: 23.7084
Rgb: 14.5 K, sigma: 22.6743
Reb: 168 K, sigma: 37.9513
Rcb: 80.3 K, sigma: 126.596
R2b: 83.9 K, sigma: 54.2807
R1b: 50.7 K, sigma: 21136.9
Cm: 325 uF, sigma: 438.93
Ce2: 369 uF, sigma: 9.56314

Generation: 61
objective function: 260.42
R1: 153 K, sigma: 29.6052
R2: 80.4 K, sigma: 3991.71
Re: 41.4 K, sigma: 744.426
Rc: 57.2 K, sigma: 6.61199
Ce: 66.9 uF, sigma: 84.9538
Cin: 141 uF, sigma: 0.750771
Cout: 124 uF, sigma: 20.8264
Rgb: 14.5 K, sigma: 31.8491
Reb: 168 K, sigma: 52.4229
Rcb: 80.4 K, sigma: 310.085
R2b: 83.9 K, sigma: 127.17
R1b: 4.95 K, sigma: 7401.36
Cm: 327 uF, sigma: 727.634
Ce2: 369 uF, sigma: 5.30694

Generation: 64
objective function: 101.084
R1: 153 K, sigma: 52.0995
R2: 101 K, sigma: 12773.3
Re: 40.4 K, sigma: 380.865
Rc: 57.2 K, sigma: 5.01823
Ce: 66.7 uF, sigma: 85.5848
Cin: 141 uF, sigma: 2.26847
Cout: 124 uF, sigma: 50.6422
Rgb: 14.6 K, sigma: 30.2615
Reb: 168 K, sigma: 24.5881
Rcb: 79.7 K, sigma: 236.833
R2b: 83.8 K, sigma: 84.3516
R1b: 46.2 K, sigma: 23630.9
Cm: 327 uF, sigma: 371.715
Ce2: 369 uF, sigma: 8.59682

Generation: 68
objective function: 88.4575
R1: 153 K, sigma: 50.4808
R2: 115 K, sigma: 12176.7
Re: 39.5 K, sigma: 638.524
Rc: 57.2 K, sigma: 2.85035
Ce: 66.7 uF, sigma: 194.508
Cin: 141 uF, sigma: 1.05082
Cout: 124 uF, sigma: 19.9563
Rgb: 14.6 K, sigma: 8.91544
Reb: 167 K, sigma: 9.75216
Rcb: 78.9 K, sigma: 325.961
R2b: 83.8 K, sigma: 73.3342
R1b: 51.4 K, sigma: 15281.8
Cm: 327 uF, sigma: 809.643
Ce2: 369 uF, sigma: 9.79193

Generation: 233
objective function: 84.0092
R1: 153 K, sigma: 6.69056
R2: 116 K, sigma: 246.419
Re: 38.6 K, sigma: 91.8525
Rc: 57.2 K, sigma: 1.48574
Ce: 63.7 uF, sigma: 566.955
Cin: 141 uF, sigma: 1.67066
Cout: 124 uF, sigma: 78.2459
Rgb: 14.7 K, sigma: 36.5405
Reb: 168 K, sigma: 152.759
Rcb: 79.0 K, sigma: 23.5575
R2b: 83.1 K, sigma: 127.013
R1b: 52.3 K, sigma: 145.474
Cm: 321 uF, sigma: 1141.19
Ce2: 369 uF, sigma: 28.5574

