Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 5.42385
R1: 5.49 K, sigma: 110.682
R2: 151 K, sigma: 134.832
Re: 169 K, sigma: 127.592
Rg: 41.7 K, sigma: 253.715
Rc: 94.3 K, sigma: 60.9275
Ce: 472 uF, sigma: 75.5215
Cin: 142 uF, sigma: 90.8396
Cout: 466 uF, sigma: 163.592

Generation: 127
objective function: 5.08955
R1: 10 R, sigma: 0.0178818
R2: 151 K, sigma: 9.26129
Re: 3.11 K, sigma: 60926.9
Rg: 72.2 K, sigma: 4.0974
Rc: 187 K, sigma: 55.5634
Ce: 471 uF, sigma: 65.4608
Cin: 53.6 uF, sigma: 1319.5
Cout: 357 uF, sigma: 264.642

