Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 100
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 19
objective function: 304.398
R1: 191 K, sigma: 5076.86
R2: 24.6 K, sigma: 26.1497
Re: 28.8 K, sigma: 249.457
Rc: 3.46 K, sigma: 877.707
Ce: 299 uF, sigma: 266.795
Cin: 288 uF, sigma: 87.8968
Cout: 325 uF, sigma: 62.2418
Rgb: 150 K, sigma: 52.5653
Reb: 33.4 K, sigma: 65.1645
Rcb: 89.7 K, sigma: 15.9704
R2b: 81.2 K, sigma: 11.0692
R1b: 47.1 K, sigma: 2792.28
Cm: 477 uF, sigma: 9.62017
Ce2: 42.7 uF, sigma: 2.65762

Generation: 29
objective function: 261.334
R1: 170 K, sigma: 1895.6
R2: 24.7 K, sigma: 62.7163
Re: 26.4 K, sigma: 235.704
Rc: 2.67 K, sigma: 78.818
Ce: 299 uF, sigma: 298.913
Cin: 288 uF, sigma: 166.809
Cout: 325 uF, sigma: 260.975
Rgb: 150 K, sigma: 208.079
Reb: 33.9 K, sigma: 144.152
Rcb: 89.7 K, sigma: 76.1432
R2b: 81.2 K, sigma: 4.14211
R1b: 48.4 K, sigma: 205.158
Cm: 477 uF, sigma: 0.79332
Ce2: 42.7 uF, sigma: 1.51532

