Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 15
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 39.2919
R1: 144 K, sigma: 64.8267
R2: 31.5 K, sigma: 110.537
Re: 132 K, sigma: 58.1739
Rg: 125 K, sigma: 146.892
Rc: 188 K, sigma: 111.475
Ce: 407 uF, sigma: 127.819
Cin: 282 uF, sigma: 22.3207
Cout: 361 uF, sigma: 133.824

Generation: 17
objective function: 34.1417
R1: 144 K, sigma: 27.0428
R2: 31.3 K, sigma: 96.0915
Re: 132 K, sigma: 23.3178
Rg: 11.2 K, sigma: 16492.2
Rc: 188 K, sigma: 85.7268
Ce: 407 uF, sigma: 10.8882
Cin: 282 uF, sigma: 13.1282
Cout: 362 uF, sigma: 752.559

Generation: 20
objective function: 32.1231
R1: 144 K, sigma: 39.4963
R2: 31.3 K, sigma: 209.671
Re: 132 K, sigma: 10.4786
Rg: 7.42 K, sigma: 36913.7
Rc: 188 K, sigma: 227.81
Ce: 407 uF, sigma: 21.7337
Cin: 282 uF, sigma: 32.2704
Cout: 361 uF, sigma: 788.492

Generation: 670
objective function: 30.4889
R1: 144 K, sigma: 2.02849
R2: 36.7 K, sigma: 1939.78
Re: 132 K, sigma: 20.3485
Rg: 5.97 K, sigma: 28659.4
Rc: 190 K, sigma: 86.5795
Ce: 407 uF, sigma: 1.46137
Cin: 282 uF, sigma: 15.3907
Cout: 356 uF, sigma: 1717.66

Generation: 722
objective function: 26.1658
R1: 144 K, sigma: 1.48283
R2: 70.8 K, sigma: 19762.6
Re: 132 K, sigma: 16.4082
Rg: 4.17 K, sigma: 7453.5
Rc: 190 K, sigma: 30.1535
Ce: 407 uF, sigma: 3.64185
Cin: 282 uF, sigma: 9.65162
Cout: 355 uF, sigma: 2109.68

Generation: 725
objective function: 24.7732
R1: 144 K, sigma: 1.07378
R2: 80.0 K, sigma: 19133.6
Re: 132 K, sigma: 16.0976
Rg: 3.71 K, sigma: 8957.48
Rc: 190 K, sigma: 15.0299
Ce: 407 uF, sigma: 5.56666
Cin: 282 uF, sigma: 5.78748
Cout: 357 uF, sigma: 3481.37

Generation: 729
objective function: 19.3306
R1: 144 K, sigma: 2.38357
R2: 104 K, sigma: 15163.9
Re: 132 K, sigma: 23.9491
Rg: 2.36 K, sigma: 565.035
Rc: 190 K, sigma: 13.2104
Ce: 407 uF, sigma: 2.9087
Cin: 282 uF, sigma: 18.6044
Cout: 361 uF, sigma: 4342.62

Generation: 737
objective function: 17.7743
R1: 144 K, sigma: 9.73931
R2: 108 K, sigma: 2559.1
Re: 132 K, sigma: 189.584
Rg: 2.03 K, sigma: 917.93
Rc: 190 K, sigma: 8.31375
Ce: 407 uF, sigma: 9.11706
Cin: 282 uF, sigma: 70.3104
Cout: 353 uF, sigma: 6421.55

