Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 15
objective function: 258.291
R1: 41.2 K, sigma: 471.547
R2: 188 K, sigma: 158.261
Re: 114 K, sigma: 7.31409
Rc: 14.8 K, sigma: 709.462
Ce: 187 uF, sigma: 30.071
Cin: 160 uF, sigma: 104.147
Cout: 102 uF, sigma: 258.187
Rgb: 128 K, sigma: 132.273
Reb: 51.7 K, sigma: 644.015
Rcb: 44.5 K, sigma: 8477.58
R2b: 27.2 K, sigma: 113.094
R1b: 12.7 K, sigma: 148.6
Cm: 146 uF, sigma: 13.9826
Ce2: 156 uF, sigma: 201.167

Generation: 19
objective function: 140.982
R1: 42.6 K, sigma: 298.334
R2: 188 K, sigma: 269.232
Re: 114 K, sigma: 16.3611
Rc: 17.8 K, sigma: 1290.72
Ce: 187 uF, sigma: 83.9203
Cin: 160 uF, sigma: 17.7021
Cout: 102 uF, sigma: 58.1772
Rgb: 129 K, sigma: 171.955
Reb: 46.3 K, sigma: 1857.34
Rcb: 45.7 K, sigma: 4569.6
R2b: 28.1 K, sigma: 749.696
R1b: 12.8 K, sigma: 53.8869
Cm: 146 uF, sigma: 13.7375
Ce2: 156 uF, sigma: 154.31

Generation: 23
objective function: 129.282
R1: 39.9 K, sigma: 1814.13
R2: 188 K, sigma: 38.9438
Re: 114 K, sigma: 7.48702
Rc: 16.0 K, sigma: 1286.56
Ce: 188 uF, sigma: 113.428
Cin: 160 uF, sigma: 15.7826
Cout: 103 uF, sigma: 37.0856
Rgb: 129 K, sigma: 494.429
Reb: 62.3 K, sigma: 2111.16
Rcb: 75.6 K, sigma: 19017.4
R2b: 27.5 K, sigma: 78.3829
R1b: 13.7 K, sigma: 493.667
Cm: 146 uF, sigma: 140.972
Ce2: 156 uF, sigma: 142.749

Generation: 27
objective function: 118.505
R1: 36.1 K, sigma: 1083.64
R2: 188 K, sigma: 88.1474
Re: 114 K, sigma: 2.87679
Rc: 21.6 K, sigma: 1822.72
Ce: 188 uF, sigma: 62.1505
Cin: 160 uF, sigma: 2.88755
Cout: 103 uF, sigma: 62.6523
Rgb: 130 K, sigma: 345.022
Reb: 73.2 K, sigma: 1642.39
Rcb: 68.1 K, sigma: 5886.98
R2b: 27.7 K, sigma: 99.7624
R1b: 13.3 K, sigma: 192.995
Cm: 146 uF, sigma: 32.2236
Ce2: 156 uF, sigma: 40.1438

Generation: 29
objective function: 105.025
R1: 36.1 K, sigma: 2041.6
R2: 188 K, sigma: 145.712
Re: 114 K, sigma: 1.31005
Rc: 22.6 K, sigma: 1040.58
Ce: 188 uF, sigma: 111.61
Cin: 160 uF, sigma: 2.41217
Cout: 103 uF, sigma: 57.2287
Rgb: 129 K, sigma: 165.579
Reb: 74.2 K, sigma: 1777.87
Rcb: 72.7 K, sigma: 2904.3
R2b: 27.9 K, sigma: 199.945
R1b: 13.3 K, sigma: 583.225
Cm: 146 uF, sigma: 14.2041
Ce2: 156 uF, sigma: 26.816

Generation: 79
objective function: 99.3974
R1: 34.7 K, sigma: 33.0099
R2: 188 K, sigma: 4.43332
Re: 114 K, sigma: 0.428501
Rc: 25.0 K, sigma: 6.23856
Ce: 189 uF, sigma: 2.69356
Cin: 160 uF, sigma: 1.45242
Cout: 103 uF, sigma: 56.877
Rgb: 130 K, sigma: 0.0368969
Reb: 45.5 K, sigma: 68.0849
Rcb: 171 K, sigma: 1867.07
R2b: 40.7 K, sigma: 4014.87
R1b: 22.0 K, sigma: 20.9687
Cm: 146 uF, sigma: 2.6975
Ce2: 159 uF, sigma: 16.9261

Generation: 91
objective function: 94.3107
R1: 35.7 K, sigma: 92.7967
R2: 188 K, sigma: 8.00058
Re: 114 K, sigma: 2.70609
Rc: 24.9 K, sigma: 6.99089
Ce: 189 uF, sigma: 14.1163
Cin: 160 uF, sigma: 0.521424
Cout: 102 uF, sigma: 12.3841
Rgb: 130 K, sigma: 0.0984777
Reb: 43.9 K, sigma: 265.81
Rcb: 171 K, sigma: 2239.54
R2b: 170 K, sigma: 5194.76
R1b: 28.1 K, sigma: 3094.4
Cm: 146 uF, sigma: 68.7602
Ce2: 159 uF, sigma: 56.0911

Generation: 105
objective function: 89.3396
R1: 37.6 K, sigma: 212.413
R2: 188 K, sigma: 0.484971
Re: 114 K, sigma: 4.06541
Rc: 24.9 K, sigma: 51.4933
Ce: 189 uF, sigma: 204.979
Cin: 160 uF, sigma: 1.33322
Cout: 102 uF, sigma: 70.9816
Rgb: 130 K, sigma: 0.291383
Reb: 40.9 K, sigma: 536.953
Rcb: 193 K, sigma: 2615.95
R2b: 181 K, sigma: 4884.51
R1b: 43.5 K, sigma: 2551.78
Cm: 147 uF, sigma: 90.0296
Ce2: 159 uF, sigma: 38.5755

