Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 54.6983
R1: 56.9 K, sigma: 26.8487
R2: 102 K, sigma: 64.7293
Re: 33.6 K, sigma: 72.8491
Rg: 198 K, sigma: 144.078
Rc: 146 K, sigma: 86.0793
Ce: 362 uF, sigma: 99.5016
Cin: 104 uF, sigma: 135.128
Cout: 422 uF, sigma: 168.17

Generation: 16
objective function: 51.9259
R1: 56.8 K, sigma: 64.536
R2: 94.8 K, sigma: 1002.82
Re: 33.5 K, sigma: 282.117
Rg: 196 K, sigma: 682.487
Rc: 148 K, sigma: 566.728
Ce: 361 uF, sigma: 146.254
Cin: 102 uF, sigma: 3010.26
Cout: 431 uF, sigma: 2515.49

Generation: 20
objective function: 48.8692
R1: 56.7 K, sigma: 34.1504
R2: 96.6 K, sigma: 607.013
Re: 37.1 K, sigma: 2985.45
Rg: 184 K, sigma: 5354.25
Rc: 144 K, sigma: 1492.47
Ce: 361 uF, sigma: 239.739
Cin: 102 uF, sigma: 1209.18
Cout: 434 uF, sigma: 930.82

Generation: 23
objective function: 44.7585
R1: 56.7 K, sigma: 7.18647
R2: 95.3 K, sigma: 983.811
Re: 46.0 K, sigma: 4600.14
Rg: 163 K, sigma: 9724.92
Rc: 141 K, sigma: 679.199
Ce: 361 uF, sigma: 253.966
Cin: 97.8 uF, sigma: 1575.87
Cout: 438 uF, sigma: 746.071

Generation: 25
objective function: 41.9789
R1: 56.7 K, sigma: 23.2858
R2: 95.1 K, sigma: 374.524
Re: 51.6 K, sigma: 4791.17
Rg: 157 K, sigma: 14650.1
Rc: 134 K, sigma: 4466.39
Ce: 361 uF, sigma: 250.112
Cin: 98.9 uF, sigma: 838.261
Cout: 438 uF, sigma: 796.109

Generation: 26
objective function: 39.8635
R1: 56.7 K, sigma: 33.4889
R2: 95.5 K, sigma: 375.531
Re: 50.0 K, sigma: 5037.64
Rg: 148 K, sigma: 12184.1
Rc: 129 K, sigma: 2968.95
Ce: 361 uF, sigma: 312.037
Cin: 98.8 uF, sigma: 798.981
Cout: 438 uF, sigma: 1138.24

Generation: 27
objective function: 37.4931
R1: 56.7 K, sigma: 20.9079
R2: 95.5 K, sigma: 237.227
Re: 54.5 K, sigma: 4282.38
Rg: 138 K, sigma: 14424
Rc: 123 K, sigma: 5506.74
Ce: 361 uF, sigma: 70.3912
Cin: 98.9 uF, sigma: 438.097
Cout: 438 uF, sigma: 1041.91

Generation: 28
objective function: 34.9211
R1: 56.7 K, sigma: 12.3869
R2: 95.5 K, sigma: 95.6539
Re: 57.9 K, sigma: 2941.97
Rg: 128 K, sigma: 16949.7
Rc: 119 K, sigma: 4132.83
Ce: 361 uF, sigma: 44.5157
Cin: 99.3 uF, sigma: 300.077
Cout: 438 uF, sigma: 1598.94

Generation: 29
objective function: 31.8618
R1: 56.7 K, sigma: 7.78556
R2: 95.5 K, sigma: 33.7739
Re: 78.6 K, sigma: 9607.46
Rg: 117 K, sigma: 17606.2
Rc: 119 K, sigma: 4404.15
Ce: 361 uF, sigma: 33.9287
Cin: 99.3 uF, sigma: 215.852
Cout: 436 uF, sigma: 956.1

Generation: 30
objective function: 6.49531
R1: 56.7 K, sigma: 4.52908
R2: 95.4 K, sigma: 42.7061
Re: 24.0 K, sigma: 20991.4
Rg: 100 K, sigma: 27525.5
Rc: 115 K, sigma: 7851.37
Ce: 361 uF, sigma: 26.0018
Cin: 99.2 uF, sigma: 305.211
Cout: 435 uF, sigma: 1254.75

Generation: 31
objective function: 5.51344
R1: 56.7 K, sigma: 3.89134
R2: 95.5 K, sigma: 42.4034
Re: 1.16 K, sigma: 28874.6
Rg: 76.1 K, sigma: 45342.1
Rc: 109 K, sigma: 5485.8
Ce: 361 uF, sigma: 27.56
Cin: 99.3 uF, sigma: 219.447
Cout: 435 uF, sigma: 641.741

Generation: 73
objective function: 5.22934
R1: 36.1 K, sigma: 7227.11
R2: 95.6 K, sigma: 152.815
Re: 1.42 K, sigma: 584.185
Rg: 33.3 K, sigma: 22905.1
Rc: 200 K, sigma: 5591.33
Ce: 362 uF, sigma: 109.926
Cin: 99.5 uF, sigma: 86.8041
Cout: 436 uF, sigma: 13.3436

