Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 100
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 98
objective function: 0.867654
R1: 124 K, sigma: 0.103885
R2: 115 K, sigma: 5.32319
Re: 123 K, sigma: 1488.23
Rc: 4.06 K, sigma: 7.25579
Ce: 473 uF, sigma: 166.627
Cin: 111 uF, sigma: 60.3534
Cout: 140 uF, sigma: 2.66413
Rgb: 4.55 K, sigma: 5887.03
Reb: 100 K, sigma: 6.89929
Rcb: 75.8 K, sigma: 778.889
R2b: 50.1 K, sigma: 54197.3
R1b: 89.7 K, sigma: 0.00356575
Cm: 457 uF, sigma: 77.9979
Ce2: 283 uF, sigma: 73663.8

Generation: 100
objective function: 0.450742
R1: 124 K, sigma: 0.1155
R2: 115 K, sigma: 2.8406
Re: 121 K, sigma: 2895.9
Rc: 4.05 K, sigma: 6.48708
Ce: 473 uF, sigma: 78.9117
Cin: 111 uF, sigma: 38.6222
Cout: 140 uF, sigma: 3.59397
Rgb: 1.84 K, sigma: 4064.78
Reb: 100 K, sigma: 8.99665
Rcb: 75.4 K, sigma: 266.458
R2b: 102 K, sigma: 66137
R1b: 89.7 K, sigma: 0.00498147
Cm: 457 uF, sigma: 56.8905
Ce2: 293 uF, sigma: 87023.6

Generation: 103
objective function: 0.416744
R1: 124 K, sigma: 0.0296775
R2: 115 K, sigma: 2.99148
Re: 125 K, sigma: 1422.99
Rc: 4.06 K, sigma: 4.52732
Ce: 473 uF, sigma: 78.877
Cin: 111 uF, sigma: 207.979
Cout: 140 uF, sigma: 1.17431
Rgb: 910 R, sigma: 1904.09
Reb: 100 K, sigma: 27.4966
Rcb: 75.5 K, sigma: 137.21
R2b: 108 K, sigma: 28125.2
R1b: 89.7 K, sigma: 0.00100768
Cm: 457 uF, sigma: 47.5123
Ce2: 322 uF, sigma: 23089

Generation: 125
objective function: 0.394623
R1: 124 K, sigma: 0.120944
R2: 115 K, sigma: 0.705024
Re: 120 K, sigma: 3404.2
Rc: 9.53 K, sigma: 1535.08
Ce: 474 uF, sigma: 862.433
Cin: 111 uF, sigma: 52.9121
Cout: 140 uF, sigma: 1.80751
Rgb: 4 R, sigma: 13.7948
Reb: 100 K, sigma: 3.80259
Rcb: 71.7 K, sigma: 74.6399
R2b: 113 K, sigma: 189.233
R1b: 89.7 K, sigma: 0.0526946
Cm: 457 uF, sigma: 0.639775
Ce2: 280 uF, sigma: 19476

Generation: 227
objective function: 0.374806
R1: 125 K, sigma: 0.473932
R2: 115 K, sigma: 5.24461
Re: 75.0 K, sigma: 289.551
Rc: 10.9 K, sigma: 10.22
Ce: 167 uF, sigma: 13469.7
Cin: 112 uF, sigma: 14.9882
Cout: 140 uF, sigma: 43.1403
Rgb: 2 R, sigma: 3.14
Reb: 100 K, sigma: 0.502038
Rcb: 71.4 K, sigma: 0.451252
R2b: 112 K, sigma: 1.82766
R1b: 89.7 K, sigma: 0.84123
Cm: 457 uF, sigma: 0.0267041
Ce2: 102 uF, sigma: 4749.09

