Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 15
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 39
objective function: 0.824299
R1: 89.6 K, sigma: 6.83775
R2: 32.8 K, sigma: 23988.8
Re: 59.0 K, sigma: 311.544
Rc: 102 K, sigma: 4005.16
Ce: 386 uF, sigma: 11742.9
Cin: 369 uF, sigma: 1829.01
Cout: 401 uF, sigma: 4177.18
Rgb: 86.2 K, sigma: 1119.12
Reb: 99.1 K, sigma: 34.9184
Rcb: 144 K, sigma: 118.44
R2b: 77.9 K, sigma: 907.212
R1b: 183 K, sigma: 67.4914
Cm: 278 uF, sigma: 46.1978
Ce2: 188 uF, sigma: 182.584

Generation: 40
objective function: 0.756224
R1: 89.6 K, sigma: 5.53492
R2: 35.9 K, sigma: 39643.4
Re: 59.0 K, sigma: 286.638
Rc: 99.5 K, sigma: 2633.49
Ce: 392 uF, sigma: 4779.57
Cin: 371 uF, sigma: 2145.13
Cout: 425 uF, sigma: 9617.13
Rgb: 87.8 K, sigma: 2347.53
Reb: 99.1 K, sigma: 27.7926
Rcb: 144 K, sigma: 126.049
R2b: 79.7 K, sigma: 2030.44
R1b: 183 K, sigma: 57.6385
Cm: 278 uF, sigma: 134.733
Ce2: 188 uF, sigma: 115.463

Generation: 41
objective function: 0.697223
R1: 89.6 K, sigma: 4.39321
R2: 45.6 K, sigma: 36672.8
Re: 59.1 K, sigma: 447.369
Rc: 94.5 K, sigma: 2087.55
Ce: 399 uF, sigma: 8424.28
Cin: 370 uF, sigma: 1083.68
Cout: 432 uF, sigma: 13932.1
Rgb: 89.2 K, sigma: 2094.76
Reb: 99.1 K, sigma: 27.9996
Rcb: 144 K, sigma: 156.071
R2b: 81.1 K, sigma: 1993.19
R1b: 183 K, sigma: 46.3833
Cm: 278 uF, sigma: 123.115
Ce2: 188 uF, sigma: 109.706

Generation: 43
objective function: 0.659255
R1: 89.6 K, sigma: 3.44541
R2: 47.5 K, sigma: 7800.52
Re: 58.5 K, sigma: 677.998
Rc: 97.0 K, sigma: 2226.38
Ce: 394 uF, sigma: 16818.3
Cin: 367 uF, sigma: 4308.18
Cout: 448 uF, sigma: 19111.1
Rgb: 88.3 K, sigma: 1225.82
Reb: 99.1 K, sigma: 26.9568
Rcb: 144 K, sigma: 54.2634
R2b: 86.9 K, sigma: 3137.63
R1b: 183 K, sigma: 89.0588
Cm: 278 uF, sigma: 338.075
Ce2: 189 uF, sigma: 411.916

Generation: 46
objective function: 0.621125
R1: 89.6 K, sigma: 2.45996
R2: 55.4 K, sigma: 5231.91
Re: 59.4 K, sigma: 1686.69
Rc: 91.1 K, sigma: 4692.76
Ce: 298 uF, sigma: 31686.8
Cin: 386 uF, sigma: 6445.43
Cout: 472 uF, sigma: 13287.4
Rgb: 88.9 K, sigma: 1643.66
Reb: 99.4 K, sigma: 48.5368
Rcb: 144 K, sigma: 45.4278
R2b: 95.8 K, sigma: 8304.87
R1b: 183 K, sigma: 189.494
Cm: 277 uF, sigma: 228.475
Ce2: 189 uF, sigma: 263.064

Generation: 67
objective function: 0.578206
R1: 89.6 K, sigma: 0.300479
R2: 42.4 K, sigma: 1547.9
Re: 48.6 K, sigma: 1634.98
Rc: 75.4 K, sigma: 10781.9
Ce: 252 uF, sigma: 60569.9
Cin: 400 uF, sigma: 6307.46
Cout: 161 uF, sigma: 103803
Rgb: 69.9 K, sigma: 7219.84
Reb: 99.8 K, sigma: 34.0132
Rcb: 144 K, sigma: 125.096
R2b: 92.3 K, sigma: 658.331
R1b: 177 K, sigma: 1087.44
Cm: 276 uF, sigma: 152.179
Ce2: 187 uF, sigma: 605.371

Generation: 78
objective function: 0.545204
R1: 89.6 K, sigma: 0.217429
R2: 45.2 K, sigma: 342.641
Re: 45.7 K, sigma: 1877.81
Rc: 73.5 K, sigma: 977.439
Ce: 183 uF, sigma: 32601.9
Cin: 257 uF, sigma: 16086
Cout: 103 uF, sigma: 5135.21
Rgb: 38.6 K, sigma: 7578.49
Reb: 99.8 K, sigma: 6.70607
Rcb: 145 K, sigma: 10.404
R2b: 97.5 K, sigma: 1309.19
R1b: 173 K, sigma: 549.746
Cm: 276 uF, sigma: 64.1471
Ce2: 174 uF, sigma: 5484.93

Generation: 91
objective function: 0.49387
R1: 89.6 K, sigma: 0.150592
R2: 40.1 K, sigma: 591.947
Re: 52.5 K, sigma: 9785.39
Rc: 74.0 K, sigma: 1031.05
Ce: 206 uF, sigma: 23708.8
Cin: 378 uF, sigma: 28866.5
Cout: 134 uF, sigma: 4291.38
Rgb: 18.5 K, sigma: 4509.18
Reb: 99.8 K, sigma: 16.4978
Rcb: 145 K, sigma: 43.1012
R2b: 106 K, sigma: 2573.24
R1b: 174 K, sigma: 405.945
Cm: 277 uF, sigma: 342.742
Ce2: 395 uF, sigma: 67246.9

Generation: 125
objective function: 0.445605
R1: 89.6 K, sigma: 0.222445
R2: 44.8 K, sigma: 3139.59
Re: 29.8 K, sigma: 48779.2
Rc: 75.3 K, sigma: 82.1935
Ce: 168 uF, sigma: 75096
Cin: 445 uF, sigma: 77010.6
Cout: 121 uF, sigma: 4331.24
Rgb: 1.34 K, sigma: 3576.86
Reb: 100 K, sigma: 18.759
Rcb: 145 K, sigma: 9.48333
R2b: 110 K, sigma: 803.878
R1b: 161 K, sigma: 3362.73
Cm: 270 uF, sigma: 822.894
Ce2: 72.8 uF, sigma: 91217.4

Generation: 267
objective function: 0.416695
R1: 89.6 K, sigma: 0.386244
R2: 42.4 K, sigma: 5633.4
Re: 3.44 K, sigma: 5973.96
Rc: 15.4 K, sigma: 10414.2
Ce: 368 uF, sigma: 8015.52
Cin: 431 uF, sigma: 0.804128
Cout: 199 uF, sigma: 940.51
Rgb: 3.87 K, sigma: 27.4936
Reb: 97.8 K, sigma: 151.359
Rcb: 147 K, sigma: 14.2288
R2b: 104 K, sigma: 730.869
R1b: 159 K, sigma: 463.093
Cm: 366 uF, sigma: 4485.3
Ce2: 74.6 uF, sigma: 500.102

