Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 27
objective function: 83.8043
R1: 147 K, sigma: 56.6012
R2: 156 K, sigma: 26.1422
Re: 78.7 K, sigma: 163.984
Rg: 1.70 K, sigma: 207.632
Rc: 77.6 K, sigma: 6627.74
Ce: 7.33 uF, sigma: 8.8329
Cin: 144 uF, sigma: 4051.16
Cout: 193 uF, sigma: 30.6416

Generation: 28
objective function: 76.5908
R1: 147 K, sigma: 47.7497
R2: 156 K, sigma: 16.5074
Re: 78.5 K, sigma: 190.015
Rg: 1.15 K, sigma: 294.187
Rc: 75.8 K, sigma: 4236.23
Ce: 7.33 uF, sigma: 9.05354
Cin: 146 uF, sigma: 7499.46
Cout: 193 uF, sigma: 16.7036

Generation: 29
objective function: 70.37
R1: 147 K, sigma: 34.0097
R2: 156 K, sigma: 12.8185
Re: 78.6 K, sigma: 143.257
Rg: 977 R, sigma: 246.564
Rc: 74.6 K, sigma: 2831.58
Ce: 7.31 uF, sigma: 16.5656
Cin: 180 uF, sigma: 17696.9
Cout: 193 uF, sigma: 18.0853

Generation: 30
objective function: 63.0093
R1: 147 K, sigma: 32.0472
R2: 156 K, sigma: 11.0464
Re: 78.9 K, sigma: 228.698
Rg: 391 R, sigma: 340.958
Rc: 74.0 K, sigma: 1371.21
Ce: 7.30 uF, sigma: 10.0217
Cin: 177 uF, sigma: 3137.44
Cout: 193 uF, sigma: 24.5978

Generation: 31
objective function: 56.6212
R1: 147 K, sigma: 21.1393
R2: 156 K, sigma: 4.39587
Re: 78.5 K, sigma: 186.896
Rg: 74 R, sigma: 328.231
Rc: 73.2 K, sigma: 1230.62
Ce: 7.32 uF, sigma: 12.7734
Cin: 186 uF, sigma: 5503.59
Cout: 193 uF, sigma: 21.2217

Generation: 33
objective function: 51.4161
R1: 147 K, sigma: 39.3189
R2: 156 K, sigma: 8.06965
Re: 78.5 K, sigma: 96.3162
Rg: 182 R, sigma: 78.1019
Rc: 70.6 K, sigma: 1677.94
Ce: 7.35 uF, sigma: 19.9479
Cin: 189 uF, sigma: 4763.04
Cout: 193 uF, sigma: 3.2595

Generation: 34
objective function: 47.5909
R1: 147 K, sigma: 26.1471
R2: 156 K, sigma: 14.9711
Re: 78.5 K, sigma: 55.6354
Rg: 132 R, sigma: 73.3974
Rc: 68.2 K, sigma: 1932.72
Ce: 7.36 uF, sigma: 15.4983
Cin: 185 uF, sigma: 3001.11
Cout: 193 uF, sigma: 4.28354

Generation: 61
objective function: 45.2023
R1: 147 K, sigma: 0.0115841
R2: 156 K, sigma: 235.506
Re: 78.0 K, sigma: 107.395
Rg: 85 R, sigma: 40.0953
Rc: 66.7 K, sigma: 662.171
Ce: 7.33 uF, sigma: 3.12404
Cin: 179 uF, sigma: 2577.62
Cout: 193 uF, sigma: 46.8134

