Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 139.829
R1: 60.0 K, sigma: 90.7695
R2: 132 K, sigma: 122.119
Re: 186 K, sigma: 134.445
Rg: 97.5 K, sigma: 52.657
Rc: 29.4 K, sigma: 140.226
Ce: 114 uF, sigma: 131.689
Cin: 49.8 uF, sigma: 160.362
Cout: 206 uF, sigma: 144.066

Generation: 37
objective function: 132.69
R1: 57.8 K, sigma: 294.488
R2: 144 K, sigma: 513.542
Re: 186 K, sigma: 314.731
Rg: 13.5 K, sigma: 9167.62
Rc: 41.0 K, sigma: 5521.28
Ce: 115 uF, sigma: 196.487
Cin: 51.0 uF, sigma: 335.883
Cout: 205 uF, sigma: 4.2571

Generation: 38
objective function: 125.782
R1: 57.8 K, sigma: 189.069
R2: 144 K, sigma: 229.303
Re: 186 K, sigma: 279.91
Rg: 7.10 K, sigma: 13760.4
Rc: 44.1 K, sigma: 7334.02
Ce: 114 uF, sigma: 352.347
Cin: 51.2 uF, sigma: 177.662
Cout: 205 uF, sigma: 3.6586

Generation: 40
objective function: 101.872
R1: 57.9 K, sigma: 481.559
R2: 144 K, sigma: 337.349
Re: 187 K, sigma: 382.571
Rg: 2.48 K, sigma: 3639.37
Rc: 64.2 K, sigma: 35980.1
Ce: 115 uF, sigma: 449.548
Cin: 51.2 uF, sigma: 160.985
Cout: 205 uF, sigma: 2.14002

Generation: 52
objective function: 94.415
R1: 56.2 K, sigma: 3824.09
R2: 144 K, sigma: 35.4753
Re: 186 K, sigma: 143.976
Rg: 1.93 K, sigma: 960.033
Rc: 65.5 K, sigma: 2542.72
Ce: 112 uF, sigma: 76.0332
Cin: 51.2 uF, sigma: 82.5865
Cout: 205 uF, sigma: 37.7267

Generation: 56
objective function: 86.4156
R1: 52.3 K, sigma: 3623.73
R2: 144 K, sigma: 80.236
Re: 186 K, sigma: 353.43
Rg: 782 R, sigma: 777.575
Rc: 65.6 K, sigma: 674.854
Ce: 112 uF, sigma: 79.2145
Cin: 51.1 uF, sigma: 37.5606
Cout: 205 uF, sigma: 5.29725

Generation: 58
objective function: 80.2665
R1: 54.5 K, sigma: 3830.56
R2: 144 K, sigma: 131.234
Re: 186 K, sigma: 89.6774
Rg: 27 R, sigma: 504.649
Rc: 67.9 K, sigma: 1789.4
Ce: 112 uF, sigma: 57.4212
Cin: 51.0 uF, sigma: 49.1283
Cout: 205 uF, sigma: 3.41294

Generation: 253
objective function: 76.2498
R1: 53.7 K, sigma: 0.605106
R2: 140 K, sigma: 136.273
Re: 184 K, sigma: 4.88312e-06
Rg: 102 R, sigma: 0.0370394
Rc: 65.5 K, sigma: 0.500865
Ce: 6.53 uF, sigma: 1709.17
Cin: 50.9 uF, sigma: 0.582001
Cout: 205 uF, sigma: 0.00363343

