Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 138.27
R1: 119 K, sigma: 84.2623
R2: 59.8 K, sigma: 167.314
Re: 565 R, sigma: 83.08
Rg: 46.0 K, sigma: 163.395
Rc: 45.1 K, sigma: 118.281
Ce: 375 uF, sigma: 102.803
Cin: 400 uF, sigma: 104.014
Cout: 153 uF, sigma: 51.3744

Generation: 12
objective function: 130.875
R1: 119 K, sigma: 57.0461
R2: 33.3 K, sigma: 8217.09
Re: 297 R, sigma: 21.4726
Rg: 11.7 K, sigma: 5164.05
Rc: 45.2 K, sigma: 10.8547
Ce: 374 uF, sigma: 186.402
Cin: 401 uF, sigma: 649.78
Cout: 153 uF, sigma: 0.201563

Generation: 16
objective function: 119.145
R1: 119 K, sigma: 41.6991
R2: 21.2 K, sigma: 736.455
Re: 267 R, sigma: 18.7844
Rg: 5.22 K, sigma: 2299.39
Rc: 45.2 K, sigma: 1.67149
Ce: 374 uF, sigma: 85.4855
Cin: 398 uF, sigma: 330.456
Cout: 153 uF, sigma: 0.599493

Generation: 18
objective function: 112.67
R1: 119 K, sigma: 44.3958
R2: 16.9 K, sigma: 2177.27
Re: 278 R, sigma: 6.72961
Rg: 3.93 K, sigma: 899.259
Rc: 45.2 K, sigma: 1.43464
Ce: 374 uF, sigma: 349.494
Cin: 400 uF, sigma: 506.908
Cout: 153 uF, sigma: 0.781451

Generation: 21
objective function: 92.5058
R1: 118 K, sigma: 71.0414
R2: 8.08 K, sigma: 1848.11
Re: 272 R, sigma: 111.143
Rg: 1.98 K, sigma: 1616.33
Rc: 45.2 K, sigma: 1.41081
Ce: 373 uF, sigma: 304.858
Cin: 402 uF, sigma: 224.715
Cout: 153 uF, sigma: 0.532694

Generation: 22
objective function: 85.4955
R1: 118 K, sigma: 77.7113
R2: 10.5 K, sigma: 5586.06
Re: 171 R, sigma: 107.226
Rg: 1.49 K, sigma: 1019.22
Rc: 45.2 K, sigma: 1.04424
Ce: 373 uF, sigma: 378.569
Cin: 402 uF, sigma: 225.238
Cout: 153 uF, sigma: 0.473177

Generation: 25
objective function: 16.8931
R1: 119 K, sigma: 3.9659
R2: 7.55 K, sigma: 1081.11
Re: 291 R, sigma: 10.1254
Rg: 453 R, sigma: 2754.55
Rc: 45.2 K, sigma: 5.15329
Ce: 375 uF, sigma: 7404.52
Cin: 402 uF, sigma: 1095.99
Cout: 153 uF, sigma: 0.168975

Generation: 32
objective function: 15.7745
R1: 119 K, sigma: 9.77067
R2: 7.51 K, sigma: 2650.39
Re: 274 R, sigma: 0.280641
Rg: 430 R, sigma: 143.583
Rc: 45.2 K, sigma: 8.13363
Ce: 375 uF, sigma: 1469.38
Cin: 399 uF, sigma: 528.399
Cout: 153 uF, sigma: 6.14632

Generation: 33
objective function: 13.0004
R1: 119 K, sigma: 7.43832
R2: 7.29 K, sigma: 1310.46
Re: 274 R, sigma: 0.28352
Rg: 358 R, sigma: 162.215
Rc: 45.2 K, sigma: 8.49152
Ce: 374 uF, sigma: 1823.21
Cin: 399 uF, sigma: 382.234
Cout: 153 uF, sigma: 20.2363

Generation: 39
objective function: 11.3646
R1: 119 K, sigma: 0.673551
R2: 8.30 K, sigma: 197.292
Re: 778 R, sigma: 62.8824
Rg: 294 R, sigma: 25.1626
Rc: 45.1 K, sigma: 25.6642
Ce: 377 uF, sigma: 551.08
Cin: 435 uF, sigma: 2222.01
Cout: 153 uF, sigma: 0.172714

