Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 15
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 39.3721
R1: 116 K, sigma: 54.616
R2: 26.6 K, sigma: 70.7711
Re: 89.1 K, sigma: 68.4746
Rg: 142 K, sigma: 142.367
Rc: 166 K, sigma: 138.457
Ce: 275 uF, sigma: 187.399
Cin: 217 uF, sigma: 87.5617
Cout: 479 uF, sigma: 72.0834

Generation: 12
objective function: 31.4315
R1: 112 K, sigma: 673.684
R2: 25.3 K, sigma: 116.676
Re: 89.1 K, sigma: 99.684
Rg: 7.34 K, sigma: 46208.3
Rc: 165 K, sigma: 891.263
Ce: 284 uF, sigma: 6839.81
Cin: 215 uF, sigma: 19427.4
Cout: 477 uF, sigma: 593.855

Generation: 17
objective function: 29.4765
R1: 114 K, sigma: 1806.19
R2: 25.6 K, sigma: 263.49
Re: 89.5 K, sigma: 194.703
Rg: 5.50 K, sigma: 15754.4
Rc: 165 K, sigma: 616.617
Ce: 291 uF, sigma: 3007.57
Cin: 197 uF, sigma: 15462.9
Cout: 477 uF, sigma: 582.373

Generation: 28
objective function: 27.5483
R1: 105 K, sigma: 4547.7
R2: 25.6 K, sigma: 344.153
Re: 89.6 K, sigma: 86.4044
Rg: 4.39 K, sigma: 4574.09
Rc: 164 K, sigma: 96.246
Ce: 307 uF, sigma: 6901.04
Cin: 229 uF, sigma: 4836.62
Cout: 476 uF, sigma: 613.439

Generation: 36
objective function: 25.4106
R1: 92.8 K, sigma: 6263.63
R2: 25.6 K, sigma: 77.3146
Re: 89.7 K, sigma: 9.64557
Rg: 3.57 K, sigma: 3879.14
Rc: 164 K, sigma: 296.808
Ce: 332 uF, sigma: 6243.07
Cin: 230 uF, sigma: 909.152
Cout: 472 uF, sigma: 2224.67

Generation: 38
objective function: 21.8584
R1: 71.7 K, sigma: 15460
R2: 25.7 K, sigma: 90.9243
Re: 89.7 K, sigma: 4.23378
Rg: 2.73 K, sigma: 4668.42
Rc: 164 K, sigma: 142.942
Ce: 326 uF, sigma: 3098.89
Cin: 231 uF, sigma: 1563.71
Cout: 465 uF, sigma: 1863.42

Generation: 44
objective function: 19.1013
R1: 53.9 K, sigma: 19394.8
R2: 25.7 K, sigma: 86.5027
Re: 89.7 K, sigma: 11.5464
Rg: 2.35 K, sigma: 2799.57
Rc: 164 K, sigma: 107.069
Ce: 331 uF, sigma: 9479.49
Cin: 227 uF, sigma: 5231.29
Cout: 468 uF, sigma: 1174.05

Generation: 47
objective function: 16.0036
R1: 46.5 K, sigma: 9580.33
R2: 26.0 K, sigma: 128.59
Re: 89.6 K, sigma: 7.73295
Rg: 1.89 K, sigma: 2033.99
Rc: 164 K, sigma: 24.9408
Ce: 262 uF, sigma: 52815.3
Cin: 227 uF, sigma: 5101.54
Cout: 469 uF, sigma: 1917.98

Generation: 184
objective function: 14.7563
R1: 41.8 K, sigma: 2328.68
R2: 24.9 K, sigma: 487.819
Re: 89.6 K, sigma: 1.11051
Rg: 1.67 K, sigma: 2400.05
Rc: 164 K, sigma: 21.9712
Ce: 243 uF, sigma: 12150.6
Cin: 256 uF, sigma: 21550.5
Cout: 465 uF, sigma: 2697.28

