Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 36
objective function: 297.091
R1: 80.0 K, sigma: 33670
R2: 55.8 K, sigma: 4.98472
Re: 175 K, sigma: 40.6453
Rc: 181 K, sigma: 2.00651
Ce: 48.9 uF, sigma: 238.713
Cin: 245 uF, sigma: 54.2032
Cout: 472 uF, sigma: 57.4936
Rgb: 46.5 K, sigma: 472.738
Reb: 130 K, sigma: 49.5192
Rcb: 125 K, sigma: 0.56086
R2b: 102 K, sigma: 172.574
R1b: 142 K, sigma: 0.940902
Cm: 116 uF, sigma: 1738.91
Ce2: 289 uF, sigma: 5.38923

Generation: 37
objective function: 93.1336
R1: 85.7 K, sigma: 28229.1
R2: 55.8 K, sigma: 9.72764
Re: 175 K, sigma: 27.0614
Rc: 181 K, sigma: 1.57818
Ce: 48.5 uF, sigma: 699.01
Cin: 245 uF, sigma: 64.476
Cout: 472 uF, sigma: 41.189
Rgb: 46.4 K, sigma: 348.013
Reb: 130 K, sigma: 35.0433
Rcb: 125 K, sigma: 0.411677
R2b: 102 K, sigma: 133.795
R1b: 142 K, sigma: 0.640672
Cm: 116 uF, sigma: 1368.45
Ce2: 289 uF, sigma: 6.66398

