Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 15
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 259.006
R1: 163 K, sigma: 133.881
R2: 127 K, sigma: 60.2498
Re: 189 K, sigma: 91.1449
Rc: 22.0 K, sigma: 81.2969
Ce: 39.3 uF, sigma: 37.0611
Cin: 167 uF, sigma: 122.61
Cout: 322 uF, sigma: 172.466
Rgb: 172 K, sigma: 125.629
Reb: 86.5 K, sigma: 162.094
Rcb: 194 K, sigma: 90.3627
R2b: 170 K, sigma: 139.088
R1b: 51.8 K, sigma: 83.591
Cm: 241 uF, sigma: 134.038
Ce2: 451 uF, sigma: 144.436

Generation: 136
objective function: 108.009
R1: 68.3 K, sigma: 822.982
R2: 144 K, sigma: 0.243957
Re: 106 K, sigma: 0.0186111
Rc: 53.9 K, sigma: 22727.8
Ce: 455 uF, sigma: 7.65456
Cin: 336 uF, sigma: 0.0683679
Cout: 345 uF, sigma: 137096
Rgb: 93.6 K, sigma: 2130.84
Reb: 38.7 K, sigma: 0.0320844
Rcb: 113 K, sigma: 41715.3
R2b: 81.4 K, sigma: 0.0727742
R1b: 61.6 K, sigma: 1965.88
Cm: 352 uF, sigma: 2.12548
Ce2: 406 uF, sigma: 0.0888062

Generation: 140
objective function: 100.961
R1: 69.0 K, sigma: 1765.07
R2: 144 K, sigma: 0.194889
Re: 106 K, sigma: 0.00525386
Rc: 53.2 K, sigma: 50772.7
Ce: 455 uF, sigma: 8.69898
Cin: 336 uF, sigma: 0.107078
Cout: 349 uF, sigma: 30882.6
Rgb: 92.0 K, sigma: 347.05
Reb: 38.7 K, sigma: 0.0277918
Rcb: 194 K, sigma: 76242.5
R2b: 81.4 K, sigma: 0.060575
R1b: 66.7 K, sigma: 1634.56
Cm: 352 uF, sigma: 1.90395
Ce2: 406 uF, sigma: 0.0880335

