Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 10
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 106
objective function: 2.27335
R1: 28.1 K, sigma: 30.3498
R2: 65.6 K, sigma: 19803.2
Re: 45.2 K, sigma: 257.687
Rc: 42.4 K, sigma: 2.79714
Ce: 66.5 uF, sigma: 1802.61
Cin: 247 uF, sigma: 1971.52
Cout: 151 uF, sigma: 11024.4
Rgb: 175 K, sigma: 1924.28
Reb: 194 K, sigma: 11818.9
Rcb: 183 K, sigma: 1607.07
R2b: 112 K, sigma: 68.4591
R1b: 118 K, sigma: 3.30148
Cm: 346 uF, sigma: 2.0463
Ce2: 419 uF, sigma: 1384.01

Generation: 108
objective function: 1.84488
R1: 28.1 K, sigma: 25.8887
R2: 31.0 K, sigma: 53959.6
Re: 45.5 K, sigma: 279.485
Rc: 42.4 K, sigma: 2.10785
Ce: 68.4 uF, sigma: 1645.53
Cin: 248 uF, sigma: 646.824
Cout: 156 uF, sigma: 13026.7
Rgb: 177 K, sigma: 4220.84
Reb: 195 K, sigma: 5735.22
Rcb: 180 K, sigma: 2899.65
R2b: 111 K, sigma: 64.7355
R1b: 118 K, sigma: 2.78168
Cm: 346 uF, sigma: 3.07934
Ce2: 420 uF, sigma: 1832.36

Generation: 152
objective function: 1.57193
R1: 22.1 K, sigma: 3.14817
R2: 72.6 K, sigma: 77946.1
Re: 153 K, sigma: 2162.77
Rc: 42.5 K, sigma: 1.4038
Ce: 72.3 uF, sigma: 11.5938
Cin: 283 uF, sigma: 14146.9
Cout: 252 uF, sigma: 352.236
Rgb: 137 K, sigma: 80525.6
Reb: 152 K, sigma: 953.414
Rcb: 111 K, sigma: 112.193
R2b: 111 K, sigma: 13.2686
R1b: 118 K, sigma: 0.212431
Cm: 346 uF, sigma: 0.489383
Ce2: 439 uF, sigma: 116.705

Generation: 155
objective function: 1.1124
R1: 22.1 K, sigma: 77.5572
R2: 47.3 K, sigma: 55929.2
Re: 101 K, sigma: 36406.3
Rc: 42.5 K, sigma: 0.640761
Ce: 72.1 uF, sigma: 21.6792
Cin: 254 uF, sigma: 2777.7
Cout: 247 uF, sigma: 3357.4
Rgb: 109 K, sigma: 50197.8
Reb: 170 K, sigma: 519.264
Rcb: 136 K, sigma: 21823.2
R2b: 111 K, sigma: 2.48434
R1b: 118 K, sigma: 0.024495
Cm: 346 uF, sigma: 0.108758
Ce2: 416 uF, sigma: 48744.7

Generation: 167
objective function: 0.893333
R1: 22.1 K, sigma: 50.6212
R2: 67.1 K, sigma: 31986.9
Re: 159 K, sigma: 88828.6
Rc: 42.4 K, sigma: 18.6478
Ce: 72.1 uF, sigma: 1.75219
Cin: 256 uF, sigma: 3585.38
Cout: 255 uF, sigma: 393.341
Rgb: 54.2 K, sigma: 41045.8
Reb: 171 K, sigma: 84.0841
Rcb: 109 K, sigma: 76112.9
R2b: 111 K, sigma: 9.15123
R1b: 118 K, sigma: 0.145524
Cm: 346 uF, sigma: 0.0380143
Ce2: 384 uF, sigma: 172721

Generation: 304
objective function: 0.672056
R1: 35.9 K, sigma: 162.189
R2: 118 K, sigma: 1676.93
Re: 185 K, sigma: 185.274
Rc: 42.5 K, sigma: 1.59819
Ce: 72.1 uF, sigma: 0.0814105
Cin: 318 uF, sigma: 3413.4
Cout: 176 uF, sigma: 5492.98
Rgb: 28.2 K, sigma: 64313.8
Reb: 154 K, sigma: 94.0609
Rcb: 135 K, sigma: 58.1797
R2b: 111 K, sigma: 0.125725
R1b: 118 K, sigma: 0.109034
Cm: 346 uF, sigma: 1.07532
Ce2: 452 uF, sigma: 955.744

Generation: 313
objective function: 0.62019
R1: 30.4 K, sigma: 703.481
R2: 58.9 K, sigma: 11216.5
Re: 188 K, sigma: 48.9075
Rc: 42.6 K, sigma: 21.0278
Ce: 72.1 uF, sigma: 1.25962
Cin: 352 uF, sigma: 4227.88
Cout: 404 uF, sigma: 24400.7
Rgb: 9.91 K, sigma: 68543.9
Reb: 133 K, sigma: 3054.17
Rcb: 134 K, sigma: 841.669
R2b: 111 K, sigma: 0.163956
R1b: 118 K, sigma: 0.81367
Cm: 346 uF, sigma: 2.26779
Ce2: 64.5 uF, sigma: 63328.8

Generation: 591
objective function: 0.575984
R1: 198 K, sigma: 3180.83
R2: 142 K, sigma: 11992.9
Re: 135 K, sigma: 10680.6
Rc: 174 K, sigma: 23923.4
Ce: 77.3 uF, sigma: 7612.93
Cin: 337 uF, sigma: 10.3448
Cout: 353 uF, sigma: 749.508
Rgb: 14.5 K, sigma: 17731.1
Reb: 141 K, sigma: 0.0795085
Rcb: 142 K, sigma: 2300.75
R2b: 105 K, sigma: 2.4002
R1b: 118 K, sigma: 0.0719036
Cm: 347 uF, sigma: 0.68574
Ce2: 331 uF, sigma: 164.673

Generation: 12926
objective function: 0.54208
R1: 16.7 K, sigma: 1.41989e-23
R2: 9.65 K, sigma: 1.02602e-14
Re: 181 K, sigma: 5.37581e-16
Rc: 180 K, sigma: 1.6158e-10
Ce: 236 uF, sigma: 9.56878e-06
Cin: 277 uF, sigma: 771.077
Cout: 441 uF, sigma: 5.42292e-25
Rgb: 124 K, sigma: 1.09258e-05
Reb: 51.3 K, sigma: 0.502986
Rcb: 122 K, sigma: 35.4668
R2b: 147 K, sigma: 2.55004e-27
R1b: 43.8 K, sigma: 52981
Cm: 171 uF, sigma: 6.71442e-24
Ce2: 352 uF, sigma: 1.28679e-06

Generation: 15006
objective function: 0.437081
R1: 16.7 K, sigma: 2.02813e-26
R2: 9.65 K, sigma: 3.23012e-09
Re: 181 K, sigma: 2.49479e-15
Rc: 180 K, sigma: 0.000138447
Ce: 236 uF, sigma: 5.55783e-13
Cin: 355 uF, sigma: 20769.1
Cout: 441 uF, sigma: 6.03496e-15
Rgb: 124 K, sigma: 1.31142e-07
Reb: 27.8 K, sigma: 36532
Rcb: 125 K, sigma: 1.03251
R2b: 147 K, sigma: 1.6371e-27
R1b: 41.2 K, sigma: 95067.2
Cm: 171 uF, sigma: 2.26958e-38
Ce2: 335 uF, sigma: 0.224816

Generation: 15106
objective function: 0.365348
R1: 16.7 K, sigma: 6.59714e-26
R2: 9.65 K, sigma: 9.52283e-08
Re: 181 K, sigma: 3.81076e-14
Rc: 180 K, sigma: 0.00280378
Ce: 236 uF, sigma: 5.01061e-11
Cin: 48.1 uF, sigma: 7.94976
Cout: 441 uF, sigma: 1.32969e-12
Rgb: 124 K, sigma: 6.49914e-06
Reb: 13.3 K, sigma: 51428
Rcb: 115 K, sigma: 37726.2
R2b: 147 K, sigma: 5.94102e-27
R1b: 38.7 K, sigma: 67748.4
Cm: 171 uF, sigma: 1.86295e-41
Ce2: 335 uF, sigma: 0.00475826

Generation: 16430
objective function: 0.275562
R1: 16.7 K, sigma: 9.85598e-14
R2: 9.65 K, sigma: 4.62466e-17
Re: 181 K, sigma: 2.73879e-10
Rc: 42.3 K, sigma: 103.561
Ce: 247 uF, sigma: 129.56
Cin: 50.1 uF, sigma: 1.05575e-05
Cout: 441 uF, sigma: 3.98798e-12
Rgb: 124 K, sigma: 0.0525582
Reb: 8.12 K, sigma: 43742.4
Rcb: 68.2 K, sigma: 28842.8
R2b: 147 K, sigma: 6.24784e-29
R1b: 20.0 K, sigma: 65963.3
Cm: 171 uF, sigma: 2.87182e-47
Ce2: 335 uF, sigma: 0.00610196

