Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 291.239
R1: 184 K, sigma: 58.2587
R2: 172 K, sigma: 67.986
Re: 115 K, sigma: 124.749
Rc: 140 K, sigma: 126.301
Ce: 229 uF, sigma: 46.8564
Cin: 33.7 uF, sigma: 165.367
Cout: 482 uF, sigma: 242.656
Rgb: 103 K, sigma: 106.894
Reb: 103 K, sigma: 146.879
Rcb: 38.2 K, sigma: 34.2729
R2b: 69.3 K, sigma: 316.588
R1b: 43.6 K, sigma: 108.411
Cm: 41.5 uF, sigma: 142.747
Ce2: 144 uF, sigma: 115.415

