Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 132.951
R1: 173 K, sigma: 84.971
R2: 106 K, sigma: 132.542
Re: 69.2 K, sigma: 129.81
Rg: 18.9 K, sigma: 142.463
Rc: 143 K, sigma: 74.4055
Ce: 351 uF, sigma: 134.831
Cin: 197 uF, sigma: 61.1442
Cout: 258 uF, sigma: 65.279

Generation: 7
objective function: 124.942
R1: 173 K, sigma: 39.7249
R2: 106 K, sigma: 93.9065
Re: 69.4 K, sigma: 4.09369
Rg: 8.99 K, sigma: 1812.22
Rc: 143 K, sigma: 88.8629
Ce: 351 uF, sigma: 10.0609
Cin: 197 uF, sigma: 146.471
Cout: 258 uF, sigma: 17.9684

Generation: 8
objective function: 118.209
R1: 173 K, sigma: 28.403
R2: 106 K, sigma: 44.56
Re: 69.4 K, sigma: 1.80251
Rg: 5.52 K, sigma: 2469.09
Rc: 143 K, sigma: 61.8922
Ce: 351 uF, sigma: 15.3526
Cin: 197 uF, sigma: 163.429
Cout: 258 uF, sigma: 34.9027

Generation: 11
objective function: 109.556
R1: 174 K, sigma: 366.531
R2: 105 K, sigma: 70.3162
Re: 72.6 K, sigma: 1051.88
Rg: 4.11 K, sigma: 702.668
Rc: 143 K, sigma: 49.1925
Ce: 351 uF, sigma: 6.86034
Cin: 197 uF, sigma: 307.119
Cout: 259 uF, sigma: 224.982

Generation: 13
objective function: 91.1054
R1: 174 K, sigma: 264.331
R2: 106 K, sigma: 7.80411
Re: 76.8 K, sigma: 1636.18
Rg: 1.52 K, sigma: 2086.57
Rc: 143 K, sigma: 413.473
Ce: 351 uF, sigma: 96.6172
Cin: 197 uF, sigma: 72.8252
Cout: 258 uF, sigma: 24.2034

Generation: 14
objective function: 76.1898
R1: 174 K, sigma: 1028.07
R2: 105 K, sigma: 12.8062
Re: 79.8 K, sigma: 3965.66
Rg: 895 R, sigma: 1567.32
Rc: 143 K, sigma: 205.274
Ce: 351 uF, sigma: 1.29619
Cin: 199 uF, sigma: 349.381
Cout: 260 uF, sigma: 147.905

Generation: 15
objective function: 64.7461
R1: 175 K, sigma: 1493.32
R2: 105 K, sigma: 6.77042
Re: 82.6 K, sigma: 1734.81
Rg: 227 R, sigma: 2646.93
Rc: 143 K, sigma: 295.495
Ce: 351 uF, sigma: 1.29205
Cin: 199 uF, sigma: 261.243
Cout: 260 uF, sigma: 48.3323

Generation: 36
objective function: 61.4853
R1: 177 K, sigma: 364.38
R2: 105 K, sigma: 5.24813
Re: 81.2 K, sigma: 585.979
Rg: 142 R, sigma: 569.112
Rc: 142 K, sigma: 422.844
Ce: 351 uF, sigma: 0.16469
Cin: 199 uF, sigma: 129.047
Cout: 260 uF, sigma: 4.88637

Generation: 124
objective function: 58.3465
R1: 170 K, sigma: 236.043
R2: 105 K, sigma: 3.60402
Re: 78.7 K, sigma: 43.9397
Rg: 135 R, sigma: 15.3749
Rc: 130 K, sigma: 639.17
Ce: 352 uF, sigma: 1033.31
Cin: 200 uF, sigma: 39.9716
Cout: 260 uF, sigma: 16.2066

