Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 139.785
R1: 79.3 K, sigma: 60.8573
R2: 16.1 K, sigma: 117.581
Re: 105 K, sigma: 74.4592
Rg: 144 K, sigma: 440.029
Rc: 193 K, sigma: 251.545
Ce: 202 uF, sigma: 262.092
Cin: 28.6 uF, sigma: 84.2406
Cout: 60.3 uF, sigma: 97.5021

Generation: 8
objective function: 129.663
R1: 79.3 K, sigma: 5.67838
R2: 15.0 K, sigma: 787.04
Re: 105 K, sigma: 317.344
Rg: 11.9 K, sigma: 25050.5
Rc: 193 K, sigma: 175.321
Ce: 202 uF, sigma: 1294.87
Cin: 28.6 uF, sigma: 61.8493
Cout: 60.1 uF, sigma: 8.94448

Generation: 14
objective function: 121.781
R1: 79.3 K, sigma: 7.61326
R2: 16.0 K, sigma: 1169.36
Re: 105 K, sigma: 70.0274
Rg: 6.00 K, sigma: 1959.06
Rc: 193 K, sigma: 218.39
Ce: 203 uF, sigma: 734.765
Cin: 28.5 uF, sigma: 74.8207
Cout: 60.1 uF, sigma: 0.933354

Generation: 18
objective function: 115.154
R1: 79.3 K, sigma: 4.27015
R2: 21.1 K, sigma: 4630.04
Re: 105 K, sigma: 4.67742
Rg: 4.36 K, sigma: 553.093
Rc: 194 K, sigma: 169.438
Ce: 206 uF, sigma: 1364.47
Cin: 28.6 uF, sigma: 41.9874
Cout: 60.1 uF, sigma: 3.34935

Generation: 21
objective function: 107.035
R1: 79.3 K, sigma: 3.53052
R2: 30.6 K, sigma: 6748.5
Re: 105 K, sigma: 6.75755
Rg: 3.32 K, sigma: 532.469
Rc: 194 K, sigma: 503.316
Ce: 206 uF, sigma: 798.6
Cin: 28.6 uF, sigma: 14.1264
Cout: 60.1 uF, sigma: 12.9641

Generation: 26
objective function: 100.254
R1: 79.3 K, sigma: 12.7652
R2: 39.6 K, sigma: 6512.53
Re: 105 K, sigma: 1.2971
Rg: 2.73 K, sigma: 314.063
Rc: 194 K, sigma: 320.662
Ce: 206 uF, sigma: 235.311
Cin: 28.6 uF, sigma: 4.65546
Cout: 60.1 uF, sigma: 2.40525

Generation: 30
objective function: 95.2371
R1: 79.3 K, sigma: 8.13599
R2: 47.6 K, sigma: 8286.94
Re: 105 K, sigma: 0.416323
Rg: 2.38 K, sigma: 286.717
Rc: 195 K, sigma: 198.862
Ce: 205 uF, sigma: 788.812
Cin: 28.6 uF, sigma: 1.46442
Cout: 60.1 uF, sigma: 6.31386

Generation: 37
objective function: 90.2282
R1: 79.3 K, sigma: 17.2787
R2: 47.2 K, sigma: 1992.41
Re: 105 K, sigma: 5.60765
Rg: 2.01 K, sigma: 152.942
Rc: 193 K, sigma: 1356.83
Ce: 205 uF, sigma: 2229.98
Cin: 28.6 uF, sigma: 0.821351
Cout: 60.1 uF, sigma: 14.2099

Generation: 109
objective function: 80.4812
R1: 79.5 K, sigma: 14.9375
R2: 48.0 K, sigma: 92.414
Re: 105 K, sigma: 2.99913
Rg: 439 R, sigma: 458.099
Rc: 187 K, sigma: 1807.44
Ce: 202 uF, sigma: 238.338
Cin: 28.6 uF, sigma: 3.53693
Cout: 60.9 uF, sigma: 184.225

Generation: 126
objective function: 76.3566
R1: 79.5 K, sigma: 21.9437
R2: 48.0 K, sigma: 8.88666
Re: 104 K, sigma: 2.09192
Rg: 306 R, sigma: 54.8902
Rc: 185 K, sigma: 257.223
Ce: 202 uF, sigma: 252.22
Cin: 28.6 uF, sigma: 1.92244
Cout: 63.9 uF, sigma: 1366.52

