Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 39.5103
R1: 47.3 K, sigma: 116.947
R2: 142 K, sigma: 303.495
Re: 50.7 K, sigma: 154.993
Rg: 165 K, sigma: 67.76
Rc: 68.4 K, sigma: 107.331
Ce: 369 uF, sigma: 102.43
Cin: 405 uF, sigma: 90.7012
Cout: 461 uF, sigma: 151.727

Generation: 605
objective function: 37.5265
R1: 47.6 K, sigma: 1.5965
R2: 131 K, sigma: 8.52534
Re: 50.4 K, sigma: 0.851958
Rg: 147 K, sigma: 166.372
Rc: 77.1 K, sigma: 1271.48
Ce: 388 uF, sigma: 37700.1
Cin: 407 uF, sigma: 1.80513
Cout: 432 uF, sigma: 35316.3

Generation: 1703
objective function: 35.0923
R1: 47.6 K, sigma: 0.38048
R2: 131 K, sigma: 22.9808
Re: 50.4 K, sigma: 1.42564
Rg: 148 K, sigma: 151.048
Rc: 76.7 K, sigma: 504.682
Ce: 463 uF, sigma: 36189.6
Cin: 407 uF, sigma: 4.32257
Cout: 160 uF, sigma: 120216

Generation: 3806
objective function: 31.8295
R1: 47.6 K, sigma: 0.266148
R2: 131 K, sigma: 20.3214
Re: 50.4 K, sigma: 2.18382
Rg: 148 K, sigma: 44.7424
Rc: 76.8 K, sigma: 184.324
Ce: 373 uF, sigma: 27134
Cin: 407 uF, sigma: 4.90125
Cout: 262 uF, sigma: 8767.98

