Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 15
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 2.79871
R1: 199 K, sigma: 65.0526
R2: 49.0 K, sigma: 63.0147
Re: 22.8 K, sigma: 236.707
Rc: 153 K, sigma: 67.8134
Ce: 344 uF, sigma: 53.3606
Cin: 267 uF, sigma: 127.099
Cout: 341 uF, sigma: 155.783
Rgb: 80.9 K, sigma: 102.888
Reb: 85.4 K, sigma: 78.9472
Rcb: 70.3 K, sigma: 113.407
R2b: 183 K, sigma: 125.396
R1b: 151 K, sigma: 71.5363
Cm: 309 uF, sigma: 71.0825
Ce2: 298 uF, sigma: 80.7524

Generation: 11
objective function: 2.48267
R1: 199 K, sigma: 169.972
R2: 48.8 K, sigma: 47.2805
Re: 24.5 K, sigma: 811.127
Rc: 154 K, sigma: 158.816
Ce: 344 uF, sigma: 23.4008
Cin: 267 uF, sigma: 327.727
Cout: 341 uF, sigma: 133.921
Rgb: 80.8 K, sigma: 38.8041
Reb: 85.6 K, sigma: 70.0683
Rcb: 70.2 K, sigma: 58.6634
R2b: 184 K, sigma: 252.083
R1b: 151 K, sigma: 196.317
Cm: 309 uF, sigma: 103.599
Ce2: 298 uF, sigma: 16.078

Generation: 13
objective function: 2.31799
R1: 199 K, sigma: 52.4039
R2: 48.8 K, sigma: 112.519
Re: 24.2 K, sigma: 654.6
Rc: 153 K, sigma: 46.6223
Ce: 344 uF, sigma: 30.836
Cin: 266 uF, sigma: 414.208
Cout: 341 uF, sigma: 29.5592
Rgb: 80.7 K, sigma: 12.6463
Reb: 85.4 K, sigma: 150.443
Rcb: 70.1 K, sigma: 67.7299
R2b: 184 K, sigma: 412.206
R1b: 152 K, sigma: 533.167
Cm: 309 uF, sigma: 66.8872
Ce2: 298 uF, sigma: 12.5334

Generation: 24
objective function: 2.1126
R1: 199 K, sigma: 15.1141
R2: 48.5 K, sigma: 195.373
Re: 25.4 K, sigma: 918.103
Rc: 154 K, sigma: 124.524
Ce: 344 uF, sigma: 59.7084
Cin: 266 uF, sigma: 305.918
Cout: 341 uF, sigma: 6.94701
Rgb: 80.8 K, sigma: 9.52689
Reb: 85.2 K, sigma: 83.0656
Rcb: 70.4 K, sigma: 327.839
R2b: 183 K, sigma: 575.535
R1b: 151 K, sigma: 541.262
Cm: 310 uF, sigma: 224.313
Ce2: 298 uF, sigma: 13.5432

Generation: 26
objective function: 1.91123
R1: 199 K, sigma: 10.9016
R2: 48.3 K, sigma: 238.939
Re: 25.4 K, sigma: 509.534
Rc: 154 K, sigma: 112.209
Ce: 344 uF, sigma: 144.422
Cin: 266 uF, sigma: 434.583
Cout: 341 uF, sigma: 11.9709
Rgb: 80.8 K, sigma: 5.30284
Reb: 85.3 K, sigma: 73.4008
Rcb: 70.2 K, sigma: 621.734
R2b: 183 K, sigma: 363.838
R1b: 151 K, sigma: 592.727
Cm: 310 uF, sigma: 160.703
Ce2: 298 uF, sigma: 9.41674

