Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 135.245
R1: 153 K, sigma: 295.005
R2: 108 K, sigma: 65.5426
Re: 144 K, sigma: 52.7412
Rg: 24.4 K, sigma: 148.413
Rc: 88.2 K, sigma: 81.3636
Ce: 70.5 uF, sigma: 81.2891
Cin: 273 uF, sigma: 83.8738
Cout: 385 uF, sigma: 139.435

Generation: 19
objective function: 125.209
R1: 153 K, sigma: 126.842
R2: 107 K, sigma: 89.484
Re: 144 K, sigma: 60.258
Rg: 7.99 K, sigma: 4195.66
Rc: 86.9 K, sigma: 735.753
Ce: 70.3 uF, sigma: 17.3317
Cin: 272 uF, sigma: 279.202
Cout: 385 uF, sigma: 43.1133

Generation: 20
objective function: 114.544
R1: 153 K, sigma: 123.429
R2: 107 K, sigma: 59.0853
Re: 144 K, sigma: 110.38
Rg: 4.22 K, sigma: 2749.04
Rc: 85.9 K, sigma: 791.689
Ce: 70.3 uF, sigma: 10.958
Cin: 272 uF, sigma: 240.15
Cout: 385 uF, sigma: 29.6513

Generation: 22
objective function: 106.992
R1: 153 K, sigma: 87.8278
R2: 107 K, sigma: 39.6196
Re: 144 K, sigma: 295.543
Rg: 2.96 K, sigma: 1103.48
Rc: 86.1 K, sigma: 581.301
Ce: 70.3 uF, sigma: 33.1097
Cin: 272 uF, sigma: 96.1698
Cout: 385 uF, sigma: 18.158

Generation: 63
objective function: 101.607
R1: 150 K, sigma: 26.8844
R2: 107 K, sigma: 33.3484
Re: 141 K, sigma: 24.1287
Rg: 2.51 K, sigma: 0.474151
Rc: 104 K, sigma: 4050.7
Ce: 73.8 uF, sigma: 799.514
Cin: 279 uF, sigma: 27508.9
Cout: 385 uF, sigma: 30.8449

Generation: 143
objective function: 96.4545
R1: 150 K, sigma: 1.97536
R2: 115 K, sigma: 70.8127
Re: 141 K, sigma: 57.2694
Rg: 2.38 K, sigma: 13.3012
Rc: 198 K, sigma: 11.6215
Ce: 51.5 uF, sigma: 38743.6
Cin: 288 uF, sigma: 3842.2
Cout: 385 uF, sigma: 182.422

