Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 10
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 5.339
R1: 4.56 K, sigma: 296.997
R2: 159 K, sigma: 84.8415
Re: 10.4 K, sigma: 130.02
Rg: 176 K, sigma: 94.1697
Rc: 64.2 K, sigma: 93.7033
Ce: 291 uF, sigma: 101.152
Cin: 428 uF, sigma: 43.7263
Cout: 125 uF, sigma: 74.3963

Generation: 590
objective function: 5.04453
R1: 94.1 K, sigma: 24377.3
R2: 60.9 K, sigma: 0.0553937
Re: 87.2 K, sigma: 0.0602571
Rg: 5.37 K, sigma: 31151.2
Rc: 8.15 K, sigma: 7.2323
Ce: 307 uF, sigma: 4.81235e-05
Cin: 50.3 uF, sigma: 358.258
Cout: 423 uF, sigma: 35.7311

Generation: 918
objective function: 3.57131
R1: 148 K, sigma: 75.4066
R2: 60.9 K, sigma: 8.61801e-07
Re: 86.7 K, sigma: 0.89961
Rg: 3.26 K, sigma: 72073.8
Rc: 8.00 K, sigma: 0.00102376
Ce: 307 uF, sigma: 2.0818e-06
Cin: 473 uF, sigma: 12774.6
Cout: 410 uF, sigma: 0.000117304

Generation: 1091
objective function: 1.37891
R1: 136 K, sigma: 5324.95
R2: 60.9 K, sigma: 0.000532189
Re: 7.09 K, sigma: 3794.79
Rg: 1.53 K, sigma: 21273.6
Rc: 8.00 K, sigma: 0.0203379
Ce: 307 uF, sigma: 0.00109034
Cin: 202 uF, sigma: 30.7036
Cout: 410 uF, sigma: 4.3479e-07

