Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 25
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 77
objective function: 0.751691
R1: 166 K, sigma: 0.264392
R2: 161 K, sigma: 3.61346
Re: 18.2 K, sigma: 401.899
Rc: 4.87 K, sigma: 18714
Ce: 76.9 uF, sigma: 4815.31
Cin: 372 uF, sigma: 507.688
Cout: 412 uF, sigma: 2.10143
Rgb: 158 K, sigma: 0.0359778
Reb: 179 K, sigma: 16.29
Rcb: 144 K, sigma: 88.7949
R2b: 183 K, sigma: 2030.85
R1b: 15.3 K, sigma: 80.5195
Cm: 100.0 uF, sigma: 0.304316
Ce2: 444 uF, sigma: 4.72575

Generation: 112
objective function: 0.679788
R1: 166 K, sigma: 1.00792
R2: 161 K, sigma: 2.62658
Re: 19.6 K, sigma: 225.651
Rc: 6.64 K, sigma: 558.202
Ce: 99.5 uF, sigma: 19747.3
Cin: 371 uF, sigma: 65.8505
Cout: 412 uF, sigma: 27.3369
Rgb: 157 K, sigma: 2.54056
Reb: 179 K, sigma: 6.03057
Rcb: 144 K, sigma: 39.8833
R2b: 190 K, sigma: 330.142
R1b: 15.3 K, sigma: 6.26654
Cm: 99.9 uF, sigma: 19.6541
Ce2: 444 uF, sigma: 1.19573

Generation: 199
objective function: 0.638478
R1: 166 K, sigma: 0.359968
R2: 161 K, sigma: 7.50758
Re: 16.6 K, sigma: 735.332
Rc: 5.91 K, sigma: 459.746
Ce: 395 nF, sigma: 58934.2
Cin: 371 uF, sigma: 260.449
Cout: 412 uF, sigma: 95.4076
Rgb: 157 K, sigma: 1.60575
Reb: 179 K, sigma: 4.81974
Rcb: 143 K, sigma: 43.5232
R2b: 189 K, sigma: 295.284
R1b: 15.4 K, sigma: 3.76656
Cm: 100.0 uF, sigma: 8.14439
Ce2: 444 uF, sigma: 0.985654

Generation: 496
objective function: 0.581476
R1: 166 K, sigma: 0.273249
R2: 161 K, sigma: 11.2173
Re: 16.6 K, sigma: 331.351
Rc: 6.17 K, sigma: 473.957
Ce: 804 nF, sigma: 65718.7
Cin: 372 uF, sigma: 494.357
Cout: 412 uF, sigma: 49.8646
Rgb: 157 K, sigma: 0.761897
Reb: 179 K, sigma: 6.1914
Rcb: 143 K, sigma: 45.0437
R2b: 188 K, sigma: 1038.15
R1b: 15.4 K, sigma: 1.84449
Cm: 100.0 uF, sigma: 6.36734
Ce2: 444 uF, sigma: 0.789554

Generation: 1318
objective function: 0.551598
R1: 166 K, sigma: 1.44835
R2: 161 K, sigma: 0.552386
Re: 14.2 K, sigma: 153.412
Rc: 5.52 K, sigma: 108.944
Ce: 809 nF, sigma: 33.1841
Cin: 367 uF, sigma: 873.893
Cout: 417 uF, sigma: 1385.85
Rgb: 158 K, sigma: 0.671262
Reb: 179 K, sigma: 1.91088
Rcb: 144 K, sigma: 23.1466
R2b: 192 K, sigma: 3061
R1b: 15.4 K, sigma: 17.0204
Cm: 99.9 uF, sigma: 33.4811
Ce2: 444 uF, sigma: 0.114062

