Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 75
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 37
objective function: 0.358321
R1: 77.0 K, sigma: 539.42
R2: 5.79 K, sigma: 64464.1
Re: 1.86 K, sigma: 1.94454
Rc: 146 K, sigma: 106.373
Ce: 320 uF, sigma: 66.695
Cin: 10.3 uF, sigma: 158.861
Cout: 340 uF, sigma: 45.7373
Rgb: 145 K, sigma: 107.606
Reb: 7.45 K, sigma: 2763.53
Rcb: 36.0 K, sigma: 1190.71
R2b: 12.4 K, sigma: 125.509
R1b: 98.5 K, sigma: 1060.67
Cm: 344 uF, sigma: 439.189
Ce2: 5.70 uF, sigma: 330.618

