Evolution strategies type: (μ + λ)-ES
Parameter μ: 15
Parameter λ: 225
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 23
objective function: 254.665
R1: 103 K, sigma: 893.381
R2: 48.7 K, sigma: 10308.8
Re: 51.5 K, sigma: 16.7029
Rc: 103 K, sigma: 662.914
Ce: 466 uF, sigma: 17.7699
Cin: 416 uF, sigma: 8.90903
Cout: 153 uF, sigma: 303.292
Rgb: 72.4 K, sigma: 177.683
Reb: 122 K, sigma: 45.4042
Rcb: 13.1 K, sigma: 448.017
R2b: 44.9 K, sigma: 6.06293
R1b: 76.0 K, sigma: 14.4471
Cm: 103 uF, sigma: 44.2077
Ce2: 145 uF, sigma: 228.303

Generation: 24
objective function: 239.787
R1: 103 K, sigma: 708.912
R2: 52.8 K, sigma: 6288.17
Re: 51.6 K, sigma: 64.9215
Rc: 103 K, sigma: 580.231
Ce: 466 uF, sigma: 9.08564
Cin: 416 uF, sigma: 11.1517
Cout: 153 uF, sigma: 159.192
Rgb: 72.5 K, sigma: 106.03
Reb: 122 K, sigma: 60.605
Rcb: 13.0 K, sigma: 141.568
R2b: 44.9 K, sigma: 4.03413
R1b: 76.0 K, sigma: 11.0525
Cm: 103 uF, sigma: 45.7695
Ce2: 146 uF, sigma: 142.24

Generation: 25
objective function: 121.93
R1: 99.0 K, sigma: 822.462
R2: 51.3 K, sigma: 5385.88
Re: 51.5 K, sigma: 11.8432
Rc: 102 K, sigma: 299.678
Ce: 465 uF, sigma: 20.8853
Cin: 416 uF, sigma: 13.8283
Cout: 155 uF, sigma: 837.125
Rgb: 72.4 K, sigma: 65.2801
Reb: 122 K, sigma: 22.5423
Rcb: 13.2 K, sigma: 196.059
R2b: 44.9 K, sigma: 21.6533
R1b: 76.0 K, sigma: 8.09827
Cm: 103 uF, sigma: 19.0144
Ce2: 146 uF, sigma: 88.2032

Generation: 30
objective function: 112.952
R1: 104 K, sigma: 441.759
R2: 51.5 K, sigma: 864.031
Re: 51.6 K, sigma: 9.10268
Rc: 108 K, sigma: 734.207
Ce: 465 uF, sigma: 15.8817
Cin: 416 uF, sigma: 49.1636
Cout: 154 uF, sigma: 116.602
Rgb: 73.2 K, sigma: 693.616
Reb: 122 K, sigma: 14.2333
Rcb: 24.5 K, sigma: 3318.27
R2b: 44.9 K, sigma: 11.7285
R1b: 76.0 K, sigma: 2.68611
Cm: 103 uF, sigma: 26.9669
Ce2: 145 uF, sigma: 1035.28

Generation: 32
objective function: 107.285
R1: 103 K, sigma: 588.684
R2: 51.1 K, sigma: 362.636
Re: 51.6 K, sigma: 6.56418
Rc: 107 K, sigma: 493.593
Ce: 465 uF, sigma: 20.824
Cin: 416 uF, sigma: 17.7669
Cout: 154 uF, sigma: 50.3126
Rgb: 73.3 K, sigma: 749.881
Reb: 122 K, sigma: 7.56398
Rcb: 26.7 K, sigma: 2405.21
R2b: 44.9 K, sigma: 16.6079
R1b: 76.0 K, sigma: 3.67193
Cm: 103 uF, sigma: 34.912
Ce2: 145 uF, sigma: 1480.13

Generation: 39
objective function: 100.29
R1: 103 K, sigma: 910.764
R2: 51.3 K, sigma: 223.706
Re: 51.5 K, sigma: 8.00458
Rc: 108 K, sigma: 1459.93
Ce: 466 uF, sigma: 10.0667
Cin: 416 uF, sigma: 12.375
Cout: 154 uF, sigma: 150.25
Rgb: 70.7 K, sigma: 2388.75
Reb: 122 K, sigma: 17.0642
Rcb: 44.0 K, sigma: 6247.06
R2b: 44.9 K, sigma: 39.1869
R1b: 76.0 K, sigma: 17.4035
Cm: 103 uF, sigma: 73.3952
Ce2: 149 uF, sigma: 3014.1

Generation: 46
objective function: 94.9455
R1: 103 K, sigma: 310.239
R2: 51.4 K, sigma: 81.2179
Re: 51.5 K, sigma: 14.0368
Rc: 107 K, sigma: 362.956
Ce: 466 uF, sigma: 12.8198
Cin: 416 uF, sigma: 9.46436
Cout: 154 uF, sigma: 160.387
Rgb: 71.4 K, sigma: 457.918
Reb: 122 K, sigma: 2.1768
Rcb: 72.6 K, sigma: 40701.5
R2b: 44.9 K, sigma: 18.878
R1b: 76.0 K, sigma: 2.0522
Cm: 103 uF, sigma: 70.4213
Ce2: 145 uF, sigma: 1092.87

Generation: 49
objective function: 89.7015
R1: 103 K, sigma: 71.2655
R2: 51.4 K, sigma: 80.5977
Re: 51.5 K, sigma: 15.9444
Rc: 108 K, sigma: 192.305
Ce: 466 uF, sigma: 1.22869
Cin: 416 uF, sigma: 12.2808
Cout: 154 uF, sigma: 178.206
Rgb: 68.8 K, sigma: 775.548
Reb: 122 K, sigma: 2.02733
Rcb: 135 K, sigma: 62473
R2b: 44.9 K, sigma: 11.5653
R1b: 76.0 K, sigma: 1.51439
Cm: 103 uF, sigma: 86.8594
Ce2: 146 uF, sigma: 865.746

Generation: 63
objective function: 83.9587
R1: 101 K, sigma: 481.302
R2: 51.4 K, sigma: 343.45
Re: 51.6 K, sigma: 4.61777
Rc: 111 K, sigma: 620.072
Ce: 466 uF, sigma: 2.22188
Cin: 416 uF, sigma: 16.741
Cout: 153 uF, sigma: 114.587
Rgb: 44.9 K, sigma: 5271.62
Reb: 122 K, sigma: 9.51362
Rcb: 178 K, sigma: 7971.25
R2b: 44.8 K, sigma: 58.2796
R1b: 76.0 K, sigma: 7.75494
Cm: 103 uF, sigma: 12.2489
Ce2: 146 uF, sigma: 995.544

