Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 123
objective function: 7.19019
R1: 55.9 K, sigma: 11.4083
R2: 169 K, sigma: 6191
Re: 113 K, sigma: 42728.4
Rc: 154 K, sigma: 6.57153
Ce: 102 uF, sigma: 30.6469
Cin: 62.4 uF, sigma: 279.188
Cout: 33.7 uF, sigma: 1.17553
Rgb: 47.7 K, sigma: 87067.1
Reb: 24.2 K, sigma: 1115.64
Rcb: 95.6 K, sigma: 4.42803
R2b: 61.1 K, sigma: 14.5842
R1b: 187 K, sigma: 8.061
Cm: 161 uF, sigma: 126554
Ce2: 300 uF, sigma: 32408.8

Generation: 124
objective function: 6.37602
R1: 55.9 K, sigma: 4.61845
R2: 171 K, sigma: 4909.47
Re: 74.3 K, sigma: 50271.3
Rc: 154 K, sigma: 6.89979
Ce: 102 uF, sigma: 41.2318
Cin: 61.9 uF, sigma: 285.988
Cout: 33.7 uF, sigma: 1.74809
Rgb: 55.7 K, sigma: 46770.4
Reb: 24.3 K, sigma: 870.146
Rcb: 95.6 K, sigma: 3.00064
R2b: 61.1 K, sigma: 11.6847
R1b: 187 K, sigma: 8.55026
Cm: 119 uF, sigma: 66133.3
Ce2: 309 uF, sigma: 37047.8

Generation: 126
objective function: 5.63751
R1: 55.9 K, sigma: 1.99684
R2: 168 K, sigma: 2955.36
Re: 50.4 K, sigma: 82039.2
Rc: 154 K, sigma: 7.7466
Ce: 102 uF, sigma: 16.2184
Cin: 61.9 uF, sigma: 601.687
Cout: 33.7 uF, sigma: 4.35391
Rgb: 41.3 K, sigma: 14853.7
Reb: 24.5 K, sigma: 735.619
Rcb: 95.6 K, sigma: 5.75465
R2b: 61.1 K, sigma: 18.4312
R1b: 187 K, sigma: 9.21361
Cm: 179 uF, sigma: 50684.1
Ce2: 330 uF, sigma: 25531.1

Generation: 181
objective function: 5.14422
R1: 55.9 K, sigma: 1.69527
R2: 160 K, sigma: 290.991
Re: 49.3 K, sigma: 8516.26
Rc: 154 K, sigma: 0.582786
Ce: 102 uF, sigma: 2.47582
Cin: 61.9 uF, sigma: 52.653
Cout: 33.7 uF, sigma: 0.912178
Rgb: 151 K, sigma: 10318.3
Reb: 22.0 K, sigma: 1011.62
Rcb: 95.9 K, sigma: 40.9807
R2b: 55.6 K, sigma: 226.624
R1b: 187 K, sigma: 80.7777
Cm: 317 uF, sigma: 62599
Ce2: 207 uF, sigma: 63094.9

Generation: 396
objective function: 4.88091
R1: 55.9 K, sigma: 0.00178798
R2: 158 K, sigma: 16.2257
Re: 48.4 K, sigma: 0.0433133
Rc: 154 K, sigma: 15.5372
Ce: 102 uF, sigma: 0.000427487
Cin: 69.5 uF, sigma: 522.338
Cout: 33.6 uF, sigma: 1.58253
Rgb: 200 K, sigma: 132.89
Reb: 22.0 K, sigma: 0.156585
Rcb: 96.0 K, sigma: 0.110803
R2b: 55.4 K, sigma: 4.27091
R1b: 187 K, sigma: 29.1741
Cm: 310 uF, sigma: 7341.82
Ce2: 325 uF, sigma: 15870.5

Generation: 406
objective function: 4.57668
R1: 55.9 K, sigma: 0.000790491
R2: 158 K, sigma: 7.81211
Re: 48.4 K, sigma: 0.0889383
Rc: 154 K, sigma: 4.89376
Ce: 102 uF, sigma: 0.000475946
Cin: 136 uF, sigma: 17572.8
Cout: 33.6 uF, sigma: 1.14397
Rgb: 200 K, sigma: 21.2786
Reb: 22.0 K, sigma: 0.226559
Rcb: 96.0 K, sigma: 1.17422
R2b: 55.4 K, sigma: 22.4701
R1b: 187 K, sigma: 13.5808
Cm: 330 uF, sigma: 6512.65
Ce2: 392 uF, sigma: 8841.69

Generation: 419
objective function: 4.3468
R1: 55.9 K, sigma: 0.00016226
R2: 158 K, sigma: 22.5951
Re: 48.4 K, sigma: 0.0189968
Rc: 154 K, sigma: 10.2234
Ce: 102 uF, sigma: 0.000191008
Cin: 434 uF, sigma: 28108.7
Cout: 33.6 uF, sigma: 1.95433
Rgb: 200 K, sigma: 32.2621
Reb: 22.0 K, sigma: 0.0113214
Rcb: 96.0 K, sigma: 0.521882
R2b: 55.8 K, sigma: 74.1276
R1b: 187 K, sigma: 7.7526
Cm: 360 uF, sigma: 2639.1
Ce2: 416 uF, sigma: 14671.4

Generation: 528
objective function: 4.12626
R1: 55.9 K, sigma: 2.15087e-07
R2: 158 K, sigma: 0.0693944
Re: 46.3 K, sigma: 577.766
Rc: 136 K, sigma: 6.75308
Ce: 102 uF, sigma: 0.00729252
Cin: 499 uF, sigma: 49.1651
Cout: 41.1 uF, sigma: 398.811
Rgb: 199 K, sigma: 16.1821
Reb: 22.0 K, sigma: 0.0157336
Rcb: 96.0 K, sigma: 0.220636
R2b: 55.8 K, sigma: 5.2124
R1b: 188 K, sigma: 5.27681
Cm: 354 uF, sigma: 0.0928472
Ce2: 414 uF, sigma: 1319.29

Generation: 541
objective function: 3.90506
R1: 55.9 K, sigma: 2.20307e-07
R2: 158 K, sigma: 0.0730572
Re: 42.0 K, sigma: 158.482
Rc: 136 K, sigma: 4.52078
Ce: 102 uF, sigma: 0.00883837
Cin: 499 uF, sigma: 55.9839
Cout: 39.9 uF, sigma: 211.186
Rgb: 199 K, sigma: 148.226
Reb: 22.0 K, sigma: 0.0123862
Rcb: 96.0 K, sigma: 0.0684413
R2b: 55.8 K, sigma: 0.188165
R1b: 188 K, sigma: 34.0918
Cm: 354 uF, sigma: 0.893767
Ce2: 406 uF, sigma: 11921.5

Generation: 927
objective function: 3.70894
R1: 55.9 K, sigma: 3.20384e-09
R2: 163 K, sigma: 55.7107
Re: 38.7 K, sigma: 0.000115803
Rc: 131 K, sigma: 173.932
Ce: 102 uF, sigma: 0.00013714
Cin: 500 uF, sigma: 0.0530122
Cout: 378 uF, sigma: 149065
Rgb: 200 K, sigma: 0.0348585
Reb: 22.0 K, sigma: 0.19466
Rcb: 96.0 K, sigma: 2.25741e-07
R2b: 55.8 K, sigma: 0.0848314
R1b: 188 K, sigma: 35.2984
Cm: 354 uF, sigma: 0.00239454
Ce2: 232 uF, sigma: 28258.8

