Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 75
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 0.780161
R1: 122 K, sigma: 85.3663
R2: 27.4 K, sigma: 104.71
Re: 53.6 K, sigma: 277.059
Rc: 183 K, sigma: 58.8428
Ce: 176 uF, sigma: 104.733
Cin: 138 uF, sigma: 94.7006
Cout: 290 uF, sigma: 56.5806
Rgb: 27.2 K, sigma: 86.4216
Reb: 119 K, sigma: 266.867
Rcb: 195 K, sigma: 75.1034
R2b: 106 K, sigma: 114.174
R1b: 172 K, sigma: 50.9727
Cm: 145 uF, sigma: 106.64
Ce2: 308 uF, sigma: 101.636

Generation: 5
objective function: 0.736048
R1: 123 K, sigma: 24.0527
R2: 27.1 K, sigma: 76.5802
Re: 53.3 K, sigma: 153.798
Rc: 183 K, sigma: 80.7276
Ce: 176 uF, sigma: 61.7438
Cin: 138 uF, sigma: 46.3637
Cout: 290 uF, sigma: 11.1979
Rgb: 27.4 K, sigma: 24.121
Reb: 124 K, sigma: 3871.75
Rcb: 194 K, sigma: 156.181
R2b: 107 K, sigma: 160.056
R1b: 172 K, sigma: 26.0408
Cm: 145 uF, sigma: 53.7192
Ce2: 308 uF, sigma: 16.2207

Generation: 7
objective function: 0.6911
R1: 123 K, sigma: 77.6575
R2: 26.6 K, sigma: 308.267
Re: 54.5 K, sigma: 553.856
Rc: 183 K, sigma: 58.2062
Ce: 175 uF, sigma: 340.423
Cin: 138 uF, sigma: 229.605
Cout: 290 uF, sigma: 15.7468
Rgb: 27.4 K, sigma: 10.1338
Reb: 130 K, sigma: 7031.81
Rcb: 194 K, sigma: 95.7806
R2b: 107 K, sigma: 67.0674
R1b: 172 K, sigma: 117.871
Cm: 146 uF, sigma: 165.847
Ce2: 308 uF, sigma: 21.8386

Generation: 12
objective function: 0.653272
R1: 123 K, sigma: 21.3259
R2: 26.9 K, sigma: 72.9484
Re: 52.3 K, sigma: 228.399
Rc: 183 K, sigma: 19.2232
Ce: 176 uF, sigma: 72.6016
Cin: 138 uF, sigma: 272.375
Cout: 290 uF, sigma: 1.55281
Rgb: 26.6 K, sigma: 759.474
Reb: 132 K, sigma: 1295.53
Rcb: 194 K, sigma: 60.9342
R2b: 106 K, sigma: 422.916
R1b: 171 K, sigma: 31.2461
Cm: 145 uF, sigma: 164.955
Ce2: 308 uF, sigma: 35.7982

