Evolution strategies type: (μ + λ)-ES
Parameter μ: 15
Parameter λ: 225
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 96.7464
R1: 131 K, sigma: 154.934
R2: 91.9 K, sigma: 96.3799
Re: 24.3 K, sigma: 117.224
Rc: 25.1 K, sigma: 130.143
Ce: 125 uF, sigma: 98.8544
Cin: 377 uF, sigma: 146.949
Cout: 213 uF, sigma: 190.829
Rgb: 158 K, sigma: 37.1903
Reb: 84.9 K, sigma: 154.793
Rcb: 98.8 K, sigma: 142.492
R2b: 114 K, sigma: 150.207
R1b: 181 K, sigma: 132.563
Cm: 188 uF, sigma: 82.3948
Ce2: 68.9 uF, sigma: 114.081

Generation: 3
objective function: 91.1159
R1: 131 K, sigma: 31.0753
R2: 92.1 K, sigma: 54.0829
Re: 24.8 K, sigma: 195.919
Rc: 24.0 K, sigma: 397.213
Ce: 124 uF, sigma: 89.1332
Cin: 377 uF, sigma: 34.0866
Cout: 213 uF, sigma: 71.5132
Rgb: 158 K, sigma: 108.807
Reb: 84.9 K, sigma: 125.001
Rcb: 98.6 K, sigma: 83.8528
R2b: 114 K, sigma: 77.3418
R1b: 180 K, sigma: 503.201
Cm: 188 uF, sigma: 46.5164
Ce2: 67.9 uF, sigma: 668.685

Generation: 6
objective function: 82.1956
R1: 131 K, sigma: 13.0968
R2: 92.0 K, sigma: 99.5047
Re: 25.4 K, sigma: 391.216
Rc: 20.8 K, sigma: 658.236
Ce: 125 uF, sigma: 108.26
Cin: 377 uF, sigma: 42.9784
Cout: 213 uF, sigma: 302.936
Rgb: 158 K, sigma: 87.1881
Reb: 85.4 K, sigma: 213.834
Rcb: 98.3 K, sigma: 26.1618
R2b: 114 K, sigma: 57.4648
R1b: 180 K, sigma: 333.399
Cm: 188 uF, sigma: 30.7499
Ce2: 68.4 uF, sigma: 565.159

Generation: 8
objective function: 78.0258
R1: 131 K, sigma: 120.171
R2: 92.1 K, sigma: 142.678
Re: 26.8 K, sigma: 1130.96
Rc: 25.4 K, sigma: 1462.61
Ce: 124 uF, sigma: 96.0303
Cin: 377 uF, sigma: 114.211
Cout: 213 uF, sigma: 36.0867
Rgb: 158 K, sigma: 34.9577
Reb: 85.7 K, sigma: 233.779
Rcb: 98.7 K, sigma: 72.5475
R2b: 114 K, sigma: 412.196
R1b: 197 K, sigma: 2767.51
Cm: 188 uF, sigma: 66.9346
Ce2: 66.7 uF, sigma: 906.733

Generation: 75
objective function: 73.8809
R1: 134 K, sigma: 672.589
R2: 92.4 K, sigma: 181.229
Re: 26.6 K, sigma: 81.2703
Rc: 26.5 K, sigma: 29.601
Ce: 124 uF, sigma: 863.121
Cin: 377 uF, sigma: 14.959
Cout: 212 uF, sigma: 28.0047
Rgb: 158 K, sigma: 24.1225
Reb: 83.5 K, sigma: 284.89
Rcb: 91.8 K, sigma: 571.578
R2b: 114 K, sigma: 1926.51
R1b: 192 K, sigma: 260.722
Cm: 188 uF, sigma: 8.10135
Ce2: 62.3 uF, sigma: 187.938

Generation: 226
objective function: 70.1657
R1: 134 K, sigma: 4.2058
R2: 92.8 K, sigma: 3.3703
Re: 26.5 K, sigma: 0.862962
Rc: 26.5 K, sigma: 8.84968
Ce: 113 uF, sigma: 799.024
Cin: 377 uF, sigma: 0.0706673
Cout: 213 uF, sigma: 107.549
Rgb: 158 K, sigma: 24.3588
Reb: 77.2 K, sigma: 143.51
Rcb: 81.0 K, sigma: 517.334
R2b: 115 K, sigma: 10.1499
R1b: 192 K, sigma: 2.3568
Cm: 188 uF, sigma: 0.0486225
Ce2: 61.6 uF, sigma: 2373.06

Generation: 354
objective function: 66.2677
R1: 134 K, sigma: 0.666727
R2: 93.1 K, sigma: 0.736705
Re: 26.5 K, sigma: 4.72182
Rc: 26.7 K, sigma: 0.845817
Ce: 65.9 uF, sigma: 99.2087
Cin: 377 uF, sigma: 4.94646
Cout: 12 nF, sigma: 198.006
Rgb: 158 K, sigma: 0.0955503
Reb: 71.7 K, sigma: 13.2522
Rcb: 74.0 K, sigma: 14.5152
R2b: 115 K, sigma: 0.0507499
R1b: 192 K, sigma: 0.535674
Cm: 188 uF, sigma: 0.0484088
Ce2: 164 uF, sigma: 172497

