Evolution strategies type: (μ + λ)-ES
Parameter μ: 15
Parameter λ: 225
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 367.5
R1: 55.9 K, sigma: 75.3232
R2: 529 R, sigma: 150.384
Re: 90.3 K, sigma: 181.566
Rc: 168 K, sigma: 93.3748
Ce: 334 uF, sigma: 122.377
Cin: 40.8 uF, sigma: 79.3288
Cout: 330 uF, sigma: 122.003
Rgb: 87.9 K, sigma: 38.9119
Reb: 147 K, sigma: 35.6075
Rcb: 147 K, sigma: 119.219
R2b: 46.2 K, sigma: 218.08
R1b: 18.4 K, sigma: 123.727
Cm: 198 uF, sigma: 68.3303
Ce2: 425 uF, sigma: 76.0034

Generation: 3
objective function: 287.875
R1: 55.9 K, sigma: 71.4797
R2: 309 R, sigma: 292.388
Re: 90.3 K, sigma: 91.9032
Rc: 168 K, sigma: 94.6947
Ce: 334 uF, sigma: 185.731
Cin: 41.2 uF, sigma: 164.798
Cout: 330 uF, sigma: 154.634
Rgb: 87.9 K, sigma: 10.1654
Reb: 147 K, sigma: 49.642
Rcb: 147 K, sigma: 90.4417
R2b: 46.2 K, sigma: 316.102
R1b: 18.2 K, sigma: 79.0408
Cm: 198 uF, sigma: 57.8668
Ce2: 425 uF, sigma: 53.3916

Generation: 11
objective function: 269.5
R1: 55.6 K, sigma: 170.541
R2: 393 R, sigma: 43.0743
Re: 91.0 K, sigma: 21.2422
Rc: 168 K, sigma: 13.8087
Ce: 335 uF, sigma: 143.1
Cin: 40.9 uF, sigma: 92.495
Cout: 330 uF, sigma: 85.1056
Rgb: 88.0 K, sigma: 74.9595
Reb: 147 K, sigma: 29.0855
Rcb: 147 K, sigma: 53.2637
R2b: 46.6 K, sigma: 205.897
R1b: 18.5 K, sigma: 50.5957
Cm: 198 uF, sigma: 488.675
Ce2: 424 uF, sigma: 47.9975

Generation: 33
objective function: 208.25
R1: 56.6 K, sigma: 234.034
R2: 168 R, sigma: 32.3049
Re: 90.8 K, sigma: 1610.67
Rc: 168 K, sigma: 40.0697
Ce: 334 uF, sigma: 356.916
Cin: 40.6 uF, sigma: 322.754
Cout: 330 uF, sigma: 29.4622
Rgb: 88.2 K, sigma: 66.004
Reb: 147 K, sigma: 37.6318
Rcb: 147 K, sigma: 46.6367
R2b: 46.6 K, sigma: 305.268
R1b: 18.0 K, sigma: 173.211
Cm: 198 uF, sigma: 3.59191
Ce2: 424 uF, sigma: 78.8584

Generation: 48
objective function: 196
R1: 56.6 K, sigma: 318.04
R2: 228 R, sigma: 48.3563
Re: 90.5 K, sigma: 349.168
Rc: 168 K, sigma: 78.3052
Ce: 332 uF, sigma: 438.707
Cin: 41.0 uF, sigma: 41.2633
Cout: 330 uF, sigma: 35.3306
Rgb: 88.5 K, sigma: 490.779
Reb: 147 K, sigma: 78.166
Rcb: 146 K, sigma: 287.021
R2b: 47.6 K, sigma: 628.81
R1b: 18.4 K, sigma: 69.8554
Cm: 198 uF, sigma: 86.3853
Ce2: 425 uF, sigma: 133.443

Generation: 134
objective function: 134.75
R1: 55.8 K, sigma: 92.3087
R2: 392 R, sigma: 122.437
Re: 91.1 K, sigma: 9.57736
Rc: 168 K, sigma: 12.146
Ce: 335 uF, sigma: 247.184
Cin: 41.0 uF, sigma: 96.978
Cout: 330 uF, sigma: 68.6346
Rgb: 87.9 K, sigma: 128.411
Reb: 147 K, sigma: 11.4474
Rcb: 147 K, sigma: 60.0911
R2b: 46.5 K, sigma: 205.63
R1b: 18.5 K, sigma: 13.5664
Cm: 198 uF, sigma: 288.038
Ce2: 424 uF, sigma: 40.5286

Generation: 205
objective function: 104.125
R1: 55.6 K, sigma: 496.157
R2: 308 R, sigma: 7.49086
Re: 91.9 K, sigma: 3402.6
Rc: 168 K, sigma: 30.5679
Ce: 333 uF, sigma: 84.3135
Cin: 40.5 uF, sigma: 709.492
Cout: 330 uF, sigma: 127.989
Rgb: 88.2 K, sigma: 5.25415
Reb: 147 K, sigma: 9.17806
Rcb: 146 K, sigma: 185.601
R2b: 46.2 K, sigma: 180.3
R1b: 13.4 K, sigma: 451.727
Cm: 198 uF, sigma: 24.1321
Ce2: 424 uF, sigma: 7.94519

Generation: 316
objective function: 73.5
R1: 55.8 K, sigma: 336.753
R2: 312 R, sigma: 3.90903
Re: 93.4 K, sigma: 1983.81
Rc: 168 K, sigma: 38.4209
Ce: 333 uF, sigma: 94.6116
Cin: 42.1 uF, sigma: 905.961
Cout: 330 uF, sigma: 149.565
Rgb: 88.2 K, sigma: 3.9356
Reb: 147 K, sigma: 16.6699
Rcb: 146 K, sigma: 194.875
R2b: 46.1 K, sigma: 571.45
R1b: 14.9 K, sigma: 965.573
Cm: 198 uF, sigma: 19.3001
Ce2: 424 uF, sigma: 24.1211

