Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 5
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 490
objective function: 1.93626
R1: 154 K, sigma: 127.621
R2: 108 K, sigma: 101.477
Re: 76.6 K, sigma: 111.47
Rc: 129 K, sigma: 85.3289
Ce: 103 uF, sigma: 141.728
Cin: 44.7 uF, sigma: 155.599
Cout: 117 uF, sigma: 133.115
Rgb: 185 K, sigma: 120.694
Reb: 10.9 K, sigma: 57.331
Rcb: 119 K, sigma: 105.055
R2b: 79.9 K, sigma: 57.6258
R1b: 179 K, sigma: 59.8172
Cm: 464 uF, sigma: 113.236
Ce2: 403 uF, sigma: 87.1032

Generation: 1376
objective function: 1.83912
R1: 154 K, sigma: 2.18266
R2: 108 K, sigma: 0.00292097
Re: 76.5 K, sigma: 1.58273
Rc: 128 K, sigma: 1.1941
Ce: 102 uF, sigma: 32.393
Cin: 99.4 uF, sigma: 755.981
Cout: 117 uF, sigma: 7.37064
Rgb: 186 K, sigma: 9.41017
Reb: 12.1 K, sigma: 12.5236
Rcb: 119 K, sigma: 0.229343
R2b: 81.2 K, sigma: 203.391
R1b: 180 K, sigma: 3.9289
Cm: 454 uF, sigma: 25.1029
Ce2: 414 uF, sigma: 606.489

Generation: 4610
objective function: 1.74689
R1: 155 K, sigma: 0.026987
R2: 108 K, sigma: 1.30099e-08
Re: 76.5 K, sigma: 2.91198e-06
Rc: 128 K, sigma: 32.0642
Ce: 103 uF, sigma: 698.3
Cin: 126 uF, sigma: 0.000452342
Cout: 117 uF, sigma: 1.54503e-12
Rgb: 200 K, sigma: 0.159773
Reb: 13.1 K, sigma: 35.2671
Rcb: 121 K, sigma: 0.023656
R2b: 86.1 K, sigma: 319.645
R1b: 180 K, sigma: 9.57873e-07
Cm: 135 nF, sigma: 0.000543299
Ce2: 277 uF, sigma: 27829.8

Generation: 4643
objective function: 1.64847
R1: 155 K, sigma: 0.000706389
R2: 108 K, sigma: 5.65264e-08
Re: 76.5 K, sigma: 2.51297e-05
Rc: 127 K, sigma: 2.50739
Ce: 102 uF, sigma: 932.761
Cin: 126 uF, sigma: 0.000355454
Cout: 117 uF, sigma: 5.21529e-13
Rgb: 200 K, sigma: 0.288114
Reb: 13.3 K, sigma: 52.6716
Rcb: 121 K, sigma: 0.00640557
R2b: 102 K, sigma: 3016.57
R1b: 180 K, sigma: 3.40911e-06
Cm: 135 nF, sigma: 0.00137675
Ce2: 451 uF, sigma: 3058.94

Generation: 5004
objective function: 1.56532
R1: 155 K, sigma: 6.16791e-05
R2: 108 K, sigma: 6.35436e-10
Re: 76.5 K, sigma: 1.30254e-05
Rc: 128 K, sigma: 7.35392
Ce: 102 uF, sigma: 11086.3
Cin: 126 uF, sigma: 0.00932105
Cout: 117 uF, sigma: 1.4815e-14
Rgb: 200 K, sigma: 0.00152958
Reb: 14.2 K, sigma: 0.572777
Rcb: 121 K, sigma: 0.000905416
R2b: 113 K, sigma: 186.652
R1b: 180 K, sigma: 0.000121499
Cm: 76 nF, sigma: 13.6245
Ce2: 448 uF, sigma: 32.8796

