Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 152
objective function: 340.384
R1: 75.8 K, sigma: 4505.23
R2: 116 K, sigma: 2591.48
Re: 143 K, sigma: 72.4538
Rc: 90.7 K, sigma: 15.0429
Ce: 87.1 uF, sigma: 54412.1
Cin: 263 uF, sigma: 4260.84
Cout: 418 uF, sigma: 2.6699
Rgb: 27.4 K, sigma: 1.158
Reb: 90.4 K, sigma: 0.000419687
Rcb: 149 K, sigma: 30.7171
R2b: 154 K, sigma: 0.828696
R1b: 27.6 K, sigma: 66424.9
Cm: 168 uF, sigma: 57648.3
Ce2: 300 uF, sigma: 12.6483

Generation: 153
objective function: 249.165
R1: 72.7 K, sigma: 6183.78
R2: 117 K, sigma: 1076.91
Re: 143 K, sigma: 71.7127
Rc: 90.7 K, sigma: 22.7097
Ce: 64.0 uF, sigma: 89794.4
Cin: 262 uF, sigma: 3835.6
Cout: 418 uF, sigma: 2.27358
Rgb: 27.4 K, sigma: 0.699209
Reb: 90.4 K, sigma: 0.000392754
Rcb: 149 K, sigma: 29.3077
R2b: 154 K, sigma: 0.700688
R1b: 63.3 K, sigma: 90154.2
Cm: 110 uF, sigma: 103065
Ce2: 300 uF, sigma: 3.43025

Generation: 169
objective function: 161.982
R1: 88.9 K, sigma: 15262.8
R2: 142 K, sigma: 5258.73
Re: 142 K, sigma: 38.1611
Rc: 91.8 K, sigma: 429.038
Ce: 168 uF, sigma: 3848.12
Cin: 262 uF, sigma: 2278.41
Cout: 418 uF, sigma: 1.25678
Rgb: 27.4 K, sigma: 0.1724
Reb: 90.4 K, sigma: 4.78281e-05
Rcb: 149 K, sigma: 0.339243
R2b: 154 K, sigma: 0.267641
R1b: 36.3 K, sigma: 43158.6
Cm: 141 uF, sigma: 5146.83
Ce2: 300 uF, sigma: 0.686752

Generation: 171
objective function: 124.116
R1: 69.3 K, sigma: 8945.11
R2: 125 K, sigma: 14141.1
Re: 143 K, sigma: 149.295
Rc: 91.5 K, sigma: 548.618
Ce: 176 uF, sigma: 6939.77
Cin: 259 uF, sigma: 3325.88
Cout: 418 uF, sigma: 2.5209
Rgb: 27.4 K, sigma: 0.189107
Reb: 90.4 K, sigma: 6.14617e-05
Rcb: 149 K, sigma: 0.297618
R2b: 154 K, sigma: 0.172509
R1b: 49.2 K, sigma: 26764.3
Cm: 145 uF, sigma: 1614.46
Ce2: 300 uF, sigma: 0.196672

Generation: 176
objective function: 116.805
R1: 57.0 K, sigma: 3453.16
R2: 109 K, sigma: 34822.3
Re: 142 K, sigma: 137.332
Rc: 89.6 K, sigma: 1229.31
Ce: 164 uF, sigma: 6528.93
Cin: 258 uF, sigma: 4599.67
Cout: 418 uF, sigma: 4.16234
Rgb: 27.4 K, sigma: 0.3545
Reb: 90.4 K, sigma: 9.10885e-05
Rcb: 149 K, sigma: 2.39454
R2b: 154 K, sigma: 0.199984
R1b: 26.3 K, sigma: 28123.3
Cm: 145 uF, sigma: 2437.69
Ce2: 300 uF, sigma: 0.137768

Generation: 179
objective function: 103.612
R1: 52.9 K, sigma: 5374.66
R2: 106 K, sigma: 10398
Re: 143 K, sigma: 99.6253
Rc: 83.5 K, sigma: 2414.21
Ce: 168 uF, sigma: 10874.4
Cin: 258 uF, sigma: 7076.87
Cout: 418 uF, sigma: 4.92428
Rgb: 27.4 K, sigma: 0.534241
Reb: 90.4 K, sigma: 0.000168918
Rcb: 149 K, sigma: 11.7742
R2b: 154 K, sigma: 0.209716
R1b: 72.2 K, sigma: 41634
Cm: 141 uF, sigma: 1463.83
Ce2: 300 uF, sigma: 0.212766

