Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 15
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 139.641
R1: 42.8 K, sigma: 41.9781
R2: 147 K, sigma: 126.502
Re: 166 K, sigma: 68.4344
Rg: 103 K, sigma: 194.821
Rc: 54.4 K, sigma: 215.824
Ce: 349 uF, sigma: 199.811
Cin: 339 uF, sigma: 223.585
Cout: 447 uF, sigma: 42.4568

Generation: 15
objective function: 129.746
R1: 42.8 K, sigma: 45.331
R2: 142 K, sigma: 4514.62
Re: 166 K, sigma: 4.65389
Rg: 10.7 K, sigma: 13953.3
Rc: 58.5 K, sigma: 608.493
Ce: 349 uF, sigma: 193.465
Cin: 346 uF, sigma: 39603.1
Cout: 447 uF, sigma: 9.83378

Generation: 18
objective function: 120.038
R1: 42.8 K, sigma: 125.525
R2: 143 K, sigma: 5165.88
Re: 166 K, sigma: 7.25675
Rg: 4.87 K, sigma: 9885.74
Rc: 58.4 K, sigma: 55.1589
Ce: 349 uF, sigma: 202.676
Cin: 322 uF, sigma: 4015.1
Cout: 447 uF, sigma: 9.64509

Generation: 30
objective function: 113.203
R1: 43.0 K, sigma: 292.246
R2: 138 K, sigma: 825.969
Re: 166 K, sigma: 0.0683663
Rg: 3.60 K, sigma: 1085.92
Rc: 58.1 K, sigma: 32.7342
Ce: 349 uF, sigma: 92.4024
Cin: 299 uF, sigma: 6344.37
Cout: 447 uF, sigma: 4.63633

Generation: 35
objective function: 104.366
R1: 44.5 K, sigma: 401.316
R2: 136 K, sigma: 1494.54
Re: 166 K, sigma: 0.012953
Rg: 2.52 K, sigma: 595.568
Rc: 58.1 K, sigma: 2.94438
Ce: 348 uF, sigma: 551.441
Cin: 317 uF, sigma: 8334.29
Cout: 447 uF, sigma: 2.46249

Generation: 37
objective function: 98.7674
R1: 43.9 K, sigma: 496.418
R2: 133 K, sigma: 1600.65
Re: 166 K, sigma: 0.00405306
Rg: 1.34 K, sigma: 306.606
Rc: 58.1 K, sigma: 1.29741
Ce: 348 uF, sigma: 682.076
Cin: 298 uF, sigma: 19810.2
Cout: 447 uF, sigma: 0.769499

Generation: 39
objective function: 91.7875
R1: 43.8 K, sigma: 183.705
R2: 125 K, sigma: 3086.47
Re: 166 K, sigma: 0.00313619
Rg: 1.25 K, sigma: 92.8382
Rc: 58.1 K, sigma: 2.28301
Ce: 348 uF, sigma: 655.264
Cin: 308 uF, sigma: 13184.2
Cout: 447 uF, sigma: 0.899111

Generation: 41
objective function: 79.3377
R1: 45.9 K, sigma: 684.095
R2: 124 K, sigma: 1550.94
Re: 166 K, sigma: 0.00807826
Rg: 780 R, sigma: 177.543
Rc: 58.1 K, sigma: 1.61406
Ce: 347 uF, sigma: 325.896
Cin: 328 uF, sigma: 13144.3
Cout: 447 uF, sigma: 1.16963

Generation: 44
objective function: 73.9904
R1: 47.3 K, sigma: 1430.58
R2: 124 K, sigma: 291.876
Re: 166 K, sigma: 0.00812057
Rg: 115 R, sigma: 267.364
Rc: 58.1 K, sigma: 2.30739
Ce: 348 uF, sigma: 1155.73
Cin: 224 uF, sigma: 33805.6
Cout: 447 uF, sigma: 3.03538

