Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 138.825
R1: 104 K, sigma: 102.309
R2: 71.5 K, sigma: 133.822
Re: 198 K, sigma: 69.7721
Rg: 76.7 K, sigma: 289.646
Rc: 183 K, sigma: 754.909
Ce: 424 uF, sigma: 43.6186
Cin: 396 uF, sigma: 176.524
Cout: 51.2 uF, sigma: 166.876

Generation: 8
objective function: 127.299
R1: 104 K, sigma: 24.6414
R2: 71.4 K, sigma: 58.4822
Re: 199 K, sigma: 957.242
Rg: 10.3 K, sigma: 24977.2
Rc: 183 K, sigma: 394.988
Ce: 424 uF, sigma: 38.5547
Cin: 396 uF, sigma: 13.3812
Cout: 51.8 uF, sigma: 435.643

Generation: 9
objective function: 116.899
R1: 104 K, sigma: 15.1658
R2: 71.4 K, sigma: 28.2675
Re: 199 K, sigma: 568.235
Rg: 5.06 K, sigma: 23877
Rc: 183 K, sigma: 326.077
Ce: 424 uF, sigma: 67.6253
Cin: 396 uF, sigma: 16.1124
Cout: 52.0 uF, sigma: 265.476

Generation: 12
objective function: 110.631
R1: 105 K, sigma: 1010.12
R2: 71.4 K, sigma: 178.003
Re: 197 K, sigma: 342.054
Rg: 3.60 K, sigma: 5068.62
Rc: 182 K, sigma: 234.765
Ce: 424 uF, sigma: 49.9959
Cin: 396 uF, sigma: 11.9843
Cout: 51.3 uF, sigma: 212.003

Generation: 21
objective function: 104.886
R1: 105 K, sigma: 168.793
R2: 101 K, sigma: 3517.04
Re: 198 K, sigma: 91.7204
Rg: 2.98 K, sigma: 131.238
Rc: 168 K, sigma: 819.455
Ce: 424 uF, sigma: 3.55414
Cin: 396 uF, sigma: 8.52812
Cout: 49.1 uF, sigma: 2539.84

Generation: 29
objective function: 99.5421
R1: 105 K, sigma: 95.5587
R2: 129 K, sigma: 4890.89
Re: 198 K, sigma: 276.065
Rg: 2.50 K, sigma: 78.5582
Rc: 170 K, sigma: 668.275
Ce: 424 uF, sigma: 6.137
Cin: 396 uF, sigma: 47.5001
Cout: 56.8 uF, sigma: 1636.76

Generation: 32
objective function: 92.8187
R1: 105 K, sigma: 113.883
R2: 129 K, sigma: 976.367
Re: 198 K, sigma: 16.4733
Rg: 1.61 K, sigma: 364.155
Rc: 169 K, sigma: 51.004
Ce: 424 uF, sigma: 13.7738
Cin: 396 uF, sigma: 74.1345
Cout: 51.2 uF, sigma: 780.072

Generation: 35
objective function: 87.3814
R1: 106 K, sigma: 136.378
R2: 130 K, sigma: 292.576
Re: 198 K, sigma: 26.2346
Rg: 107 R, sigma: 373.617
Rc: 167 K, sigma: 901.382
Ce: 424 uF, sigma: 0.45406
Cin: 396 uF, sigma: 40.87
Cout: 60.1 uF, sigma: 2192.68

