Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 5
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 269.706
R1: 46.2 K, sigma: 111.513
R2: 33.8 K, sigma: 63.5083
Re: 86.6 K, sigma: 72.3326
Rc: 26.6 K, sigma: 77.6262
Ce: 151 uF, sigma: 126.55
Cin: 386 uF, sigma: 101.241
Cout: 247 uF, sigma: 193.052
Rgb: 122 K, sigma: 93.9997
Reb: 85.1 K, sigma: 85.665
Rcb: 164 K, sigma: 124.213
R2b: 42.9 K, sigma: 158.069
R1b: 17.3 K, sigma: 153.382
Cm: 62.1 uF, sigma: 49.4135
Ce2: 51.3 uF, sigma: 99.9128

Generation: 76
objective function: 107.413
R1: 66.5 K, sigma: 6.74331
R2: 88.2 K, sigma: 0.022715
Re: 109 K, sigma: 60630
Rc: 94.4 K, sigma: 59.7624
Ce: 263 uF, sigma: 202.177
Cin: 133 uF, sigma: 609.07
Cout: 301 uF, sigma: 2.00459
Rgb: 149 K, sigma: 274.409
Reb: 147 K, sigma: 15376.1
Rcb: 149 K, sigma: 1733.09
R2b: 167 K, sigma: 6.02105e-05
R1b: 23.1 K, sigma: 514.898
Cm: 489 uF, sigma: 228.408
Ce2: 303 uF, sigma: 20537.3

Generation: 273
objective function: 96.2902
R1: 70.1 K, sigma: 4.5119
R2: 88.2 K, sigma: 0.000902216
Re: 84.3 K, sigma: 7473.62
Rc: 50.8 K, sigma: 52818
Ce: 374 uF, sigma: 200341
Cin: 136 uF, sigma: 7.35521e-06
Cout: 300 uF, sigma: 41.6271
Rgb: 53.1 K, sigma: 215.709
Reb: 151 K, sigma: 4979.23
Rcb: 115 K, sigma: 17359.8
R2b: 167 K, sigma: 0.0340658
R1b: 165 K, sigma: 22854.5
Cm: 475 uF, sigma: 3.16206
Ce2: 212 uF, sigma: 11.7125

Generation: 1907
objective function: 83.4005
R1: 71.5 K, sigma: 5.29208e-09
R2: 88.0 K, sigma: 1.12025
Re: 51.0 K, sigma: 20159.5
Rc: 44.0 K, sigma: 50638.6
Ce: 240 uF, sigma: 0.0284638
Cin: 453 uF, sigma: 0.000110576
Cout: 231 uF, sigma: 2.87756e-05
Rgb: 133 K, sigma: 42954.9
Reb: 49.8 K, sigma: 42917.8
Rcb: 192 K, sigma: 701.796
R2b: 168 K, sigma: 2.71246e-07
R1b: 41.8 K, sigma: 1.6398e-13
Cm: 303 uF, sigma: 15.992
Ce2: 258 uF, sigma: 4268.9

