Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 100
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 315.986
R1: 84.6 K, sigma: 155.12
R2: 127 K, sigma: 77.335
Re: 199 K, sigma: 86.8702
Rc: 123 K, sigma: 59.4826
Ce: 256 uF, sigma: 84.3083
Cin: 491 uF, sigma: 47.9983
Cout: 369 uF, sigma: 127.76
Rgb: 43.7 K, sigma: 107.527
Reb: 121 K, sigma: 139.738
Rcb: 36.0 K, sigma: 232.859
R2b: 185 K, sigma: 58.0292
R1b: 139 K, sigma: 95.8137
Cm: 175 uF, sigma: 69.5204
Ce2: 33.2 uF, sigma: 89.0058

Generation: 8
objective function: 90.6692
R1: 97.0 K, sigma: 6668.06
R2: 126 K, sigma: 491.844
Re: 200 K, sigma: 198.038
Rc: 123 K, sigma: 6.20937
Ce: 256 uF, sigma: 68.0359
Cin: 491 uF, sigma: 71.1891
Cout: 369 uF, sigma: 82.9336
Rgb: 44.0 K, sigma: 441.988
Reb: 124 K, sigma: 5096.85
Rcb: 34.8 K, sigma: 1001.09
R2b: 186 K, sigma: 38.8294
R1b: 137 K, sigma: 199.719
Cm: 174 uF, sigma: 730.474
Ce2: 33.6 uF, sigma: 140.599

Generation: 10
objective function: 85.3484
R1: 97.6 K, sigma: 8747.47
R2: 126 K, sigma: 402.726
Re: 200 K, sigma: 127.568
Rc: 123 K, sigma: 2.78073
Ce: 256 uF, sigma: 118.707
Cin: 491 uF, sigma: 216.413
Cout: 369 uF, sigma: 33.1374
Rgb: 44.0 K, sigma: 273.698
Reb: 120 K, sigma: 2813.65
Rcb: 35.0 K, sigma: 530.274
R2b: 186 K, sigma: 28.904
R1b: 137 K, sigma: 154.05
Cm: 174 uF, sigma: 563.468
Ce2: 33.6 uF, sigma: 142.044

Generation: 22
objective function: 78.3157
R1: 97.1 K, sigma: 536.201
R2: 124 K, sigma: 261.077
Re: 199 K, sigma: 432.133
Rc: 123 K, sigma: 0.446517
Ce: 257 uF, sigma: 18.9745
Cin: 491 uF, sigma: 117.32
Cout: 369 uF, sigma: 188.444
Rgb: 42.7 K, sigma: 75.5484
Reb: 113 K, sigma: 643.274
Rcb: 45.3 K, sigma: 2756.47
R2b: 186 K, sigma: 7.77446
R1b: 138 K, sigma: 629.456
Cm: 175 uF, sigma: 110.324
Ce2: 32.1 uF, sigma: 233.634

Generation: 29
objective function: 73.1052
R1: 97.5 K, sigma: 258.462
R2: 122 K, sigma: 41.6694
Re: 196 K, sigma: 708.512
Rc: 123 K, sigma: 1.18163
Ce: 257 uF, sigma: 1.53823
Cin: 491 uF, sigma: 12.6369
Cout: 370 uF, sigma: 229.397
Rgb: 41.2 K, sigma: 349.137
Reb: 106 K, sigma: 1677.66
Rcb: 52.2 K, sigma: 993.402
R2b: 186 K, sigma: 14.72
R1b: 138 K, sigma: 130.011
Cm: 173 uF, sigma: 1633.64
Ce2: 32.8 uF, sigma: 143.381

Generation: 47
objective function: 69.3268
R1: 96.4 K, sigma: 430.538
R2: 123 K, sigma: 17.9792
Re: 195 K, sigma: 250.986
Rc: 123 K, sigma: 3.43084
Ce: 257 uF, sigma: 23.4232
Cin: 491 uF, sigma: 14.8307
Cout: 369 uF, sigma: 93.318
Rgb: 39.0 K, sigma: 419.442
Reb: 98.4 K, sigma: 1103.98
Rcb: 54.9 K, sigma: 683.921
R2b: 186 K, sigma: 44.7882
R1b: 141 K, sigma: 1268.11
Cm: 181 uF, sigma: 282.204
Ce2: 39.6 uF, sigma: 193.918

Generation: 65
objective function: 64.7802
R1: 89.3 K, sigma: 273.211
R2: 122 K, sigma: 59.2911
Re: 195 K, sigma: 324.941
Rc: 123 K, sigma: 3.73379
Ce: 257 uF, sigma: 3.44164
Cin: 491 uF, sigma: 9.40104
Cout: 369 uF, sigma: 4.45069
Rgb: 25.2 K, sigma: 1540.31
Reb: 102 K, sigma: 18.5098
Rcb: 55.3 K, sigma: 650.84
R2b: 186 K, sigma: 42.7767
R1b: 147 K, sigma: 642.919
Cm: 204 uF, sigma: 22636.5
Ce2: 37.2 uF, sigma: 2341.5

Generation: 72
objective function: 61.4876
R1: 90.2 K, sigma: 418.019
R2: 122 K, sigma: 10.8022
Re: 196 K, sigma: 156.753
Rc: 123 K, sigma: 2.74603
Ce: 257 uF, sigma: 3.36726
Cin: 492 uF, sigma: 16.1005
Cout: 369 uF, sigma: 8.18046
Rgb: 20.5 K, sigma: 5406.87
Reb: 102 K, sigma: 6.63919
Rcb: 51.7 K, sigma: 4322.81
R2b: 186 K, sigma: 19.5849
R1b: 147 K, sigma: 187.416
Cm: 174 uF, sigma: 25612
Ce2: 30.6 uF, sigma: 3393.88

