Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 100
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 23
objective function: 243.561
R1: 89.5 K, sigma: 3240.99
R2: 198 K, sigma: 91.438
Re: 142 K, sigma: 3026.19
Rc: 115 K, sigma: 2.6606
Ce: 229 uF, sigma: 9.68807
Cin: 481 uF, sigma: 3678.61
Cout: 368 uF, sigma: 2827.23
Rgb: 71.9 K, sigma: 142.288
Reb: 148 K, sigma: 1701.76
Rcb: 72.2 K, sigma: 12575.2
R2b: 193 K, sigma: 1906.68
R1b: 87.3 K, sigma: 14.9538
Cm: 235 uF, sigma: 1853.03
Ce2: 485 uF, sigma: 4.87914

Generation: 34
objective function: 227.845
R1: 74.9 K, sigma: 10477.2
R2: 198 K, sigma: 21.5082
Re: 144 K, sigma: 879.206
Rc: 114 K, sigma: 2.42931
Ce: 229 uF, sigma: 7.4025
Cin: 474 uF, sigma: 5415.66
Cout: 375 uF, sigma: 2835.84
Rgb: 71.1 K, sigma: 74.1476
Reb: 151 K, sigma: 1141.16
Rcb: 73.3 K, sigma: 715.643
R2b: 193 K, sigma: 2062.76
R1b: 87.3 K, sigma: 4.88608
Cm: 221 uF, sigma: 3036.93
Ce2: 485 uF, sigma: 5.90241

Generation: 36
objective function: 215.719
R1: 66.1 K, sigma: 10888.3
R2: 198 K, sigma: 552.183
Re: 147 K, sigma: 3155.36
Rc: 115 K, sigma: 14.2739
Ce: 229 uF, sigma: 0.397584
Cin: 493 uF, sigma: 643.438
Cout: 373 uF, sigma: 141.238
Rgb: 70.2 K, sigma: 369.726
Reb: 153 K, sigma: 1000.45
Rcb: 74.8 K, sigma: 476.785
R2b: 192 K, sigma: 1714.01
R1b: 87.3 K, sigma: 7.40607
Cm: 240 uF, sigma: 1907.69
Ce2: 485 uF, sigma: 2.85964

