Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 140.162
R1: 38.1 K, sigma: 137.975
R2: 133 K, sigma: 78.7698
Re: 7.19 K, sigma: 80.9394
Rg: 185 K, sigma: 135.081
Rc: 59.9 K, sigma: 107.465
Ce: 286 uF, sigma: 69.5962
Cin: 417 uF, sigma: 31.3592
Cout: 364 uF, sigma: 115.829

Generation: 2054
objective function: 133.016
R1: 38.3 K, sigma: 1.12329e-05
R2: 31.8 K, sigma: 6498.68
Re: 7.51 K, sigma: 1.63592e-12
Rg: 71.2 K, sigma: 9623.72
Rc: 59.9 K, sigma: 2.7348e-16
Ce: 301 uF, sigma: 2.85704e-13
Cin: 28 nF, sigma: 2.60301e-08
Cout: 239 uF, sigma: 2.7349e-06

