Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 17196
objective function: 7.1628
R1: 96.5 K, sigma: 155.108
R2: 119 K, sigma: 103.07
Re: 39.2 K, sigma: 158.509
Rg: 59.4 K, sigma: 806.866
Rc: 122 K, sigma: 185.226
Ce: 390 uF, sigma: 84.3321
Cin: 139 uF, sigma: 122.452
Cout: 131 uF, sigma: 96.6847

Generation: 17200
objective function: 6.72872
R1: 96.5 K, sigma: 73.5201
R2: 119 K, sigma: 121.613
Re: 38.7 K, sigma: 169.964
Rg: 55.7 K, sigma: 1360.56
Rc: 121 K, sigma: 345.519
Ce: 390 uF, sigma: 116.443
Cin: 139 uF, sigma: 498.471
Cout: 131 uF, sigma: 158.856

Generation: 17203
objective function: 6.36405
R1: 96.3 K, sigma: 132.558
R2: 119 K, sigma: 130.297
Re: 38.7 K, sigma: 357.846
Rg: 54.0 K, sigma: 2125.31
Rc: 128 K, sigma: 935.386
Ce: 389 uF, sigma: 353.923
Cin: 140 uF, sigma: 334.739
Cout: 131 uF, sigma: 11.4369

Generation: 17204
objective function: 5.85868
R1: 96.5 K, sigma: 245.891
R2: 119 K, sigma: 72.3428
Re: 38.3 K, sigma: 343.514
Rg: 34.2 K, sigma: 7547.68
Rc: 128 K, sigma: 720.849
Ce: 390 uF, sigma: 215.7
Cin: 140 uF, sigma: 438.547
Cout: 131 uF, sigma: 5.23188

Generation: 17209
objective function: 5.56103
R1: 96.9 K, sigma: 185.698
R2: 119 K, sigma: 194.676
Re: 37.6 K, sigma: 466.157
Rg: 27.9 K, sigma: 2966.96
Rc: 194 K, sigma: 28388.3
Ce: 389 uF, sigma: 716.755
Cin: 138 uF, sigma: 942.741
Cout: 131 uF, sigma: 7.84096

