Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 25
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 4.99401
R1: 23.0 K, sigma: 87.3973
R2: 23.4 K, sigma: 196.188
Re: 124 K, sigma: 69.8565
Rg: 16.9 K, sigma: 171.308
Rc: 91.8 K, sigma: 262.724
Ce: 498 uF, sigma: 72.1636
Cin: 49.8 uF, sigma: 78.4921
Cout: 393 uF, sigma: 93.9672

Generation: 3
objective function: 4.58251
R1: 23.0 K, sigma: 77.7233
R2: 23.0 K, sigma: 640.72
Re: 123 K, sigma: 27.8216
Rg: 15.5 K, sigma: 610.326
Rc: 91.4 K, sigma: 281.727
Ce: 498 uF, sigma: 308.39
Cin: 49.8 uF, sigma: 62.4116
Cout: 393 uF, sigma: 132.54

Generation: 4
objective function: 4.25293
R1: 23.0 K, sigma: 50.4767
R2: 22.9 K, sigma: 304.034
Re: 124 K, sigma: 77.3361
Rg: 14.3 K, sigma: 893.18
Rc: 91.4 K, sigma: 159.717
Ce: 497 uF, sigma: 424.895
Cin: 49.8 uF, sigma: 41.5437
Cout: 393 uF, sigma: 193.786

Generation: 5
objective function: 2.80422
R1: 22.9 K, sigma: 45.0935
R2: 22.9 K, sigma: 486.088
Re: 124 K, sigma: 115.921
Rg: 9.23 K, sigma: 1988.54
Rc: 91.5 K, sigma: 147.647
Ce: 497 uF, sigma: 335.57
Cin: 49.7 uF, sigma: 41.3853
Cout: 392 uF, sigma: 251.174

Generation: 6
objective function: 2.46813
R1: 22.9 K, sigma: 43.6224
R2: 22.9 K, sigma: 242.35
Re: 124 K, sigma: 180.464
Rg: 8.05 K, sigma: 2080
Rc: 91.4 K, sigma: 119.117
Ce: 497 uF, sigma: 319.757
Cin: 49.6 uF, sigma: 74.5116
Cout: 393 uF, sigma: 314.272

Generation: 7
objective function: 1.18455
R1: 22.9 K, sigma: 45.5739
R2: 22.5 K, sigma: 422.992
Re: 124 K, sigma: 138.542
Rg: 3.49 K, sigma: 2798.69
Rc: 91.3 K, sigma: 86.9765
Ce: 497 uF, sigma: 241.78
Cin: 49.8 uF, sigma: 56.1487
Cout: 392 uF, sigma: 271.994

Generation: 8
objective function: 0.755819
R1: 22.8 K, sigma: 92.1147
R2: 21.1 K, sigma: 787.611
Re: 124 K, sigma: 75.9551
Rg: 1.89 K, sigma: 3818.46
Rc: 91.3 K, sigma: 59.8393
Ce: 497 uF, sigma: 523.644
Cin: 49.6 uF, sigma: 84.838
Cout: 393 uF, sigma: 146.658

Generation: 12
objective function: 0.61361
R1: 22.5 K, sigma: 101.757
R2: 30.5 K, sigma: 2826.4
Re: 124 K, sigma: 64.3007
Rg: 1.30 K, sigma: 1979.72
Rc: 91.3 K, sigma: 141.773
Ce: 496 uF, sigma: 339.375
Cin: 49.6 uF, sigma: 35.5532
Cout: 393 uF, sigma: 376.711

Generation: 16
objective function: 0.526576
R1: 22.4 K, sigma: 91.1979
R2: 29.4 K, sigma: 2432.33
Re: 124 K, sigma: 51.4207
Rg: 609 R, sigma: 393.441
Rc: 91.4 K, sigma: 46.9164
Ce: 494 uF, sigma: 273.581
Cin: 49.6 uF, sigma: 7.77853
Cout: 392 uF, sigma: 697.391

Generation: 21
objective function: 0.50019
R1: 22.7 K, sigma: 264.12
R2: 29.3 K, sigma: 507.417
Re: 124 K, sigma: 117.058
Rg: 266 R, sigma: 210.08
Rc: 91.4 K, sigma: 92.5418
Ce: 495 uF, sigma: 177.719
Cin: 49.6 uF, sigma: 6.39035
Cout: 391 uF, sigma: 147.9

