Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 5
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 75
objective function: 286.227
R1: 107 K, sigma: 43466.5
R2: 191 K, sigma: 41.9727
Re: 43.5 K, sigma: 10579.4
Rc: 81.6 K, sigma: 1158.86
Ce: 201 uF, sigma: 568.963
Cin: 192 uF, sigma: 206.067
Cout: 397 uF, sigma: 12.3013
Rgb: 63.9 K, sigma: 32.5606
Reb: 141 K, sigma: 41353.8
Rcb: 182 K, sigma: 1196.1
R2b: 124 K, sigma: 45.9421
R1b: 160 K, sigma: 2.82639
Cm: 335 uF, sigma: 1881.79
Ce2: 341 uF, sigma: 6334.72

Generation: 373
objective function: 271.901
R1: 74.1 K, sigma: 22.6623
R2: 190 K, sigma: 1.31364
Re: 167 K, sigma: 12766.1
Rc: 81.4 K, sigma: 0.828344
Ce: 282 uF, sigma: 59564.9
Cin: 227 uF, sigma: 17.0103
Cout: 269 uF, sigma: 2.37538
Rgb: 59.8 K, sigma: 64249.9
Reb: 131 K, sigma: 3.05085
Rcb: 185 K, sigma: 174.546
R2b: 123 K, sigma: 0.000134348
R1b: 160 K, sigma: 28.0143
Cm: 409 uF, sigma: 4138.04
Ce2: 417 uF, sigma: 14702.6

Generation: 495
objective function: 120.977
R1: 59.8 K, sigma: 10761.4
R2: 190 K, sigma: 6.79417
Re: 164 K, sigma: 18.702
Rc: 81.3 K, sigma: 0.0283437
Ce: 279 uF, sigma: 11905.2
Cin: 227 uF, sigma: 5.57261
Cout: 269 uF, sigma: 0.0073285
Rgb: 72.9 K, sigma: 11142.7
Reb: 129 K, sigma: 1768.07
Rcb: 186 K, sigma: 1.90367
R2b: 123 K, sigma: 0.033436
R1b: 152 K, sigma: 3789.35
Cm: 359 uF, sigma: 1953.42
Ce2: 401 uF, sigma: 179.07

Generation: 599
objective function: 113.75
R1: 88.6 K, sigma: 79556.1
R2: 188 K, sigma: 1292.05
Re: 163 K, sigma: 3.82559
Rc: 81.3 K, sigma: 0.00050691
Ce: 281 uF, sigma: 9142.69
Cin: 227 uF, sigma: 18.4223
Cout: 269 uF, sigma: 3.82161e-05
Rgb: 53.7 K, sigma: 3.58377
Reb: 65.4 K, sigma: 4451.69
Rcb: 186 K, sigma: 0.0417832
R2b: 123 K, sigma: 3.13793e-05
R1b: 75.5 K, sigma: 6469.13
Cm: 135 uF, sigma: 20004.8
Ce2: 380 uF, sigma: 2962.94

Generation: 607
objective function: 104.594
R1: 83.2 K, sigma: 30367
R2: 184 K, sigma: 1343.08
Re: 163 K, sigma: 1.43596
Rc: 81.3 K, sigma: 9.32692e-05
Ce: 305 uF, sigma: 5988.74
Cin: 227 uF, sigma: 3.91738
Cout: 269 uF, sigma: 8.59958e-05
Rgb: 53.7 K, sigma: 0.417849
Reb: 62.2 K, sigma: 5189.03
Rcb: 186 K, sigma: 0.0870219
R2b: 123 K, sigma: 2.48961e-06
R1b: 89.3 K, sigma: 8564.52
Cm: 138 uF, sigma: 41156.6
Ce2: 387 uF, sigma: 1073.41

Generation: 1192
objective function: 98.5923
R1: 36.8 K, sigma: 6.44678e-06
R2: 22.2 K, sigma: 19719.1
Re: 62.4 K, sigma: 9543
Rc: 81.3 K, sigma: 0.00927076
Ce: 218 uF, sigma: 1463.5
Cin: 227 uF, sigma: 2.38131e-06
Cout: 269 uF, sigma: 0.000190796
Rgb: 24.9 K, sigma: 37924.7
Reb: 185 K, sigma: 13434.7
Rcb: 39.3 K, sigma: 7544.57
R2b: 123 K, sigma: 0.0125862
R1b: 42.9 K, sigma: 8.84966
Cm: 106 uF, sigma: 0.00619021
Ce2: 123 uF, sigma: 10389

