Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 38.9677
R1: 94.7 K, sigma: 114.791
R2: 14.2 K, sigma: 598.216
Re: 122 K, sigma: 175.6
Rg: 77.4 K, sigma: 49.2635
Rc: 139 K, sigma: 251.408
Ce: 357 uF, sigma: 88.3195
Cin: 431 uF, sigma: 145.506
Cout: 482 uF, sigma: 98.5548

Generation: 27
objective function: 36.5644
R1: 102 K, sigma: 2469.59
R2: 28.4 K, sigma: 89.6437
Re: 19.9 K, sigma: 71585.1
Rg: 23.4 K, sigma: 5498.15
Rc: 195 K, sigma: 4278.94
Ce: 358 uF, sigma: 64.6363
Cin: 428 uF, sigma: 1564.2
Cout: 483 uF, sigma: 445.815

Generation: 28
objective function: 34.3852
R1: 102 K, sigma: 1415.86
R2: 28.4 K, sigma: 47.2748
Re: 79.6 K, sigma: 62903.1
Rg: 13.0 K, sigma: 8251.8
Rc: 173 K, sigma: 13384.4
Ce: 358 uF, sigma: 63.5734
Cin: 428 uF, sigma: 538.514
Cout: 483 uF, sigma: 460.758

Generation: 29
objective function: 29.4372
R1: 102 K, sigma: 1713.62
R2: 28.4 K, sigma: 44.1281
Re: 70.2 K, sigma: 63420.6
Rg: 6.12 K, sigma: 6957.68
Rc: 167 K, sigma: 7546.4
Ce: 358 uF, sigma: 63.3611
Cin: 429 uF, sigma: 917.813
Cout: 482 uF, sigma: 969.637

Generation: 30
objective function: 23.597
R1: 103 K, sigma: 767.95
R2: 28.5 K, sigma: 64.3078
Re: 51.3 K, sigma: 38702.9
Rg: 3.57 K, sigma: 4105.72
Rc: 171 K, sigma: 10928.3
Ce: 358 uF, sigma: 105.119
Cin: 430 uF, sigma: 785.413
Cout: 482 uF, sigma: 295.787

Generation: 31
objective function: 21.7515
R1: 103 K, sigma: 452.609
R2: 28.6 K, sigma: 55.8285
Re: 52.2 K, sigma: 21245.3
Rg: 2.77 K, sigma: 2493.17
Rc: 106 K, sigma: 27483.6
Ce: 358 uF, sigma: 123.013
Cin: 430 uF, sigma: 718.57
Cout: 483 uF, sigma: 519.973

Generation: 32
objective function: 11.1458
R1: 103 K, sigma: 497.808
R2: 28.5 K, sigma: 24.9376
Re: 32.4 K, sigma: 10841.6
Rg: 1.37 K, sigma: 1931.56
Rc: 105 K, sigma: 28764.9
Ce: 358 uF, sigma: 243.563
Cin: 429 uF, sigma: 660.837
Cout: 484 uF, sigma: 1255.04

Generation: 43
objective function: 5.90639
R1: 102 K, sigma: 614.399
R2: 28.5 K, sigma: 15.9297
Re: 22.0 K, sigma: 13154.1
Rg: 854 R, sigma: 790.92
Rc: 74.6 K, sigma: 22103.8
Ce: 357 uF, sigma: 297.651
Cin: 429 uF, sigma: 928.388
Cout: 483 uF, sigma: 879.748

Generation: 54
objective function: 5.1647
R1: 102 K, sigma: 305.815
R2: 28.5 K, sigma: 6.74934
Re: 18.6 K, sigma: 5750.53
Rg: 789 R, sigma: 260.529
Rc: 70.9 K, sigma: 21216.6
Ce: 357 uF, sigma: 321.996
Cin: 429 uF, sigma: 897.167
Cout: 483 uF, sigma: 845.533

Generation: 66
objective function: 4.86768
R1: 102 K, sigma: 306.099
R2: 28.5 K, sigma: 15.5841
Re: 15.1 K, sigma: 2383.42
Rg: 699 R, sigma: 62.8969
Rc: 58.8 K, sigma: 11789.2
Ce: 357 uF, sigma: 183.848
Cin: 430 uF, sigma: 786.4
Cout: 488 uF, sigma: 5343.47

Generation: 75
objective function: 4.61956
R1: 104 K, sigma: 759.231
R2: 28.5 K, sigma: 13.2897
Re: 9.32 K, sigma: 2738.85
Rg: 707 R, sigma: 86.7412
Rc: 39.9 K, sigma: 4332.65
Ce: 357 uF, sigma: 21.5845
Cin: 429 uF, sigma: 384.686
Cout: 482 uF, sigma: 1553.25

