Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 15
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 246.884
R1: 69.9 K, sigma: 146.509
R2: 88.4 K, sigma: 142.43
Re: 143 K, sigma: 79.2228
Rc: 96.0 K, sigma: 112.154
Ce: 290 uF, sigma: 69.5134
Cin: 401 uF, sigma: 44.3091
Cout: 325 uF, sigma: 149.749
Rgb: 111 K, sigma: 48.4917
Reb: 198 K, sigma: 103.825
Rcb: 97.8 K, sigma: 68.1041
R2b: 67.5 K, sigma: 62.8641
R1b: 103 K, sigma: 170.103
Cm: 29.8 uF, sigma: 71.2435
Ce2: 32.1 uF, sigma: 157.404

Generation: 175
objective function: 205.142
R1: 122 K, sigma: 26538.9
R2: 37.2 K, sigma: 538.17
Re: 87.3 K, sigma: 4846.64
Rc: 53.8 K, sigma: 1707.91
Ce: 329 uF, sigma: 0.00838694
Cin: 291 uF, sigma: 4.03611e-05
Cout: 476 uF, sigma: 2.88854
Rgb: 52.1 K, sigma: 5.01169
Reb: 99.3 K, sigma: 0.00126405
Rcb: 137 K, sigma: 762.098
R2b: 178 K, sigma: 0.378183
R1b: 106 K, sigma: 1154.61
Cm: 356 uF, sigma: 0.183699
Ce2: 25.3 uF, sigma: 0.157997

Generation: 178
objective function: 88.9765
R1: 142 K, sigma: 133.58
R2: 40.6 K, sigma: 340.529
Re: 11.7 K, sigma: 19936.3
Rc: 53.9 K, sigma: 7168.88
Ce: 329 uF, sigma: 0.00108391
Cin: 291 uF, sigma: 3.05114e-05
Cout: 476 uF, sigma: 0.735843
Rgb: 52.2 K, sigma: 2.1151
Reb: 99.3 K, sigma: 0.000418531
Rcb: 136 K, sigma: 6.87299
R2b: 178 K, sigma: 0.887638
R1b: 26.0 K, sigma: 4614.53
Cm: 356 uF, sigma: 0.0216013
Ce2: 25.3 uF, sigma: 0.305704

