Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 10
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 139.613
R1: 43.5 K, sigma: 311.018
R2: 39.7 K, sigma: 112.946
Re: 137 K, sigma: 66.4754
Rg: 101 K, sigma: 83.7231
Rc: 56.1 K, sigma: 83.8774
Ce: 30.8 uF, sigma: 139.659
Cin: 114 uF, sigma: 150.934
Cout: 218 uF, sigma: 86.7848

Generation: 67
objective function: 130.39
R1: 42.5 K, sigma: 176.897
R2: 101 K, sigma: 10154.6
Re: 137 K, sigma: 0.000326652
Rg: 11.6 K, sigma: 78918.5
Rc: 56.4 K, sigma: 55.8379
Ce: 30.9 uF, sigma: 0.162816
Cin: 114 uF, sigma: 0.0151231
Cout: 218 uF, sigma: 0.261404

Generation: 68
objective function: 97.3541
R1: 42.0 K, sigma: 54.0189
R2: 99.8 K, sigma: 13387
Re: 137 K, sigma: 0.000730458
Rg: 2.20 K, sigma: 42427.5
Rc: 55.9 K, sigma: 59.2897
Ce: 30.9 uF, sigma: 0.338206
Cin: 114 uF, sigma: 0.00823791
Cout: 218 uF, sigma: 0.175607

