Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 15
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 15.3521
R1: 124 K, sigma: 100.155
R2: 39.3 K, sigma: 49.2821
Re: 86.0 K, sigma: 176.676
Rc: 172 K, sigma: 44.6744
Ce: 10.7 uF, sigma: 144.032
Cin: 58.1 uF, sigma: 101.947
Cout: 270 uF, sigma: 66.348
Rgb: 195 K, sigma: 96.5174
Reb: 190 K, sigma: 78.1712
Rcb: 29.3 K, sigma: 121.217
R2b: 11.8 K, sigma: 169.19
R1b: 160 K, sigma: 134.053
Cm: 19.8 uF, sigma: 34.9072
Ce2: 408 uF, sigma: 115.963

Generation: 21
objective function: 3.44575
R1: 9.44 K, sigma: 4803.13
R2: 35.0 K, sigma: 816.483
Re: 145 K, sigma: 248.884
Rc: 37.1 K, sigma: 2.88231
Ce: 266 uF, sigma: 209.033
Cin: 349 uF, sigma: 408.956
Cout: 191 uF, sigma: 167.576
Rgb: 147 K, sigma: 325.524
Reb: 157 K, sigma: 89.1748
Rcb: 21.3 K, sigma: 14.528
R2b: 54.4 K, sigma: 111.652
R1b: 89.3 K, sigma: 14868.7
Cm: 184 uF, sigma: 70.8609
Ce2: 493 uF, sigma: 43.976

Generation: 22
objective function: 3.18788
R1: 24.3 K, sigma: 28.5868
R2: 29.9 K, sigma: 748.453
Re: 145 K, sigma: 11.6984
Rc: 37.1 K, sigma: 26.8388
Ce: 267 uF, sigma: 0.0861465
Cin: 341 uF, sigma: 516.053
Cout: 179 uF, sigma: 4184.1
Rgb: 149 K, sigma: 546.226
Reb: 157 K, sigma: 957.693
Rcb: 23.4 K, sigma: 586.922
R2b: 59.3 K, sigma: 1596.64
R1b: 195 K, sigma: 38320.4
Cm: 185 uF, sigma: 152.028
Ce2: 479 uF, sigma: 4317.91

Generation: 39
objective function: 2.60894
R1: 24.3 K, sigma: 2.11087
R2: 29.4 K, sigma: 180.619
Re: 145 K, sigma: 0.632052
Rc: 36.1 K, sigma: 118.071
Ce: 267 uF, sigma: 0.0463211
Cin: 349 uF, sigma: 145.658
Cout: 179 uF, sigma: 2860.25
Rgb: 149 K, sigma: 11.1957
Reb: 162 K, sigma: 5166.38
Rcb: 39.3 K, sigma: 4685.54
R2b: 55.6 K, sigma: 306.551
R1b: 175 K, sigma: 27359.3
Cm: 185 uF, sigma: 40.906
Ce2: 326 uF, sigma: 38580.4

Generation: 40
objective function: 1.30505
R1: 24.3 K, sigma: 4.19359
R2: 29.8 K, sigma: 134.531
Re: 145 K, sigma: 0.745394
Rc: 36.3 K, sigma: 323.297
Ce: 267 uF, sigma: 0.141256
Cin: 349 uF, sigma: 108.86
Cout: 176 uF, sigma: 2557.85
Rgb: 149 K, sigma: 6.54161
Reb: 137 K, sigma: 6063.75
Rcb: 41.1 K, sigma: 6319.36
R2b: 55.3 K, sigma: 239.17
R1b: 4.26 K, sigma: 33676.6
Cm: 185 uF, sigma: 28.3002
Ce2: 345 uF, sigma: 29832.6

Generation: 67
objective function: 1.12484
R1: 34.2 K, sigma: 2927.39
R2: 17.6 K, sigma: 418.917
Re: 25.6 K, sigma: 28993.8
Rc: 36.9 K, sigma: 0.215484
Ce: 276 uF, sigma: 14.1767
Cin: 349 uF, sigma: 103.985
Cout: 181 uF, sigma: 9023.39
Rgb: 147 K, sigma: 0.0709384
Reb: 157 K, sigma: 70.6327
Rcb: 52.2 K, sigma: 18564.2
R2b: 53.9 K, sigma: 24.3164
R1b: 92.3 K, sigma: 213.453
Cm: 187 uF, sigma: 2310.15
Ce2: 493 uF, sigma: 0.245506

Generation: 81
objective function: 0.891107
R1: 36.3 K, sigma: 418.648
R2: 5.66 K, sigma: 2745.41
Re: 6.15 K, sigma: 31067.4
Rc: 36.9 K, sigma: 2.42442
Ce: 276 uF, sigma: 7.8413
Cin: 349 uF, sigma: 16.5158
Cout: 57.4 uF, sigma: 6388.62
Rgb: 147 K, sigma: 0.0714764
Reb: 157 K, sigma: 2.57639
Rcb: 134 K, sigma: 11725.4
R2b: 55.0 K, sigma: 192.638
R1b: 92.6 K, sigma: 19.0068
Cm: 192 uF, sigma: 1480.96
Ce2: 493 uF, sigma: 0.323496

Generation: 189
objective function: 0.835892
R1: 151 K, sigma: 46832.3
R2: 37.3 K, sigma: 1053.39
Re: 13.8 K, sigma: 628.304
Rc: 45.2 K, sigma: 10498.3
Ce: 276 uF, sigma: 0.0101321
Cin: 347 uF, sigma: 2308.91
Cout: 442 uF, sigma: 361.098
Rgb: 147 K, sigma: 438.203
Reb: 157 K, sigma: 55.6153
Rcb: 108 K, sigma: 6027.99
R2b: 72.8 K, sigma: 88004
R1b: 92.6 K, sigma: 0.112704
Cm: 283 uF, sigma: 53412.8
Ce2: 493 uF, sigma: 2.74073

Generation: 228
objective function: 0.756701
R1: 167 K, sigma: 50252
R2: 94.4 K, sigma: 6934.71
Re: 38.2 K, sigma: 1594.64
Rc: 65.0 K, sigma: 92480.6
Ce: 276 uF, sigma: 0.00364056
Cin: 354 uF, sigma: 3.16877
Cout: 280 uF, sigma: 248481
Rgb: 148 K, sigma: 30.3693
Reb: 106 K, sigma: 59324.7
Rcb: 86.7 K, sigma: 15529.6
R2b: 68.3 K, sigma: 13758.7
R1b: 92.6 K, sigma: 1.29268
Cm: 28.0 uF, sigma: 4239.27
Ce2: 493 uF, sigma: 0.21577

Generation: 229
objective function: 0.639716
R1: 200 K, sigma: 67137.3
R2: 91.9 K, sigma: 4751.39
Re: 35.9 K, sigma: 1252.98
Rc: 79.3 K, sigma: 69046.4
Ce: 276 uF, sigma: 0.00385624
Cin: 354 uF, sigma: 4.30268
Cout: 160 uF, sigma: 223541
Rgb: 148 K, sigma: 29.3946
Reb: 64.0 K, sigma: 59204.7
Rcb: 85.8 K, sigma: 15139.9
R2b: 41.7 K, sigma: 19285.5
R1b: 92.6 K, sigma: 1.0828
Cm: 23.2 uF, sigma: 5213.71
Ce2: 493 uF, sigma: 0.239648

Generation: 490
objective function: 0.503049
R1: 156 K, sigma: 3356.87
R2: 88.9 K, sigma: 17954.3
Re: 71.0 K, sigma: 22.0262
Rc: 128 K, sigma: 1.96109
Ce: 276 uF, sigma: 2.72716
Cin: 351 uF, sigma: 265.419
Cout: 426 uF, sigma: 104781
Rgb: 151 K, sigma: 0.00833822
Reb: 11.6 K, sigma: 25461.2
Rcb: 8.54 K, sigma: 3.94427
R2b: 82.0 K, sigma: 1295.97
R1b: 92.6 K, sigma: 0.504657
Cm: 128 uF, sigma: 19446.4
Ce2: 493 uF, sigma: 0.000318878

