Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 25
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 273.134
R1: 124 K, sigma: 51.6183
R2: 151 K, sigma: 61.6214
Re: 194 K, sigma: 69.4994
Rc: 92.8 K, sigma: 99.6333
Ce: 423 uF, sigma: 51.4115
Cin: 148 uF, sigma: 147.253
Cout: 163 uF, sigma: 102.947
Rgb: 123 K, sigma: 62.2515
Reb: 184 K, sigma: 84.9705
Rcb: 87.1 K, sigma: 63.4026
R2b: 28.0 K, sigma: 98.0404
R1b: 123 K, sigma: 190.928
Cm: 211 uF, sigma: 185.627
Ce2: 228 uF, sigma: 36.8259

