Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 5
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 139.419
R1: 137 K, sigma: 31.479
R2: 105 K, sigma: 148.987
Re: 145 K, sigma: 64.0507
Rg: 109 K, sigma: 149.074
Rc: 192 K, sigma: 63.0804
Ce: 81.0 uF, sigma: 142.015
Cin: 104 uF, sigma: 53.0066
Cout: 277 uF, sigma: 143.654

Generation: 4053
objective function: 129.872
R1: 68.1 K, sigma: 9.44742e-06
R2: 32.4 K, sigma: 12967
Re: 81.4 K, sigma: 2.65376e-12
Rg: 13.5 K, sigma: 33429.6
Rc: 174 K, sigma: 0.119324
Ce: 46.7 uF, sigma: 2.61665e-06
Cin: 261 uF, sigma: 20.5835
Cout: 439 uF, sigma: 2.51947e-07

Generation: 4217
objective function: 122.985
R1: 68.1 K, sigma: 1.53017e-05
R2: 53.8 K, sigma: 185.974
Re: 81.4 K, sigma: 7.94539e-14
Rg: 7.75 K, sigma: 95947
Rc: 123 K, sigma: 30382
Ce: 46.7 uF, sigma: 0.0604856
Cin: 260 uF, sigma: 0.741754
Cout: 439 uF, sigma: 5.16065e-10

Generation: 4218
objective function: 112.723
R1: 68.1 K, sigma: 4.6814e-05
R2: 54.0 K, sigma: 359.702
Re: 81.4 K, sigma: 7.71704e-14
Rg: 4.48 K, sigma: 40832.1
Rc: 101 K, sigma: 44902
Ce: 46.7 uF, sigma: 0.00429924
Cin: 260 uF, sigma: 0.375327
Cout: 439 uF, sigma: 4.9597e-09

Generation: 4294
objective function: 102.572
R1: 68.1 K, sigma: 1.28385e-10
R2: 75.6 K, sigma: 0.00959696
Re: 81.4 K, sigma: 6.51894e-12
Rg: 3.00 K, sigma: 89003.9
Rc: 80.4 K, sigma: 36672.1
Ce: 47.5 uF, sigma: 169.434
Cin: 260 uF, sigma: 0.0995675
Cout: 439 uF, sigma: 5.93231e-06

