Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 25
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 139.506
R1: 198 K, sigma: 122.577
R2: 49.4 K, sigma: 44.202
Re: 45.2 K, sigma: 68.9986
Rg: 114 K, sigma: 139.364
Rc: 164 K, sigma: 71.4284
Ce: 335 uF, sigma: 215.135
Cin: 374 uF, sigma: 54.104
Cout: 417 uF, sigma: 345.021

Generation: 13
objective function: 117.543
R1: 198 K, sigma: 34.4098
R2: 48.3 K, sigma: 866.423
Re: 45.6 K, sigma: 208.657
Rg: 5.75 K, sigma: 9596.05
Rc: 165 K, sigma: 17.571
Ce: 326 uF, sigma: 14215
Cin: 374 uF, sigma: 1.65261
Cout: 418 uF, sigma: 187.334

Generation: 14
objective function: 91.3686
R1: 198 K, sigma: 99.8696
R2: 48.9 K, sigma: 412.879
Re: 45.9 K, sigma: 16.4657
Rg: 2.09 K, sigma: 9371.72
Rc: 165 K, sigma: 189.617
Ce: 345 uF, sigma: 3142.91
Cin: 374 uF, sigma: 3.0549
Cout: 418 uF, sigma: 157.674

Generation: 26
objective function: 84.0412
R1: 198 K, sigma: 316.987
R2: 56.2 K, sigma: 1569.96
Re: 46.5 K, sigma: 73.5259
Rg: 1.76 K, sigma: 175.62
Rc: 165 K, sigma: 3.43828
Ce: 295 uF, sigma: 16195
Cin: 374 uF, sigma: 12.6718
Cout: 418 uF, sigma: 101.168

Generation: 28
objective function: 79.7742
R1: 199 K, sigma: 978.295
R2: 63.8 K, sigma: 5077.78
Re: 46.5 K, sigma: 52.1722
Rg: 1.64 K, sigma: 139.817
Rc: 165 K, sigma: 3.84442
Ce: 288 uF, sigma: 11731.2
Cin: 374 uF, sigma: 12.6494
Cout: 418 uF, sigma: 562.497

Generation: 32
objective function: 75.7686
R1: 198 K, sigma: 76.0907
R2: 65.4 K, sigma: 545.789
Re: 46.6 K, sigma: 103.586
Rg: 1.48 K, sigma: 82.8448
Rc: 165 K, sigma: 5.60551
Ce: 274 uF, sigma: 101954
Cin: 374 uF, sigma: 8.6682
Cout: 418 uF, sigma: 445.175

Generation: 33
objective function: 69.3416
R1: 193 K, sigma: 1201.67
R2: 63.5 K, sigma: 234.271
Re: 46.5 K, sigma: 29.1938
Rg: 681 R, sigma: 201.769
Rc: 165 K, sigma: 0.446241
Ce: 351 uF, sigma: 7907.43
Cin: 374 uF, sigma: 29.0278
Cout: 418 uF, sigma: 7.43358

Generation: 34
objective function: 62.4012
R1: 195 K, sigma: 1978.25
R2: 63.1 K, sigma: 282.753
Re: 46.5 K, sigma: 28.5621
Rg: 125 R, sigma: 314.257
Rc: 165 K, sigma: 0.184063
Ce: 377 uF, sigma: 18085.5
Cin: 374 uF, sigma: 23.5108
Cout: 418 uF, sigma: 5.26082

Generation: 38
objective function: 58.732
R1: 198 K, sigma: 1473.32
R2: 63.0 K, sigma: 539.852
Re: 46.5 K, sigma: 7.00151
Rg: 32 R, sigma: 461.019
Rc: 165 K, sigma: 0.216643
Ce: 359 uF, sigma: 4099.12
Cin: 374 uF, sigma: 25.8985
Cout: 418 uF, sigma: 3.55134

