Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 508
objective function: 361.375
R1: 70.7 K, sigma: 57.5301
R2: 606 R, sigma: 8508.81
Re: 121 K, sigma: 1026.85
Rc: 78.3 K, sigma: 6.29964
Ce: 191 uF, sigma: 491.472
Cin: 222 uF, sigma: 0.322921
Cout: 50.5 uF, sigma: 0.173607
Rgb: 157 K, sigma: 17.5408
Reb: 43.5 K, sigma: 5.61374e-05
Rcb: 101 K, sigma: 3.24862
R2b: 123 K, sigma: 283.893
R1b: 95.1 K, sigma: 2.48979
Cm: 463 uF, sigma: 0.344659
Ce2: 51.9 uF, sigma: 0.0394362

Generation: 519
objective function: 301.017
R1: 70.7 K, sigma: 268.548
R2: 5.10 K, sigma: 7628.01
Re: 118 K, sigma: 2682.28
Rc: 78.3 K, sigma: 7.79413
Ce: 195 uF, sigma: 980.94
Cin: 222 uF, sigma: 3.83713
Cout: 50.5 uF, sigma: 0.0534414
Rgb: 157 K, sigma: 47.9078
Reb: 43.5 K, sigma: 4.45605e-05
Rcb: 101 K, sigma: 7.98119
R2b: 124 K, sigma: 1227.82
R1b: 95.1 K, sigma: 2.8814
Cm: 463 uF, sigma: 0.502244
Ce2: 51.9 uF, sigma: 0.0122277

Generation: 541
objective function: 116.509
R1: 24.9 K, sigma: 15281.4
R2: 44.2 K, sigma: 10235.9
Re: 130 K, sigma: 7578.67
Rc: 78.3 K, sigma: 12.7858
Ce: 196 uF, sigma: 16.1097
Cin: 222 uF, sigma: 0.0589529
Cout: 50.5 uF, sigma: 1.08485
Rgb: 157 K, sigma: 34.667
Reb: 43.5 K, sigma: 0.000131842
Rcb: 101 K, sigma: 0.0632723
R2b: 152 K, sigma: 9080.51
R1b: 95.1 K, sigma: 9.45081
Cm: 463 uF, sigma: 0.102053
Ce2: 51.9 uF, sigma: 0.0209794

Generation: 544
objective function: 106.648
R1: 30.2 K, sigma: 31010.5
R2: 59.9 K, sigma: 7898.61
Re: 136 K, sigma: 11467.3
Rc: 78.3 K, sigma: 7.59411
Ce: 196 uF, sigma: 22.8798
Cin: 222 uF, sigma: 0.0233128
Cout: 50.5 uF, sigma: 1.57447
Rgb: 157 K, sigma: 25.9043
Reb: 43.5 K, sigma: 8.13042e-05
Rcb: 101 K, sigma: 0.0329951
R2b: 107 K, sigma: 11560
R1b: 95.1 K, sigma: 3.00415
Cm: 463 uF, sigma: 0.141592
Ce2: 51.9 uF, sigma: 0.0081145

Generation: 1342
objective function: 101.228
R1: 144 K, sigma: 0.0013317
R2: 108 K, sigma: 2016.82
Re: 79.1 K, sigma: 0.000336762
Rc: 129 K, sigma: 0.000329477
Ce: 438 uF, sigma: 0.0942105
Cin: 222 uF, sigma: 0.0110021
Cout: 50.5 uF, sigma: 1.59402e-07
Rgb: 153 K, sigma: 45.8465
Reb: 43.5 K, sigma: 1.30015e-12
Rcb: 100 K, sigma: 9.42976
R2b: 77.3 K, sigma: 2.88106e-06
R1b: 36.5 K, sigma: 16928.3
Cm: 476 uF, sigma: 326.502
Ce2: 51.9 uF, sigma: 1.19167e-08

Generation: 1944
objective function: 96.1568
R1: 145 K, sigma: 0.0217943
R2: 107 K, sigma: 0.0040356
Re: 79.1 K, sigma: 1.97393
Rc: 128 K, sigma: 0.594595
Ce: 33.3 uF, sigma: 2388.82
Cin: 222 uF, sigma: 8.09782e-05
Cout: 50.5 uF, sigma: 5.24264e-06
Rgb: 200 K, sigma: 10.4053
Reb: 43.5 K, sigma: 4.23423e-09
Rcb: 199 K, sigma: 0.000829887
R2b: 81.7 K, sigma: 330.779
R1b: 41.8 K, sigma: 103.175
Cm: 475 uF, sigma: 526.43
Ce2: 51.9 uF, sigma: 1.39641e-05

