Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 1
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 280.688
R1: 19.4 K, sigma: 100
R2: 102 K, sigma: 100
Re: 155 K, sigma: 100
Rc: 76.6 K, sigma: 100
Ce: 379 uF, sigma: 100
Cin: 393 uF, sigma: 100
Cout: 150 uF, sigma: 100
Rgb: 68.1 K, sigma: 100
Reb: 92.8 K, sigma: 100
Rcb: 58.3 K, sigma: 100
R2b: 188 K, sigma: 100
R1b: 107 K, sigma: 100
Cm: 50.4 uF, sigma: 100
Ce2: 193 uF, sigma: 100

Generation: 169
objective function: 251.014
R1: 19.5 K, sigma: 20.2623
R2: 101 K, sigma: 47.3508
Re: 155 K, sigma: 83.4333
Rc: 76.4 K, sigma: 4.19579
Ce: 378 uF, sigma: 204.926
Cin: 393 uF, sigma: 200.33
Cout: 150 uF, sigma: 74.1491
Rgb: 68.3 K, sigma: 73.3093
Reb: 92.7 K, sigma: 29.8217
Rcb: 58.3 K, sigma: 8.69112
R2b: 188 K, sigma: 8.62164
R1b: 109 K, sigma: 423.19
Cm: 48.3 uF, sigma: 873.947
Ce2: 193 uF, sigma: 275.214

Generation: 400
objective function: 232.704
R1: 19.4 K, sigma: 65.2677
R2: 101 K, sigma: 174.65
Re: 155 K, sigma: 40.6509
Rc: 76.4 K, sigma: 8.70795
Ce: 378 uF, sigma: 98.4245
Cin: 393 uF, sigma: 77.3862
Cout: 150 uF, sigma: 35.2424
Rgb: 68.2 K, sigma: 100.964
Reb: 92.6 K, sigma: 6.13024
Rcb: 58.3 K, sigma: 17.7496
R2b: 188 K, sigma: 2.46434
R1b: 109 K, sigma: 601.587
Cm: 45.5 uF, sigma: 1315.07
Ce2: 194 uF, sigma: 537.945

