Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 15
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 151
objective function: 287.998
R1: 127 K, sigma: 702.357
R2: 130 K, sigma: 0.0192907
Re: 91.5 K, sigma: 92.0847
Rc: 198 K, sigma: 0.11048
Ce: 330 uF, sigma: 0.632907
Cin: 137 uF, sigma: 0.950693
Cout: 464 uF, sigma: 3810.12
Rgb: 70.9 K, sigma: 1146.71
Reb: 139 K, sigma: 2384.75
Rcb: 94.1 K, sigma: 1.56423
R2b: 578 R, sigma: 59922.6
R1b: 8.62 K, sigma: 1.91047
Cm: 223 uF, sigma: 915.521
Ce2: 219 uF, sigma: 36420.2

Generation: 221
objective function: 139.969
R1: 125 K, sigma: 25.2145
R2: 130 K, sigma: 0.00836783
Re: 90.3 K, sigma: 2.78029
Rc: 198 K, sigma: 0.109244
Ce: 330 uF, sigma: 0.31092
Cin: 137 uF, sigma: 1.68124
Cout: 257 uF, sigma: 5603.53
Rgb: 76.0 K, sigma: 1540.88
Reb: 262 R, sigma: 61777.1
Rcb: 94.1 K, sigma: 1.09715
R2b: 156 K, sigma: 991.049
R1b: 8.59 K, sigma: 9.21883
Cm: 217 uF, sigma: 4.31105
Ce2: 271 uF, sigma: 129822

Generation: 426
objective function: 131.532
R1: 199 K, sigma: 4647.79
R2: 130 K, sigma: 3.27833e-05
Re: 97.4 K, sigma: 209.833
Rc: 198 K, sigma: 0.136346
Ce: 330 uF, sigma: 0.000562131
Cin: 137 uF, sigma: 13.7228
Cout: 260 uF, sigma: 80998.5
Rgb: 148 K, sigma: 93.7795
Reb: 9.32 K, sigma: 4587.03
Rcb: 159 K, sigma: 86.2532
R2b: 148 K, sigma: 0.0637443
R1b: 5.49 K, sigma: 1905.09
Cm: 217 uF, sigma: 0.00274972
Ce2: 434 uF, sigma: 14.0094

Generation: 453
objective function: 124.912
R1: 200 K, sigma: 43.495
R2: 130 K, sigma: 0.000104295
Re: 100 K, sigma: 87.11
Rc: 198 K, sigma: 0.1875
Ce: 330 uF, sigma: 0.0079298
Cin: 137 uF, sigma: 2.00584
Cout: 113 uF, sigma: 37346.8
Rgb: 148 K, sigma: 68.535
Reb: 23.7 K, sigma: 262.021
Rcb: 158 K, sigma: 270.037
R2b: 148 K, sigma: 0.0614857
R1b: 10.7 K, sigma: 419.304
Cm: 217 uF, sigma: 0.00209119
Ce2: 434 uF, sigma: 1.54388

Generation: 461
objective function: 118.616
R1: 200 K, sigma: 8.0728
R2: 130 K, sigma: 5.15368e-05
Re: 102 K, sigma: 635.1
Rc: 198 K, sigma: 0.0112565
Ce: 330 uF, sigma: 0.00581457
Cin: 137 uF, sigma: 0.281343
Cout: 240 uF, sigma: 127153
Rgb: 148 K, sigma: 109.305
Reb: 23.5 K, sigma: 83.6371
Rcb: 159 K, sigma: 659.428
R2b: 148 K, sigma: 0.416094
R1b: 16.6 K, sigma: 927.766
Cm: 217 uF, sigma: 0.00266489
Ce2: 434 uF, sigma: 3.22124

Generation: 471
objective function: 111.849
R1: 200 K, sigma: 3.77425
R2: 130 K, sigma: 5.03548e-05
Re: 103 K, sigma: 562.372
Rc: 198 K, sigma: 0.00466695
Ce: 330 uF, sigma: 0.00306916
Cin: 137 uF, sigma: 0.222617
Cout: 295 uF, sigma: 33256.6
Rgb: 147 K, sigma: 354.181
Reb: 23.4 K, sigma: 158.582
Rcb: 159 K, sigma: 419.729
R2b: 148 K, sigma: 3.10325
R1b: 59.7 K, sigma: 16331
Cm: 217 uF, sigma: 0.00436784
Ce2: 434 uF, sigma: 1.80675

Generation: 507
objective function: 106
R1: 200 K, sigma: 0.115422
R2: 130 K, sigma: 2.55063e-07
Re: 105 K, sigma: 169.535
Rc: 198 K, sigma: 0.243738
Ce: 330 uF, sigma: 0.000204319
Cin: 137 uF, sigma: 1.05346
Cout: 461 uF, sigma: 5433.34
Rgb: 147 K, sigma: 1.5774
Reb: 36.7 K, sigma: 1307.23
Rcb: 164 K, sigma: 275.718
R2b: 148 K, sigma: 3.05679
R1b: 75.8 K, sigma: 2476.6
Cm: 217 uF, sigma: 0.000747879
Ce2: 435 uF, sigma: 29.1187

