Evolution strategies type: (μ + λ)-ES
Parameter μ: 15
Parameter λ: 15
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 133.574
R1: 102 K, sigma: 71.3635
R2: 33.4 K, sigma: 177.399
Re: 140 K, sigma: 120.335
Rg: 17.0 K, sigma: 65.6637
Rc: 71.8 K, sigma: 191.071
Ce: 468 uF, sigma: 160.423
Cin: 24.3 uF, sigma: 246.053
Cout: 286 uF, sigma: 108.841

Generation: 14
objective function: 120.992
R1: 102 K, sigma: 247.13
R2: 33.7 K, sigma: 17.5094
Re: 140 K, sigma: 40.953
Rg: 4.91 K, sigma: 3835.58
Rc: 70.5 K, sigma: 1704.5
Ce: 468 uF, sigma: 57.8759
Cin: 24.5 uF, sigma: 58.2718
Cout: 286 uF, sigma: 20.0485

Generation: 67
objective function: 114.678
R1: 88.6 K, sigma: 2465.44
R2: 33.7 K, sigma: 1.72912
Re: 140 K, sigma: 0.307908
Rg: 4.31 K, sigma: 68.5548
Rc: 187 K, sigma: 8175.34
Ce: 468 uF, sigma: 13.6014
Cin: 24.4 uF, sigma: 184.406
Cout: 286 uF, sigma: 19.6569

Generation: 80
objective function: 108.832
R1: 55.4 K, sigma: 1713.58
R2: 33.7 K, sigma: 0.975703
Re: 140 K, sigma: 0.794073
Rg: 3.69 K, sigma: 251.77
Rc: 192 K, sigma: 12917.9
Ce: 468 uF, sigma: 0.267589
Cin: 20.2 uF, sigma: 616.083
Cout: 286 uF, sigma: 96.4244

Generation: 90
objective function: 101.656
R1: 42.7 K, sigma: 4056.4
R2: 33.7 K, sigma: 0.944775
Re: 140 K, sigma: 0.193285
Rg: 2.88 K, sigma: 834.451
Rc: 178 K, sigma: 3439.29
Ce: 468 uF, sigma: 0.877
Cin: 20.7 uF, sigma: 1412.3
Cout: 286 uF, sigma: 60.397

Generation: 93
objective function: 96.0221
R1: 39.4 K, sigma: 3586.2
R2: 33.7 K, sigma: 2.28941
Re: 140 K, sigma: 0.240192
Rg: 2.20 K, sigma: 1022.41
Rc: 178 K, sigma: 3050.41
Ce: 468 uF, sigma: 1.03121
Cin: 20.6 uF, sigma: 603.001
Cout: 286 uF, sigma: 170.827

Generation: 102
objective function: 91.0283
R1: 41.6 K, sigma: 4531.08
R2: 33.7 K, sigma: 2.15416
Re: 140 K, sigma: 0.116903
Rg: 1.01 K, sigma: 605.989
Rc: 187 K, sigma: 18720.6
Ce: 468 uF, sigma: 0.763485
Cin: 20.9 uF, sigma: 1116.99
Cout: 286 uF, sigma: 172.226

Generation: 103
objective function: 84.7743
R1: 40.4 K, sigma: 2024.97
R2: 33.7 K, sigma: 1.77363
Re: 140 K, sigma: 0.170546
Rg: 625 R, sigma: 324.512
Rc: 177 K, sigma: 5454.75
Ce: 468 uF, sigma: 2.28914
Cin: 20.6 uF, sigma: 677.124
Cout: 286 uF, sigma: 77.4992

Generation: 123
objective function: 80.107
R1: 40.5 K, sigma: 186.839
R2: 33.7 K, sigma: 6.44161
Re: 140 K, sigma: 0.0449141
Rg: 208 R, sigma: 136.179
Rc: 175 K, sigma: 1776.51
Ce: 468 uF, sigma: 0.586716
Cin: 20.7 uF, sigma: 209.8
Cout: 286 uF, sigma: 14.9763

Generation: 140
objective function: 75.7679
R1: 39.1 K, sigma: 273.797
R2: 33.7 K, sigma: 1.33832
Re: 140 K, sigma: 0.135879
Rg: 147 R, sigma: 23.419
Rc: 168 K, sigma: 174.23
Ce: 468 uF, sigma: 0.0293393
Cin: 2.00 uF, sigma: 3010.85
Cout: 286 uF, sigma: 54.1632

