Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 284.415
R1: 63.5 K, sigma: 41.7183
R2: 42.1 K, sigma: 104.345
Re: 169 K, sigma: 273.163
Rc: 172 K, sigma: 56.5116
Ce: 294 uF, sigma: 94.5379
Cin: 9.31 uF, sigma: 84.5676
Cout: 180 uF, sigma: 132.572
Rgb: 116 K, sigma: 59.2256
Reb: 131 K, sigma: 108.864
Rcb: 165 K, sigma: 105.203
R2b: 99.5 K, sigma: 65.4094
R1b: 20.3 K, sigma: 89.0374
Cm: 187 uF, sigma: 52.7827
Ce2: 83.0 uF, sigma: 143.516

