Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 25
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 29
objective function: 337.956
R1: 10.7 K, sigma: 4.17258
R2: 184 K, sigma: 230.901
Re: 157 K, sigma: 28.8052
Rc: 3.62 K, sigma: 54009.7
Ce: 449 uF, sigma: 144.266
Cin: 125 uF, sigma: 2.37235
Cout: 282 uF, sigma: 1.15251
Rgb: 3.09 K, sigma: 91.6958
Reb: 22.6 K, sigma: 1294.2
Rcb: 23.7 K, sigma: 173.841
R2b: 58.5 K, sigma: 17.0883
R1b: 193 K, sigma: 44065.9
Cm: 42.9 uF, sigma: 0.693014
Ce2: 220 uF, sigma: 133.709

Generation: 99
objective function: 314.091
R1: 10.7 K, sigma: 57.5994
R2: 184 K, sigma: 195.51
Re: 158 K, sigma: 281.381
Rc: 5.57 K, sigma: 7929.07
Ce: 450 uF, sigma: 90.3293
Cin: 125 uF, sigma: 2.00059
Cout: 282 uF, sigma: 0.298251
Rgb: 3.12 K, sigma: 103.285
Reb: 25.8 K, sigma: 180.791
Rcb: 23.6 K, sigma: 39.0369
R2b: 58.5 K, sigma: 5.02742
R1b: 178 K, sigma: 14657.6
Cm: 42.9 uF, sigma: 2.31937
Ce2: 218 uF, sigma: 1549.99

Generation: 106
objective function: 296.789
R1: 10.8 K, sigma: 10.9102
R2: 184 K, sigma: 149.394
Re: 155 K, sigma: 756.427
Rc: 5.49 K, sigma: 60.4658
Ce: 450 uF, sigma: 96.9667
Cin: 125 uF, sigma: 7.29442
Cout: 282 uF, sigma: 0.0625777
Rgb: 3.44 K, sigma: 78.9991
Reb: 25.2 K, sigma: 183.525
Rcb: 23.6 K, sigma: 114.354
R2b: 58.4 K, sigma: 39.9357
R1b: 195 K, sigma: 2422.48
Cm: 42.9 uF, sigma: 0.120016
Ce2: 223 uF, sigma: 450.534

Generation: 217
objective function: 278.768
R1: 10.8 K, sigma: 5.45681
R2: 185 K, sigma: 270.404
Re: 156 K, sigma: 384.654
Rc: 5.49 K, sigma: 54.8014
Ce: 450 uF, sigma: 31.8294
Cin: 125 uF, sigma: 12.388
Cout: 282 uF, sigma: 0.0574377
Rgb: 3.48 K, sigma: 4.74137
Reb: 25.3 K, sigma: 60.2602
Rcb: 15.5 K, sigma: 2322.54
R2b: 58.5 K, sigma: 126.773
R1b: 197 K, sigma: 1161.21
Cm: 42.9 uF, sigma: 0.0179203
Ce2: 226 uF, sigma: 3152.27

Generation: 224
objective function: 256.847
R1: 10.8 K, sigma: 8.53844
R2: 185 K, sigma: 231.775
Re: 155 K, sigma: 552.367
Rc: 5.48 K, sigma: 59.4302
Ce: 450 uF, sigma: 18.2597
Cin: 125 uF, sigma: 41.1746
Cout: 282 uF, sigma: 0.0251108
Rgb: 3.43 K, sigma: 21.634
Reb: 25.1 K, sigma: 29.4857
Rcb: 3.20 K, sigma: 4581.86
R2b: 58.2 K, sigma: 140.722
R1b: 198 K, sigma: 1803.39
Cm: 42.9 uF, sigma: 0.00423688
Ce2: 221 uF, sigma: 689.773

