Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 9
objective function: 289.062
R1: 53.4 K, sigma: 1575.31
R2: 148 K, sigma: 394.502
Re: 85.5 K, sigma: 33.4514
Rc: 58.2 K, sigma: 159.286
Ce: 398 uF, sigma: 111.486
Cin: 3.13 uF, sigma: 13.2904
Cout: 343 uF, sigma: 16.1685
Rgb: 42.1 K, sigma: 53.289
Reb: 14.3 K, sigma: 873.496
Rcb: 41.4 K, sigma: 29.3427
R2b: 28.9 K, sigma: 31.5831
R1b: 69.1 K, sigma: 14.0118
Cm: 113 uF, sigma: 24.4213
Ce2: 130 uF, sigma: 7.46981

Generation: 19
objective function: 270.722
R1: 66.0 K, sigma: 5029.18
R2: 150 K, sigma: 317.054
Re: 85.5 K, sigma: 14.6991
Rc: 57.4 K, sigma: 721.051
Ce: 398 uF, sigma: 234.027
Cin: 3.17 uF, sigma: 11.8927
Cout: 343 uF, sigma: 119.88
Rgb: 42.1 K, sigma: 7.98243
Reb: 14.3 K, sigma: 34.952
Rcb: 41.4 K, sigma: 17.8999
R2b: 29.0 K, sigma: 11.0516
R1b: 69.1 K, sigma: 1.17019
Cm: 113 uF, sigma: 61.8894
Ce2: 130 uF, sigma: 2.8256

Generation: 24
objective function: 250.029
R1: 77.6 K, sigma: 4758.9
R2: 150 K, sigma: 311.751
Re: 85.5 K, sigma: 25.674
Rc: 59.2 K, sigma: 474.815
Ce: 398 uF, sigma: 300.491
Cin: 3.14 uF, sigma: 53.5077
Cout: 343 uF, sigma: 39.4097
Rgb: 42.1 K, sigma: 19.4044
Reb: 14.3 K, sigma: 12.4567
Rcb: 41.4 K, sigma: 21.0924
R2b: 29.0 K, sigma: 9.60179
R1b: 69.1 K, sigma: 1.33267
Cm: 113 uF, sigma: 59.0991
Ce2: 130 uF, sigma: 3.25403

Generation: 33
objective function: 228.469
R1: 79.3 K, sigma: 2299.14
R2: 151 K, sigma: 107.722
Re: 85.6 K, sigma: 122.148
Rc: 58.5 K, sigma: 177.959
Ce: 399 uF, sigma: 542.789
Cin: 3.05 uF, sigma: 121.3
Cout: 343 uF, sigma: 14.0294
Rgb: 42.1 K, sigma: 24.8695
Reb: 14.3 K, sigma: 15.234
Rcb: 41.3 K, sigma: 15.3991
R2b: 28.9 K, sigma: 47.686
R1b: 69.1 K, sigma: 1.61661
Cm: 113 uF, sigma: 88.5183
Ce2: 130 uF, sigma: 6.75949

Generation: 34
objective function: 155.815
R1: 80.6 K, sigma: 961.535
R2: 151 K, sigma: 260.375
Re: 85.5 K, sigma: 30.2271
Rc: 59.1 K, sigma: 319.434
Ce: 398 uF, sigma: 350.163
Cin: 3.08 uF, sigma: 60.5716
Cout: 343 uF, sigma: 12.2425
Rgb: 42.1 K, sigma: 43.9508
Reb: 14.3 K, sigma: 24.2704
Rcb: 41.3 K, sigma: 8.79266
R2b: 28.9 K, sigma: 84.3594
R1b: 69.1 K, sigma: 1.84953
Cm: 113 uF, sigma: 43.6348
Ce2: 130 uF, sigma: 3.96845

Generation: 47
objective function: 136.097
R1: 76.3 K, sigma: 644.46
R2: 150 K, sigma: 161.227
Re: 85.5 K, sigma: 9.83304
Rc: 58.9 K, sigma: 623.977
Ce: 399 uF, sigma: 190.87
Cin: 3.11 uF, sigma: 5.18576
Cout: 343 uF, sigma: 68.691
Rgb: 42.0 K, sigma: 40.9382
Reb: 14.5 K, sigma: 35.4236
Rcb: 41.3 K, sigma: 19.0767
R2b: 29.0 K, sigma: 7.43728
R1b: 69.1 K, sigma: 0.142054
Cm: 114 uF, sigma: 158.735
Ce2: 130 uF, sigma: 4.56516

