Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 50
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 5.52237
R1: 61.7 K, sigma: 292.963
R2: 46.5 K, sigma: 66.3414
Re: 19.0 K, sigma: 178.139
Rg: 15.4 K, sigma: 68.1299
Rc: 182 K, sigma: 112.448
Ce: 278 uF, sigma: 105.62
Cin: 164 uF, sigma: 71.3329
Cout: 257 uF, sigma: 216.984

Generation: 8
objective function: 5.23304
R1: 697 R, sigma: 8218
R2: 47.7 K, sigma: 413.914
Re: 18.8 K, sigma: 315.391
Rg: 15.3 K, sigma: 4.5447
Rc: 182 K, sigma: 43.2757
Ce: 277 uF, sigma: 744.226
Cin: 164 uF, sigma: 128.251
Cout: 258 uF, sigma: 84.3691

