Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 5.30361
R1: 21.9 K, sigma: 255.308
R2: 127 K, sigma: 93.5675
Re: 67.1 K, sigma: 68.1231
Rg: 62.0 K, sigma: 123.639
Rc: 174 K, sigma: 52.0803
Ce: 117 uF, sigma: 73.1192
Cin: 55.7 uF, sigma: 69.0138
Cout: 24.4 uF, sigma: 71.4946

Generation: 595
objective function: 5.03741
R1: 11 R, sigma: 2.75333e-07
R2: 200 K, sigma: 1.4823e-05
Re: 2 R, sigma: 7.37505e-09
Rg: 47.8 K, sigma: 0.588285
Rc: 200 K, sigma: 0.00367705
Ce: 135 uF, sigma: 5.82871e-07
Cin: 53.3 uF, sigma: 2.69656e-07
Cout: 82 nF, sigma: 5437.22

