Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 10
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 131
objective function: 0.563976
R1: 96.0 K, sigma: 7688.29
R2: 89.2 K, sigma: 10.5027
Re: 20.7 K, sigma: 0.051189
Rc: 4.01 K, sigma: 7.92855
Ce: 276 uF, sigma: 9.70755
Cin: 461 uF, sigma: 82.6351
Cout: 249 uF, sigma: 113646
Rgb: 131 K, sigma: 4.37208
Reb: 52.4 K, sigma: 31715.5
Rcb: 93.2 K, sigma: 9.09152
R2b: 180 K, sigma: 50.6419
R1b: 15.3 K, sigma: 36905.5
Cm: 231 uF, sigma: 237.898
Ce2: 117 uF, sigma: 200.24

Generation: 139
objective function: 0.506146
R1: 94.0 K, sigma: 7033.48
R2: 89.2 K, sigma: 11.0002
Re: 20.7 K, sigma: 0.129277
Rc: 4.01 K, sigma: 2.92353
Ce: 276 uF, sigma: 7.6911
Cin: 461 uF, sigma: 103.775
Cout: 298 uF, sigma: 86003.5
Rgb: 131 K, sigma: 8.08391
Reb: 60.0 K, sigma: 16669.9
Rcb: 93.2 K, sigma: 10.2098
R2b: 180 K, sigma: 137.523
R1b: 26.3 K, sigma: 27618.5
Cm: 231 uF, sigma: 311.443
Ce2: 117 uF, sigma: 191.906

Generation: 140
objective function: 0.302414
R1: 99.7 K, sigma: 2459.23
R2: 89.1 K, sigma: 35.4727
Re: 20.7 K, sigma: 0.0135906
Rc: 4.01 K, sigma: 1.67076
Ce: 276 uF, sigma: 3.83034
Cin: 461 uF, sigma: 49.567
Cout: 460 uF, sigma: 218267
Rgb: 131 K, sigma: 2.07355
Reb: 11.2 K, sigma: 27789
Rcb: 93.2 K, sigma: 38.246
R2b: 180 K, sigma: 265.142
R1b: 23.4 K, sigma: 62869
Cm: 232 uF, sigma: 67.1178
Ce2: 118 uF, sigma: 174.938

Generation: 145
objective function: 0.218834
R1: 98.6 K, sigma: 1409.57
R2: 89.1 K, sigma: 35.8547
Re: 20.7 K, sigma: 0.00931054
Rc: 4.01 K, sigma: 2.215
Ce: 276 uF, sigma: 4.89625
Cin: 461 uF, sigma: 40.3185
Cout: 261 uF, sigma: 207541
Rgb: 131 K, sigma: 4.098
Reb: 5.01 K, sigma: 24910.3
Rcb: 93.2 K, sigma: 69.8338
R2b: 181 K, sigma: 318.296
R1b: 7.16 K, sigma: 52057.6
Cm: 232 uF, sigma: 57.0842
Ce2: 118 uF, sigma: 240.334

Generation: 209
objective function: 0.202998
R1: 167 K, sigma: 21918.7
R2: 89.1 K, sigma: 19.6369
Re: 20.7 K, sigma: 0.0105604
Rc: 4.01 K, sigma: 3.80957
Ce: 277 uF, sigma: 14.7965
Cin: 461 uF, sigma: 271.529
Cout: 80.7 uF, sigma: 68666.7
Rgb: 131 K, sigma: 1.20262
Reb: 3.91 K, sigma: 10156.7
Rcb: 93.2 K, sigma: 20.769
R2b: 181 K, sigma: 378.885
R1b: 6.22 K, sigma: 2834.26
Cm: 231 uF, sigma: 138.471
Ce2: 120 uF, sigma: 626.826

Generation: 230
objective function: 0.16602
R1: 181 K, sigma: 43626.5
R2: 89.1 K, sigma: 14.4336
Re: 20.7 K, sigma: 0.00438161
Rc: 4.01 K, sigma: 9.61689
Ce: 277 uF, sigma: 9.81987
Cin: 460 uF, sigma: 261.637
Cout: 40.7 uF, sigma: 51594.6
Rgb: 131 K, sigma: 0.517231
Reb: 1.49 K, sigma: 4024.6
Rcb: 93.2 K, sigma: 9.9006
R2b: 182 K, sigma: 1206.49
R1b: 2.94 K, sigma: 1311.71
Cm: 231 uF, sigma: 76.1912
Ce2: 122 uF, sigma: 1694.01

Generation: 233
objective function: 0.146661
R1: 111 K, sigma: 49938.4
R2: 89.1 K, sigma: 12.2052
Re: 20.7 K, sigma: 0.00533474
Rc: 4.01 K, sigma: 10.2665
Ce: 277 uF, sigma: 8.63619
Cin: 460 uF, sigma: 614.932
Cout: 29.6 uF, sigma: 24108.5
Rgb: 131 K, sigma: 0.344919
Reb: 1.10 K, sigma: 7611.55
Rcb: 93.2 K, sigma: 4.4342
R2b: 183 K, sigma: 1260.48
R1b: 1.84 K, sigma: 1955.35
Cm: 231 uF, sigma: 97.3533
Ce2: 120 uF, sigma: 3403.64

Generation: 322
objective function: 0.13807
R1: 80.1 K, sigma: 15656.7
R2: 89.1 K, sigma: 9.92181
Re: 20.7 K, sigma: 0.00077777
Rc: 4.02 K, sigma: 16.5348
Ce: 277 uF, sigma: 1.89461
Cin: 460 uF, sigma: 354.929
Cout: 72.0 uF, sigma: 118745
Rgb: 131 K, sigma: 0.0564057
Reb: 3.59 K, sigma: 3265.04
Rcb: 93.2 K, sigma: 10.2197
R2b: 180 K, sigma: 1373.15
R1b: 4.54 K, sigma: 613.258
Cm: 229 uF, sigma: 321.752
Ce2: 122 uF, sigma: 1607.17

Generation: 391
objective function: 0.12738
R1: 101 K, sigma: 45410.6
R2: 89.1 K, sigma: 11.0872
Re: 20.7 K, sigma: 0.000936889
Rc: 4.01 K, sigma: 10.1792
Ce: 277 uF, sigma: 0.836681
Cin: 460 uF, sigma: 320.633
Cout: 155 uF, sigma: 40568.8
Rgb: 131 K, sigma: 0.032108
Reb: 2.47 K, sigma: 3371.83
Rcb: 93.2 K, sigma: 6.57751
R2b: 181 K, sigma: 2620.84
R1b: 2.71 K, sigma: 501.504
Cm: 230 uF, sigma: 623.779
Ce2: 126 uF, sigma: 3797.54

Generation: 1426
objective function: 0.120439
R1: 81.5 K, sigma: 4612.63
R2: 89.1 K, sigma: 4.83896
Re: 20.7 K, sigma: 0.00156821
Rc: 3.99 K, sigma: 14.1012
Ce: 277 uF, sigma: 3.34755
Cin: 464 uF, sigma: 3325.25
Cout: 307 uF, sigma: 50766.1
Rgb: 131 K, sigma: 0.0437961
Reb: 1.94 K, sigma: 1502.72
Rcb: 93.1 K, sigma: 14.9675
R2b: 164 K, sigma: 3186.37
R1b: 3.20 K, sigma: 602.169
Cm: 230 uF, sigma: 581.226
Ce2: 168 uF, sigma: 12766.9

