Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 9
objective function: 251.126
R1: 45.6 K, sigma: 248.108
R2: 123 K, sigma: 95.8971
Re: 58.2 K, sigma: 283.475
Rc: 171 K, sigma: 508.222
Ce: 221 uF, sigma: 38.6321
Cin: 489 uF, sigma: 171.048
Cout: 291 uF, sigma: 132.126
Rgb: 86.7 K, sigma: 5.16521
Reb: 159 K, sigma: 323.365
Rcb: 111 K, sigma: 2495.71
R2b: 2.67 K, sigma: 1232.62
R1b: 188 K, sigma: 57.8457
Cm: 166 uF, sigma: 7.16108
Ce2: 109 uF, sigma: 14.7219

