Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 150
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 123.82
R1: 134 K, sigma: 137.492
R2: 42.2 K, sigma: 38.2942
Re: 40.6 K, sigma: 184.163
Rg: 8.13 K, sigma: 320.492
Rc: 123 K, sigma: 70.3262
Ce: 290 uF, sigma: 92.2338
Cin: 416 uF, sigma: 139.475
Cout: 404 uF, sigma: 57.1325

Generation: 4
objective function: 101.46
R1: 134 K, sigma: 138.6
R2: 42.1 K, sigma: 153.442
Re: 40.4 K, sigma: 285.851
Rg: 3.05 K, sigma: 1884.43
Rc: 123 K, sigma: 197.234
Ce: 290 uF, sigma: 23.6844
Cin: 416 uF, sigma: 112.135
Cout: 404 uF, sigma: 210.562

Generation: 5
objective function: 83.043
R1: 134 K, sigma: 38.7737
R2: 42.2 K, sigma: 10.6566
Re: 40.9 K, sigma: 291.658
Rg: 1.78 K, sigma: 3819.66
Rc: 123 K, sigma: 115.331
Ce: 290 uF, sigma: 43.6826
Cin: 416 uF, sigma: 64.8105
Cout: 404 uF, sigma: 225.898

Generation: 6
objective function: 73.6092
R1: 134 K, sigma: 71.3993
R2: 42.3 K, sigma: 241.13
Re: 39.8 K, sigma: 324.711
Rg: 1.40 K, sigma: 612.545
Rc: 123 K, sigma: 210.898
Ce: 290 uF, sigma: 48.49
Cin: 416 uF, sigma: 121.772
Cout: 405 uF, sigma: 357.818

Generation: 10
objective function: 67.506
R1: 133 K, sigma: 1642.95
R2: 42.4 K, sigma: 182.228
Re: 36.7 K, sigma: 1215.82
Rg: 1.24 K, sigma: 281.94
Rc: 123 K, sigma: 46.9847
Ce: 290 uF, sigma: 3.29515
Cin: 416 uF, sigma: 10.4362
Cout: 404 uF, sigma: 31.3374

Generation: 11
objective function: 59.2204
R1: 134 K, sigma: 17.1451
R2: 45.2 K, sigma: 1220.1
Re: 36.5 K, sigma: 893.421
Rg: 612 R, sigma: 1682.04
Rc: 124 K, sigma: 1254.91
Ce: 290 uF, sigma: 14.9375
Cin: 415 uF, sigma: 172.897
Cout: 405 uF, sigma: 86.5639

Generation: 12
objective function: 50.9744
R1: 136 K, sigma: 1855.38
R2: 43.3 K, sigma: 278.115
Re: 34.5 K, sigma: 1890.83
Rg: 165 R, sigma: 713.533
Rc: 123 K, sigma: 24.2965
Ce: 288 uF, sigma: 161.003
Cin: 418 uF, sigma: 20.0922
Cout: 404 uF, sigma: 30.4315

Generation: 14
objective function: 48.0826
R1: 148 K, sigma: 11416.7
R2: 43.0 K, sigma: 296.842
Re: 31.8 K, sigma: 1072.06
Rg: 378 R, sigma: 752.297
Rc: 123 K, sigma: 11.7037
Ce: 287 uF, sigma: 264.971
Cin: 418 uF, sigma: 26.0571
Cout: 404 uF, sigma: 63.9875

Generation: 16
objective function: 45.2384
R1: 135 K, sigma: 515.728
R2: 42.3 K, sigma: 33.1548
Re: 35.2 K, sigma: 792.816
Rg: 28 R, sigma: 323.722
Rc: 123 K, sigma: 28.7957
Ce: 290 uF, sigma: 3.25847
Cin: 416 uF, sigma: 6.72753
Cout: 404 uF, sigma: 259.803

Generation: 28
objective function: 42.9361
R1: 147 K, sigma: 571.12
R2: 43.1 K, sigma: 39.024
Re: 31.8 K, sigma: 15.3712
Rg: 66 R, sigma: 14.1275
Rc: 120 K, sigma: 149.303
Ce: 289 uF, sigma: 90.3298
Cin: 418 uF, sigma: 2.83489
Cout: 404 uF, sigma: 11.6619

