Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 15
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 44
objective function: 275.222
R1: 21.9 K, sigma: 40.4114
R2: 76.4 K, sigma: 15232.1
Re: 69.6 K, sigma: 3.85112
Rc: 47.6 K, sigma: 33.8446
Ce: 366 uF, sigma: 93.0873
Cin: 266 uF, sigma: 104.027
Cout: 447 uF, sigma: 487.009
Rgb: 12.5 K, sigma: 2.31943
Reb: 154 K, sigma: 42441.9
Rcb: 157 K, sigma: 137.562
R2b: 103 K, sigma: 43.855
R1b: 93.6 K, sigma: 3369.41
Cm: 127 uF, sigma: 122.616
Ce2: 43.1 uF, sigma: 503.725

Generation: 129
objective function: 145.001
R1: 22.0 K, sigma: 0.097798
R2: 94.2 K, sigma: 3227.28
Re: 160 K, sigma: 12621.8
Rc: 47.6 K, sigma: 2.73123
Ce: 367 uF, sigma: 201.58
Cin: 262 uF, sigma: 0.563349
Cout: 474 uF, sigma: 8.35
Rgb: 12.1 K, sigma: 2.59875
Reb: 17.7 K, sigma: 12632.3
Rcb: 155 K, sigma: 20097.8
R2b: 103 K, sigma: 2.84282
R1b: 160 K, sigma: 608.069
Cm: 129 uF, sigma: 444.581
Ce2: 42.8 uF, sigma: 18.5477

Generation: 137
objective function: 136.135
R1: 22.0 K, sigma: 0.238112
R2: 86.2 K, sigma: 3944.92
Re: 143 K, sigma: 6799.58
Rc: 47.6 K, sigma: 0.513552
Ce: 370 uF, sigma: 506.983
Cin: 262 uF, sigma: 0.715672
Cout: 474 uF, sigma: 3.48585
Rgb: 12.1 K, sigma: 5.2315
Reb: 7.84 K, sigma: 12760.3
Rcb: 138 K, sigma: 6619.76
R2b: 103 K, sigma: 0.317191
R1b: 157 K, sigma: 508.084
Cm: 129 uF, sigma: 1999.34
Ce2: 42.8 uF, sigma: 2.53864

Generation: 140
objective function: 116.106
R1: 22.0 K, sigma: 0.226271
R2: 81.5 K, sigma: 2442
Re: 146 K, sigma: 6241.84
Rc: 47.6 K, sigma: 1.02022
Ce: 370 uF, sigma: 1648.02
Cin: 262 uF, sigma: 0.528886
Cout: 474 uF, sigma: 4.73101
Rgb: 12.1 K, sigma: 12.3768
Reb: 17.5 K, sigma: 17031.2
Rcb: 149 K, sigma: 8182.89
R2b: 103 K, sigma: 0.52875
R1b: 158 K, sigma: 831.884
Cm: 116 uF, sigma: 11504.3
Ce2: 42.8 uF, sigma: 3.8211

Generation: 152
objective function: 89.7156
R1: 22.0 K, sigma: 1.29559
R2: 80.6 K, sigma: 1764.67
Re: 188 K, sigma: 15633
Rc: 47.6 K, sigma: 5.32602
Ce: 371 uF, sigma: 585.663
Cin: 262 uF, sigma: 0.605813
Cout: 474 uF, sigma: 56.2475
Rgb: 12.1 K, sigma: 7.55025
Reb: 98.5 K, sigma: 29653.1
Rcb: 150 K, sigma: 992.629
R2b: 103 K, sigma: 1.18147
R1b: 159 K, sigma: 207.748
Cm: 112 uF, sigma: 10689.4
Ce2: 42.8 uF, sigma: 12.4959

Generation: 153
objective function: 78.4461
R1: 22.0 K, sigma: 0.670221
R2: 81.4 K, sigma: 1888.49
Re: 179 K, sigma: 13781.6
Rc: 47.6 K, sigma: 8.25057
Ce: 371 uF, sigma: 535.926
Cin: 262 uF, sigma: 0.263108
Cout: 474 uF, sigma: 19.3872
Rgb: 12.1 K, sigma: 10.241
Reb: 103 K, sigma: 26999.5
Rcb: 151 K, sigma: 1356.12
R2b: 103 K, sigma: 1.63833
R1b: 159 K, sigma: 160.189
Cm: 103 uF, sigma: 9024.92
Ce2: 42.8 uF, sigma: 8.90528

Generation: 197
objective function: 74.4183
R1: 22.0 K, sigma: 0.172559
R2: 89.9 K, sigma: 1424.52
Re: 197 K, sigma: 1418.62
Rc: 47.5 K, sigma: 0.901252
Ce: 368 uF, sigma: 459.945
Cin: 262 uF, sigma: 0.0866846
Cout: 471 uF, sigma: 143.235
Rgb: 12.5 K, sigma: 11.9275
Reb: 104 K, sigma: 4007.23
Rcb: 150 K, sigma: 78.078
R2b: 103 K, sigma: 15.3994
R1b: 157 K, sigma: 1050.92
Cm: 135 uF, sigma: 7620.76
Ce2: 42.8 uF, sigma: 0.0256492

