Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 46
objective function: 1.98388
R1: 30.3 K, sigma: 2408.57
R2: 143 K, sigma: 94.9248
Re: 5.78 K, sigma: 49100.1
Rc: 99.6 K, sigma: 99.6744
Ce: 458 uF, sigma: 1868.91
Cin: 18.7 uF, sigma: 0.912757
Cout: 299 uF, sigma: 546.906
Rgb: 152 K, sigma: 3.13892
Reb: 150 K, sigma: 3.42397
Rcb: 119 K, sigma: 2868.35
R2b: 90.4 K, sigma: 16146.6
R1b: 77.8 K, sigma: 419.655
Cm: 192 uF, sigma: 46.9938
Ce2: 161 uF, sigma: 98.2059

Generation: 468
objective function: 1.29601
R1: 174 K, sigma: 77068
R2: 143 K, sigma: 62.3001
Re: 56.6 K, sigma: 1.73419
Rc: 70.4 K, sigma: 292.017
Ce: 391 uF, sigma: 774.228
Cin: 152 uF, sigma: 1366.82
Cout: 204 uF, sigma: 4788.36
Rgb: 153 K, sigma: 0.0381271
Reb: 150 K, sigma: 4.00839e-05
Rcb: 46.7 K, sigma: 40906.7
R2b: 129 K, sigma: 50.503
R1b: 8.75 K, sigma: 7.25836
Cm: 253 uF, sigma: 2901.11
Ce2: 424 uF, sigma: 4963.77

Generation: 469
objective function: 1.17304
R1: 146 K, sigma: 65621.7
R2: 143 K, sigma: 28.6676
Re: 56.6 K, sigma: 2.20716
Rc: 70.2 K, sigma: 177.466
Ce: 391 uF, sigma: 910.85
Cin: 154 uF, sigma: 1406.14
Cout: 199 uF, sigma: 3262.62
Rgb: 153 K, sigma: 0.0424817
Reb: 150 K, sigma: 1.78029e-05
Rcb: 106 K, sigma: 59781.9
R2b: 129 K, sigma: 27.9657
R1b: 8.76 K, sigma: 7.45272
Cm: 254 uF, sigma: 2468.63
Ce2: 430 uF, sigma: 7420.9

Generation: 473
objective function: 1.01293
R1: 149 K, sigma: 55129.7
R2: 143 K, sigma: 53.0152
Re: 56.6 K, sigma: 2.84556
Rc: 70.0 K, sigma: 48.4297
Ce: 400 uF, sigma: 1533.76
Cin: 158 uF, sigma: 4754.07
Cout: 192 uF, sigma: 2210.67
Rgb: 153 K, sigma: 0.0785041
Reb: 150 K, sigma: 3.41065e-05
Rcb: 193 K, sigma: 68571.9
R2b: 128 K, sigma: 48.9787
R1b: 8.72 K, sigma: 12.4057
Cm: 260 uF, sigma: 9632.21
Ce2: 416 uF, sigma: 8199.77

Generation: 886
objective function: 0.954426
R1: 149 K, sigma: 5.82021
R2: 142 K, sigma: 0.200612
Re: 56.1 K, sigma: 0.415437
Rc: 70.0 K, sigma: 4.8181e-09
Ce: 370 uF, sigma: 4394.35
Cin: 2.46 uF, sigma: 2.80041
Cout: 196 uF, sigma: 130642
Rgb: 153 K, sigma: 7.79838e-10
Reb: 150 K, sigma: 0.000498286
Rcb: 200 K, sigma: 62.5786
R2b: 128 K, sigma: 1.94342e-07
R1b: 10.1 K, sigma: 293.175
Cm: 116 uF, sigma: 0.483773
Ce2: 364 uF, sigma: 0.677063

Generation: 891
objective function: 0.902516
R1: 149 K, sigma: 8.15638
R2: 142 K, sigma: 0.368689
Re: 56.1 K, sigma: 0.16187
Rc: 70.0 K, sigma: 7.1177e-09
Ce: 354 uF, sigma: 1011.99
Cin: 2.46 uF, sigma: 6.45324
Cout: 175 uF, sigma: 122779
Rgb: 153 K, sigma: 3.74575e-10
Reb: 150 K, sigma: 0.000357658
Rcb: 200 K, sigma: 60.228
R2b: 128 K, sigma: 2.26429e-07
R1b: 12.9 K, sigma: 1203.29
Cm: 116 uF, sigma: 0.273286
Ce2: 364 uF, sigma: 1.39918

Generation: 893
objective function: 0.825874
R1: 149 K, sigma: 11.8605
R2: 142 K, sigma: 0.137527
Re: 56.1 K, sigma: 0.215565
Rc: 70.0 K, sigma: 8.56825e-09
Ce: 355 uF, sigma: 617.842
Cin: 2.47 uF, sigma: 4.95782
Cout: 272 uF, sigma: 100026
Rgb: 153 K, sigma: 1.89421e-10
Reb: 150 K, sigma: 0.000337194
Rcb: 200 K, sigma: 45.0145
R2b: 128 K, sigma: 2.06447e-07
R1b: 20.4 K, sigma: 2446.23
Cm: 116 uF, sigma: 0.682598
Ce2: 364 uF, sigma: 2.60283

Generation: 1061
objective function: 0.783911
R1: 149 K, sigma: 0.45996
R2: 142 K, sigma: 27.3392
Re: 56.1 K, sigma: 0.00885218
Rc: 70.0 K, sigma: 2.32973e-08
Ce: 369 uF, sigma: 10.7599
Cin: 2.44 uF, sigma: 1.08685
Cout: 206 uF, sigma: 3534.68
Rgb: 153 K, sigma: 4.80224e-11
Reb: 150 K, sigma: 8.05237e-06
Rcb: 198 K, sigma: 76.4741
R2b: 128 K, sigma: 3.4889e-08
R1b: 29.3 K, sigma: 0.0713271
Cm: 115 uF, sigma: 0.0559442
Ce2: 371 uF, sigma: 456.738

Generation: 3404
objective function: 0.744451
R1: 149 K, sigma: 8.25499
R2: 141 K, sigma: 9.20205e-09
Re: 56.5 K, sigma: 0.478327
Rc: 70.0 K, sigma: 1.72857
Ce: 500 uF, sigma: 0.0587879
Cin: 3.46 uF, sigma: 0.000733925
Cout: 499 uF, sigma: 1.24266e-05
Rgb: 168 K, sigma: 5179.04
Reb: 150 K, sigma: 0.00044265
Rcb: 200 K, sigma: 0.0955876
R2b: 128 K, sigma: 0.00820754
R1b: 29.3 K, sigma: 3.57715e-13
Cm: 115 uF, sigma: 1.20509e-12
Ce2: 2 nF, sigma: 0.125352

Generation: 5443
objective function: 0.707091
R1: 149 K, sigma: 4.95628e-09
R2: 141 K, sigma: 1.68324e-08
Re: 56.5 K, sigma: 0.0811417
Rc: 69.8 K, sigma: 2.31757
Ce: 500 uF, sigma: 3.51597e-12
Cin: 3.46 uF, sigma: 0.0332971
Cout: 499 uF, sigma: 7.52167e-16
Rgb: 200 K, sigma: 2.54076e-11
Reb: 150 K, sigma: 4.28504e-18
Rcb: 200 K, sigma: 0.00222142
R2b: 128 K, sigma: 1.10302e-14
R1b: 29.3 K, sigma: 1.21071e-14
Cm: 46 nF, sigma: 2.89629
Ce2: 17 nF, sigma: 0.338049

