Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 5
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 136.193
R1: 155 K, sigma: 100
R2: 28.6 K, sigma: 100
Re: 183 K, sigma: 100
Rg: 28.3 K, sigma: 100
Rc: 122 K, sigma: 100
Ce: 332 uF, sigma: 100
Cin: 394 uF, sigma: 100
Cout: 401 uF, sigma: 100

Generation: 90
objective function: 129.248
R1: 156 K, sigma: 293.643
R2: 41.3 K, sigma: 4654.55
Re: 181 K, sigma: 190.841
Rg: 10.2 K, sigma: 46.641
Rc: 124 K, sigma: 85.1938
Ce: 331 uF, sigma: 336.085
Cin: 394 uF, sigma: 10.9892
Cout: 399 uF, sigma: 1006.36

Generation: 114
objective function: 120.888
R1: 156 K, sigma: 317.235
R2: 165 K, sigma: 48964.4
Re: 179 K, sigma: 1079.27
Rg: 6.45 K, sigma: 910.128
Rc: 122 K, sigma: 630.643
Ce: 334 uF, sigma: 8290.66
Cin: 394 uF, sigma: 9.52205
Cout: 399 uF, sigma: 553.532

Generation: 118
objective function: 110.576
R1: 156 K, sigma: 232.922
R2: 154 K, sigma: 40206.1
Re: 178 K, sigma: 1254.79
Rg: 3.77 K, sigma: 1749.07
Rc: 121 K, sigma: 605.498
Ce: 343 uF, sigma: 5407.61
Cin: 394 uF, sigma: 1.93809
Cout: 396 uF, sigma: 1178.94

Generation: 120
objective function: 103.309
R1: 156 K, sigma: 360.085
R2: 165 K, sigma: 19386.7
Re: 177 K, sigma: 795.469
Rg: 2.81 K, sigma: 1958.29
Rc: 121 K, sigma: 631.684
Ce: 346 uF, sigma: 2209.79
Cin: 394 uF, sigma: 5.15785
Cout: 396 uF, sigma: 494.213

Generation: 135
objective function: 97.6578
R1: 163 K, sigma: 14976.3
R2: 199 K, sigma: 30292.5
Re: 169 K, sigma: 2730.93
Rg: 2.38 K, sigma: 120.336
Rc: 124 K, sigma: 120.821
Ce: 313 uF, sigma: 4280.18
Cin: 393 uF, sigma: 126.124
Cout: 397 uF, sigma: 242.366

Generation: 160
objective function: 92.1355
R1: 164 K, sigma: 3637.87
R2: 187 K, sigma: 1822.5
Re: 150 K, sigma: 3248.82
Rg: 2.03 K, sigma: 90.3919
Rc: 123 K, sigma: 43.978
Ce: 310 uF, sigma: 1515.28
Cin: 394 uF, sigma: 160.01
Cout: 395 uF, sigma: 1076.3

Generation: 183
objective function: 85.7903
R1: 177 K, sigma: 1440.46
R2: 187 K, sigma: 2409.42
Re: 128 K, sigma: 8963.36
Rg: 1.73 K, sigma: 69.0843
Rc: 123 K, sigma: 60.5669
Ce: 296 uF, sigma: 14804
Cin: 395 uF, sigma: 79.0711
Cout: 399 uF, sigma: 1289.04

Generation: 222
objective function: 78.1122
R1: 174 K, sigma: 3429.3
R2: 184 K, sigma: 858.556
Re: 130 K, sigma: 2471.25
Rg: 921 R, sigma: 621.707
Rc: 125 K, sigma: 289.49
Ce: 239 uF, sigma: 116530
Cin: 395 uF, sigma: 103.15
Cout: 475 uF, sigma: 126793

Generation: 230
objective function: 73.4976
R1: 171 K, sigma: 4941.15
R2: 186 K, sigma: 625.445
Re: 135 K, sigma: 9020.16
Rg: 120 R, sigma: 143.118
Rc: 125 K, sigma: 236.55
Ce: 355 uF, sigma: 130918
Cin: 395 uF, sigma: 98.8657
Cout: 451 uF, sigma: 71267.4

Generation: 408
objective function: 69.6173
R1: 178 K, sigma: 202.505
R2: 176 K, sigma: 2511.52
Re: 122 K, sigma: 918.52
Rg: 45 R, sigma: 13.9576
Rc: 124 K, sigma: 138.754
Ce: 215 uF, sigma: 170665
Cin: 394 uF, sigma: 884.614
Cout: 138 uF, sigma: 42275.9

Generation: 1340
objective function: 66.1304
R1: 178 K, sigma: 1.93048
R2: 166 K, sigma: 1295
Re: 115 K, sigma: 871.143
Rg: 3 R, sigma: 1.23906
Rc: 124 K, sigma: 469.167
Ce: 439 uF, sigma: 58616.2
Cin: 365 uF, sigma: 3846.58
Cout: 46.9 uF, sigma: 43868.9

