Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 92.7335
R1: 8.05 K, sigma: 101.48
R2: 117 K, sigma: 152.48
Re: 12.0 K, sigma: 111.581
Rg: 153 K, sigma: 47.0362
Rc: 73.9 K, sigma: 85.3992
Ce: 284 uF, sigma: 70.803
Cin: 160 uF, sigma: 71.0898
Cout: 448 uF, sigma: 151.583

Generation: 16
objective function: 39.4678
R1: 93.8 K, sigma: 35113.5
R2: 145 K, sigma: 4163.6
Re: 13.3 K, sigma: 1010.22
Rg: 153 K, sigma: 151.117
Rc: 74.1 K, sigma: 7.62484
Ce: 281 uF, sigma: 922.639
Cin: 160 uF, sigma: 36.3393
Cout: 448 uF, sigma: 85.1678

Generation: 33
objective function: 37.4342
R1: 52.5 K, sigma: 25946.9
R2: 132 K, sigma: 37611.4
Re: 18.7 K, sigma: 2029.22
Rg: 155 K, sigma: 43454.9
Rc: 74.1 K, sigma: 30.6957
Ce: 282 uF, sigma: 714.014
Cin: 160 uF, sigma: 24.6813
Cout: 448 uF, sigma: 137.769

