Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 53
objective function: 298.824
R1: 149 K, sigma: 36.949
R2: 136 K, sigma: 1276.76
Re: 147 K, sigma: 444.214
Rc: 10.9 K, sigma: 1.89615
Ce: 33.1 uF, sigma: 1754.3
Cin: 100 uF, sigma: 0.0439366
Cout: 185 uF, sigma: 493.135
Rgb: 61.1 K, sigma: 6622.69
Reb: 54.1 K, sigma: 29.8414
Rcb: 141 K, sigma: 557.379
R2b: 124 K, sigma: 22707.5
R1b: 34.6 K, sigma: 51859.6
Cm: 48.6 uF, sigma: 1128.7
Ce2: 2.90 uF, sigma: 109.461

Generation: 54
objective function: 258.518
R1: 149 K, sigma: 19.0739
R2: 137 K, sigma: 1110.96
Re: 146 K, sigma: 665.65
Rc: 10.9 K, sigma: 1.4842
Ce: 32.8 uF, sigma: 1064.74
Cin: 100 uF, sigma: 0.0292473
Cout: 185 uF, sigma: 270.429
Rgb: 56.5 K, sigma: 9441.89
Reb: 54.1 K, sigma: 20.1259
Rcb: 139 K, sigma: 1371.71
R2b: 94.6 K, sigma: 37166.7
R1b: 37.7 K, sigma: 30563.4
Cm: 48.0 uF, sigma: 600.321
Ce2: 2.92 uF, sigma: 106.444

Generation: 63
objective function: 233.867
R1: 149 K, sigma: 30.0364
R2: 147 K, sigma: 7937.04
Re: 146 K, sigma: 56.8292
Rc: 10.9 K, sigma: 5.59216
Ce: 32.1 uF, sigma: 3808.3
Cin: 100 uF, sigma: 0.190939
Cout: 188 uF, sigma: 1337.6
Rgb: 172 K, sigma: 41781.7
Reb: 54.4 K, sigma: 138.923
Rcb: 139 K, sigma: 343.564
R2b: 128 K, sigma: 8676.9
R1b: 45.9 K, sigma: 1280.06
Cm: 49.7 uF, sigma: 757.687
Ce2: 2.98 uF, sigma: 30.5111

Generation: 65
objective function: 199.582
R1: 149 K, sigma: 15.689
R2: 190 K, sigma: 12803.8
Re: 146 K, sigma: 108.876
Rc: 10.9 K, sigma: 36.7651
Ce: 36.0 uF, sigma: 1348.92
Cin: 100 uF, sigma: 0.309323
Cout: 190 uF, sigma: 1650.57
Rgb: 191 K, sigma: 58493.9
Reb: 54.5 K, sigma: 56.5741
Rcb: 139 K, sigma: 272.675
R2b: 148 K, sigma: 18273.8
R1b: 47.1 K, sigma: 2502.87
Cm: 49.5 uF, sigma: 757.977
Ce2: 3.07 uF, sigma: 31.7067

Generation: 66
objective function: 179.278
R1: 149 K, sigma: 29.1304
R2: 169 K, sigma: 18495.6
Re: 146 K, sigma: 59.5631
Rc: 10.9 K, sigma: 18.3941
Ce: 25.4 uF, sigma: 3258.6
Cin: 100 uF, sigma: 0.196177
Cout: 164 uF, sigma: 9231.88
Rgb: 199 K, sigma: 24399.5
Reb: 54.4 K, sigma: 169.395
Rcb: 139 K, sigma: 402.423
R2b: 166 K, sigma: 25635.5
R1b: 41.7 K, sigma: 2496.16
Cm: 49.5 uF, sigma: 1548.75
Ce2: 3.11 uF, sigma: 32.1501

Generation: 79
objective function: 169.016
R1: 149 K, sigma: 2.46687
R2: 179 K, sigma: 2715.22
Re: 146 K, sigma: 13.1135
Rc: 10.9 K, sigma: 4.59211
Ce: 92.5 uF, sigma: 10901.9
Cin: 100 uF, sigma: 0.183747
Cout: 187 uF, sigma: 5217.16
Rgb: 184 K, sigma: 11474.1
Reb: 54.7 K, sigma: 179.621
Rcb: 139 K, sigma: 188.211
R2b: 185 K, sigma: 4153.63
R1b: 40.1 K, sigma: 1344.02
Cm: 50.1 uF, sigma: 6401.83
Ce2: 3.25 uF, sigma: 28.7406

Generation: 150
objective function: 160.052
R1: 150 K, sigma: 224.717
R2: 177 K, sigma: 5.34708
Re: 147 K, sigma: 226.226
Rc: 12.0 K, sigma: 31.6875
Ce: 253 uF, sigma: 783.361
Cin: 100 uF, sigma: 0.429264
Cout: 170 uF, sigma: 0.0969634
Rgb: 190 K, sigma: 359.373
Reb: 53.0 K, sigma: 0.637677
Rcb: 124 K, sigma: 771.749
R2b: 192 K, sigma: 1467.58
R1b: 42.0 K, sigma: 48.7004
Cm: 79.6 uF, sigma: 3346.34
Ce2: 30.4 uF, sigma: 38151.8

Generation: 348
objective function: 151.279
R1: 149 K, sigma: 0.00979098
R2: 177 K, sigma: 0.00420837
Re: 147 K, sigma: 0.00492619
Rc: 12.1 K, sigma: 0.00176818
Ce: 274 uF, sigma: 6.5108
Cin: 100 uF, sigma: 1.10524e-07
Cout: 3 nF, sigma: 202.407
Rgb: 185 K, sigma: 0.350042
Reb: 52.7 K, sigma: 0.00805862
Rcb: 120 K, sigma: 0.0026858
R2b: 193 K, sigma: 0.00038277
R1b: 42.0 K, sigma: 0.026505
Cm: 85.0 uF, sigma: 28.7221
Ce2: 3.37 uF, sigma: 14.7886

