Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 5
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 91.5457
R1: 36.1 K, sigma: 81.4315
R2: 101 K, sigma: 59.253
Re: 70.3 K, sigma: 151.401
Rg: 172 K, sigma: 65.1671
Rc: 155 K, sigma: 177.137
Ce: 162 uF, sigma: 50.7594
Cin: 171 uF, sigma: 56.7936
Cout: 211 uF, sigma: 74.2168

Generation: 173
objective function: 86.8501
R1: 43.5 K, sigma: 4.18249
R2: 101 K, sigma: 0.000357298
Re: 71.4 K, sigma: 0.00425902
Rg: 172 K, sigma: 0.000737975
Rc: 155 K, sigma: 0.856052
Ce: 162 uF, sigma: 0.290721
Cin: 5 nF, sigma: 41.8544
Cout: 212 uF, sigma: 19.7174

Generation: 7307
objective function: 39.4661
R1: 43.8 K, sigma: 0.387136
R2: 91.3 K, sigma: 1.71031e-24
Re: 140 K, sigma: 28026.4
Rg: 172 K, sigma: 2.54642e-21
Rc: 155 K, sigma: 1.61381e-14
Ce: 153 uF, sigma: 3.60453e-15
Cin: 388 uF, sigma: 0.29873
Cout: 27.2 uF, sigma: 0.438177

