Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 25
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 46.7168
R1: 192 K, sigma: 85.7253
R2: 112 K, sigma: 125.747
Re: 35.6 K, sigma: 140.694
Rg: 182 K, sigma: 111.984
Rc: 194 K, sigma: 62.287
Ce: 402 uF, sigma: 35.3158
Cin: 362 uF, sigma: 175.471
Cout: 213 uF, sigma: 112.832

Generation: 9
objective function: 42.6898
R1: 192 K, sigma: 141.788
R2: 112 K, sigma: 14.4577
Re: 35.1 K, sigma: 471.645
Rg: 166 K, sigma: 5514.37
Rc: 192 K, sigma: 316.445
Ce: 402 uF, sigma: 68.7436
Cin: 367 uF, sigma: 2188.23
Cout: 213 uF, sigma: 15.4958

Generation: 10
objective function: 40.0508
R1: 192 K, sigma: 243.235
R2: 112 K, sigma: 9.82799
Re: 35.0 K, sigma: 923.752
Rg: 156 K, sigma: 10192
Rc: 193 K, sigma: 229.826
Ce: 402 uF, sigma: 127.236
Cin: 372 uF, sigma: 4091.57
Cout: 213 uF, sigma: 5.86803

Generation: 11
objective function: 24.5667
R1: 193 K, sigma: 1031.56
R2: 112 K, sigma: 21.0439
Re: 34.9 K, sigma: 83.4917
Rg: 95.6 K, sigma: 31517.4
Rc: 194 K, sigma: 1022.36
Ce: 402 uF, sigma: 198.899
Cin: 369 uF, sigma: 523.93
Cout: 213 uF, sigma: 18.6321

Generation: 12
objective function: 19.4571
R1: 192 K, sigma: 104.881
R2: 112 K, sigma: 5.37242
Re: 34.4 K, sigma: 2921.24
Rg: 75.6 K, sigma: 31153.9
Rc: 192 K, sigma: 175.879
Ce: 402 uF, sigma: 119.678
Cin: 368 uF, sigma: 3361.4
Cout: 213 uF, sigma: 22.0977

Generation: 13
objective function: 7.0261
R1: 193 K, sigma: 1019.03
R2: 112 K, sigma: 9.73548
Re: 34.9 K, sigma: 38.0279
Rg: 21.5 K, sigma: 41923.1
Rc: 194 K, sigma: 975.37
Ce: 402 uF, sigma: 220.559
Cin: 371 uF, sigma: 1270.41
Cout: 213 uF, sigma: 11.1663

Generation: 31
objective function: 6.58661
R1: 182 K, sigma: 5205.66
R2: 112 K, sigma: 4.10806
Re: 34.8 K, sigma: 0.900082
Rg: 16.3 K, sigma: 5006.54
Rc: 196 K, sigma: 5590.56
Ce: 402 uF, sigma: 2114.6
Cin: 385 uF, sigma: 9154.88
Cout: 213 uF, sigma: 76.1667

Generation: 32
objective function: 5.9915
R1: 147 K, sigma: 13768.2
R2: 112 K, sigma: 4.39801
Re: 34.8 K, sigma: 0.750632
Rg: 19.2 K, sigma: 5344.6
Rc: 196 K, sigma: 6463.88
Ce: 401 uF, sigma: 6518.65
Cin: 365 uF, sigma: 13588.5
Cout: 213 uF, sigma: 131.579

Generation: 34
objective function: 5.67955
R1: 98.3 K, sigma: 25357.8
R2: 112 K, sigma: 6.1518
Re: 34.8 K, sigma: 0.701767
Rg: 14.4 K, sigma: 7195.95
Rc: 179 K, sigma: 10237
Ce: 395 uF, sigma: 5167.61
Cin: 366 uF, sigma: 8533.58
Cout: 213 uF, sigma: 81.5631

Generation: 37
objective function: 5.28252
R1: 17.1 K, sigma: 51164.5
R2: 112 K, sigma: 6.85679
Re: 34.8 K, sigma: 0.863723
Rg: 22.1 K, sigma: 7275.97
Rc: 115 K, sigma: 26351.6
Ce: 388 uF, sigma: 12597.1
Cin: 356 uF, sigma: 10004
Cout: 213 uF, sigma: 71.4323

Generation: 288
objective function: 5.01558
R1: 2 R, sigma: 0.00177874
R2: 111 K, sigma: 0.00187881
Re: 2 R, sigma: 0.0554298
Rg: 48.2 K, sigma: 14.4099
Rc: 200 K, sigma: 0.422081
Ce: 282 uF, sigma: 8311.6
Cin: 293 uF, sigma: 0.184077
Cout: 54 nF, sigma: 468.744

