Evolution strategies type: (μ + λ)-ES
Parameter μ: 15
Parameter λ: 15
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 132.689
R1: 159 K, sigma: 100
R2: 40.8 K, sigma: 100
Re: 179 K, sigma: 100
Rg: 15.9 K, sigma: 100
Rc: 132 K, sigma: 100
Ce: 427 uF, sigma: 100
Cin: 428 uF, sigma: 100
Cout: 75.6 uF, sigma: 100

Generation: 31
objective function: 125.072
R1: 131 K, sigma: 30925
R2: 41.2 K, sigma: 91.5089
Re: 177 K, sigma: 94.2884
Rg: 7.22 K, sigma: 600.334
Rc: 132 K, sigma: 13.3807
Ce: 421 uF, sigma: 3223.64
Cin: 424 uF, sigma: 1721.92
Cout: 74.6 uF, sigma: 41.511

Generation: 37
objective function: 118.141
R1: 24.8 K, sigma: 49760.5
R2: 37.2 K, sigma: 2363.99
Re: 177 K, sigma: 114.271
Rg: 5.77 K, sigma: 342.44
Rc: 132 K, sigma: 3.38595
Ce: 415 uF, sigma: 2945.47
Cin: 423 uF, sigma: 1896.95
Cout: 74.8 uF, sigma: 391.994

Generation: 41
objective function: 112.183
R1: 34.8 K, sigma: 30031
R2: 41.3 K, sigma: 619.064
Re: 177 K, sigma: 32.5579
Rg: 4.23 K, sigma: 1351.74
Rc: 132 K, sigma: 0.529242
Ce: 379 uF, sigma: 18931.1
Cin: 427 uF, sigma: 1014.81
Cout: 74.6 uF, sigma: 54.6668

Generation: 50
objective function: 103.941
R1: 36.5 K, sigma: 31218.2
R2: 41.7 K, sigma: 206.317
Re: 177 K, sigma: 82.7456
Rg: 2.97 K, sigma: 350.171
Rc: 132 K, sigma: 0.363532
Ce: 113 uF, sigma: 35103.4
Cin: 427 uF, sigma: 1407.05
Cout: 74.7 uF, sigma: 63.0155

Generation: 64
objective function: 97.0747
R1: 35.2 K, sigma: 10058.3
R2: 42.2 K, sigma: 373.733
Re: 175 K, sigma: 736.438
Rg: 2.31 K, sigma: 909.121
Rc: 132 K, sigma: 12.2505
Ce: 85.4 uF, sigma: 174329
Cin: 429 uF, sigma: 949.33
Cout: 74.3 uF, sigma: 23.9234

Generation: 86
objective function: 91.8174
R1: 30.7 K, sigma: 1083.55
R2: 41.6 K, sigma: 7.75707
Re: 175 K, sigma: 484.342
Rg: 1.59 K, sigma: 603.005
Rc: 132 K, sigma: 370.552
Ce: 379 uF, sigma: 94089.8
Cin: 433 uF, sigma: 254.978
Cout: 74.5 uF, sigma: 71.6921

Generation: 97
objective function: 84.2447
R1: 30.2 K, sigma: 1026.69
R2: 41.6 K, sigma: 7.19001
Re: 177 K, sigma: 1819.04
Rg: 215 R, sigma: 349.797
Rc: 132 K, sigma: 535.36
Ce: 227 uF, sigma: 38663.8
Cin: 434 uF, sigma: 3754.52
Cout: 74.4 uF, sigma: 61.3548

Generation: 129
objective function: 79.9613
R1: 31.9 K, sigma: 760.356
R2: 41.6 K, sigma: 32.0436
Re: 170 K, sigma: 2026.32
Rg: 233 R, sigma: 128.081
Rc: 131 K, sigma: 167.663
Ce: 479 uF, sigma: 138286
Cin: 431 uF, sigma: 204.654
Cout: 74.0 uF, sigma: 37.4224

Generation: 409
objective function: 75.9437
R1: 31.6 K, sigma: 6.67928
R2: 41.6 K, sigma: 1.21729
Re: 172 K, sigma: 148.58
Rg: 113 R, sigma: 0.0369711
Rc: 131 K, sigma: 62.5892
Ce: 2.93 uF, sigma: 322.369
Cin: 431 uF, sigma: 45.5523
Cout: 74.1 uF, sigma: 0.469962

