Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 225
Fitness function type: bestFit
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 36.6304
R1: 173 K, sigma: 78.302
R2: 132 K, sigma: 120.58
Re: 97.8 K, sigma: 102.753
Rg: 22.9 K, sigma: 409.134
Rc: 142 K, sigma: 143.249
Ce: 348 uF, sigma: 59.7685
Cin: 475 uF, sigma: 99.1084
Cout: 319 uF, sigma: 57.4305

Generation: 5
objective function: 31.7906
R1: 173 K, sigma: 45.6298
R2: 132 K, sigma: 26.2492
Re: 97.2 K, sigma: 306.904
Rg: 8.58 K, sigma: 6052.92
Rc: 141 K, sigma: 73.2991
Ce: 348 uF, sigma: 30.2165
Cin: 473 uF, sigma: 1420.33
Cout: 319 uF, sigma: 122.655

Generation: 6
objective function: 24.0865
R1: 173 K, sigma: 144.463
R2: 132 K, sigma: 35.0869
Re: 96.7 K, sigma: 554.652
Rg: 2.11 K, sigma: 4982.46
Rc: 141 K, sigma: 86.0534
Ce: 348 uF, sigma: 12.6658
Cin: 477 uF, sigma: 1844.55
Cout: 319 uF, sigma: 43.9145

Generation: 7
objective function: 17.396
R1: 173 K, sigma: 58.5353
R2: 132 K, sigma: 12.9161
Re: 98.4 K, sigma: 476.583
Rg: 2.15 K, sigma: 13923.9
Rc: 141 K, sigma: 409.141
Ce: 348 uF, sigma: 136.797
Cin: 471 uF, sigma: 1686.95
Cout: 319 uF, sigma: 374.263

Generation: 10
objective function: 16.1756
R1: 173 K, sigma: 366.298
R2: 132 K, sigma: 79.6171
Re: 102 K, sigma: 1233.72
Rg: 1.94 K, sigma: 6274.23
Rc: 142 K, sigma: 475.452
Ce: 348 uF, sigma: 28.2191
Cin: 483 uF, sigma: 1999.24
Cout: 319 uF, sigma: 3.61292

Generation: 13
objective function: 15.0882
R1: 173 K, sigma: 156.634
R2: 132 K, sigma: 179.41
Re: 102 K, sigma: 1729.75
Rg: 1.73 K, sigma: 148.098
Rc: 142 K, sigma: 151.204
Ce: 348 uF, sigma: 49.148
Cin: 472 uF, sigma: 2929.63
Cout: 319 uF, sigma: 56.8415

Generation: 16
objective function: 14.2194
R1: 173 K, sigma: 78.0875
R2: 132 K, sigma: 140.1
Re: 102 K, sigma: 1025.31
Rg: 1.54 K, sigma: 105.463
Rc: 141 K, sigma: 218.235
Ce: 348 uF, sigma: 27.806
Cin: 475 uF, sigma: 157.849
Cout: 319 uF, sigma: 10.1525

