Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 83.4355
R1: 54.6 K, sigma: 85.5596
R2: 16.8 K, sigma: 96.7303
Re: 22.6 K, sigma: 231.946
Rc: 86.4 K, sigma: 80.2962
Ce: 225 uF, sigma: 87.921
Cin: 199 uF, sigma: 76.3044
Cout: 27.9 uF, sigma: 62.0118
Rgb: 50.4 K, sigma: 86.2763
Reb: 117 K, sigma: 141.629
Rcb: 74.5 K, sigma: 282.145
R2b: 35.0 K, sigma: 114.853
R1b: 47.6 K, sigma: 60.3912
Cm: 107 uF, sigma: 137.944
Ce2: 293 uF, sigma: 94.1962

Generation: 17
objective function: 78.3092
R1: 54.1 K, sigma: 36.99
R2: 16.9 K, sigma: 8.51172
Re: 22.2 K, sigma: 405.151
Rc: 84.5 K, sigma: 926.652
Ce: 225 uF, sigma: 42.897
Cin: 199 uF, sigma: 51.3561
Cout: 30.0 uF, sigma: 1158.19
Rgb: 50.8 K, sigma: 189.346
Reb: 117 K, sigma: 63.5707
Rcb: 111 K, sigma: 16713.1
R2b: 35.8 K, sigma: 55.4621
R1b: 47.2 K, sigma: 263.408
Cm: 107 uF, sigma: 75.0848
Ce2: 292 uF, sigma: 108.267

Generation: 45
objective function: 74.3522
R1: 54.3 K, sigma: 11.521
R2: 16.8 K, sigma: 0.463825
Re: 22.4 K, sigma: 0.0502288
Rc: 85.5 K, sigma: 25.0208
Ce: 221 uF, sigma: 441.1
Cin: 196 uF, sigma: 1361.9
Cout: 280 uF, sigma: 211447
Rgb: 38.4 K, sigma: 1812.13
Reb: 117 K, sigma: 10.4529
Rcb: 100 K, sigma: 552.761
R2b: 40.6 K, sigma: 368.217
R1b: 47.5 K, sigma: 6.08494
Cm: 107 uF, sigma: 37.9406
Ce2: 293 uF, sigma: 123.198

