Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 45
objective function: 266.493
R1: 153 K, sigma: 7.15715
R2: 47.3 K, sigma: 17776.6
Re: 32.9 K, sigma: 2647.46
Rc: 114 K, sigma: 196.139
Ce: 326 uF, sigma: 75.1755
Cin: 458 uF, sigma: 363.616
Cout: 383 uF, sigma: 0.493737
Rgb: 177 K, sigma: 150.774
Reb: 104 K, sigma: 2.77965
Rcb: 65.9 K, sigma: 435.388
R2b: 24.2 K, sigma: 98.2584
R1b: 116 K, sigma: 552.369
Cm: 165 uF, sigma: 13.742
Ce2: 42.6 uF, sigma: 3.27679

Generation: 48
objective function: 252.683
R1: 153 K, sigma: 5.23545
R2: 55.5 K, sigma: 12193.5
Re: 36.4 K, sigma: 698.671
Rc: 115 K, sigma: 128.894
Ce: 326 uF, sigma: 28.8396
Cin: 458 uF, sigma: 116.742
Cout: 383 uF, sigma: 0.554737
Rgb: 176 K, sigma: 439.672
Reb: 104 K, sigma: 1.69533
Rcb: 65.6 K, sigma: 293.179
R2b: 24.4 K, sigma: 102.222
R1b: 116 K, sigma: 368.619
Cm: 165 uF, sigma: 16.2614
Ce2: 42.6 uF, sigma: 1.64511

Generation: 49
objective function: 236.972
R1: 153 K, sigma: 5.12594
R2: 58.1 K, sigma: 14918
Re: 36.7 K, sigma: 986.615
Rc: 115 K, sigma: 190.7
Ce: 326 uF, sigma: 25.1642
Cin: 458 uF, sigma: 301.015
Cout: 383 uF, sigma: 0.58995
Rgb: 176 K, sigma: 457.132
Reb: 104 K, sigma: 2.74556
Rcb: 65.8 K, sigma: 208.688
R2b: 24.2 K, sigma: 113.124
R1b: 116 K, sigma: 329.14
Cm: 165 uF, sigma: 24.8129
Ce2: 42.6 uF, sigma: 0.924379

Generation: 52
objective function: 131.049
R1: 153 K, sigma: 7.48124
R2: 55.1 K, sigma: 3182.93
Re: 34.9 K, sigma: 873.049
Rc: 115 K, sigma: 151.527
Ce: 326 uF, sigma: 33.7862
Cin: 458 uF, sigma: 17.8986
Cout: 383 uF, sigma: 0.470226
Rgb: 176 K, sigma: 245.519
Reb: 104 K, sigma: 0.982871
Rcb: 67.8 K, sigma: 1416.19
R2b: 24.1 K, sigma: 21.9241
R1b: 116 K, sigma: 366.463
Cm: 165 uF, sigma: 18.8351
Ce2: 42.6 uF, sigma: 7.73565

Generation: 55
objective function: 120.796
R1: 153 K, sigma: 14.935
R2: 54.9 K, sigma: 602.156
Re: 34.3 K, sigma: 357.441
Rc: 115 K, sigma: 73.8996
Ce: 326 uF, sigma: 141.713
Cin: 458 uF, sigma: 50.6886
Cout: 383 uF, sigma: 1.87736
Rgb: 176 K, sigma: 124.035
Reb: 104 K, sigma: 0.868538
Rcb: 68.9 K, sigma: 1193.13
R2b: 24.1 K, sigma: 10.4909
R1b: 118 K, sigma: 709.009
Cm: 165 uF, sigma: 16.8169
Ce2: 42.6 uF, sigma: 4.02935

Generation: 88
objective function: 114.686
R1: 153 K, sigma: 65.1938
R2: 55.3 K, sigma: 39.7074
Re: 34.6 K, sigma: 2.81766
Rc: 115 K, sigma: 35.1106
Ce: 325 uF, sigma: 2.14821
Cin: 458 uF, sigma: 15.1905
Cout: 383 uF, sigma: 0.286017
Rgb: 176 K, sigma: 10.7664
Reb: 104 K, sigma: 36.386
Rcb: 86.0 K, sigma: 8088.96
R2b: 24.1 K, sigma: 0.940803
R1b: 119 K, sigma: 92.3222
Cm: 135 uF, sigma: 7086.7
Ce2: 42.4 uF, sigma: 1.76856

Generation: 126
objective function: 108.438
R1: 154 K, sigma: 8.39709
R2: 54.9 K, sigma: 88.6478
Re: 34.6 K, sigma: 0.67349
Rc: 115 K, sigma: 10.6916
Ce: 326 uF, sigma: 16.4217
Cin: 457 uF, sigma: 78.6871
Cout: 383 uF, sigma: 0.00783459
Rgb: 176 K, sigma: 0.26082
Reb: 76.3 K, sigma: 6655.87
Rcb: 194 K, sigma: 2551.64
R2b: 24.1 K, sigma: 2.52715
R1b: 118 K, sigma: 11.0285
Cm: 312 uF, sigma: 33643.7
Ce2: 42.5 uF, sigma: 1.053

