Evolution strategies type: (μ + λ)-ES
Parameter μ: 15
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 287.029
R1: 87.2 K, sigma: 100
R2: 98.1 K, sigma: 100
Re: 26.8 K, sigma: 100
Rc: 9.99 K, sigma: 100
Ce: 50.0 uF, sigma: 100
Cin: 442 uF, sigma: 100
Cout: 481 uF, sigma: 100
Rgb: 124 K, sigma: 100
Reb: 82.6 K, sigma: 100
Rcb: 108 K, sigma: 100
R2b: 34.8 K, sigma: 100
R1b: 122 K, sigma: 100
Cm: 409 uF, sigma: 100
Ce2: 409 uF, sigma: 100

Generation: 9
objective function: 272.201
R1: 87.5 K, sigma: 222.495
R2: 98.0 K, sigma: 330.217
Re: 27.2 K, sigma: 222.425
Rc: 10.4 K, sigma: 37.1406
Ce: 49.5 uF, sigma: 193.125
Cin: 441 uF, sigma: 99.1548
Cout: 481 uF, sigma: 21.8553
Rgb: 124 K, sigma: 51.7793
Reb: 83.0 K, sigma: 124.792
Rcb: 108 K, sigma: 130.867
R2b: 28.4 K, sigma: 6470.71
R1b: 122 K, sigma: 14.1201
Cm: 409 uF, sigma: 211.461
Ce2: 409 uF, sigma: 49.5417

Generation: 11
objective function: 113.744
R1: 87.4 K, sigma: 311.56
R2: 97.5 K, sigma: 584.641
Re: 26.6 K, sigma: 571.266
Rc: 10.5 K, sigma: 20.9349
Ce: 49.5 uF, sigma: 169.69
Cin: 441 uF, sigma: 98.9454
Cout: 481 uF, sigma: 24.4569
Rgb: 124 K, sigma: 293.299
Reb: 83.0 K, sigma: 200.517
Rcb: 108 K, sigma: 243.971
R2b: 28.8 K, sigma: 2230.3
R1b: 122 K, sigma: 18.9125
Cm: 409 uF, sigma: 335.056
Ce2: 409 uF, sigma: 95.8005

Generation: 54
objective function: 107.923
R1: 88.1 K, sigma: 12.7576
R2: 95.8 K, sigma: 528.582
Re: 25.4 K, sigma: 18.2268
Rc: 10.5 K, sigma: 72.5425
Ce: 49.0 uF, sigma: 202.521
Cin: 441 uF, sigma: 185.549
Cout: 481 uF, sigma: 5.24227
Rgb: 121 K, sigma: 787.097
Reb: 73.4 K, sigma: 697.232
Rcb: 114 K, sigma: 2107.25
R2b: 29.0 K, sigma: 10.4811
R1b: 122 K, sigma: 0.413639
Cm: 410 uF, sigma: 5.50162
Ce2: 410 uF, sigma: 322.823

Generation: 65
objective function: 102.415
R1: 88.1 K, sigma: 7.0017
R2: 95.7 K, sigma: 15.2239
Re: 25.3 K, sigma: 18.7965
Rc: 10.5 K, sigma: 4.72122
Ce: 49.4 uF, sigma: 113.3
Cin: 441 uF, sigma: 76.042
Cout: 481 uF, sigma: 7.72366
Rgb: 106 K, sigma: 3292.96
Reb: 67.0 K, sigma: 4567.76
Rcb: 110 K, sigma: 39.6795
R2b: 30.2 K, sigma: 269.613
R1b: 122 K, sigma: 2.51308
Cm: 410 uF, sigma: 49.0335
Ce2: 410 uF, sigma: 6691.54

Generation: 78
objective function: 96.1752
R1: 87.7 K, sigma: 40.7906
R2: 95.1 K, sigma: 117.806
Re: 25.0 K, sigma: 9.1206
Rc: 10.6 K, sigma: 8.35879
Ce: 52.6 uF, sigma: 961.254
Cin: 443 uF, sigma: 1089.97
Cout: 481 uF, sigma: 0.205106
Rgb: 110 K, sigma: 953.025
Reb: 59.6 K, sigma: 1916.98
Rcb: 177 K, sigma: 5753.36
R2b: 28.8 K, sigma: 8.95561
R1b: 122 K, sigma: 0.129009
Cm: 411 uF, sigma: 814.199
Ce2: 406 uF, sigma: 224.426

Generation: 99
objective function: 89.556
R1: 87.8 K, sigma: 16.1659
R2: 95.4 K, sigma: 104.115
Re: 25.0 K, sigma: 8.93686
Rc: 10.7 K, sigma: 27.83
Ce: 53.0 uF, sigma: 1767.98
Cin: 458 uF, sigma: 4360.3
Cout: 481 uF, sigma: 0.145867
Rgb: 101 K, sigma: 2144.97
Reb: 52.8 K, sigma: 3176.56
Rcb: 189 K, sigma: 363.792
R2b: 28.7 K, sigma: 71.214
R1b: 122 K, sigma: 0.0453945
Cm: 408 uF, sigma: 972.264
Ce2: 406 uF, sigma: 36.1411

Generation: 107
objective function: 80.6333
R1: 87.8 K, sigma: 51.7351
R2: 95.5 K, sigma: 664.671
Re: 25.0 K, sigma: 0.599302
Rc: 11.1 K, sigma: 83.0415
Ce: 71.6 uF, sigma: 4019.55
Cin: 425 uF, sigma: 30057.8
Cout: 481 uF, sigma: 0.0644974
Rgb: 102 K, sigma: 932.551
Reb: 48.5 K, sigma: 2366.52
Rcb: 190 K, sigma: 309.516
R2b: 28.8 K, sigma: 20.7312
R1b: 122 K, sigma: 0.0382653
Cm: 410 uF, sigma: 1593.12
Ce2: 407 uF, sigma: 264.41

Generation: 112
objective function: 75.9559
R1: 86.5 K, sigma: 1480.46
R2: 95.8 K, sigma: 318.393
Re: 25.0 K, sigma: 0.211302
Rc: 11.2 K, sigma: 131.567
Ce: 106 uF, sigma: 7890.52
Cin: 444 uF, sigma: 7397.43
Cout: 481 uF, sigma: 0.135729
Rgb: 99.6 K, sigma: 1434.43
Reb: 44.4 K, sigma: 1002.7
Rcb: 190 K, sigma: 461.883
R2b: 28.8 K, sigma: 8.07287
R1b: 122 K, sigma: 0.0557706
Cm: 407 uF, sigma: 1955.72
Ce2: 407 uF, sigma: 96.4389

Generation: 122
objective function: 71.5987
R1: 87.3 K, sigma: 182.818
R2: 92.8 K, sigma: 820.187
Re: 25.0 K, sigma: 0.338932
Rc: 12.2 K, sigma: 341.384
Ce: 96.0 uF, sigma: 5477.35
Cin: 469 uF, sigma: 8325.06
Cout: 481 uF, sigma: 0.11831
Rgb: 99.3 K, sigma: 505.331
Reb: 42.1 K, sigma: 736.921
Rcb: 177 K, sigma: 3469.42
R2b: 28.8 K, sigma: 3.40111
R1b: 122 K, sigma: 0.0292528
Cm: 412 uF, sigma: 887.911
Ce2: 406 uF, sigma: 199.019

Generation: 129
objective function: 67.746
R1: 87.7 K, sigma: 44.4439
R2: 93.1 K, sigma: 474.488
Re: 25.0 K, sigma: 0.0405918
Rc: 12.3 K, sigma: 56.9472
Ce: 94.2 uF, sigma: 841.423
Cin: 458 uF, sigma: 2539.24
Cout: 481 uF, sigma: 1.84192
Rgb: 98.1 K, sigma: 964.675
Reb: 38.7 K, sigma: 1621.62
Rcb: 157 K, sigma: 8915.68
R2b: 28.8 K, sigma: 6.32476
R1b: 122 K, sigma: 0.0348307
Cm: 412 uF, sigma: 172.538
Ce2: 407 uF, sigma: 40.6686

Generation: 139
objective function: 63.0542
R1: 87.8 K, sigma: 140.587
R2: 94.2 K, sigma: 105.632
Re: 25.0 K, sigma: 0.0814888
Rc: 12.2 K, sigma: 60.1173
Ce: 96.6 uF, sigma: 4653.6
Cin: 457 uF, sigma: 2329.78
Cout: 481 uF, sigma: 5.20124
Rgb: 92.1 K, sigma: 272.81
Reb: 35.3 K, sigma: 207.791
Rcb: 141 K, sigma: 46359.2
R2b: 28.8 K, sigma: 0.916406
R1b: 122 K, sigma: 0.0127245
Cm: 413 uF, sigma: 140.061
Ce2: 407 uF, sigma: 29.6485

Generation: 153
objective function: 59.6086
R1: 88.7 K, sigma: 84.7941
R2: 94.5 K, sigma: 147.736
Re: 25.0 K, sigma: 0.288118
Rc: 12.4 K, sigma: 28.7324
Ce: 90.5 uF, sigma: 471.956
Cin: 494 uF, sigma: 28444.4
Cout: 481 uF, sigma: 18.1945
Rgb: 88.5 K, sigma: 904.586
Reb: 33.3 K, sigma: 248.832
Rcb: 136 K, sigma: 10311.1
R2b: 28.8 K, sigma: 8.77461
R1b: 122 K, sigma: 0.0164225
Cm: 412 uF, sigma: 426.925
Ce2: 407 uF, sigma: 75.5521

Generation: 161
objective function: 56.5528
R1: 88.3 K, sigma: 196.085
R2: 94.5 K, sigma: 10.1251
Re: 25.0 K, sigma: 0.468196
Rc: 12.4 K, sigma: 21.5308
Ce: 91.5 uF, sigma: 333.568
Cin: 444 uF, sigma: 1794.62
Cout: 481 uF, sigma: 24.6271
Rgb: 92.2 K, sigma: 3915.2
Reb: 30.5 K, sigma: 1272.96
Rcb: 114 K, sigma: 15905
R2b: 28.8 K, sigma: 4.26979
R1b: 122 K, sigma: 0.0259582
Cm: 413 uF, sigma: 67.4454
Ce2: 407 uF, sigma: 7.4939

Generation: 166
objective function: 53.1124
R1: 88.7 K, sigma: 22.1442
R2: 94.4 K, sigma: 27.9946
Re: 25.0 K, sigma: 0.14018
Rc: 12.5 K, sigma: 29.2115
Ce: 88.9 uF, sigma: 47.8255
Cin: 405 uF, sigma: 23216.2
Cout: 481 uF, sigma: 63.4518
Rgb: 78.3 K, sigma: 1154.28
Reb: 29.5 K, sigma: 1170.17
Rcb: 119 K, sigma: 2868.08
R2b: 28.8 K, sigma: 0.88021
R1b: 122 K, sigma: 0.00285579
Cm: 413 uF, sigma: 246.17
Ce2: 407 uF, sigma: 82.9532

Generation: 170
objective function: 44.8412
R1: 88.6 K, sigma: 22.4466
R2: 94.4 K, sigma: 6.24059
Re: 25.0 K, sigma: 0.276018
Rc: 12.5 K, sigma: 29.8755
Ce: 88.9 uF, sigma: 50.2475
Cin: 442 uF, sigma: 31683.2
Cout: 481 uF, sigma: 44.3746
Rgb: 79.1 K, sigma: 1913.86
Reb: 24.4 K, sigma: 2802.38
Rcb: 95.7 K, sigma: 11139.2
R2b: 28.8 K, sigma: 1.96005
R1b: 122 K, sigma: 0.0115243
Cm: 413 uF, sigma: 252.633
Ce2: 407 uF, sigma: 240.086

Generation: 175
objective function: 41.4177
R1: 88.6 K, sigma: 10.2239
R2: 94.4 K, sigma: 5.2749
Re: 25.0 K, sigma: 0.174876
Rc: 12.5 K, sigma: 19.0031
Ce: 88.9 uF, sigma: 58.9698
Cin: 433 uF, sigma: 15942.6
Cout: 481 uF, sigma: 57.6276
Rgb: 78.2 K, sigma: 2679.24
Reb: 21.0 K, sigma: 2491.94
Rcb: 76.8 K, sigma: 5576.29
R2b: 28.8 K, sigma: 1.61958
R1b: 122 K, sigma: 0.0061881
Cm: 413 uF, sigma: 86.2177
Ce2: 407 uF, sigma: 147.205

Generation: 177
objective function: 36.776
R1: 88.6 K, sigma: 5.63496
R2: 94.4 K, sigma: 2.90341
Re: 25.0 K, sigma: 0.181149
Rc: 12.5 K, sigma: 29.1361
Ce: 88.8 uF, sigma: 130.125
Cin: 429 uF, sigma: 8738.19
Cout: 481 uF, sigma: 163.732
Rgb: 67.9 K, sigma: 4199.6
Reb: 20.2 K, sigma: 1579.27
Rcb: 75.6 K, sigma: 2961.93
R2b: 28.8 K, sigma: 0.98761
R1b: 122 K, sigma: 0.00799274
Cm: 413 uF, sigma: 76.8614
Ce2: 407 uF, sigma: 99.3074

Generation: 178
objective function: 33.8223
R1: 88.6 K, sigma: 18.7346
R2: 94.4 K, sigma: 2.59977
Re: 25.0 K, sigma: 0.262056
Rc: 12.5 K, sigma: 60.5262
Ce: 88.6 uF, sigma: 474.155
Cin: 442 uF, sigma: 3902.87
Cout: 481 uF, sigma: 38.1683
Rgb: 80.0 K, sigma: 9256.72
Reb: 18.0 K, sigma: 3578.86
Rcb: 68.6 K, sigma: 6407.22
R2b: 28.8 K, sigma: 4.74302
R1b: 122 K, sigma: 0.00121423
Cm: 412 uF, sigma: 573.714
Ce2: 407 uF, sigma: 125.133

Generation: 180
objective function: 26.0516
R1: 88.6 K, sigma: 10.2893
R2: 94.4 K, sigma: 10.9228
Re: 25.0 K, sigma: 0.134348
Rc: 12.6 K, sigma: 7.7783
Ce: 89.0 uF, sigma: 14.6422
Cin: 444 uF, sigma: 22164.8
Cout: 481 uF, sigma: 35.7911
Rgb: 73.6 K, sigma: 4872.86
Reb: 7.67 K, sigma: 7421.29
Rcb: 26.3 K, sigma: 24119.6
R2b: 28.8 K, sigma: 8.77294
R1b: 122 K, sigma: 0.00424922
Cm: 413 uF, sigma: 65.605
Ce2: 407 uF, sigma: 129.16

Generation: 185
objective function: 24.3175
R1: 88.6 K, sigma: 11.8117
R2: 94.4 K, sigma: 2.41842
Re: 25.0 K, sigma: 0.077543
Rc: 12.5 K, sigma: 21.2271
Ce: 89.0 uF, sigma: 35.4843
Cin: 340 uF, sigma: 44281.9
Cout: 481 uF, sigma: 26.0907
Rgb: 74.2 K, sigma: 1050.88
Reb: 11.9 K, sigma: 3984.71
Rcb: 40.0 K, sigma: 24182.6
R2b: 28.8 K, sigma: 1.24124
R1b: 122 K, sigma: 0.00467962
Cm: 412 uF, sigma: 302.786
Ce2: 407 uF, sigma: 392.374

Generation: 189
objective function: 22.2586
R1: 88.6 K, sigma: 4.08463
R2: 94.4 K, sigma: 9.14068
Re: 25.0 K, sigma: 0.00836608
Rc: 12.5 K, sigma: 1.93307
Ce: 89.0 uF, sigma: 4.17002
Cin: 438 uF, sigma: 1696.84
Cout: 481 uF, sigma: 98.4936
Rgb: 79.1 K, sigma: 3293.24
Reb: 8.96 K, sigma: 2474.42
Rcb: 29.4 K, sigma: 10814.9
R2b: 28.8 K, sigma: 6.23194
R1b: 122 K, sigma: 0.00166518
Cm: 413 uF, sigma: 23.7445
Ce2: 398 uF, sigma: 2359.67

Generation: 203
objective function: 20.9431
R1: 88.6 K, sigma: 24.2297
R2: 94.4 K, sigma: 27.2606
Re: 25.0 K, sigma: 0.0546453
Rc: 12.5 K, sigma: 1.14941
Ce: 89.0 uF, sigma: 43.3703
Cin: 356 uF, sigma: 52111
Cout: 481 uF, sigma: 23.1796
Rgb: 69.4 K, sigma: 4033.75
Reb: 10.2 K, sigma: 20.4799
Rcb: 35.0 K, sigma: 75.8308
R2b: 28.8 K, sigma: 1.46092
R1b: 122 K, sigma: 0.00106276
Cm: 413 uF, sigma: 5.2933
Ce2: 404 uF, sigma: 1519.09

Generation: 208
objective function: 19.8379
R1: 88.6 K, sigma: 21.8528
R2: 94.3 K, sigma: 42.1027
Re: 25.0 K, sigma: 0.046796
Rc: 12.5 K, sigma: 2.40631
Ce: 89.0 uF, sigma: 44.5702
Cin: 282 uF, sigma: 52512.6
Cout: 481 uF, sigma: 29.5947
Rgb: 63.2 K, sigma: 2518.63
Reb: 10.2 K, sigma: 18.914
Rcb: 34.9 K, sigma: 163.137
R2b: 28.8 K, sigma: 1.26763
R1b: 122 K, sigma: 0.00158082
Cm: 413 uF, sigma: 10.2894
Ce2: 404 uF, sigma: 1481.54

Generation: 237
objective function: 18.8325
R1: 88.6 K, sigma: 5.56584
R2: 94.3 K, sigma: 7.71223
Re: 25.0 K, sigma: 0.201832
Rc: 12.5 K, sigma: 3.12203
Ce: 89.1 uF, sigma: 23.9843
Cin: 364 uF, sigma: 15263.5
Cout: 481 uF, sigma: 11.6437
Rgb: 61.1 K, sigma: 53.3898
Reb: 10.2 K, sigma: 2.07152
Rcb: 34.7 K, sigma: 233.019
R2b: 28.8 K, sigma: 0.861837
R1b: 122 K, sigma: 0.00966567
Cm: 413 uF, sigma: 53.5175
Ce2: 412 uF, sigma: 2642.21

Generation: 645
objective function: 17.8889
R1: 88.7 K, sigma: 0.902927
R2: 94.4 K, sigma: 13.6037
Re: 25.0 K, sigma: 0.227148
Rc: 12.5 K, sigma: 5.93736
Ce: 89.1 uF, sigma: 1.5803
Cin: 289 uF, sigma: 2554.6
Cout: 481 uF, sigma: 9.76082
Rgb: 60.7 K, sigma: 81.869
Reb: 10.2 K, sigma: 0.805096
Rcb: 34.6 K, sigma: 18.8426
R2b: 28.8 K, sigma: 0.0653818
R1b: 122 K, sigma: 0.0152432
Cm: 413 uF, sigma: 91.6344
Ce2: 398 uF, sigma: 145.389

