Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 25
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 287.47
R1: 122 K, sigma: 61.3479
R2: 62.6 K, sigma: 77.5511
Re: 89.1 K, sigma: 196.531
Rc: 36.7 K, sigma: 56.9113
Ce: 305 uF, sigma: 113.107
Cin: 278 uF, sigma: 111.595
Cout: 306 uF, sigma: 115.064
Rgb: 25.6 K, sigma: 86.203
Reb: 183 K, sigma: 45.0849
Rcb: 56.9 K, sigma: 103.071
R2b: 36.9 K, sigma: 168.129
R1b: 72.9 K, sigma: 105.869
Cm: 276 uF, sigma: 93.5671
Ce2: 417 uF, sigma: 190.372

Generation: 21
objective function: 270.235
R1: 122 K, sigma: 96.9166
R2: 61.7 K, sigma: 38.2089
Re: 89.4 K, sigma: 68.3057
Rc: 36.6 K, sigma: 101.716
Ce: 305 uF, sigma: 519.709
Cin: 278 uF, sigma: 79.117
Cout: 305 uF, sigma: 133.45
Rgb: 25.4 K, sigma: 122.216
Reb: 183 K, sigma: 41.6726
Rcb: 948 R, sigma: 6387.44
R2b: 37.1 K, sigma: 54.5942
R1b: 73.2 K, sigma: 195.75
Cm: 274 uF, sigma: 815.743
Ce2: 418 uF, sigma: 16.1471

