Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 10
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 29.3506
R1: 42.3 K, sigma: 45.5421
R2: 24.3 K, sigma: 217.472
Re: 59.7 K, sigma: 418.386
Rg: 113 K, sigma: 92.1973
Rc: 177 K, sigma: 72.8815
Ce: 351 uF, sigma: 252.668
Cin: 320 uF, sigma: 134.256
Cout: 359 uF, sigma: 233.401

Generation: 17
objective function: 24.1854
R1: 108 K, sigma: 65.0428
R2: 137 K, sigma: 45.1639
Re: 111 K, sigma: 235.723
Rg: 37.5 K, sigma: 40.9051
Rc: 12.4 K, sigma: 2951.61
Ce: 304 uF, sigma: 103.624
Cin: 405 uF, sigma: 356.754
Cout: 34.2 uF, sigma: 26.0318

Generation: 35
objective function: 16.2955
R1: 108 K, sigma: 0.448091
R2: 136 K, sigma: 0.990346
Re: 112 K, sigma: 98.013
Rg: 8.01 K, sigma: 38902.3
Rc: 2.99 K, sigma: 328.757
Ce: 304 uF, sigma: 164.286
Cin: 432 uF, sigma: 18242.1
Cout: 35.2 uF, sigma: 65.54

Generation: 44
objective function: 11.9466
R1: 108 K, sigma: 4.16311
R2: 136 K, sigma: 6.57279
Re: 112 K, sigma: 1.05723
Rg: 38.9 K, sigma: 603.102
Rc: 68.5 K, sigma: 20955.1
Ce: 304 uF, sigma: 45.4943
Cin: 13.2 uF, sigma: 76222.2
Cout: 35.2 uF, sigma: 2.56237

Generation: 46
objective function: 11.1534
R1: 108 K, sigma: 14.4464
R2: 136 K, sigma: 3.72414
Re: 112 K, sigma: 7.49421
Rg: 30.7 K, sigma: 3292.44
Rc: 39.4 K, sigma: 13906.3
Ce: 304 uF, sigma: 66.98
Cin: 160 uF, sigma: 200079
Cout: 35.2 uF, sigma: 4.5176

Generation: 47
objective function: 9.45233
R1: 108 K, sigma: 14.939
R2: 136 K, sigma: 4.61406
Re: 112 K, sigma: 3.52927
Rg: 29.9 K, sigma: 4068.25
Rc: 61.9 K, sigma: 27688.3
Ce: 304 uF, sigma: 108.726
Cin: 211 uF, sigma: 169833
Cout: 35.2 uF, sigma: 10.029

Generation: 48
objective function: 6.46701
R1: 108 K, sigma: 33.241
R2: 136 K, sigma: 6.8272
Re: 112 K, sigma: 1.4286
Rg: 19.1 K, sigma: 3768.27
Rc: 50.6 K, sigma: 23337.5
Ce: 304 uF, sigma: 99.0063
Cin: 194 uF, sigma: 74015.8
Cout: 35.2 uF, sigma: 5.16647

Generation: 49
objective function: 2.92398
R1: 108 K, sigma: 23.9041
R2: 136 K, sigma: 5.82205
Re: 112 K, sigma: 1.04965
Rg: 9.75 K, sigma: 11188.2
Rc: 90.3 K, sigma: 28379.4
Ce: 303 uF, sigma: 114.425
Cin: 222 uF, sigma: 98113.5
Cout: 35.2 uF, sigma: 5.24543

Generation: 78
objective function: 2.08923
R1: 108 K, sigma: 456.674
R2: 136 K, sigma: 0.0315089
Re: 112 K, sigma: 0.38806
Rg: 4.78 K, sigma: 17728.3
Rc: 30.4 K, sigma: 85.7589
Ce: 304 uF, sigma: 3.11575
Cin: 248 uF, sigma: 12674.6
Cout: 35.6 uF, sigma: 472.975

Generation: 101
objective function: 1.7435
R1: 138 K, sigma: 53546.9
R2: 136 K, sigma: 0.00642625
Re: 112 K, sigma: 0.0261803
Rg: 4.19 K, sigma: 36548.3
Rc: 37.2 K, sigma: 1277.39
Ce: 304 uF, sigma: 14.8476
Cin: 340 uF, sigma: 639.349
Cout: 363 uF, sigma: 108148

Generation: 111
objective function: 1.16477
R1: 92.7 K, sigma: 38591.5
R2: 136 K, sigma: 0.0103154
Re: 112 K, sigma: 0.00718421
Rg: 2.33 K, sigma: 60557.7
Rc: 27.8 K, sigma: 1667.45
Ce: 304 uF, sigma: 8.23714
Cin: 338 uF, sigma: 54.3576
Cout: 434 uF, sigma: 54363.7

Generation: 118
objective function: 0.934687
R1: 51.6 K, sigma: 96815.4
R2: 136 K, sigma: 0.000665553
Re: 112 K, sigma: 0.103143
Rg: 1.68 K, sigma: 46869.5
Rc: 23.1 K, sigma: 40641.5
Ce: 304 uF, sigma: 0.126977
Cin: 337 uF, sigma: 479.889
Cout: 175 uF, sigma: 136915

Generation: 235
objective function: 0.675758
R1: 77.3 K, sigma: 4341.9
R2: 136 K, sigma: 4.85749e-05
Re: 112 K, sigma: 0.181629
Rg: 1.21 K, sigma: 52926.6
Rc: 65.9 K, sigma: 94.5037
Ce: 304 uF, sigma: 2.65694
Cin: 339 uF, sigma: 0.0105722
Cout: 92.0 uF, sigma: 18719.5

