Evolution strategies type: (μ + λ)-ES
Parameter μ: 1
Parameter λ: 15
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 101
objective function: 257.256
R1: 36.9 K, sigma: 133.601
R2: 34.3 K, sigma: 65.1574
Re: 191 K, sigma: 138.316
Rc: 113 K, sigma: 70.5634
Ce: 380 uF, sigma: 50.2336
Cin: 121 uF, sigma: 76.285
Cout: 186 uF, sigma: 209.68
Rgb: 191 K, sigma: 114.533
Reb: 54.6 K, sigma: 42.0248
Rcb: 49.8 K, sigma: 108.303
R2b: 1.65 K, sigma: 272.864
R1b: 150 K, sigma: 61.1022
Cm: 239 uF, sigma: 68.3642
Ce2: 28.0 uF, sigma: 164.286

Generation: 146
objective function: 238.875
R1: 36.4 K, sigma: 134.688
R2: 36.3 K, sigma: 213.443
Re: 191 K, sigma: 65.5397
Rc: 112 K, sigma: 28.2069
Ce: 379 uF, sigma: 149.33
Cin: 124 uF, sigma: 745.188
Cout: 186 uF, sigma: 136.178
Rgb: 190 K, sigma: 238.417
Reb: 54.1 K, sigma: 72.4066
Rcb: 49.5 K, sigma: 569.885
R2b: 6 R, sigma: 5.84943
R1b: 150 K, sigma: 11.358
Cm: 239 uF, sigma: 21.488
Ce2: 28.4 uF, sigma: 38.0537

