Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 100
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 0.538094
R1: 195 K, sigma: 43.5968
R2: 48.5 K, sigma: 111.272
Re: 130 K, sigma: 55.1341
Rc: 118 K, sigma: 112.907
Ce: 135 uF, sigma: 95.3646
Cin: 232 uF, sigma: 124.099
Cout: 294 uF, sigma: 113.958
Rgb: 26.7 K, sigma: 34.6002
Reb: 18.7 K, sigma: 71.0959
Rcb: 173 K, sigma: 146.768
R2b: 68.7 K, sigma: 75.801
R1b: 37.9 K, sigma: 70.9417
Cm: 451 uF, sigma: 68.9322
Ce2: 83.7 uF, sigma: 158.65

Generation: 11
objective function: 0.495863
R1: 194 K, sigma: 8.36811
R2: 48.9 K, sigma: 129.588
Re: 129 K, sigma: 701.587
Rc: 119 K, sigma: 434.347
Ce: 135 uF, sigma: 144.626
Cin: 232 uF, sigma: 4.81588
Cout: 296 uF, sigma: 430.665
Rgb: 37.0 K, sigma: 2931.5
Reb: 18.8 K, sigma: 51.6069
Rcb: 173 K, sigma: 85.0909
R2b: 70.6 K, sigma: 3947.14
R1b: 38.1 K, sigma: 101.685
Cm: 450 uF, sigma: 22.7162
Ce2: 84.0 uF, sigma: 105.873

Generation: 14
objective function: 0.455675
R1: 194 K, sigma: 10.1897
R2: 49.2 K, sigma: 218.45
Re: 125 K, sigma: 1261.53
Rc: 119 K, sigma: 432.996
Ce: 135 uF, sigma: 68.762
Cin: 232 uF, sigma: 4.55866
Cout: 295 uF, sigma: 503.988
Rgb: 43.7 K, sigma: 3828.18
Reb: 18.9 K, sigma: 166.925
Rcb: 173 K, sigma: 88.9232
R2b: 72.2 K, sigma: 1944.93
R1b: 38.1 K, sigma: 82.5912
Cm: 450 uF, sigma: 12.9872
Ce2: 84.8 uF, sigma: 357.765

Generation: 42
objective function: 0.432236
R1: 194 K, sigma: 16.038
R2: 49.8 K, sigma: 12.5154
Re: 122 K, sigma: 57.2426
Rc: 127 K, sigma: 515.94
Ce: 135 uF, sigma: 14.9191
Cin: 232 uF, sigma: 2.55711
Cout: 294 uF, sigma: 1323.23
Rgb: 47.2 K, sigma: 146.368
Reb: 18.7 K, sigma: 39.9514
Rcb: 167 K, sigma: 1568.58
R2b: 76.5 K, sigma: 129.053
R1b: 38.0 K, sigma: 51.3166
Cm: 450 uF, sigma: 480.278
Ce2: 83.0 uF, sigma: 423.497

Generation: 47
objective function: 0.409227
R1: 194 K, sigma: 16.8539
R2: 49.8 K, sigma: 2.49015
Re: 122 K, sigma: 21.1505
Rc: 129 K, sigma: 1197.04
Ce: 135 uF, sigma: 8.29003
Cin: 232 uF, sigma: 18.0179
Cout: 282 uF, sigma: 10148.1
Rgb: 48.0 K, sigma: 118.221
Reb: 18.7 K, sigma: 23.5624
Rcb: 133 K, sigma: 6271.5
R2b: 78.0 K, sigma: 190.148
R1b: 37.9 K, sigma: 193.699
Cm: 449 uF, sigma: 206.229
Ce2: 84.2 uF, sigma: 4039.58

