\select@language {english}
\contentsline {chapter}{\numberline {1}Evolutionary algorithms}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Evolutionary Strategies}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Fitness function}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Best match with the reference solution}{3}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}\IeC {\'U}vod}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Mus\IeC {\'\i }me m\IeC {\'\i }t co \IeC {\v r}\IeC {\'\i }ci}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Mus\IeC {\'\i }me v\IeC {\v e}d\IeC {\v e}t, komu to chceme \IeC {\v r}\IeC {\'\i }ci}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Mus\IeC {\'\i }me si dokonale promyslet obsah}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Mus\IeC {\'\i }me ps\IeC {\'a}t strukturovan\IeC {\v e}}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}N\IeC {\v e}kolik form\IeC {\'a}ln\IeC {\'\i }ch pravidel}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Nikdy to nebude naprosto dokonal\IeC {\'e}}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Typografick\IeC {\'e} a~jazykov\IeC {\'e} z\IeC {\'a}sady}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Co to je normovan\IeC {\'a} str\IeC {\'a}nka?}{9}{section.5.1}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{11}{chapter.6}
\contentsline {chapter}{Bibliography}{12}{chapter*.2}
\contentsline {chapter}{Appendices}{13}{section*.3}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{14}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{15}{section*.5}
\contentsfinish 
