Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 5
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 115.697
R1: 153 K, sigma: 164.757
R2: 120 K, sigma: 142.78
Re: 63.5 K, sigma: 148.458
Rg: 4.86 K, sigma: 177.359
Rc: 73.7 K, sigma: 60.4304
Ce: 277 uF, sigma: 231.727
Cin: 291 uF, sigma: 120.147
Cout: 462 uF, sigma: 134.62

Generation: 6
objective function: 105.936
R1: 152 K, sigma: 2990.21
R2: 120 K, sigma: 100.425
Re: 63.8 K, sigma: 70.8283
Rg: 3.33 K, sigma: 876.422
Rc: 75.6 K, sigma: 401.361
Ce: 277 uF, sigma: 428.263
Cin: 291 uF, sigma: 132.688
Cout: 462 uF, sigma: 20.8266

Generation: 9
objective function: 96.9533
R1: 146 K, sigma: 6641.15
R2: 120 K, sigma: 104.619
Re: 63.9 K, sigma: 174.396
Rg: 2.51 K, sigma: 1296.59
Rc: 75.3 K, sigma: 287.124
Ce: 278 uF, sigma: 932.649
Cin: 291 uF, sigma: 136.946
Cout: 462 uF, sigma: 129.054

Generation: 10
objective function: 53.593
R1: 142 K, sigma: 9512.8
R2: 120 K, sigma: 190.586
Re: 64.1 K, sigma: 191.598
Rg: 243 R, sigma: 1780.5
Rc: 75.5 K, sigma: 224.381
Ce: 278 uF, sigma: 1980.99
Cin: 291 uF, sigma: 156.125
Cout: 462 uF, sigma: 85.717

Generation: 19
objective function: 50.4186
R1: 144 K, sigma: 6598.79
R2: 121 K, sigma: 213.056
Re: 64.6 K, sigma: 189.086
Rg: 357 R, sigma: 295.514
Rc: 74.5 K, sigma: 80.6811
Ce: 277 uF, sigma: 49.7027
Cin: 290 uF, sigma: 137.669
Cout: 462 uF, sigma: 20.401

Generation: 27
objective function: 47.7956
R1: 144 K, sigma: 1367.26
R2: 121 K, sigma: 51.04
Re: 64.5 K, sigma: 55.8378
Rg: 79 R, sigma: 177.616
Rc: 74.4 K, sigma: 200.538
Ce: 277 uF, sigma: 95.4037
Cin: 291 uF, sigma: 124.716
Cout: 462 uF, sigma: 33.4141

Generation: 28
objective function: 43.6876
R1: 149 K, sigma: 3730.23
R2: 121 K, sigma: 47.8514
Re: 64.2 K, sigma: 163.195
Rg: 273 R, sigma: 132.517
Rc: 73.9 K, sigma: 362.298
Ce: 277 uF, sigma: 58.1214
Cin: 291 uF, sigma: 67.9727
Cout: 462 uF, sigma: 60.3662

Generation: 1256
objective function: 41.3654
R1: 147 K, sigma: 56.1745
R2: 123 K, sigma: 1.08392
Re: 64.0 K, sigma: 6.62675
Rg: 110 R, sigma: 0.184426
Rc: 71.1 K, sigma: 145.338
Ce: 278 uF, sigma: 262.281
Cin: 2.31 uF, sigma: 9718.48
Cout: 474 uF, sigma: 3698.34

