Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 15
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 40
objective function: 30658.5
R1: 2.28 K, sigma: 113.89
R2: 89.4 K, sigma: 512.654
Re: 101 K, sigma: 66.1173
Rc: 59.7 K, sigma: 55.7968
Ce: 229 uF, sigma: 7.60572
Cin: 257 uF, sigma: 5.23505
Cout: 403 uF, sigma: 98.683
Rgb: 34.8 K, sigma: 26.4827
Reb: 25.9 K, sigma: 1.47205
Rcb: 116 K, sigma: 0.563125
R2b: 1.53 K, sigma: 72342.3
R1b: 191 K, sigma: 1107.54
Cm: 331 uF, sigma: 0.321599
Ce2: 100 uF, sigma: 9.92518

Generation: 42
objective function: 15045
R1: 2.07 K, sigma: 98.09
R2: 87.5 K, sigma: 521.412
Re: 101 K, sigma: 20.7613
Rc: 59.6 K, sigma: 80.7475
Ce: 229 uF, sigma: 12.4201
Cin: 257 uF, sigma: 4.42671
Cout: 403 uF, sigma: 111.33
Rgb: 34.7 K, sigma: 52.4305
Reb: 25.9 K, sigma: 1.41798
Rcb: 116 K, sigma: 0.54777
R2b: 3.04 K, sigma: 43237.9
R1b: 193 K, sigma: 1530.12
Cm: 331 uF, sigma: 0.243305
Ce2: 100 uF, sigma: 6.94929

Generation: 128
objective function: 1.23802
R1: 24.9 K, sigma: 5348.24
R2: 49.2 K, sigma: 5511.47
Re: 101 K, sigma: 119.991
Rc: 59.7 K, sigma: 19.3889
Ce: 192 uF, sigma: 15537
Cin: 257 uF, sigma: 0.00980544
Cout: 404 uF, sigma: 2.10496
Rgb: 34.6 K, sigma: 0.267199
Reb: 25.8 K, sigma: 0.66611
Rcb: 116 K, sigma: 0.0454264
R2b: 112 K, sigma: 5.14405
R1b: 100 K, sigma: 83178
Cm: 331 uF, sigma: 0.050058
Ce2: 106 uF, sigma: 131.481

Generation: 129
objective function: 1.00068
R1: 28.7 K, sigma: 4034.35
R2: 46.8 K, sigma: 6490.72
Re: 101 K, sigma: 63.5725
Rc: 59.7 K, sigma: 13.1376
Ce: 163 uF, sigma: 22074.8
Cin: 257 uF, sigma: 0.0144884
Cout: 404 uF, sigma: 1.74573
Rgb: 34.6 K, sigma: 0.451192
Reb: 25.8 K, sigma: 0.49355
Rcb: 116 K, sigma: 0.086754
R2b: 112 K, sigma: 8.35318
R1b: 75.3 K, sigma: 61329.8
Cm: 331 uF, sigma: 0.104914
Ce2: 106 uF, sigma: 96.4919

Generation: 130
objective function: 0.382456
R1: 26.4 K, sigma: 6750.51
R2: 17.4 K, sigma: 21194.4
Re: 101 K, sigma: 63.6492
Rc: 59.7 K, sigma: 7.29308
Ce: 171 uF, sigma: 22308.2
Cin: 257 uF, sigma: 0.0159931
Cout: 404 uF, sigma: 1.3506
Rgb: 34.6 K, sigma: 0.43048
Reb: 25.8 K, sigma: 0.193042
Rcb: 116 K, sigma: 0.216907
R2b: 112 K, sigma: 9.32833
R1b: 16.4 K, sigma: 68638.4
Cm: 331 uF, sigma: 0.120353
Ce2: 106 uF, sigma: 103.976

Generation: 147
objective function: 0.360897
R1: 137 K, sigma: 6066.54
R2: 123 K, sigma: 8164.48
Re: 101 K, sigma: 33.3652
Rc: 59.7 K, sigma: 0.0244609
Ce: 190 uF, sigma: 4830.79
Cin: 257 uF, sigma: 0.00232495
Cout: 404 uF, sigma: 0.0854189
Rgb: 34.6 K, sigma: 0.154989
Reb: 25.8 K, sigma: 0.335623
Rcb: 116 K, sigma: 0.115325
R2b: 112 K, sigma: 5.41359
R1b: 20.9 K, sigma: 3847.07
Cm: 331 uF, sigma: 0.0479123
Ce2: 106 uF, sigma: 62.8792

Generation: 378
objective function: 0.340298
R1: 145 K, sigma: 4.88508
R2: 132 K, sigma: 0.000965118
Re: 102 K, sigma: 8.3115
Rc: 59.1 K, sigma: 0.0338471
Ce: 394 uF, sigma: 24246.4
Cin: 257 uF, sigma: 0.00594058
Cout: 369 uF, sigma: 25.0929
Rgb: 34.6 K, sigma: 8.75012e-05
Reb: 20.6 K, sigma: 1163.75
Rcb: 116 K, sigma: 0.531131
R2b: 112 K, sigma: 93.0678
R1b: 24.0 K, sigma: 449.289
Cm: 331 uF, sigma: 0.000243774
Ce2: 105 uF, sigma: 1.26667

Generation: 470
objective function: 0.322093
R1: 145 K, sigma: 1.1356
R2: 132 K, sigma: 0.00249656
Re: 102 K, sigma: 124.569
Rc: 59.0 K, sigma: 9.43753
Ce: 483 uF, sigma: 5736.55
Cin: 257 uF, sigma: 14.5634
Cout: 370 uF, sigma: 0.633951
Rgb: 34.6 K, sigma: 3.36176e-06
Reb: 17.0 K, sigma: 69.3237
Rcb: 97.8 K, sigma: 3146.02
R2b: 112 K, sigma: 280.356
R1b: 25.4 K, sigma: 1.69168
Cm: 331 uF, sigma: 3.7074e-06
Ce2: 105 uF, sigma: 0.691561

Generation: 477
objective function: 0.305397
R1: 145 K, sigma: 1.17769
R2: 132 K, sigma: 0.00448082
Re: 102 K, sigma: 129.453
Rc: 59.0 K, sigma: 10.5499
Ce: 468 uF, sigma: 6844.56
Cin: 257 uF, sigma: 3.13638
Cout: 370 uF, sigma: 0.621446
Rgb: 34.6 K, sigma: 7.0989e-06
Reb: 16.7 K, sigma: 42.0017
Rcb: 82.3 K, sigma: 8287.53
R2b: 112 K, sigma: 35.6289
R1b: 25.4 K, sigma: 0.523965
Cm: 331 uF, sigma: 4.4073e-06
Ce2: 105 uF, sigma: 1.05158

Generation: 715
objective function: 0.288512
R1: 145 K, sigma: 0.0881919
R2: 132 K, sigma: 0.0212299
Re: 102 K, sigma: 0.00254562
Rc: 59.0 K, sigma: 0.0288396
Ce: 476 uF, sigma: 24.7494
Cin: 257 uF, sigma: 2.22327e-09
Cout: 370 uF, sigma: 0.00373936
Rgb: 34.6 K, sigma: 0.0126711
Reb: 16.7 K, sigma: 0.228037
Rcb: 82.0 K, sigma: 0.0265132
R2b: 112 K, sigma: 4.64991e-05
R1b: 25.4 K, sigma: 3.01878e-05
Cm: 331 uF, sigma: 5.02694e-05
Ce2: 10 nF, sigma: 2357.73

Generation: 732
objective function: 0.273239
R1: 145 K, sigma: 0.209283
R2: 132 K, sigma: 0.0100503
Re: 102 K, sigma: 0.0323579
Rc: 59.0 K, sigma: 0.0135747
Ce: 476 uF, sigma: 1413.66
Cin: 257 uF, sigma: 1.51038e-09
Cout: 370 uF, sigma: 0.0556342
Rgb: 34.6 K, sigma: 0.0278447
Reb: 16.7 K, sigma: 0.0313807
Rcb: 82.0 K, sigma: 0.138966
R2b: 112 K, sigma: 0.000457113
R1b: 25.4 K, sigma: 0.000118086
Cm: 331 uF, sigma: 0.00104191
Ce2: 4 nF, sigma: 35.1325

Generation: 785
objective function: 0.255662
R1: 145 K, sigma: 0.00498568
R2: 132 K, sigma: 0.00228566
Re: 102 K, sigma: 0.0189888
Rc: 59.0 K, sigma: 0.0255204
Ce: 494 uF, sigma: 1751.76
Cin: 257 uF, sigma: 8.23725e-12
Cout: 370 uF, sigma: 0.0527706
Rgb: 34.8 K, sigma: 9.59507
Reb: 16.7 K, sigma: 0.00983455
Rcb: 77.6 K, sigma: 428.985
R2b: 112 K, sigma: 7.04084e-06
R1b: 25.4 K, sigma: 0.000289488
Cm: 331 uF, sigma: 0.00687748
Ce2: 2 nF, sigma: 1.58597

