Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 15
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 40
objective function: 3.43756
R1: 41.3 K, sigma: 1.564
R2: 162 K, sigma: 88.5453
Re: 85.3 K, sigma: 17495.1
Rc: 64.5 K, sigma: 538.455
Ce: 468 uF, sigma: 88.8984
Cin: 419 uF, sigma: 34.5996
Cout: 462 uF, sigma: 50.9486
Rgb: 103 K, sigma: 643.029
Reb: 184 K, sigma: 4652.61
Rcb: 111 K, sigma: 209.749
R2b: 133 K, sigma: 5071.45
R1b: 80.6 K, sigma: 13.4586
Cm: 166 uF, sigma: 48.355
Ce2: 401 uF, sigma: 120.901

Generation: 79
objective function: 1.36578
R1: 41.3 K, sigma: 0.594105
R2: 162 K, sigma: 0.280505
Re: 140 K, sigma: 368.149
Rc: 29.7 K, sigma: 25120.2
Ce: 466 uF, sigma: 832.119
Cin: 418 uF, sigma: 28.3066
Cout: 461 uF, sigma: 0.755833
Rgb: 99.9 K, sigma: 48.8083
Reb: 133 K, sigma: 269.7
Rcb: 117 K, sigma: 2730.85
R2b: 57.5 K, sigma: 22205.5
R1b: 80.2 K, sigma: 19.0996
Cm: 166 uF, sigma: 24.7945
Ce2: 395 uF, sigma: 623.443

Generation: 236
objective function: 1.26408
R1: 41.3 K, sigma: 0.000231798
R2: 162 K, sigma: 0.0389166
Re: 174 K, sigma: 1874.66
Rc: 50.6 K, sigma: 18398.5
Ce: 410 uF, sigma: 35975.2
Cin: 438 uF, sigma: 226.502
Cout: 461 uF, sigma: 1.03536
Rgb: 97.3 K, sigma: 263.733
Reb: 111 K, sigma: 2137.98
Rcb: 132 K, sigma: 1461.1
R2b: 148 K, sigma: 49455.7
R1b: 55.6 K, sigma: 3404.23
Cm: 173 uF, sigma: 9.25129
Ce2: 326 uF, sigma: 4257.33

Generation: 240
objective function: 1.1044
R1: 41.3 K, sigma: 8.62167e-05
R2: 162 K, sigma: 0.116517
Re: 174 K, sigma: 964.623
Rc: 49.5 K, sigma: 17989.6
Ce: 394 uF, sigma: 35572.4
Cin: 438 uF, sigma: 151.361
Cout: 461 uF, sigma: 1.45366
Rgb: 99.2 K, sigma: 1438.97
Reb: 107 K, sigma: 2708.81
Rcb: 139 K, sigma: 1092.62
R2b: 171 K, sigma: 41263.2
R1b: 54.7 K, sigma: 3665.03
Cm: 173 uF, sigma: 52.8666
Ce2: 314 uF, sigma: 7249.91

Generation: 292
objective function: 0.718492
R1: 41.3 K, sigma: 0.000274103
R2: 162 K, sigma: 0.00159628
Re: 175 K, sigma: 44.5702
Rc: 32.2 K, sigma: 10837
Ce: 7.33 uF, sigma: 4240.76
Cin: 415 uF, sigma: 352.086
Cout: 461 uF, sigma: 16.823
Rgb: 25.4 K, sigma: 11909.2
Reb: 118 K, sigma: 564.366
Rcb: 168 K, sigma: 2028.52
R2b: 87.6 K, sigma: 21680.2
R1b: 127 K, sigma: 51707.5
Cm: 172 uF, sigma: 1554.6
Ce2: 341 uF, sigma: 2384.04

Generation: 394
objective function: 0.622836
R1: 41.3 K, sigma: 0.00424088
R2: 162 K, sigma: 0.00048935
Re: 57.5 K, sigma: 54932.8
Rc: 14.7 K, sigma: 14448.2
Ce: 62.5 uF, sigma: 762.828
Cin: 228 uF, sigma: 18411.6
Cout: 459 uF, sigma: 61.3029
Rgb: 164 K, sigma: 771.798
Reb: 111 K, sigma: 76.4475
Rcb: 145 K, sigma: 114.677
R2b: 165 K, sigma: 66723.4
R1b: 19.3 K, sigma: 13281.6
Cm: 158 uF, sigma: 2119.38
Ce2: 354 uF, sigma: 101846

Generation: 417
objective function: 0.586447
R1: 41.3 K, sigma: 0.0277169
R2: 162 K, sigma: 2.71384e-06
Re: 28.6 K, sigma: 3649.7
Rc: 5.27 K, sigma: 10103.4
Ce: 59.0 uF, sigma: 21.2266
Cin: 95.2 uF, sigma: 92209
Cout: 459 uF, sigma: 103.006
Rgb: 124 K, sigma: 76188.5
Reb: 112 K, sigma: 1.53276
Rcb: 146 K, sigma: 871.729
R2b: 89.0 K, sigma: 2920.18
R1b: 19.8 K, sigma: 96480.6
Cm: 163 uF, sigma: 9445.21
Ce2: 332 uF, sigma: 12732.6

Generation: 1929
objective function: 0.460924
R1: 187 K, sigma: 27.9651
R2: 122 K, sigma: 1.32616
Re: 119 K, sigma: 0.214048
Rc: 93.1 K, sigma: 0.00681124
Ce: 312 uF, sigma: 0.00096292
Cin: 343 uF, sigma: 5.78556e-05
Cout: 415 uF, sigma: 3.75655e-08
Rgb: 14.4 K, sigma: 0.0085359
Reb: 55.4 K, sigma: 25835.1
Rcb: 121 K, sigma: 20.2752
R2b: 85.8 K, sigma: 0.0136756
R1b: 190 K, sigma: 0.0481589
Cm: 350 uF, sigma: 6.85032e-06
Ce2: 131 uF, sigma: 1654.05

Generation: 1940
objective function: 0.426283
R1: 188 K, sigma: 17.4924
R2: 122 K, sigma: 57.9623
Re: 119 K, sigma: 0.157441
Rc: 93.1 K, sigma: 0.0253603
Ce: 312 uF, sigma: 0.0139135
Cin: 343 uF, sigma: 1.05153e-05
Cout: 415 uF, sigma: 2.65994e-07
Rgb: 14.4 K, sigma: 0.000268257
Reb: 59.8 K, sigma: 19951.3
Rcb: 123 K, sigma: 1301.42
R2b: 85.8 K, sigma: 0.599129
R1b: 190 K, sigma: 0.0130605
Cm: 350 uF, sigma: 3.93545e-05
Ce2: 130 uF, sigma: 515.58

