Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 7
objective function: 300.074
R1: 50.8 K, sigma: 224.901
R2: 120 K, sigma: 86.6574
Re: 110 K, sigma: 93.9316
Rc: 32.3 K, sigma: 3651.09
Ce: 38.5 uF, sigma: 58.7896
Cin: 49.6 uF, sigma: 56.043
Cout: 375 uF, sigma: 4.3556
Rgb: 179 K, sigma: 27.838
Reb: 129 K, sigma: 104.76
Rcb: 98.8 K, sigma: 38.261
R2b: 133 K, sigma: 15.7799
R1b: 175 K, sigma: 126.768
Cm: 320 uF, sigma: 686.181
Ce2: 357 uF, sigma: 39.164

Generation: 67
objective function: 284.134
R1: 10.8 K, sigma: 225.786
R2: 122 K, sigma: 367.744
Re: 129 K, sigma: 799.739
Rc: 10.1 K, sigma: 86.1563
Ce: 38.9 uF, sigma: 899.092
Cin: 49.4 uF, sigma: 0.527451
Cout: 375 uF, sigma: 1.19884
Rgb: 179 K, sigma: 19.6796
Reb: 137 K, sigma: 3198.11
Rcb: 99.2 K, sigma: 2.54354
R2b: 133 K, sigma: 4.86505
R1b: 97.6 K, sigma: 21444.7
Cm: 320 uF, sigma: 625.954
Ce2: 357 uF, sigma: 7.83775

Generation: 71
objective function: 109.819
R1: 11.1 K, sigma: 227.576
R2: 122 K, sigma: 511.831
Re: 128 K, sigma: 952.069
Rc: 10.4 K, sigma: 128.515
Ce: 38.9 uF, sigma: 1000.22
Cin: 49.4 uF, sigma: 0.6413
Cout: 375 uF, sigma: 0.885307
Rgb: 179 K, sigma: 14.124
Reb: 137 K, sigma: 3190.25
Rcb: 99.2 K, sigma: 6.04468
R2b: 133 K, sigma: 6.14701
R1b: 30.1 K, sigma: 38854.1
Cm: 319 uF, sigma: 580.598
Ce2: 357 uF, sigma: 12.1111

Generation: 73
objective function: 100.305
R1: 10.3 K, sigma: 142.938
R2: 122 K, sigma: 192.244
Re: 128 K, sigma: 334.865
Rc: 9.79 K, sigma: 392.831
Ce: 36.5 uF, sigma: 820.005
Cin: 49.4 uF, sigma: 0.95947
Cout: 375 uF, sigma: 0.291412
Rgb: 178 K, sigma: 40.4489
Reb: 135 K, sigma: 6962.78
Rcb: 99.1 K, sigma: 2.4251
R2b: 133 K, sigma: 14.7395
R1b: 31.3 K, sigma: 9605.58
Cm: 320 uF, sigma: 421.433
Ce2: 357 uF, sigma: 3.16876

Generation: 79
objective function: 93.1596
R1: 10.5 K, sigma: 71.3211
R2: 121 K, sigma: 380.54
Re: 132 K, sigma: 2974.27
Rc: 9.99 K, sigma: 83.2857
Ce: 31.5 uF, sigma: 727.188
Cin: 49.4 uF, sigma: 0.690432
Cout: 375 uF, sigma: 0.0258059
Rgb: 179 K, sigma: 148.318
Reb: 119 K, sigma: 1642.36
Rcb: 99.1 K, sigma: 2.4653
R2b: 133 K, sigma: 11.8167
R1b: 30.8 K, sigma: 7302.44
Cm: 317 uF, sigma: 392.096
Ce2: 357 uF, sigma: 13.3396

Generation: 186
objective function: 86.5265
R1: 11.1 K, sigma: 514.173
R2: 122 K, sigma: 280.479
Re: 123 K, sigma: 762.389
Rc: 9.80 K, sigma: 3.90636
Ce: 8.54 uF, sigma: 8706.66
Cin: 49.4 uF, sigma: 1.00845
Cout: 375 uF, sigma: 0.488751
Rgb: 179 K, sigma: 368.296
Reb: 118 K, sigma: 267.257
Rcb: 99.1 K, sigma: 2.70611
R2b: 133 K, sigma: 2.80096
R1b: 35.7 K, sigma: 351.037
Cm: 317 uF, sigma: 15.3528
Ce2: 357 uF, sigma: 37.0605

Generation: 189
objective function: 81.9793
R1: 11.2 K, sigma: 367.585
R2: 120 K, sigma: 547.24
Re: 123 K, sigma: 439.21
Rc: 9.79 K, sigma: 8.41435
Ce: 1.99 uF, sigma: 15211.6
Cin: 49.4 uF, sigma: 1.23837
Cout: 375 uF, sigma: 1.60611
Rgb: 179 K, sigma: 88.8819
Reb: 118 K, sigma: 175.414
Rcb: 99.1 K, sigma: 2.27971
R2b: 133 K, sigma: 1.26942
R1b: 36.1 K, sigma: 678.154
Cm: 317 uF, sigma: 36.7306
Ce2: 357 uF, sigma: 23.5032

