Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 50
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 279.897
R1: 166 K, sigma: 120.502
R2: 21.9 K, sigma: 81.7092
Re: 47.8 K, sigma: 79.276
Rc: 85.0 K, sigma: 47.4047
Ce: 191 uF, sigma: 128.233
Cin: 479 uF, sigma: 86.379
Cout: 314 uF, sigma: 135.858
Rgb: 172 K, sigma: 110.555
Reb: 36.9 K, sigma: 156.841
Rcb: 147 K, sigma: 171.562
R2b: 60.2 K, sigma: 138.191
R1b: 29.6 K, sigma: 91.148
Cm: 327 uF, sigma: 93.9155
Ce2: 8.65 uF, sigma: 230.681

Generation: 2
objective function: 258.156
R1: 166 K, sigma: 166.17
R2: 21.6 K, sigma: 68.7505
Re: 47.8 K, sigma: 175.549
Rc: 84.7 K, sigma: 84.8411
Ce: 191 uF, sigma: 151.956
Cin: 479 uF, sigma: 61.4966
Cout: 314 uF, sigma: 176.79
Rgb: 171 K, sigma: 143.961
Reb: 37.3 K, sigma: 121.89
Rcb: 147 K, sigma: 42.6271
R2b: 60.4 K, sigma: 55.0335
R1b: 29.5 K, sigma: 102.982
Cm: 327 uF, sigma: 49.7398
Ce2: 8.52 uF, sigma: 44.9753

