Evolution strategies type: (μ, λ)-ES
Parameter μ: 5
Parameter λ: 5
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 46
objective function: 0.49571
R1: 87.2 K, sigma: 2606.21
R2: 21.2 K, sigma: 6.07744
Re: 79.7 K, sigma: 106.698
Rc: 191 K, sigma: 1.18039
Ce: 350 uF, sigma: 11.042
Cin: 340 uF, sigma: 34.5657
Cout: 450 uF, sigma: 440.11
Rgb: 19.9 K, sigma: 85.8691
Reb: 38.3 K, sigma: 94.2372
Rcb: 17.6 K, sigma: 0.577791
R2b: 127 K, sigma: 117.322
R1b: 176 K, sigma: 20052.6
Cm: 142 uF, sigma: 9257.52
Ce2: 415 uF, sigma: 2.53688

Generation: 51
objective function: 0.462725
R1: 72.2 K, sigma: 1723.46
R2: 21.2 K, sigma: 4.19196
Re: 79.8 K, sigma: 237.711
Rc: 191 K, sigma: 0.764542
Ce: 350 uF, sigma: 9.42216
Cin: 340 uF, sigma: 7.50668
Cout: 449 uF, sigma: 2432.65
Rgb: 20.3 K, sigma: 105.768
Reb: 38.2 K, sigma: 219.976
Rcb: 17.6 K, sigma: 0.449162
R2b: 127 K, sigma: 115.17
R1b: 168 K, sigma: 24391.4
Cm: 157 uF, sigma: 4552.03
Ce2: 415 uF, sigma: 6.88043

Generation: 52
objective function: 0.431719
R1: 62.4 K, sigma: 8450.14
R2: 21.2 K, sigma: 3.75051
Re: 79.8 K, sigma: 71.5397
Rc: 191 K, sigma: 0.755904
Ce: 350 uF, sigma: 3.58253
Cin: 340 uF, sigma: 12.009
Cout: 447 uF, sigma: 625.89
Rgb: 20.3 K, sigma: 252.549
Reb: 38.1 K, sigma: 150.14
Rcb: 17.6 K, sigma: 0.145663
R2b: 127 K, sigma: 113.059
R1b: 154 K, sigma: 6069.42
Cm: 160 uF, sigma: 5284.04
Ce2: 415 uF, sigma: 0.954718

Generation: 55
objective function: 0.400476
R1: 55.6 K, sigma: 3436.8
R2: 21.2 K, sigma: 20.1827
Re: 80.0 K, sigma: 95.7867
Rc: 191 K, sigma: 0.785998
Ce: 350 uF, sigma: 1.20648
Cin: 340 uF, sigma: 34.6419
Cout: 447 uF, sigma: 74.5531
Rgb: 20.3 K, sigma: 222.325
Reb: 38.4 K, sigma: 99.0308
Rcb: 17.6 K, sigma: 0.0685194
R2b: 127 K, sigma: 60.4373
R1b: 147 K, sigma: 14470.6
Cm: 158 uF, sigma: 4184.42
Ce2: 415 uF, sigma: 0.286791

Generation: 88
objective function: 0.375113
R1: 48.2 K, sigma: 47916.7
R2: 21.1 K, sigma: 3.37307
Re: 83.4 K, sigma: 50.9294
Rc: 191 K, sigma: 6.80226
Ce: 350 uF, sigma: 0.0640796
Cin: 340 uF, sigma: 0.62609
Cout: 454 uF, sigma: 50.4255
Rgb: 19.2 K, sigma: 26.5802
Reb: 37.7 K, sigma: 1.87961
Rcb: 17.6 K, sigma: 14.7654
R2b: 127 K, sigma: 0.676332
R1b: 120 K, sigma: 11114.5
Cm: 129 uF, sigma: 9556.88
Ce2: 417 uF, sigma: 625.128

Generation: 211
objective function: 0.345826
R1: 77.2 K, sigma: 1107.71
R2: 21.2 K, sigma: 0.19641
Re: 78.0 K, sigma: 149.927
Rc: 191 K, sigma: 4.58598
Ce: 350 uF, sigma: 6.86249
Cin: 465 uF, sigma: 7680.17
Cout: 17.0 uF, sigma: 1734.02
Rgb: 19.5 K, sigma: 0.199576
Reb: 40.2 K, sigma: 417.085
Rcb: 36.4 K, sigma: 9485.59
R2b: 126 K, sigma: 12.388
R1b: 164 K, sigma: 2969.02
Cm: 177 uF, sigma: 5.74908
Ce2: 377 uF, sigma: 3981.2

Generation: 218
objective function: 0.306348
R1: 54.0 K, sigma: 69316
R2: 21.2 K, sigma: 3.7434
Re: 79.8 K, sigma: 189.735
Rc: 191 K, sigma: 217.254
Ce: 350 uF, sigma: 6.56396
Cin: 27.4 uF, sigma: 23301.9
Cout: 34.9 uF, sigma: 558.973
Rgb: 19.5 K, sigma: 2.22744
Reb: 39.3 K, sigma: 12.8892
Rcb: 35.4 K, sigma: 24862.9
R2b: 126 K, sigma: 27.4391
R1b: 172 K, sigma: 4508.52
Cm: 177 uF, sigma: 1.4691
Ce2: 405 uF, sigma: 3781.28

