Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 10
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 139.858
R1: 108 K, sigma: 190.395
R2: 172 K, sigma: 89.0257
Re: 25.5 K, sigma: 108.06
Rg: 147 K, sigma: 101.475
Rc: 109 K, sigma: 165.794
Ce: 314 uF, sigma: 63.7955
Cin: 326 uF, sigma: 78.8806
Cout: 214 uF, sigma: 268.058

Generation: 70
objective function: 132.605
R1: 121 K, sigma: 1946.46
R2: 53.5 K, sigma: 9769.25
Re: 25.3 K, sigma: 2.21363
Rg: 17.5 K, sigma: 8489.32
Rc: 109 K, sigma: 28.3876
Ce: 99.4 uF, sigma: 23561.8
Cin: 323 uF, sigma: 498.493
Cout: 132 uF, sigma: 6140.11

Generation: 71
objective function: 104.234
R1: 122 K, sigma: 1374.32
R2: 35.6 K, sigma: 35282.5
Re: 25.4 K, sigma: 3.52499
Rg: 3.43 K, sigma: 8874.05
Rc: 109 K, sigma: 27.1559
Ce: 102 uF, sigma: 10948.7
Cin: 325 uF, sigma: 1398.02
Cout: 131 uF, sigma: 4049.23

Generation: 77
objective function: 87.0568
R1: 118 K, sigma: 1470.73
R2: 35.4 K, sigma: 14028.5
Re: 25.4 K, sigma: 0.488203
Rg: 2.12 K, sigma: 10000.3
Rc: 109 K, sigma: 17.3921
Ce: 67.5 uF, sigma: 9351.54
Cin: 324 uF, sigma: 978.622
Cout: 120 uF, sigma: 3752.66

Generation: 87
objective function: 81.0202
R1: 144 K, sigma: 4075.55
R2: 37.7 K, sigma: 2203.6
Re: 25.4 K, sigma: 0.268875
Rg: 1.78 K, sigma: 596.613
Rc: 109 K, sigma: 2228.43
Ce: 106 uF, sigma: 12163.2
Cin: 312 uF, sigma: 769.014
Cout: 166 uF, sigma: 9183.18

Generation: 88
objective function: 58.421
R1: 137 K, sigma: 4528.21
R2: 38.6 K, sigma: 2030.86
Re: 25.4 K, sigma: 0.497594
Rg: 975 R, sigma: 564.757
Rc: 106 K, sigma: 3351.58
Ce: 96.8 uF, sigma: 17096
Cin: 312 uF, sigma: 502.299
Cout: 173 uF, sigma: 7078.71

Generation: 92
objective function: 48.0113
R1: 137 K, sigma: 241.792
R2: 38.9 K, sigma: 1199.81
Re: 25.4 K, sigma: 0.715354
Rg: 451 R, sigma: 1511.29
Rc: 104 K, sigma: 1013.3
Ce: 111 uF, sigma: 35595.7
Cin: 312 uF, sigma: 605.03
Cout: 109 uF, sigma: 63074.7

Generation: 97
objective function: 43.3525
R1: 137 K, sigma: 1489.49
R2: 38.1 K, sigma: 528.519
Re: 25.4 K, sigma: 0.738413
Rg: 235 R, sigma: 477.547
Rc: 105 K, sigma: 492.081
Ce: 149 uF, sigma: 8114.76
Cin: 312 uF, sigma: 102.425
Cout: 22.7 uF, sigma: 18824.2

Generation: 98
objective function: 39.7779
R1: 139 K, sigma: 1367.57
R2: 37.6 K, sigma: 580.553
Re: 25.4 K, sigma: 0.973808
Rg: 273 R, sigma: 563.026
Rc: 105 K, sigma: 411.689
Ce: 155 uF, sigma: 5327.33
Cin: 312 uF, sigma: 97.985
Cout: 959 nF, sigma: 24951.9

Generation: 106
objective function: 37.2786
R1: 138 K, sigma: 212.614
R2: 36.8 K, sigma: 2836.47
Re: 25.4 K, sigma: 3.24086
Rg: 125 R, sigma: 215.022
Rc: 106 K, sigma: 107.789
Ce: 59.3 uF, sigma: 52084.4
Cin: 312 uF, sigma: 152.766
Cout: 52.2 uF, sigma: 23124.3

