Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 25
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 186
objective function: 0.927333
R1: 175 K, sigma: 945.049
R2: 25.9 K, sigma: 272.904
Re: 150 K, sigma: 0.696594
Rc: 90.6 K, sigma: 48141.1
Ce: 53.9 uF, sigma: 15404.4
Cin: 448 uF, sigma: 106.627
Cout: 289 uF, sigma: 3.14449
Rgb: 3.82 K, sigma: 24284.4
Reb: 57.5 K, sigma: 13739.3
Rcb: 73.8 K, sigma: 0.193393
R2b: 35.9 K, sigma: 0.223829
R1b: 145 K, sigma: 14.1095
Cm: 389 uF, sigma: 0.715894
Ce2: 74.3 uF, sigma: 3673.52

Generation: 190
objective function: 0.786654
R1: 173 K, sigma: 1643.81
R2: 25.4 K, sigma: 144.558
Re: 150 K, sigma: 0.702016
Rc: 199 K, sigma: 18599.7
Ce: 9.38 uF, sigma: 6356.15
Cin: 448 uF, sigma: 186.169
Cout: 289 uF, sigma: 10.7819
Rgb: 3.14 K, sigma: 19689.6
Reb: 56.5 K, sigma: 11466.9
Rcb: 73.8 K, sigma: 0.29273
R2b: 35.9 K, sigma: 1.66423
R1b: 145 K, sigma: 15.1712
Cm: 389 uF, sigma: 0.372427
Ce2: 75.3 uF, sigma: 2778.88

Generation: 197
objective function: 0.710925
R1: 174 K, sigma: 1555.5
R2: 26.2 K, sigma: 232.334
Re: 150 K, sigma: 0.811011
Rc: 31.0 K, sigma: 69867.7
Ce: 51.1 uF, sigma: 20603.4
Cin: 448 uF, sigma: 113.896
Cout: 290 uF, sigma: 3.59223
Rgb: 1.50 K, sigma: 38125.9
Reb: 50.5 K, sigma: 11481.8
Rcb: 73.8 K, sigma: 0.158746
R2b: 35.9 K, sigma: 0.141516
R1b: 145 K, sigma: 18.5615
Cm: 389 uF, sigma: 1.07034
Ce2: 80.1 uF, sigma: 6730.25

Generation: 198
objective function: 0.609089
R1: 173 K, sigma: 2843.97
R2: 26.6 K, sigma: 317.899
Re: 150 K, sigma: 0.491636
Rc: 20.1 K, sigma: 39217.4
Ce: 65.3 uF, sigma: 22139.8
Cin: 448 uF, sigma: 97.6903
Cout: 290 uF, sigma: 3.89369
Rgb: 980 R, sigma: 32656.4
Reb: 42.1 K, sigma: 9334.81
Rcb: 73.8 K, sigma: 0.257889
R2b: 35.9 K, sigma: 0.189819
R1b: 145 K, sigma: 15.4344
Cm: 389 uF, sigma: 0.596651
Ce2: 82.8 uF, sigma: 5388.24

Generation: 203
objective function: 0.455616
R1: 174 K, sigma: 840.317
R2: 25.3 K, sigma: 132.911
Re: 150 K, sigma: 1.87218
Rc: 120 K, sigma: 24796
Ce: 27.1 uF, sigma: 7778.29
Cin: 448 uF, sigma: 256.199
Cout: 289 uF, sigma: 6.9516
Rgb: 2.25 K, sigma: 10047.6
Reb: 25.1 K, sigma: 35145.3
Rcb: 73.8 K, sigma: 0.5803
R2b: 35.9 K, sigma: 1.45905
R1b: 145 K, sigma: 9.95211
Cm: 389 uF, sigma: 0.179316
Ce2: 75.9 uF, sigma: 2639.37

Generation: 211
objective function: 0.411836
R1: 173 K, sigma: 6044.97
R2: 26.7 K, sigma: 168.079
Re: 150 K, sigma: 0.406948
Rc: 78.6 K, sigma: 77179.3
Ce: 35.8 uF, sigma: 31268
Cin: 448 uF, sigma: 108.428
Cout: 290 uF, sigma: 7.2129
Rgb: 1.57 K, sigma: 21276.4
Reb: 26.4 K, sigma: 4027.23
Rcb: 73.8 K, sigma: 0.290686
R2b: 35.9 K, sigma: 0.169154
R1b: 145 K, sigma: 6.23649
Cm: 389 uF, sigma: 0.296491
Ce2: 81.8 uF, sigma: 4659.26

Generation: 218
objective function: 0.353593
R1: 164 K, sigma: 7320.62
R2: 26.6 K, sigma: 181.823
Re: 150 K, sigma: 0.288374
Rc: 127 K, sigma: 32502.4
Ce: 7.68 uF, sigma: 36489
Cin: 449 uF, sigma: 108.927
Cout: 290 uF, sigma: 3.62225
Rgb: 1.55 K, sigma: 4938.85
Reb: 23.9 K, sigma: 7496.66
Rcb: 73.8 K, sigma: 0.210046
R2b: 35.9 K, sigma: 0.208495
R1b: 145 K, sigma: 4.51267
Cm: 389 uF, sigma: 0.441657
Ce2: 81.2 uF, sigma: 3139.95

Generation: 219
objective function: 0.276609
R1: 173 K, sigma: 6884.31
R2: 26.7 K, sigma: 143.624
Re: 150 K, sigma: 0.226281
Rc: 147 K, sigma: 73192.4
Ce: 34.1 uF, sigma: 29257.1
Cin: 448 uF, sigma: 113.026
Cout: 290 uF, sigma: 1.71011
Rgb: 1.14 K, sigma: 2294.61
Reb: 16.3 K, sigma: 8908.5
Rcb: 73.8 K, sigma: 0.113179
R2b: 35.9 K, sigma: 0.188996
R1b: 145 K, sigma: 3.17668
Cm: 389 uF, sigma: 0.617062
Ce2: 85.2 uF, sigma: 3388.82

Generation: 229
objective function: 0.2502
R1: 173 K, sigma: 2334.56
R2: 26.7 K, sigma: 105.612
Re: 150 K, sigma: 0.110637
Rc: 144 K, sigma: 15352.1
Ce: 44.2 uF, sigma: 16206.3
Cin: 449 uF, sigma: 116.08
Cout: 290 uF, sigma: 0.97075
Rgb: 365 R, sigma: 3336.46
Reb: 17.1 K, sigma: 7104.16
Rcb: 73.8 K, sigma: 0.246224
R2b: 35.9 K, sigma: 0.332692
R1b: 145 K, sigma: 2.26543
Cm: 389 uF, sigma: 0.506007
Ce2: 80.1 uF, sigma: 6157.32

Generation: 328
objective function: 0.237682
R1: 172 K, sigma: 4520.34
R2: 25.8 K, sigma: 1097.68
Re: 150 K, sigma: 0.0551285
Rc: 87.4 K, sigma: 13743.6
Ce: 20.8 uF, sigma: 586.462
Cin: 450 uF, sigma: 266.41
Cout: 290 uF, sigma: 631.102
Rgb: 13 R, sigma: 56.3482
Reb: 17.5 K, sigma: 10.4646
Rcb: 73.8 K, sigma: 0.0195809
R2b: 35.9 K, sigma: 0.908092
R1b: 145 K, sigma: 6.23869
Cm: 389 uF, sigma: 3.27851
Ce2: 27.3 uF, sigma: 10999.1

