Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 473
objective function: 285.123
R1: 156 K, sigma: 1.3855
R2: 127 K, sigma: 0.556899
Re: 11.6 K, sigma: 0.573242
Rc: 63.6 K, sigma: 28827.5
Ce: 221 uF, sigma: 0.000161459
Cin: 198 uF, sigma: 59180.3
Cout: 24.3 uF, sigma: 0.0246135
Rgb: 85.3 K, sigma: 0.0428774
Reb: 92.5 K, sigma: 675.107
Rcb: 179 K, sigma: 2.87676
R2b: 63.6 K, sigma: 5573.38
R1b: 127 K, sigma: 0.018877
Cm: 81.3 uF, sigma: 113.306
Ce2: 251 uF, sigma: 2.18647

Generation: 476
objective function: 111.049
R1: 156 K, sigma: 0.792957
R2: 127 K, sigma: 0.238304
Re: 11.6 K, sigma: 0.384144
Rc: 7.26 K, sigma: 41709.3
Ce: 221 uF, sigma: 0.00018151
Cin: 324 uF, sigma: 161156
Cout: 24.3 uF, sigma: 0.0316855
Rgb: 85.3 K, sigma: 0.0271726
Reb: 93.2 K, sigma: 711.723
Rcb: 179 K, sigma: 11.2557
R2b: 59.2 K, sigma: 4086.18
R1b: 127 K, sigma: 0.0406058
Cm: 81.1 uF, sigma: 201.628
Ce2: 250 uF, sigma: 7.29565

Generation: 482
objective function: 100.497
R1: 156 K, sigma: 1.00142
R2: 127 K, sigma: 0.706913
Re: 11.6 K, sigma: 0.154533
Rc: 7.42 K, sigma: 48950.9
Ce: 221 uF, sigma: 0.00015019
Cin: 329 uF, sigma: 22863.6
Cout: 24.3 uF, sigma: 0.00964334
Rgb: 85.3 K, sigma: 0.0111096
Reb: 91.7 K, sigma: 1270.99
Rcb: 179 K, sigma: 15.3748
R2b: 57.8 K, sigma: 1309.25
R1b: 127 K, sigma: 0.0539207
Cm: 80.8 uF, sigma: 515.377
Ce2: 250 uF, sigma: 8.40532

Generation: 487
objective function: 95.2791
R1: 156 K, sigma: 1.66389
R2: 127 K, sigma: 0.475089
Re: 11.6 K, sigma: 0.0819069
Rc: 6.89 K, sigma: 10550.3
Ce: 221 uF, sigma: 5.43617e-05
Cin: 307 uF, sigma: 20860.7
Cout: 24.3 uF, sigma: 0.00840182
Rgb: 85.3 K, sigma: 0.0328893
Reb: 87.2 K, sigma: 1953.88
Rcb: 179 K, sigma: 15.2213
R2b: 52.3 K, sigma: 989.92
R1b: 127 K, sigma: 0.0122008
Cm: 81.1 uF, sigma: 169.954
Ce2: 250 uF, sigma: 11.9191

Generation: 493
objective function: 86.8981
R1: 156 K, sigma: 3.13571
R2: 127 K, sigma: 0.38939
Re: 11.6 K, sigma: 0.0612093
Rc: 5.64 K, sigma: 11252.3
Ce: 221 uF, sigma: 0.000107828
Cin: 288 uF, sigma: 19695.2
Cout: 24.3 uF, sigma: 0.0169358
Rgb: 85.3 K, sigma: 0.0570773
Reb: 87.9 K, sigma: 1347.66
Rcb: 179 K, sigma: 25.6172
R2b: 54.0 K, sigma: 1883.33
R1b: 127 K, sigma: 0.00416715
Cm: 81.0 uF, sigma: 228.006
Ce2: 250 uF, sigma: 12.6414

