Evolution strategies type: (μ, λ)-ES
Parameter μ: 1
Parameter λ: 15
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 49.4054
R1: 138 K, sigma: 57.2056
R2: 150 K, sigma: 242.762
Re: 68.3 K, sigma: 89.0301
Rg: 189 K, sigma: 217.307
Rc: 164 K, sigma: 51.0454
Ce: 359 uF, sigma: 140.218
Cin: 88.0 uF, sigma: 169.961
Cout: 305 uF, sigma: 56.8092

Generation: 7
objective function: 46.2924
R1: 138 K, sigma: 9.37359
R2: 149 K, sigma: 938.177
Re: 68.4 K, sigma: 151.036
Rg: 177 K, sigma: 7305.65
Rc: 164 K, sigma: 125.311
Ce: 359 uF, sigma: 101.598
Cin: 88.4 uF, sigma: 517.001
Cout: 305 uF, sigma: 26.5766

Generation: 8
objective function: 41.9705
R1: 138 K, sigma: 3.43882
R2: 149 K, sigma: 661.979
Re: 68.6 K, sigma: 313.298
Rg: 161 K, sigma: 13970.5
Rc: 164 K, sigma: 183.368
Ce: 359 uF, sigma: 92.0331
Cin: 92.3 uF, sigma: 1982.47
Cout: 305 uF, sigma: 31.8002

Generation: 9
objective function: 33.0933
R1: 138 K, sigma: 3.28929
R2: 149 K, sigma: 980.306
Re: 68.7 K, sigma: 146.36
Rg: 127 K, sigma: 21406.8
Rc: 164 K, sigma: 90.3805
Ce: 359 uF, sigma: 95.1113
Cin: 94.1 uF, sigma: 4319.18
Cout: 305 uF, sigma: 17.4604

Generation: 10
objective function: 27.2309
R1: 138 K, sigma: 2.75985
R2: 148 K, sigma: 889.353
Re: 68.1 K, sigma: 284.566
Rg: 104 K, sigma: 18981
Rc: 164 K, sigma: 92.0878
Ce: 359 uF, sigma: 36.8651
Cin: 95.4 uF, sigma: 5302.9
Cout: 305 uF, sigma: 36.6258

Generation: 11
objective function: 22.9104
R1: 138 K, sigma: 6.22732
R2: 147 K, sigma: 644.309
Re: 68.1 K, sigma: 221.225
Rg: 87.4 K, sigma: 24100.7
Rc: 164 K, sigma: 25.6077
Ce: 359 uF, sigma: 38.5011
Cin: 91.1 uF, sigma: 13005.3
Cout: 305 uF, sigma: 29.0088

Generation: 14
objective function: 6.89779
R1: 138 K, sigma: 4.11534
R2: 147 K, sigma: 567.676
Re: 68.0 K, sigma: 1207.89
Rg: 16.6 K, sigma: 43095.8
Rc: 164 K, sigma: 23.0352
Ce: 359 uF, sigma: 43.0991
Cin: 89.4 uF, sigma: 2652.31
Cout: 305 uF, sigma: 43.1345

Generation: 16
objective function: 6.34231
R1: 138 K, sigma: 6.57635
R2: 147 K, sigma: 853.988
Re: 56.8 K, sigma: 4007.71
Rg: 17.9 K, sigma: 33945.4
Rc: 164 K, sigma: 95.2732
Ce: 359 uF, sigma: 25.7922
Cin: 94.0 uF, sigma: 2233.59
Cout: 305 uF, sigma: 32.8651

Generation: 19
objective function: 5.94226
R1: 138 K, sigma: 13.7087
R2: 148 K, sigma: 784.114
Re: 43.0 K, sigma: 4408.45
Rg: 24.5 K, sigma: 14567
Rc: 164 K, sigma: 145.405
Ce: 359 uF, sigma: 22.4996
Cin: 85.7 uF, sigma: 6465.35
Cout: 305 uF, sigma: 16.7678

Generation: 23
objective function: 5.57134
R1: 138 K, sigma: 13.7179
R2: 148 K, sigma: 6543.67
Re: 12.7 K, sigma: 6942.19
Rg: 37.0 K, sigma: 5999.24
Rc: 163 K, sigma: 81.6611
Ce: 359 uF, sigma: 2.60184
Cin: 88.6 uF, sigma: 13006.6
Cout: 305 uF, sigma: 28.1

Generation: 69
objective function: 5.17257
R1: 3.58 K, sigma: 46076.6
R2: 198 K, sigma: 763.028
Re: 181 R, sigma: 15.3488
Rg: 34.0 K, sigma: 1233.78
Rc: 163 K, sigma: 40.0965
Ce: 359 uF, sigma: 19.9909
Cin: 24.8 uF, sigma: 546.052
Cout: 305 uF, sigma: 2.11151

