Evolution strategies type: (μ + λ)-ES
Parameter μ: 5
Parameter λ: 5
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 139.142
R1: 48.8 K, sigma: 98.7697
R2: 106 K, sigma: 222.652
Re: 175 K, sigma: 71.2397
Rg: 67.0 K, sigma: 140.361
Rc: 41.5 K, sigma: 115.149
Ce: 182 uF, sigma: 131.526
Cin: 36.5 uF, sigma: 89.8666
Cout: 178 uF, sigma: 227.237

Generation: 69
objective function: 128.755
R1: 49.3 K, sigma: 3.89717
R2: 28.4 K, sigma: 11222.1
Re: 193 K, sigma: 1109.08
Rg: 11.2 K, sigma: 8812.09
Rc: 143 K, sigma: 13816.5
Ce: 186 uF, sigma: 6768.49
Cin: 113 uF, sigma: 20592.4
Cout: 261 uF, sigma: 17107.2

Generation: 73
objective function: 120.587
R1: 49.3 K, sigma: 1.10783
R2: 47.3 K, sigma: 13449
Re: 193 K, sigma: 757.211
Rg: 6.29 K, sigma: 11630.7
Rc: 131 K, sigma: 8989.74
Ce: 156 uF, sigma: 23926.7
Cin: 73.9 uF, sigma: 59425.9
Cout: 222 uF, sigma: 36150.1

Generation: 80
objective function: 114.524
R1: 49.3 K, sigma: 1.04149
R2: 48.5 K, sigma: 1652.51
Re: 195 K, sigma: 1230.08
Rg: 4.54 K, sigma: 12836.8
Rc: 136 K, sigma: 2915.91
Ce: 212 uF, sigma: 40409
Cin: 91.9 uF, sigma: 41594.9
Cout: 255 uF, sigma: 43021.2

Generation: 81
objective function: 107.664
R1: 49.3 K, sigma: 0.785846
R2: 51.3 K, sigma: 2432.29
Re: 195 K, sigma: 1849.06
Rg: 3.31 K, sigma: 5774.28
Rc: 134 K, sigma: 1863.59
Ce: 245 uF, sigma: 38882.5
Cin: 117 uF, sigma: 21427.7
Cout: 232 uF, sigma: 16282

Generation: 84
objective function: 100.351
R1: 49.3 K, sigma: 0.637043
R2: 51.6 K, sigma: 1409.18
Re: 146 K, sigma: 20765.6
Rg: 2.75 K, sigma: 1594.88
Rc: 138 K, sigma: 11859.7
Ce: 204 uF, sigma: 25451.3
Cin: 109 uF, sigma: 791.815
Cout: 317 uF, sigma: 25058.3

Generation: 90
objective function: 93.9018
R1: 49.3 K, sigma: 0.464305
R2: 50.7 K, sigma: 2482.02
Re: 130 K, sigma: 44942
Rg: 2.24 K, sigma: 525.437
Rc: 134 K, sigma: 2707.29
Ce: 217 uF, sigma: 12398
Cin: 107 uF, sigma: 615.592
Cout: 296 uF, sigma: 22868.3

Generation: 116
objective function: 84.1502
R1: 49.3 K, sigma: 0.79932
R2: 55.2 K, sigma: 240.804
Re: 156 K, sigma: 7617.94
Rg: 778 R, sigma: 861.109
Rc: 142 K, sigma: 18165.5
Ce: 282 uF, sigma: 25711.1
Cin: 110 uF, sigma: 189.265
Cout: 218 uF, sigma: 37161.3

Generation: 121
objective function: 78.8027
R1: 49.3 K, sigma: 0.740926
R2: 54.2 K, sigma: 233.895
Re: 140 K, sigma: 6453.99
Rg: 424 R, sigma: 696.155
Rc: 129 K, sigma: 10954.9
Ce: 365 uF, sigma: 159143
Cin: 109 uF, sigma: 241.815
Cout: 299 uF, sigma: 15252.8

Generation: 127
objective function: 74.0926
R1: 49.3 K, sigma: 0.999363
R2: 54.6 K, sigma: 78.6958
Re: 136 K, sigma: 6941.23
Rg: 314 R, sigma: 419.056
Rc: 122 K, sigma: 1944.26
Ce: 496 uF, sigma: 49121.6
Cin: 110 uF, sigma: 190.938
Cout: 302 uF, sigma: 908.68

Generation: 202
objective function: 68.6004
R1: 49.3 K, sigma: 1.30826
R2: 54.6 K, sigma: 59.2126
Re: 131 K, sigma: 116.97
Rg: 6 R, sigma: 186.585
Rc: 118 K, sigma: 1442.71
Ce: 379 uF, sigma: 68142
Cin: 110 uF, sigma: 100.974
Cout: 300 uF, sigma: 943.109

Generation: 712
objective function: 65.1581
R1: 49.3 K, sigma: 1.20526
R2: 57.8 K, sigma: 39.9939
Re: 126 K, sigma: 18.739
Rg: 149 R, sigma: 14.3628
Rc: 104 K, sigma: 283.989
Ce: 461 uF, sigma: 118930
Cin: 110 uF, sigma: 0.128773
Cout: 292 uF, sigma: 3.59761

