Evolution strategies type: (μ + λ)-ES
Parameter μ: 10
Parameter λ: 10
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 45
objective function: 279.459
R1: 73.3 K, sigma: 31439.6
R2: 39.9 K, sigma: 6928.03
Re: 74.4 K, sigma: 331.133
Rc: 58.5 K, sigma: 65.8855
Ce: 21.6 uF, sigma: 295.371
Cin: 161 uF, sigma: 76.6663
Cout: 348 uF, sigma: 83.5218
Rgb: 48.1 K, sigma: 74.7493
Reb: 36.5 K, sigma: 1899.11
Rcb: 69.7 K, sigma: 5.9442
R2b: 10.7 K, sigma: 8692.82
R1b: 4.93 K, sigma: 5.22348
Cm: 483 uF, sigma: 8458.62
Ce2: 295 uF, sigma: 339.374

Generation: 50
objective function: 264.507
R1: 58.0 K, sigma: 8671.24
R2: 40.6 K, sigma: 3974.9
Re: 74.3 K, sigma: 731.924
Rc: 58.6 K, sigma: 142.393
Ce: 23.1 uF, sigma: 410.67
Cin: 161 uF, sigma: 130.21
Cout: 348 uF, sigma: 38.2454
Rgb: 48.6 K, sigma: 247.16
Reb: 35.7 K, sigma: 2414.93
Rcb: 69.7 K, sigma: 5.98702
R2b: 11.1 K, sigma: 4077.81
R1b: 4.93 K, sigma: 2.81926
Cm: 457 uF, sigma: 12588.8
Ce2: 288 uF, sigma: 2400.32

Generation: 55
objective function: 234.097
R1: 77.6 K, sigma: 11117.6
R2: 48.5 K, sigma: 6435.44
Re: 72.9 K, sigma: 1024.63
Rc: 58.7 K, sigma: 123.634
Ce: 23.9 uF, sigma: 400.563
Cin: 161 uF, sigma: 78.1855
Cout: 348 uF, sigma: 27.9814
Rgb: 48.6 K, sigma: 172.117
Reb: 32.7 K, sigma: 3278.14
Rcb: 69.7 K, sigma: 8.06999
R2b: 9.93 K, sigma: 2893.13
R1b: 4.93 K, sigma: 1.6377
Cm: 446 uF, sigma: 21270.4
Ce2: 289 uF, sigma: 1242.37

Generation: 77
objective function: 171.131
R1: 69.1 K, sigma: 12994.3
R2: 43.8 K, sigma: 5013.17
Re: 70.9 K, sigma: 1317.08
Rc: 58.7 K, sigma: 167.056
Ce: 24.2 uF, sigma: 321.657
Cin: 161 uF, sigma: 198.578
Cout: 348 uF, sigma: 27.565
Rgb: 49.1 K, sigma: 476.492
Reb: 31.9 K, sigma: 2960.36
Rcb: 69.7 K, sigma: 7.87626
R2b: 9.40 K, sigma: 4167.35
R1b: 4.93 K, sigma: 3.41217
Cm: 427 uF, sigma: 20293
Ce2: 289 uF, sigma: 715.957

Generation: 529
objective function: 162.513
R1: 42.5 K, sigma: 323.282
R2: 29.5 K, sigma: 196.007
Re: 79.5 K, sigma: 846.54
Rc: 53.2 K, sigma: 384.202
Ce: 49.6 uF, sigma: 7821.36
Cin: 162 uF, sigma: 577.573
Cout: 348 uF, sigma: 48.1818
Rgb: 45.5 K, sigma: 734.766
Reb: 36.8 K, sigma: 208.091
Rcb: 69.7 K, sigma: 48.4228
R2b: 14.6 K, sigma: 216.104
R1b: 4.93 K, sigma: 0.951644
Cm: 231 uF, sigma: 75960.2
Ce2: 220 uF, sigma: 8382.29

