Evolution strategies type: (μ, λ)-ES
Parameter μ: 10
Parameter λ: 100
Fitness function type: maxAmp
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 5.77459
R1: 46.9 K, sigma: 64.3541
R2: 103 K, sigma: 271.958
Re: 77.0 K, sigma: 92.7966
Rg: 111 K, sigma: 117.806
Rc: 188 K, sigma: 199.852
Ce: 295 uF, sigma: 77.596
Cin: 389 uF, sigma: 354.686
Cout: 420 uF, sigma: 57.3685

Generation: 7
objective function: 5.35912
R1: 18.6 K, sigma: 7498.76
R2: 102 K, sigma: 183.955
Re: 77.2 K, sigma: 39.4761
Rg: 111 K, sigma: 538.041
Rc: 188 K, sigma: 125.881
Ce: 294 uF, sigma: 269.462
Cin: 390 uF, sigma: 30.3827
Cout: 420 uF, sigma: 19.1058

Generation: 70
objective function: 5.08943
R1: 2 R, sigma: 0.191244
R2: 88.0 K, sigma: 47811.8
Re: 6 R, sigma: 2.88463
Rg: 46.8 K, sigma: 13079.7
Rc: 200 K, sigma: 22.7039
Ce: 391 uF, sigma: 21440.3
Cin: 390 uF, sigma: 0.0050832
Cout: 416 uF, sigma: 32.5906

