Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 75
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 131.534
R1: 179 K, sigma: 46.2419
R2: 154 K, sigma: 217.396
Re: 113 K, sigma: 114.687
Rg: 12.0 K, sigma: 142.83
Rc: 44.4 K, sigma: 69.5067
Ce: 367 uF, sigma: 61.3634
Cin: 30.6 uF, sigma: 144.163
Cout: 115 uF, sigma: 98.3491

Generation: 7
objective function: 114.448
R1: 179 K, sigma: 19.444
R2: 154 K, sigma: 434.119
Re: 113 K, sigma: 303.816
Rg: 3.68 K, sigma: 5012.96
Rc: 44.3 K, sigma: 63.4608
Ce: 367 uF, sigma: 24.3117
Cin: 30.8 uF, sigma: 91.1557
Cout: 116 uF, sigma: 78.114

Generation: 8
objective function: 101.358
R1: 179 K, sigma: 36.5183
R2: 154 K, sigma: 563.548
Re: 112 K, sigma: 46.0408
Rg: 2.13 K, sigma: 1933.47
Rc: 44.4 K, sigma: 18.9372
Ce: 367 uF, sigma: 57.2608
Cin: 30.8 uF, sigma: 48.5022
Cout: 116 uF, sigma: 87.0084

Generation: 14
objective function: 95.6884
R1: 179 K, sigma: 18.8142
R2: 163 K, sigma: 2252.16
Re: 113 K, sigma: 965.158
Rg: 1.74 K, sigma: 174.245
Rc: 44.0 K, sigma: 317.016
Ce: 367 uF, sigma: 99.6212
Cin: 31.0 uF, sigma: 81.5479
Cout: 116 uF, sigma: 66.5224

Generation: 18
objective function: 90.2919
R1: 179 K, sigma: 15.669
R2: 159 K, sigma: 1174.7
Re: 113 K, sigma: 74.7269
Rg: 1.81 K, sigma: 61.9445
Rc: 78.3 K, sigma: 7619.2
Ce: 368 uF, sigma: 168.018
Cin: 31.4 uF, sigma: 0.699387
Cout: 116 uF, sigma: 575.811

Generation: 21
objective function: 85.3539
R1: 179 K, sigma: 10.9806
R2: 157 K, sigma: 479.717
Re: 112 K, sigma: 306.432
Rg: 1.76 K, sigma: 31.2883
Rc: 130 K, sigma: 24440.1
Ce: 367 uF, sigma: 69.6694
Cin: 31.4 uF, sigma: 0.139516
Cout: 114 uF, sigma: 50.7352

Generation: 26
objective function: 76.3305
R1: 179 K, sigma: 9.15123
R2: 175 K, sigma: 356.721
Re: 114 K, sigma: 73.1619
Rg: 1.02 K, sigma: 320.643
Rc: 118 K, sigma: 8715.97
Ce: 368 uF, sigma: 49.8359
Cin: 31.4 uF, sigma: 0.464901
Cout: 115 uF, sigma: 309.964

Generation: 29
objective function: 72.4955
R1: 179 K, sigma: 4.55067
R2: 175 K, sigma: 142.867
Re: 114 K, sigma: 41.3436
Rg: 491 R, sigma: 919.692
Rc: 118 K, sigma: 6821.08
Ce: 368 uF, sigma: 10.8323
Cin: 31.4 uF, sigma: 0.616198
Cout: 115 uF, sigma: 210.537

Generation: 33
objective function: 67.7246
R1: 179 K, sigma: 4.35427
R2: 176 K, sigma: 84.2598
Re: 114 K, sigma: 671.594
Rg: 191 R, sigma: 219.239
Rc: 118 K, sigma: 268.461
Ce: 368 uF, sigma: 37.614
Cin: 31.4 uF, sigma: 0.18753
Cout: 115 uF, sigma: 38.2925

Generation: 34
objective function: 64.0768
R1: 179 K, sigma: 1.22257
R2: 175 K, sigma: 266.937
Re: 114 K, sigma: 80.4755
Rg: 148 R, sigma: 203.897
Rc: 115 K, sigma: 2207.09
Ce: 368 uF, sigma: 54.376
Cin: 31.4 uF, sigma: 0.425401
Cout: 115 uF, sigma: 25.1473

