Evolution strategies type: (μ + λ)-ES
Parameter μ: 15
Parameter λ: 150
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 1
objective function: 135.686
R1: 43.9 K, sigma: 421.306
R2: 54.4 K, sigma: 154.895
Re: 149 K, sigma: 253.275
Rg: 26.5 K, sigma: 107.032
Rc: 82.9 K, sigma: 93.8557
Ce: 227 uF, sigma: 84.6814
Cin: 14.2 uF, sigma: 56.268
Cout: 48.9 uF, sigma: 106.994

Generation: 5
objective function: 128.37
R1: 44.6 K, sigma: 199.652
R2: 54.3 K, sigma: 64.7075
Re: 149 K, sigma: 130.659
Rg: 10.4 K, sigma: 5810.28
Rc: 82.3 K, sigma: 127.446
Ce: 226 uF, sigma: 544.606
Cin: 14.3 uF, sigma: 18.5512
Cout: 48.8 uF, sigma: 45.0356

Generation: 6
objective function: 99.6431
R1: 44.8 K, sigma: 192.452
R2: 54.3 K, sigma: 22.3409
Re: 149 K, sigma: 169.047
Rg: 2.42 K, sigma: 11800.1
Rc: 82.1 K, sigma: 173.015
Ce: 225 uF, sigma: 699.679
Cin: 14.3 uF, sigma: 19.3852
Cout: 48.8 uF, sigma: 27.8281

Generation: 7
objective function: 94.3499
R1: 44.4 K, sigma: 196.816
R2: 54.1 K, sigma: 65.3573
Re: 149 K, sigma: 243.296
Rg: 2.01 K, sigma: 2716.75
Rc: 82.4 K, sigma: 71.9418
Ce: 226 uF, sigma: 636.247
Cin: 14.3 uF, sigma: 26.0256
Cout: 48.7 uF, sigma: 72.5938

Generation: 15
objective function: 88.9436
R1: 44.5 K, sigma: 17.7688
R2: 71.5 K, sigma: 3724.44
Re: 148 K, sigma: 54.2996
Rg: 1.77 K, sigma: 45.8158
Rc: 82.2 K, sigma: 13.8475
Ce: 223 uF, sigma: 1681.73
Cin: 14.2 uF, sigma: 27.062
Cout: 46.4 uF, sigma: 772.585

Generation: 19
objective function: 84.1283
R1: 44.5 K, sigma: 6.73744
R2: 77.7 K, sigma: 7607.73
Re: 148 K, sigma: 31.5144
Rg: 1.52 K, sigma: 138.311
Rc: 82.1 K, sigma: 58.1173
Ce: 223 uF, sigma: 1791.7
Cin: 14.2 uF, sigma: 60.9795
Cout: 49.9 uF, sigma: 246.31

Generation: 21
objective function: 79.908
R1: 44.5 K, sigma: 5.32518
R2: 77.9 K, sigma: 1031.55
Re: 148 K, sigma: 137.197
Rg: 924 R, sigma: 167.682
Rc: 82.3 K, sigma: 44.5782
Ce: 225 uF, sigma: 315.964
Cin: 14.2 uF, sigma: 26.35
Cout: 44.8 uF, sigma: 415.023

Generation: 23
objective function: 74.0611
R1: 44.5 K, sigma: 78.9634
R2: 76.4 K, sigma: 471.86
Re: 148 K, sigma: 11.9496
Rg: 505 R, sigma: 599.632
Rc: 82.2 K, sigma: 5.77678
Ce: 217 uF, sigma: 1779.6
Cin: 14.3 uF, sigma: 15.7154
Cout: 38.1 uF, sigma: 939.229

Generation: 25
objective function: 69.3026
R1: 44.4 K, sigma: 12.4891
R2: 75.5 K, sigma: 517.855
Re: 148 K, sigma: 24.304
Rg: 49 R, sigma: 317.747
Rc: 82.2 K, sigma: 4.11726
Ce: 217 uF, sigma: 4243.9
Cin: 14.4 uF, sigma: 40.2316
Cout: 38.0 uF, sigma: 703.372

Generation: 64
objective function: 65.8075
R1: 44.6 K, sigma: 0.61491
R2: 74.1 K, sigma: 1.54397
Re: 144 K, sigma: 202.054
Rg: 103 R, sigma: 0.983689
Rc: 81.6 K, sigma: 310.331
Ce: 6.07 uF, sigma: 423.95
Cin: 14.2 uF, sigma: 4.53208
Cout: 394 uF, sigma: 9329.98

