Evolution strategies type: (μ, λ)-ES
Parameter μ: 15
Parameter λ: 15
Fitness function type: idealSine
Amplitude: 3.5
Maximal number of generations: 20000
Resistance range: 0 - 200000Ω
Capacity range: 0 - 500000nF

Generation: 38
objective function: 309.996
R1: 58.4 K, sigma: 58849.4
R2: 14.8 K, sigma: 0.344218
Re: 104 K, sigma: 691.001
Rc: 102 K, sigma: 32.5326
Ce: 482 uF, sigma: 3655.87
Cin: 23.6 uF, sigma: 2.81764
Cout: 373 uF, sigma: 43.0564
Rgb: 180 K, sigma: 108.04
Reb: 44.0 K, sigma: 57.5899
Rcb: 50.9 K, sigma: 11.428
R2b: 69.2 K, sigma: 3268.42
R1b: 13.5 K, sigma: 475.993
Cm: 212 uF, sigma: 39.9244
Ce2: 266 uF, sigma: 258.502

Generation: 42
objective function: 246.356
R1: 41.6 K, sigma: 72957.9
R2: 14.8 K, sigma: 0.421069
Re: 102 K, sigma: 886.709
Rc: 102 K, sigma: 16.4603
Ce: 471 uF, sigma: 7796.46
Cin: 23.6 uF, sigma: 2.29531
Cout: 372 uF, sigma: 97.734
Rgb: 180 K, sigma: 84.0573
Reb: 42.9 K, sigma: 341.572
Rcb: 50.9 K, sigma: 4.05876
R2b: 71.4 K, sigma: 2121.02
R1b: 13.3 K, sigma: 187.89
Cm: 212 uF, sigma: 24.5866
Ce2: 264 uF, sigma: 594.885

Generation: 43
objective function: 201.144
R1: 43.2 K, sigma: 51999.7
R2: 14.8 K, sigma: 0.510758
Re: 102 K, sigma: 902.568
Rc: 102 K, sigma: 10.4293
Ce: 472 uF, sigma: 9472.97
Cin: 23.6 uF, sigma: 6.15887
Cout: 372 uF, sigma: 79.5349
Rgb: 180 K, sigma: 77.2678
Reb: 42.5 K, sigma: 543.41
Rcb: 50.9 K, sigma: 4.68237
R2b: 73.7 K, sigma: 2527.81
R1b: 13.5 K, sigma: 235.787
Cm: 212 uF, sigma: 22.1444
Ce2: 263 uF, sigma: 569.419

Generation: 133
objective function: 97.0562
R1: 38.8 K, sigma: 15234.8
R2: 14.8 K, sigma: 0.015958
Re: 46.7 K, sigma: 46471.1
Rc: 117 K, sigma: 466.839
Ce: 97.6 uF, sigma: 60952.2
Cin: 23.6 uF, sigma: 0.265829
Cout: 373 uF, sigma: 1.05081
Rgb: 179 K, sigma: 150.045
Reb: 83.8 K, sigma: 1513.13
Rcb: 50.9 K, sigma: 0.353319
R2b: 67.9 K, sigma: 40004.3
R1b: 136 K, sigma: 41920.9
Cm: 213 uF, sigma: 13.675
Ce2: 440 uF, sigma: 879.972

Generation: 331
objective function: 81.4513
R1: 20.6 K, sigma: 23126
R2: 14.8 K, sigma: 0.0301676
Re: 97.4 K, sigma: 5289.57
Rc: 111 K, sigma: 0.0908879
Ce: 133 uF, sigma: 98461.8
Cin: 24.2 uF, sigma: 6.9646
Cout: 373 uF, sigma: 1.78899
Rgb: 40.4 K, sigma: 2302.58
Reb: 96.7 K, sigma: 0.308071
Rcb: 48.1 K, sigma: 773.292
R2b: 178 K, sigma: 6285.13
R1b: 127 K, sigma: 148.933
Cm: 210 uF, sigma: 1049.64
Ce2: 475 uF, sigma: 15521.4

Generation: 471
objective function: 69.9486
R1: 65.6 K, sigma: 5644.38
R2: 15.0 K, sigma: 6.09551
Re: 97.9 K, sigma: 9043.3
Rc: 111 K, sigma: 0.850402
Ce: 303 uF, sigma: 48634.8
Cin: 24.3 uF, sigma: 3.67659
Cout: 373 uF, sigma: 743.28
Rgb: 8.38 K, sigma: 87717
Reb: 96.7 K, sigma: 0.189739
Rcb: 44.7 K, sigma: 15029.9
R2b: 189 K, sigma: 15371.8
R1b: 122 K, sigma: 1865.65
Cm: 238 uF, sigma: 86410.7
Ce2: 363 uF, sigma: 11.1602

